/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: sw_app.src,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2006-10-27 23:57:51 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#define NO_LOCALIZE_EXPORT



#include <svtools/style.hrc>
#include <bf_sfx2/sfx.hrc>
#include <bf_svx/dialogs.hrc>
#include <bf_svx/globlmn.hrc>
#include <bf_offmgr/sba.hrc>
#include "cmdid.h"
#include "globals.hrc"
#include "app.hrc"
#include "statstr.hrc"
#include "swstyle.h"
#include "comcore.hrc"
#include "shells.hrc"
#include "helpid.h"

String RID_SW_NAME
{
    Text  = "StarWriter" ;
};

String STR_PRINT_MERGE_MACRO
{
    Text [ de ] = "Serienbriefe drucken" ;
    Text [ en-US ] = "Print form letters" ;
    Text [ x-comment ] = " ";
    Text[ pt ] = "Imprimir cartas em sГ©rie";
    Text[ ru ] = "РџРµС‡Р°С‚СЊ СЃС„РѕСЂРјРёСЂРѕРІР°РЅРЅС‹С… РїРёСЃРµРј";
    Text[ el ] = "О•ОєП„ПЌПЂП‰ПѓО· ОµОіОєП…ОєО»ОЇОїП… ОµПЂО№ПѓП„ОїО»О®П‚";
    Text[ nl ] = "Standaardbrieven afdrukken";
    Text[ fr ] = "Imprimer les lettres types";
    Text[ es ] = "Imprimir cartas en serie";
    Text[ fi ] = "Tulosta joukkokirjeet";
    Text[ ca ] = "Imprimeix les cartes de formulari";
    Text[ it ] = "Stampa in serie";
    Text[ sk ] = "TlaДЌiЕҐ ЕЎtandardnГЅ list";
    Text[ da ] = "Udskriv flettede breve";
    Text[ sv ] = "Skriv ut standardbrev";
    Text[ pl ] = "Drukuj listy seryjne";
    Text[ pt-BR ] = "Imprimir mala direta";
    Text[ th ] = "аёћаёґаёЎаёћа№Ња№Ѓаёљаёљаё•аё±аё§аё­аё±аёЃаё©аёЈ";
    Text[ ja ] = "е·®гЃ—иѕјгЃїеЌ°е€·";
    Text[ ko ] = "нЋём§Ђ м–‘м‹ќ мќём‡„";
    Text[ zh-CN ] = "ж‰“еЌ°й‚®д»¶еђ€е№¶";
    Text[ zh-TW ] = "еђ€дЅµе€—еЌ°";
    Text[ tr ] = "Standart mektup yazdД±r";
    Text[ hi-IN ] = "а¤«а¤јаҐ‰а¤°аҐЌа¤® а¤Єа¤¤аҐЌа¤°аҐ‹а¤‚ а¤•аҐ‹ а¤›а¤Єа¤ѕа¤€ а¤•а¤°аҐ‹";
    Text[ ar ] = "Ш·ШЁШ§Ш№Ш© Ш®Ш·Ш§ШЁШ§ШЄ Щ…ШіЩ„ШіЩ„Ш©";
    Text[ he ] = "Serienbriefe drucken";
};

String STR_PAGE_COUNT_MACRO
{
    Text [ de ] = "Г„nderung der Seitenanzahl" ;
    Text [ en-US ] = "Changing the page count" ;
    Text [ x-comment ] = " ";
    Text[ pt ] = "Modificar nГєmero de pГЎginas";
    Text[ ru ] = "РР·РјРµРЅРµРЅРёРµ РєРѕР»РёС‡РµСЃС‚РІР° СЃС‚СЂР°РЅРёС†";
    Text[ el ] = "О”О№ПЊПЃОёП‰ПѓО· ПЂО»О®ОёОїП…П‚ ПѓОµО»О№ОґПЋОЅ";
    Text[ nl ] = "Wijziging van het aantal pagina's";
    Text[ fr ] = "Modification du nombre de pages";
    Text[ es ] = "ModificaciГіn del nГєmero de pГЎginas";
    Text[ fi ] = "Muutetaan sivumГ¤Г¤rГ¤Г¤";
    Text[ ca ] = "ModificaciГі del nГєmero de pГ gines";
    Text[ it ] = "Modifica del numero delle pagine";
    Text[ sk ] = "ZmeniЕҐ ДЌГ­slo strГЎnky";
    Text[ da ] = "Modificer sideantal";
    Text[ sv ] = "Г„ndring av sidantal";
    Text[ pl ] = "Zmiana liczby stron";
    Text[ pt-BR ] = "Alterando a contagem de pГЎginas";
    Text[ th ] = "аёЃаёіаёҐаё±аё‡а№Ђаё›аёҐаёµа№€аёўаё™аёЃаёІаёЈаё™аё±аёљаё«аё™а№‰аёІ";
    Text[ ja ] = "гѓљгѓјг‚ёж•°гЃ®е¤‰ж›ґ";
    Text[ ko ] = "нЋмќґм§Ђ м€ ліЂкІЅ";
    Text[ zh-CN ] = "ж›ґж”№йЎµж•°";
    Text[ zh-TW ] = "и®Љж›ґй Ѓж•ё";
    Text[ tr ] = "Sayfa sayД±sД±nД±n deДџiЕџtirilmesi";
    Text[ hi-IN ] = "а¤ЄаҐѓа¤·аҐЌа¤  а¤—а¤їа¤Ёа¤¤аҐЂ а¤•аҐ‹ а¤¬а¤¦а¤Іа¤Ёа¤ѕ";
    Text[ ar ] = "ШЄШєЩЉЩЉШ± Ш№ШЇШЇ Ш§Щ„ШµЩЃШ­Ш§ШЄ";
    Text[ he ] = "Г„nderung der Seitenanzahl";
};

 // Image-Liste ----------------------------------------------------------------
 //Dafuer gibt es jetzt eine Vorsortierung:
 //1. SID_
 //2. RID_
 //3. FN_
 //4. Ids, die noch aus der Default-Liste entfernt werden muessen






 // Vorlagen
#define STYLE_IMAGE_LISTEF \
    MaskColor = IMAGE_MASK_COLOR ; \
    IdList = \
    { \
        1; 2; 3; 4; 5; \
    }; \
    IdCount = 5;




 // Default Bitmap fuer Toolbox
 // Bitmap fuer die NumerierungsVorlagen im Organizer



 // ShortName!!!
String STR_HUMAN_SWDOC_NAME
{
    /* ### ACHTUNG: Neuer Text in Resource? Text : Dokument */
    Text [ de ] = "Text" ;
    Text [ en-US ] = "Text" ;
    Text [ x-comment ] = " ";
    Text[ pt ] = "Texto";
    Text[ ru ] = "РўРµРєСЃС‚";
    Text[ el ] = "ОљОµОЇОјОµОЅОї";
    Text[ nl ] = "Tekst";
    Text[ fr ] = "Texte";
    Text[ es ] = "Texto";
    Text[ fi ] = "Teksti";
    Text[ ca ] = "Text";
    Text[ it ] = "Testo";
    Text[ sk ] = "Text";
    Text[ da ] = "Tekst";
    Text[ sv ] = "Text";
    Text[ pl ] = "Tekst";
    Text[ pt-BR ] = "Texto";
    Text[ th ] = "аё‚а№‰аё­аё„аё§аёІаёЎ";
    Text[ ja ] = "гѓ†г‚­г‚№гѓ€";
    Text[ ko ] = "н…ЌмЉ¤нЉё";
    Text[ zh-CN ] = "ж–‡е­—";
    Text[ zh-TW ] = "ж–‡е­—";
    Text[ tr ] = "Metin";
    Text[ hi-IN ] = "а¤џаҐ‡а¤•аҐЌа¤ёаҐЌа¤џаҐЌ";
    Text[ ar ] = "Ш§Щ„Щ†Шµ";
    Text[ he ] = "вЂ®ЧЧ§ЧЎЧвЂ¬";
};

String STR_WRITER_DOCUMENT_FULLTYPE_31
{
    Text [ de ] = "%PRODUCTNAME 3.0 Text" ;
    Text [ en-US ] = "Text (%PRODUCTNAME 3.0)" ;
    Text [ x-comment ] = " ";
    Text[ pt ] = "%PRODUCTNAME 3.0 Text";
    Text[ ru ] = "РўРµРєСЃС‚ (%PRODUCTNAME 3.0)";
    Text[ el ] = "ОљОµОЇОјОµОЅОї (%PRODUCTNAME 3.0)";
    Text[ nl ] = "%PRODUCTNAME 3.0 Tekst";
    Text[ fr ] = "%PRODUCTNAME 3.0 Texte";
    Text[ es ] = "%PRODUCTNAME 3.0 - Texto";
    Text[ fi ] = "Teksti (%PRODUCTNAME 3.0)";
    Text[ ca ] = "%PRODUCTNAME 3.0 Text";
    Text[ it ] = "Test %PRODUCTNAME 3.0";
    Text[ sk ] = "Text (%PRODUCTNAME 3.0)";
    Text[ da ] = "%PRODUCTNAME 3.0 tekst";
    Text[ sv ] = "%PRODUCTNAME 3.0 text";
    Text[ pl ] = "Tekst %PRODUCTNAME 3.0";
    Text[ pt-BR ] = "Texto (%PRODUCTNAME 3.0)";
    Text[ th ] = "аё‚а№‰аё­аё„аё§аёІаёЎ (%PRODUCTNAME 3.0)";
    Text[ ja ] = "%PRODUCTNAME 3.0 гѓ†г‚­г‚№гѓ€";
    Text[ ko ] = "%PRODUCTNAME 3.0 н…ЌмЉ¤нЉё";
    Text[ zh-CN ] = "%PRODUCTNAME 3.0 ж–‡жњ¬";
    Text[ zh-TW ] = "%PRODUCTNAME 3.0 ж–‡е­—ж–‡д»¶";
    Text[ tr ] = "%PRODUCTNAME 3.0 metni";
    Text[ hi-IN ] = "а¤џаҐ‡а¤•аҐЌа¤ёаҐЌа¤џаҐЌ (%PRODUCTNAME 3.0)";
    Text[ ar ] = "Щ†Шµ Щ…Щ† %PRODUCTNAME 3.0";
    Text[ he ] = "%PRODUCTNAME 3.0 Text";
};

String STR_WRITER_DOCUMENT_FULLTYPE_40
{
    Text [ de ] = "%PRODUCTNAME 4.0 Text" ;
    Text [ en-US ] = "Text (%PRODUCTNAME 4.0)" ;
    Text [ x-comment ] = " ";
    Text[ pt ] = "Texto (%PRODUCTNAME 4.0)";
    Text[ ru ] = "РўРµРєСЃС‚ (%PRODUCTNAME 4.0)";
    Text[ el ] = "ОљОµОЇОјОµОЅОї (%PRODUCTNAME 4.0)";
    Text[ nl ] = "%PRODUCTNAME 4.0 Tekst";
    Text[ fr ] = "%PRODUCTNAME 4.0 Texte";
    Text[ es ] = "%PRODUCTNAME 4.0 - Texto";
    Text[ fi ] = "Teksti (%PRODUCTNAME 4.0)";
    Text[ ca ] = "%PRODUCTNAME 4.0 text";
    Text[ it ] = "Testo %PRODUCTNAME 4.0";
    Text[ sk ] = "Text (%PRODUCTNAME 4.0)";
    Text[ da ] = "%PRODUCTNAME 4.0 tekst";
    Text[ sv ] = "%PRODUCTNAME 4.0 text";
    Text[ pl ] = "Tekst %PRODUCTNAME 4.0";
    Text[ pt-BR ] = "Texto (%PRODUCTNAME 4.0)";
    Text[ th ] = "аё‚а№‰аё­аё„аё§аёІаёЎ (%PRODUCTNAME 4.0)";
    Text[ ja ] = "%PRODUCTNAME 4.0 гѓ†г‚­г‚№гѓ€";
    Text[ ko ] = "%PRODUCTNAME 4.0 н…ЌмЉ¤нЉё";
    Text[ zh-CN ] = "%PRODUCTNAME 4.0 ж–‡жњ¬";
    Text[ zh-TW ] = "%PRODUCTNAME 4.0 ж–‡е­—ж–‡д»¶";
    Text[ tr ] = "%PRODUCTNAME 4.0 metni";
    Text[ hi-IN ] = "а¤џаҐ‡а¤•аҐЌа¤ёаҐЌа¤џаҐЌ (%PRODUCTNAME 4.0";
    Text[ ar ] = "Щ†Шµ Щ…Щ† %PRODUCTNAME 4.0";
    Text[ he ] = "%PRODUCTNAME 4.0 Text";
};

String STR_WRITER_DOCUMENT_FULLTYPE_50
{
    Text [ de ] = "%PRODUCTNAME 5.0 Text" ;
    Text [ en-US ] = "Text (%PRODUCTNAME 5.0)" ;
    Text [ x-comment ] = " ";
    Text[ pt ] = "%PRODUCTNAME 5.0 Texto";
    Text[ ru ] = "РўРµРєСЃС‚ (%PRODUCTNAME 5.0)";
    Text[ el ] = "ОљОµОЇОјОµОЅОї %PRODUCTNAME 5.0";
    Text[ nl ] = "%PRODUCTNAME 5.0 Tekst";
    Text[ fr ] = "%PRODUCTNAME 5.0 Texte";
    Text[ es ] = "%PRODUCTNAME 5.0 - Texto";
    Text[ fi ] = "Teksti (%PRODUCTNAME 5.0)";
    Text[ ca ] = "%PRODUCTNAME 5.0 Text";
    Text[ it ] = "Testo %PRODUCTNAME 5.0";
    Text[ sk ] = "Text (%PRODUCTNAME 5.0)";
    Text[ da ] = "%PRODUCTNAME 5.0 Tekst";
    Text[ sv ] = "%PRODUCTNAME 5.0 text";
    Text[ pl ] = "%PRODUCTNAME 5.0 - Tekst";
    Text[ pt-BR ] = "Texto (%PRODUCTNAME 5.0)";
    Text[ th ] = "аё‚а№‰аё­аё„аё§аёІаёЎ (%PRODUCTNAME 5.0)";
    Text[ ja ] = "%PRODUCTNAME 5.0 ж–‡ж›ё";
    Text[ ko ] = "%PRODUCTNAME 5.0 н…ЌмЉ¤нЉё";
    Text[ zh-CN ] = "%PRODUCTNAME 5.0 ж–‡жњ¬";
    Text[ zh-TW ] = "%PRODUCTNAME 5.0 ж–‡е­—";
    Text[ tr ] = "Metin (%PRODUCTNAME 5.0)";
    Text[ hi-IN ] = "а¤џаҐ‡а¤•аҐЌа¤ёаҐЌа¤џаҐЌ (%PRODUCTNAME 5.0";
    Text[ ar ] = "Щ†Шµ Щ…Щ† %PRODUCTNAME 5.0";
    Text[ he ] = "%PRODUCTNAME 5.0 Text";
};
String STR_WRITER_DOCUMENT_FULLTYPE
{
    Text [ de ] = "%PRODUCTNAME %PRODUCTVERSION Textdokument" ;
    Text [ en-US ] = "%PRODUCTNAME %PRODUCTVERSION Text Document";
    Text [ x-comment ] = " ";
    Text[ pt ] = "%PRODUCTNAME 6.0 Texto";
    Text[ ru ] = "РўРµРєСЃС‚РѕРІС‹Р№ РґРѕРєСѓРјРµРЅС‚ (%PRODUCTNAME 6.0)";
    Text[ el ] = "О€ОіОіПЃО±П†Ої ОєОµО№ОјО­ОЅОїП… %PRODUCTNAME 6.0";
    Text[ nl ] = "%PRODUCTNAME 6.0 Tekstdocument";
    Text[ fr ] = "%PRODUCTNAME %PRODUCTVERSION Texte";
    Text[ es ] = "Documento de texto %PRODUCTNAME %PRODUCTVERSION ";
    Text[ fi ] = "%PRODUCTNAME 6.0 -tekstiasiakirja";
    Text[ ca ] = "%PRODUCTNAME 6.0 Text";
    Text[ it ] = "%PRODUCTNAME %PRODUCTVERSION Documento di testo ";
    Text[ sk ] = "TextovГЅ dokument %PRODUCTNAME %PRODUCTVERSION";
    Text[ da ] = "%PRODUCTNAME 6.0 Tekstdokument";
    Text[ sv ] = "%PRODUCTNAME %PRODUCTVERSION-textdokument";
    Text[ pl ] = "%PRODUCTNAME 6.0 - Dokument tekstowy";
    Text[ pt-BR ] = "Documento Texto %PRODUCTNAME 4.0";
    Text[ th ] = "аё‚а№‰аё­аё„аё§аёІаёЎа№Ђаё­аёЃаёЄаёІаёЈ%PRODUCTNAME 6.0 ";
    Text[ ja ] = "%PRODUCTNAME %PRODUCTVERSION ж–‡ж›ёгѓ‰г‚­гѓҐгѓЎгѓігѓ€";
    Text[ ko ] = "%PRODUCTNAME %PRODUCTVERSION н…ЌмЉ¤нЉё л¬ём„њ";
    Text[ zh-CN ] = "%PRODUCTNAME %PRODUCTVERSION ж–‡жњ¬ж–‡жЎЈ";
    Text[ zh-TW ] = "%PRODUCTNAME %PRODUCTVERSION ж–‡е­—ж–‡д»¶";
    Text[ tr ] = "%PRODUCTNAME 6.0 Metin Belgesi";
    Text[ hi-IN ] = "%PRODUCTNAME 6.0 а¤џаҐ‡а¤•аҐЌа¤ёаҐЌа¤џаҐЌ а¤ІаҐ‡а¤–а¤Єа¤¤аҐЌа¤°";
    Text[ ar ] = "Щ…ШіШЄЩ†ШЇ Щ†Шµ Щ…Щ† %PRODUCTNAME 6.0";
    Text[ he ] = "%PRODUCTNAME 6.0 Text Dokument";
};



String STR_UNBENANNT
{
    Text [ de ] = "Unbenannt" ;
    Text [ en-US ] = "Untitled" ;
    Text [ x-comment ] = " ";
    Text[ pt ] = "Sem nome";
    Text[ ru ] = "Р”РѕРєСѓРјРµРЅС‚";
    Text[ el ] = "О”ОЇП‡П‰П‚ ПЊОЅОїОјО±";
    Text[ nl ] = "Naamloos";
    Text[ fr ] = "Sans nom";
    Text[ es ] = "Sin nombre";
    Text[ fi ] = "NimetГ¶n";
    Text[ ca ] = "Sense nom";
    Text[ it ] = "Senza nome";
    Text[ sk ] = "Bez_nГЎzvu";
    Text[ da ] = "Ikke-navngivet";
    Text[ sv ] = "NamnlГ¶s";
    Text[ pl ] = "Bez tytuЕ‚u";
    Text[ pt-BR ] = "Sem nome";
    Text[ th ] = "а№„аёЎа№€аёЎаёµаёЉаё·а№€аё­";
    Text[ ja ] = "з„ЎйЎЊ";
    Text[ ko ] = "м њлЄ© м—†мќЊ";
    Text[ zh-CN ] = "жњЄе‘ЅеђЌ";
    Text[ zh-TW ] = "жњЄе‘ЅеђЌ";
    Text[ tr ] = "AdsД±z";
    Text[ hi-IN ] = "а¤Ёа¤ѕа¤® а¤°а¤№а¤їа¤¤";
    Text[ ar ] = "ШЁШЇЩ€Щ† Ш№Щ†Щ€Ш§Щ†";
    Text[ he ] = "Unbenannt";
};




/*
 * auskommentiert, da die Toolbox z. Zt. nicht aus der Resource
 * geladen werden kann
#define NO_LOCALIZE_EXPORT
Window WIN_TOOLBOX {
HelpText [ en-US ] = "";
HelpText [ de ] = "Die Objektleiste enthдlt, je nach Bedarf, Buttons fьr die "
       "Bearbeitung von Text, Rahmen, Grafik, Tabellen oder "
       "Numerierungen.";
            "working context, buttons for the editing of text, "
            "frames, graphics, tables or numberings.";
            "knapper for redigering av tekst,"
            " rammer, grafikker, tabeller eller nummereringer.";
            "contesto lavorativo, pulsanti per la modifica del testo,"
            "cornici, grafici, tabelle o numerazioni..";
            "atual, bot es para ediзгo de texto, "
            "molduras, grбficos, tabelas ou numeraзгo.";
            "actual, botхes para ediзгo de texto, "
            "molduras, grбficos, tabelas ou numeraзгo.";
            "joilla muokataan tekstiд, kehyksiд, kuvia, "
            "taulukoita tai numeronteja.";
            " rummer ikonbеndet knapper for redigering af tekst, "
            "tekstruder, grafik, tabeller eller nummereringer.";
            "contient des boutons de modification du texte, des "
            "cadres, des graphiques, des tables ou des numйrotations.";
            "arbetsomrеde, knappar fцr redigering av text,"
            "ramar, bilder, tabeller eller numreringar.";
            "knoppen voor het bewerken van tekst, kaders, illustraties "
            "of nummeringen.";
            "de trabajo actual, botones para la ediciуn de texto, "
            "marcos, grбficos, tablas o numeraciones.";
HelpText [ en-US ] = "The objectbar contains, depending on your current "
            "working context, buttons for the editing of text, "
            "frames, graphics, tables or numberings.";
    OUTPUTSIZE = TRUE;
    BORDER = TRUE;
    Size = (28,27);
};
 */
#define NO_LOCALIZE_EXPORT

String RID_BUILDVERSION
{
    Text = UPDVER ;
};




 // ----------------------------
 // Statusleisten-Ueberschriften
 // ----------------------------


String STR_STATSTR_W4WWRITE
{
    Text [ de ] = "Dokument wird exportiert..." ;
    Text [ en-US ] = "Exporting document..." ;
    Text [ x-comment ] = " ";
    Text[ pt ] = "A exportar documento...";
    Text[ ru ] = "Р­РєСЃРїРѕСЂС‚ РґРѕРєСѓРјРµРЅС‚Р°...";
    Text[ el ] = "О•ОѕО±ОіП‰ОіО® ОµОіОіПЃО¬П†ОїП…...";
    Text[ nl ] = "Document wordt geГ«xporteerd...";
    Text[ fr ] = "Export du document...";
    Text[ es ] = "Exportando el documento...";
    Text[ fi ] = "ViedГ¤Г¤n asiakirjaa...";
    Text[ ca ] = "S'estГ  exportant el document...";
    Text[ it ] = "Il documento viene esportato...";
    Text[ sk ] = "Prebieha export dokumentu...";
    Text[ da ] = "Eksporterer dokument";
    Text[ sv ] = "Dokument exporteras...";
    Text[ pl ] = "Eksportowanie dokumentu...";
    Text[ pt-BR ] = "Exportando o documento...";
    Text[ th ] = "аёЃаёіаёҐаё±аё‡аёЄа№€аё‡аё­аё­аёЃа№Ђаё­аёЃаёЄаёІаёЈ...";
    Text[ ja ] = "ж–‡ж›ёгЃ®г‚Ёг‚Їг‚№гѓќгѓјгѓ€...";
    Text[ ko ] = "л¬ём„њ л‚ґліґл‚ґкё°...";
    Text[ zh-CN ] = "иѕ“е‡єж–‡жЎЈ...";
    Text[ zh-TW ] = "еЊЇе‡єж–‡д»¶...";
    Text[ tr ] = "Belge dД±Еџa aktarД±lД±yor...";
    Text[ hi-IN ] = "а¤ІаҐ‡а¤–а¤Єа¤¤аҐЌа¤° а¤•аҐ‹ а¤Ёа¤їа¤°аҐЌа¤Їа¤ѕа¤¤ а¤•а¤° а¤°а¤№а¤ѕ а¤№аҐ€...";
    Text[ ar ] = "Ш¬Ш§Ш±ЩЉ ШЄШµШЇЩЉШ± Ш§Щ„Щ…ШіШЄЩ†ШЇ...";
    Text[ he ] = "Dokument wird exportiert...";
};

String STR_STATSTR_SWGREAD
{
    Text [ de ] = "Dokument wird geladen..." ;
    Text [ en-US ] = "Loading document..." ;
    Text [ x-comment ] = " ";
    Text[ pt ] = "A carregar documento...";
    Text[ ru ] = "Р—Р°РіСЂСѓР·РєР° РґРѕРєСѓРјРµРЅС‚Р°...";
    Text[ el ] = "О¤Ої О­ОіОіПЃО±П†Ої П†ОїПЃП„ПЋОЅОµП„О±О№...";
    Text[ nl ] = "Document wordt gemaakt...";
    Text[ fr ] = "Chargement du document...";
    Text[ es ] = "Cargando el documento...";
    Text[ fi ] = "Ladataan asiakirjaa...";
    Text[ ca ] = "S'estГ  carregant el document...";
    Text[ it ] = "Il documento viene caricato...";
    Text[ sk ] = "NaДЌГ­ta sa sГєbor...";
    Text[ da ] = "IndlГ¦ser dokument...";
    Text[ sv ] = "Dokument laddas...";
    Text[ pl ] = "ЕЃadowanie dokumentu...";
    Text[ pt-BR ] = "Carregando o documento...";
    Text[ th ] = "аёЃаёіаёҐаё±аё‡а№‚аё«аёҐаё”а№Ђаё­аёЃаёЄаёІаёЈ...";
    Text[ ja ] = "гѓ‰г‚­гѓҐгѓЎгѓігѓ€г‚’иЄ­гЃїиѕјг‚“гЃ§гЃ„гЃѕгЃ™...";
    Text[ ko ] = "л¬ём„њлҐј лЎњл“њн•лЉ” м¤‘...";
    Text[ zh-CN ] = "иЈ…е…Ґж–‡жЎЈ...";
    Text[ zh-TW ] = "иј‰е…Ґж–‡д»¶...";
    Text[ tr ] = "Belge yГјkleniyor...";
    Text[ hi-IN ] = "а¤ІаҐ‡а¤–а¤Єа¤¤аҐЌа¤° а¤•аҐ‹ а¤ІаҐ‹а¤Ўа¤ј а¤•а¤° а¤°а¤№а¤ѕ а¤№аҐ€...";
    Text[ ar ] = "Ш¬Ш§Ш±ЩЉ ШЄШ­Щ…ЩЉЩ„ Ш§Щ„Щ…ШіШЄЩ†ШЇ...";
    Text[ he ] = "Dokument wird geladen...";
};

String STR_STATSTR_SWGWRITE
{
    Text [ de ] = "Dokument wird gespeichert..." ;
    Text [ en-US ] = "Saving document..." ;
    Text [ x-comment ] = " ";
    Text[ pt ] = "A guardar documento...";
    Text[ ru ] = "РЎРѕС…СЂР°РЅРµРЅРёРµ РґРѕРєСѓРјРµРЅС‚Р°...";
    Text[ el ] = "О‘ПЂОїОёО®ОєОµП…ПѓО· ОµОіОіПЃО¬П†ОїП…...";
    Text[ nl ] = "Document wordt opgeslagen...";
    Text[ fr ] = "Enregistrement du document...";
    Text[ es ] = "Guardando el documento...";
    Text[ fi ] = "Tallennetaan asiakirjaa...";
    Text[ ca ] = "S'estГ  desant el document...";
    Text[ it ] = "Il documento viene salvato...";
    Text[ sk ] = "SГєbor sa ukladГЎ...";
    Text[ da ] = "Gemmer dokument...";
    Text[ sv ] = "Dokument sparas...";
    Text[ pl ] = "Zapisywanie dokumentu...";
    Text[ pt-BR ] = "Salvando o documento...";
    Text[ th ] = "аёЃаёіаёҐаё±аё‡аёљаё±аё™аё—аё¶аёЃа№Ђаё­аёЃаёЄаёІаёЈ...";
    Text[ ja ] = "гѓ‰г‚­гѓҐгѓЎгѓігѓ€г‚’дїќе­гЃ—гЃ¦гЃ„гЃѕгЃ™...";
    Text[ ko ] = "л¬ём„њ м ЂмћҐн•лЉ” м¤‘...";
    Text[ zh-CN ] = "е­з›ж–‡жЎЈ...";
    Text[ zh-TW ] = "ж­ЈењЁе„Іе­ж–‡д»¶...";
    Text[ tr ] = "Belge kaydediliyor...";
    Text[ hi-IN ] = "а¤ІаҐ‡а¤–а¤Єа¤¤аҐЌа¤° а¤•аҐ‹ а¤ёа¤‚а¤ља¤їа¤¤ а¤•а¤° а¤°а¤№а¤ѕ а¤№аҐ€...";
    Text[ ar ] = "Ш¬Ш§Ш±ЩЉ Ш­ЩЃШё Ш§Щ„Щ…ШіШЄЩ†ШЇ...";
    Text[ he ] = "Dokument wird gespeichert...";
};

String STR_STATSTR_REFORMAT
{
    Text [ de ] = "Neuformatierung des Dokumentes..." ;
    Text [ en-US ] = "Repagination..." ;
    Text [ x-comment ] = " ";
    Text[ pt ] = "Nova formataГ§ГЈo do documento...";
    Text[ ru ] = "Р Р°Р·Р±РёРІРєР° РЅР° СЃС‚СЂР°РЅРёС†С‹...";
    Text[ el ] = "ОњОїПЃП†ОїПЂОїОЇО·ПѓО· ОµОє ОЅО­ОїП… П„ОїП… ОµОіОіПЃО¬П†ОїП…...";
    Text[ nl ] = "Bezig met nieuwe opmaak...";
    Text[ fr ] = "Nouveau formatage du document...";
    Text[ es ] = "Reformateado del documento...";
    Text[ fi ] = "Uudelleensivutus...";
    Text[ ca ] = "S'estГ  reformatant el document...";
    Text[ it ] = "Riformattazione del documento...";
    Text[ sk ] = "PrestrГЎnkovanie...";
    Text[ da ] = "Genformatering af dokumentet...";
    Text[ sv ] = "Omformatering av dokumentet...";
    Text[ pl ] = "Ponowne dzielenie na strony...";
    Text[ pt-BR ] = "RepaginaГ§ГЈo...";
    Text[ th ] = "аё€аё±аё”а№Ѓаёља№€аё‡аё«аё™а№‰аёІ...";
    Text[ ja ] = "гѓ‰г‚­гѓҐгѓЎгѓігѓ€гЃ®ж–°и¦Џж›ёејЏиЁ­е®љ...";
    Text[ ko ] = "л¬ём„њ м„њм‹ќ л‹¤м‹њ м§Ђм •...";
    Text[ zh-CN ] = "й‡Ќж–°е€¶дЅњж–‡жЎЈж јејЏ...";
    Text[ zh-TW ] = "й‡Ќж–°иЈЅдЅњж–‡д»¶ж јејЏ...";
    Text[ tr ] = "Belge yeniden formatlanД±yor...";
    Text[ hi-IN ] = "а¤°а¤їа¤ЄаҐ‡а¤ња¤їа¤ЁаҐ‡а¤¶а¤Ё...";
    Text[ ar ] = "ШҐШ№Ш§ШЇШ© ШЄЩ†ШіЩЉЩ‚ Ш§Щ„Щ…ШіШЄЩ†ШЇ...";
    Text[ he ] = "Neuformatierung des Dokumentes...";
};



String STR_STATSTR_SEARCH
{
    Text [ de ] = "Suche..." ;
    Text [ en-US ] = "Search..." ;
    Text [ x-comment ] = " ";
    Text[ pt ] = "A localizar...";
    Text[ ru ] = "РџРѕРёСЃРє...";
    Text[ el ] = "О‘ОЅО±О¶О®П„О·ПѓО·...";
    Text[ nl ] = "Bezig met zoeken...";
    Text[ fr ] = "Recherche...";
    Text[ es ] = "BГєsqueda...";
    Text[ fi ] = "Etsi...";
    Text[ ca ] = "Cerca...";
    Text[ it ] = "Cerca...";
    Text[ sk ] = "HДѕadaЕҐ...";
    Text[ da ] = "SГёger...";
    Text[ sv ] = "SГ¶ker...";
    Text[ pl ] = "Szukaj...";
    Text[ pt-BR ] = "Pesquisar...";
    Text[ th ] = "аё„а№‰аё™аё«аёІ...";
    Text[ ja ] = "ж¤њзґў...";
    Text[ ko ] = "м°ѕкё°...";
    Text[ zh-CN ] = "жђњеЇ»...";
    Text[ zh-TW ] = "жђње°‹...";
    Text[ tr ] = "Ara...";
    Text[ hi-IN ] = "а¤–аҐ‹а¤њ...";
    Text[ ar ] = "ШЁШ­Ш«...";
    Text[ he ] = "Suche...";
};



String STR_STATSTR_LAYOUTINIT
{
    Text [ de ] = "Konvertiere..." ;
    Text [ en-US ] = "Converting..." ;
    Text [ x-comment ] = " ";
    Text[ pt ] = "A converter...";
    Text[ ru ] = "РџСЂРµРѕР±СЂР°Р·РѕРІР°РЅРёРµ...";
    Text[ el ] = "ОњОµП„О±П„ПЃОїПЂО®...";
    Text[ nl ] = "Bezig met converteren...";
    Text[ fr ] = "Conversion...";
    Text[ es ] = "Convirtiendo...";
    Text[ fi ] = "Muunnetaan...";
    Text[ ca ] = "S'estГ  convertint...";
    Text[ it ] = "Converti...";
    Text[ sk ] = "Prebieha konverzia...";
    Text[ da ] = "Konverterer...";
    Text[ sv ] = "Konverterar...";
    Text[ pl ] = "Konwersja...";
    Text[ pt-BR ] = "Convertendo...";
    Text[ th ] = "аёЃаёіаёҐаё±аё‡а№Ѓаё›аёҐаё‡...";
    Text[ ja ] = "е¤‰жЏ›...";
    Text[ ko ] = "ліЂн™...";
    Text[ zh-CN ] = "иЅ¬жЌў...";
    Text[ zh-TW ] = "иЅ‰жЏ›...";
    Text[ tr ] = "DГ¶nГјЕџtГјrГјlГјyor...";
    Text[ hi-IN ] = "а¤¬а¤¦а¤І а¤°а¤№а¤ѕ а¤№аҐ€...";
    Text[ ar ] = "ШЄШ­Щ€ЩЉЩ„...";
    Text[ he ] = "Konvertiere...";
};







String STR_STATSTR_SWGPRTOLENOTIFY
{
    Text [ de ] = "Objekte Anpassen..." ;
    Text [ en-US ] = "Adapt Objects...";
    Text [ x-comment ] = " ";
    Text[ pt ] = "Ajustar objectos...";
    Text[ ru ] = "РђРґР°РїС‚РёСЂРѕРІР°С‚СЊ РѕР±СЉРµРєС‚С‹...";
    Text[ el ] = "О ПЃОїПѓО±ПЃОјОїОіО® О±ОЅП„О№ОєОµО№ОјО­ОЅП‰ОЅ...";
    Text[ nl ] = "Objecten aanpassen...";
    Text[ fr ] = "Adapter les objets...";
    Text[ es ] = "Ajustar objetos...";
    Text[ fi ] = "Sovita objektit...";
    Text[ ca ] = "S'estan adaptant els objectes...";
    Text[ it ] = "Adatta oggetti...";
    Text[ sk ] = "Adaptujem objekty...";
    Text[ da ] = "Tilpas objekter...";
    Text[ sv ] = "Anpassa objekt...";
    Text[ pl ] = "Dostosuj obiekty...";
    Text[ pt-BR ] = "Adaptar Objetos...";
    Text[ th ] = "аё›аёЈаё±аёљаё§аё±аё•аё–аёё...";
    Text[ ja ] = "г‚Єгѓ–г‚ёг‚§г‚Їгѓ€гЃ®иЄїж•ґ...";
    Text[ ko ] = "к°њмІґ мЎ°м •...";
    Text[ zh-CN ] = "и°ѓж•ґеЇ№и±Ў...";
    Text[ zh-TW ] = "иЄїж•ґз‰©д»¶...";
    Text[ tr ] = "Nesneleri uyarla...";
    Text[ hi-IN ] = "а¤µа¤ёаҐЌа¤¤аҐЃа¤“а¤‚ а¤•аҐ‹ а¤ёаҐЌа¤µаҐЂа¤•а¤ѕа¤° а¤•а¤°аҐ‹...";
    Text[ ar ] = "Ш¶ШЁШ· ЩѓШ§Ш¦Щ†Ш§ШЄ...";
    Text[ he ] = "Objekte Anpassen...";
};



Bitmap RID_GRAPHIC_REPLACEBMP
{
    File = "grafikei.bmp" ;
};

Bitmap RID_GRAPHIC_ERRORBMP
{
    File = "grafikde.bmp" ;
};

String STR_TABLE_DEFNAME
{
    Text [ de ] = "Tabelle" ;
    Text [ en-US ] = "Table" ;
    Text [ x-comment ] = " ";
    Text[ pt ] = "Tabela";
    Text[ ru ] = "РўР°Р±Р»РёС†Р°";
    Text[ el ] = "О ОЇОЅО±ОєО±П‚";
    Text[ nl ] = "Tabel";
    Text[ fr ] = "Tableau";
    Text[ es ] = "Tabla";
    Text[ fi ] = "Taulukko";
    Text[ ca ] = "Taula";
    Text[ it ] = "Tabella";
    Text[ sk ] = "TabuДѕka";
    Text[ da ] = "Tabel";
    Text[ sv ] = "Tabell";
    Text[ pl ] = "Tabela";
    Text[ pt-BR ] = "Tabela";
    Text[ th ] = "аё•аёІаёЈаёІаё‡";
    Text[ ja ] = "иЎЁ";
    Text[ ko ] = "н‘њ";
    Text[ zh-CN ] = "иЎЁж ј";
    Text[ zh-TW ] = "иЎЁж ј";
    Text[ tr ] = "Tablo";
    Text[ hi-IN ] = "а¤ёа¤ѕа¤°а¤ЈаҐЂ";
    Text[ ar ] = "Ш¬ШЇЩ€Щ„";
    Text[ he ] = "вЂ®ЧЧ‘ЧњЧ”вЂ¬";
};

String STR_GRAPHIC_DEFNAME
{
    Text [ de ] = "Grafik" ;
    Text [ en-US ] = "Graphic" ;
    Text [ x-comment ] = " ";
    Text[ pt ] = "Imagem";
    Text[ ru ] = "Р“СЂР°С„РёС‡РµСЃРєРёР№ РѕР±СЉРµРєС‚";
    Text[ el ] = "О“ПЃО±П†О№ОєПЊ";
    Text[ nl ] = "Afbeelding";
    Text[ fr ] = "Image";
    Text[ es ] = "Imagen";
    Text[ fi ] = "Grafiikka";
    Text[ ca ] = "Imatge";
    Text[ it ] = "Immagine";
    Text[ sk ] = "ObrГЎzok";
    Text[ da ] = "Grafik";
    Text[ sv ] = "Grafik";
    Text[ pl ] = "Grafika";
    Text[ pt-BR ] = "Figura";
    Text[ th ] = "аёЃаёЈаёІаёџаёґаё„";
    Text[ ja ] = "е›і";
    Text[ ko ] = "к·ёл¦ј";
    Text[ zh-CN ] = "е›ѕеЅў";
    Text[ zh-TW ] = "ењ–еЅў";
    Text[ tr ] = "Grafik";
    Text[ hi-IN ] = "а¤ёаҐЃа¤ља¤їа¤¤аҐЌа¤°";
    Text[ ar ] = "ШµЩ€Ш±Ш©";
    Text[ he ] = "Grafik";
};

String STR_OBJECT_DEFNAME
{
    Text [ de ] = "Objekt" ;
    Text [ en-US ] = "Object" ;
    Text [ x-comment ] = " ";
    Text[ pt ] = "Objecto";
    Text[ ru ] = "РћР±СЉРµРєС‚";
    Text[ el ] = "О‘ОЅП„О№ОєОµОЇОјОµОЅОї";
    Text[ nl ] = "Object";
    Text[ fr ] = "Objet";
    Text[ es ] = "Objeto";
    Text[ fi ] = "Objekti";
    Text[ ca ] = "Objecte";
    Text[ it ] = "Oggetto";
    Text[ sk ] = "Objekt";
    Text[ da ] = "Objekt";
    Text[ sv ] = "Objekt";
    Text[ pl ] = "Obiekt";
    Text[ pt-BR ] = "Objeto";
    Text[ th ] = "аё§аё±аё•аё–аёё";
    Text[ ja ] = "г‚Єгѓ–г‚ёг‚§г‚Їгѓ€";
    Text[ ko ] = "к°њмІґ";
    Text[ zh-CN ] = "еЇ№и±Ў";
    Text[ zh-TW ] = "з‰©д»¶";
    Text[ tr ] = "Nesne";
    Text[ hi-IN ] = "а¤µа¤ёаҐЌа¤¤аҐЃ";
    Text[ ar ] = "ЩѓШ§Ш¦Щ†";
    Text[ he ] = "вЂ®ЧђЧ•Ч‘Ч™Ч§ЧвЂ¬";
};

String STR_FRAME_DEFNAME
{
    Text [ de ] = "Rahmen" ;
    Text [ en-US ] = "Frame" ;
    Text [ x-comment ] = " ";
    Text[ pt ] = "Moldura";
    Text[ ru ] = "Р’СЂРµР·РєР°";
    Text[ el ] = "О О»О±ОЇПѓО№Ої";
    Text[ nl ] = "Kader";
    Text[ fr ] = "Cadre";
    Text[ es ] = "Marco";
    Text[ fi ] = "Kehys";
    Text[ ca ] = "Marc";
    Text[ it ] = "Cornice";
    Text[ sk ] = "RГЎmДЌek";
    Text[ da ] = "Ramme";
    Text[ sv ] = "Ram";
    Text[ pl ] = "Ramka";
    Text[ pt-BR ] = "Moldura";
    Text[ th ] = "аёЃаёЈаё­аёљ";
    Text[ ja ] = "жћ ";
    Text[ ko ] = "н”„л €мћ„";
    Text[ zh-CN ] = "жЎ†";
    Text[ zh-TW ] = "ж–‡е­—ж–№еЎЉ";
    Text[ tr ] = "Г‡erГ§eve";
    Text[ hi-IN ] = "а¤«аҐЌа¤°аҐ‡а¤® ";
    Text[ ar ] = "ЩѓШ§ШЇШ±";
    Text[ he ] = "вЂ®ЧћЧЎЧ’ЧЁЧЄвЂ¬";
};
String STR_REGION_DEFNAME
{
    Text [ de ] = "Bereich" ;
    Text [ en-US ] = "Section" ;
    Text [ x-comment ] = " ";
    Text[ pt ] = "SecГ§ГЈo";
    Text[ ru ] = "Р Р°Р·РґРµР»";
    Text[ el ] = "О•ОЅПЊП„О·П„О±";
    Text[ nl ] = "Bereik";
    Text[ fr ] = "Section";
    Text[ es ] = "SecciГіn";
    Text[ fi ] = "Osa";
    Text[ ca ] = "Area";
    Text[ it ] = "Sezione";
    Text[ sk ] = "Sekcia";
    Text[ da ] = "OmrГҐde";
    Text[ sv ] = "OmrГҐde";
    Text[ pl ] = "Sekcja";
    Text[ pt-BR ] = "SeГ§ГЈo";
    Text[ th ] = "аёЄа№€аё§аё™";
    Text[ ja ] = "зЇ„е›І";
    Text[ ko ] = "кµ¬м—­";
    Text[ zh-CN ] = "еЊєеџџ";
    Text[ zh-TW ] = "еЌЂеџџ";
    Text[ tr ] = "BГ¶lГјm";
    Text[ hi-IN ] = "а¤µа¤їа¤­а¤ѕа¤—";
    Text[ ar ] = "Щ†Ш·Ш§Щ‚";
    Text[ he ] = "вЂ®ЧћЧ™Ч§ЧЧўвЂ¬";
};
String STR_NUMRULE_DEFNAME
{
    Text [ de ] = "Nummerierung" ;
    Text [ en-US ] = "Numbering" ;
    Text [ x-comment ] = " ";
    Text[ pt ] = "NumeraГ§ГЈo";
    Text[ ru ] = "РќСѓРјРµСЂР°С†РёСЏ";
    Text[ el ] = "О‘ПЃОЇОёОјО·ПѓО·";
    Text[ nl ] = "Nummering";
    Text[ fr ] = "NumГ©rotation";
    Text[ es ] = "NumeraciГіn";
    Text[ fi ] = "Numerointi";
    Text[ ca ] = "NumeraciГі";
    Text[ it ] = "Numerazione";
    Text[ sk ] = "ДЊГ­slovanie";
    Text[ da ] = "Nummerering";
    Text[ sv ] = "Numrering";
    Text[ pl ] = "Numeracja";
    Text[ pt-BR ] = "NumeraГ§ГЈo";
    Text[ th ] = "аёҐаёіаё”аё±аёљаё•аё±аё§а№ЂаёҐаё‚";
    Text[ ja ] = "з•ЄеЏ·д»гЃ‘";
    Text[ ko ] = "лІ€нё л§¤кё°кё°";
    Text[ zh-CN ] = "зј–еЏ·";
    Text[ zh-TW ] = "з·Ёи™џ";
    Text[ tr ] = "Numaralama";
    Text[ hi-IN ] = "а¤ёа¤‚а¤–аҐЌа¤Їа¤ѕ а¤¦аҐ‡а¤Ёа¤ѕ";
    Text[ ar ] = "Ш§Щ„ШЄШ±Щ‚ЩЉЩ…";
    Text[ he ] = "вЂ®ЧћЧ™ЧЎЧ¤Ч•ЧЁвЂ¬";
};





String STR_FDLG_TEMPLATE_BUTTON
{
    Text [ de ] = "Vorlage" ;
    Text [ en-US ] = "Style" ;
    Text [ x-comment ] = " ";
    Text[ pt ] = "Estilo";
    Text[ ru ] = "РЎС‚РёР»СЊ";
    Text[ el ] = "О ПЃПЊП„П…ПЂОї";
    Text[ nl ] = "Sjabloon";
    Text[ fr ] = "Style";
    Text[ es ] = "Estilo";
    Text[ fi ] = "Tyyli";
    Text[ ca ] = "Estil";
    Text[ it ] = "Modello";
    Text[ sk ] = "Е tГЅl";
    Text[ da ] = "Skabelon";
    Text[ sv ] = "Formatmall";
    Text[ pl ] = "Styl";
    Text[ pt-BR ] = "Estilo";
    Text[ th ] = "аёҐаё±аёЃаё©аё“аё°";
    Text[ ja ] = "г‚№г‚їг‚¤гѓ«";
    Text[ ko ] = "мЉ¤нѓЂмќј";
    Text[ zh-CN ] = "ж ·ејЏ";
    Text[ zh-TW ] = "жЁЈејЏ";
    Text[ tr ] = "BiГ§im";
    Text[ hi-IN ] = "а¤¶аҐ€а¤ІаҐЂ";
    Text[ ar ] = "Щ†Щ…Ш·";
    Text[ he ] = "Vorlage";
};



String STR_PAGEBREAK
{
    Text [ de ] = "Umbruch vor neuer Seite" ;
    Text [ en-US ] = "Break before new page" ;
    Text [ x-comment ] = " ";
    Text[ pt ] = "Quebra antes de nova pГЎgina";
    Text[ ru ] = "Р Р°Р·СЂС‹РІ РїРµСЂРµРґ РЅРѕРІРѕР№ СЃС‚СЂР°РЅРёС†РµР№";
    Text[ el ] = "О‘О»О»О±ОіО® ПЂПЃО№ОЅ О±ПЂПЊ ОЅО­О± ПѓОµО»ОЇОґО±";
    Text[ nl ] = "Einde voor nieuwe pagina";
    Text[ fr ] = "Saut avant nouvelle page";
    Text[ es ] = "Salto antes de pГЎgina nueva";
    Text[ fi ] = "Vaihto ennen uutta sivua";
    Text[ ca ] = "Salt abans de pГ gina nova";
    Text[ it ] = "Interrompi prima della pagina nuova";
    Text[ sk ] = "ZalomiЕҐ pred novou strГЎnkou";
    Text[ da ] = "Skift fГёr ny side";
    Text[ sv ] = "Bryt fГ¶re ny sida";
    Text[ pl ] = "PodziaЕ‚ przed nowД… stronД…";
    Text[ pt-BR ] = "Quebrar antes da nova pГЎgina";
    Text[ th ] = "а№Ѓаёља№€аё‡аёЃа№€аё­аё™аё‚аё¶а№‰аё™аё«аё™а№‰аёІа№ѓаё«аёЎа№€";
    Text[ ja ] = "ж–°гЃ—гЃ„гѓљгѓјг‚ёгЃ®е‰ЌгЃ§еЊєе€‡г‚‹";
    Text[ ko ] = "мѓ€ нЋмќґм§Ђ м•ћм—ђм„њ л‚л€„кё°";
    Text[ zh-CN ] = "ењЁж–°дёЂйЎµд№‹е‰ЌжЌўйЎµ";
    Text[ zh-TW ] = "ењЁж–°дёЂй Ѓд№‹е‰ЌжЏ›й Ѓ";
    Text[ tr ] = "Yeni sayfa Г¶ncesi kesme";
    Text[ hi-IN ] = "а¤Ёа¤Їа¤ѕ а¤ЄаҐѓа¤·аҐЌа¤  а¤ёаҐ‡ а¤Єа¤№а¤їа¤ІаҐ‡ а¤–а¤ЈаҐЌа¤Ўа¤Ё";
    Text[ ar ] = "ЩЃШ§ШµЩ„ Щ‚ШЁЩ„ Ш§Щ„ШµЩЃШ­Ш© Ш§Щ„Ш¬ШЇЩЉШЇШ©";
    Text[ he ] = "Umbruch vor neuer Seite";
};


/*QueryBox MSG_INS_MERGE_FIELDS
{
    HelpId = HID_MAIL_MERGE_INSERT_FIELDS;
    Buttons = WB_OK_CANCEL ;
    DefButton = WB_DEF_YES ;
    Message [ de ] = "Mцchten Sie Namen und Adressen aus einer Datenbank verwenden?";
    Message [ en-US ] = "Do you want to use names and addresses from a database?";
};
*/

String RID_MODULE_TOOLBOX
{
    Text [ de ] = "Funktionsleiste (Lesemodus)" ;
    Text [ en-US ] = "Function Bar (viewing mode)" ;
    Text [ x-comment ] = " ";
    Text[ pt ] = "Barra de funГ§Гµes";
    Text[ ru ] = "РџР°РЅРµР»СЊ С„СѓРЅРєС†РёР№";
    Text[ el ] = "О“ПЃО±ОјОјО® О»ОµО№П„ОїП…ПЃОіО№ПЋОЅ";
    Text[ nl ] = "Werkbalk";
    Text[ fr ] = "Barre de fonctions (mode visualisation)";
    Text[ es ] = "Barra de funciones (modo vista)";
    Text[ fi ] = "Toimintorivi";
    Text[ ca ] = "Barra de funcions";
    Text[ it ] = "Barra delle funzioni (modo visualizzazione)";
    Text[ sk ] = "Panel funkciГ­ (mГіd nГЎhДѕadu)";
    Text[ da ] = "Funktionslinje";
    Text[ sv ] = "Funktionslist (visningslГ¤ge)";
    Text[ pl ] = "Pasek funkcji";
    Text[ pt-BR ] = "Barra de funГ§Гµes";
    Text[ th ] = "а№Ѓаё–аёљаёџаё±аё‡аёЃа№ЊаёЉаё±а№€аё™";
    Text[ ja ] = "гѓ•г‚Ўгѓіг‚Їг‚·гѓ§гѓігѓђгѓјпј€иЎЁз¤єгѓўгѓјгѓ‰пј‰";
    Text[ ko ] = "кё°лЉҐ лЄЁмќЊ (ліґкё° лЄЁл“њ)";
    Text[ zh-CN ] = "еЉџиѓЅж Џ(и§†е›ѕжЁЎејЏ)";
    Text[ zh-TW ] = "еЉџиѓЅе€—(жЄўи¦–жЁЎејЏ)";
    Text[ tr ] = "Fonksiyon Г‡ubuДџu";
    Text[ hi-IN ] = "а¤«а¤‚а¤•аҐЌа¤¶а¤ЁаҐЌ а¤Єа¤џаҐЌа¤џаҐЂ";
    Text[ ar ] = "ШґШ±ЩЉШ· Ш§Щ„Щ…Щ‡Ш§Щ…";
    Text[ he ] = "вЂ®ЧЎЧЁЧ’Чњ Ч¤ЧўЧ•ЧњЧ•ЧЄ Ч Ч¤Ч•Ч¦Ч•ЧЄвЂ¬";
};

ToolBox RID_MODULE_TOOLBOX
{
    HelpID = HID_MODULE_TOOLBOX ;
    Border = TRUE ;
    SVLook = TRUE ;
    Dockable = TRUE ;
    Moveable = TRUE ;
    Sizeable = TRUE ;
    Closeable = TRUE ;
    Zoomable = TRUE ;
    HideWhenDeactivate = TRUE ;
    LineSpacing = TRUE ;
    Customize = TRUE ;
    MenuStrings = TRUE ;
    Hide = TRUE ;
    ItemList  =
    {
        ToolBoxItem
        {
            Identifier = SID_SAVEASDOC ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_EDITDOC ;
        };
        ToolBoxItem
        {
            Identifier = SID_MAIL_SENDDOC ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_DIRECTEXPORTDOCASPDF ;
        };
        ToolBoxItem
        {
            Identifier = SID_PRINTDOCDIRECT ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_COPY ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_SEARCH_DLG ;
        };
        ToolBoxItem
        {
            Identifier = SID_NAVIGATOR ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_ATTR_ZOOM ;
        };
    };
    Scroll = TRUE ;
};

WarningBox MSG_DISABLE_READLINE_QUESTION
{
    BUTTONS = WB_YES_NO;
    DEFBUTTON = WB_DEF_YES ;
    Message [ de ] = "Im aktuellen Dokument werden Г„nderungen aufgezeichnet aber nicht als Solche angezeigt. In umfangreichen Dokumenten, kann es dadurch zu VerzГ¶gerungen beim Bearbeiten des Dokumentes kommen. Wollen Sie die Г„nderungen anzeigen, um Wartezeiten zu vermeiden?";
    Message [ en-US ] = "In the current document, changes are being recorded but not shown as such. In large documents, delays can occur when the document is edited. Do you want to show the changes to avoid delays?";
    Message[ pt ] = "In the current document, changes are being recorded but not shown as such. In large documents, delays can occur when the document is edited. Do you want to show the changes to avoid delays?";
    Message[ ru ] = "In the current document, changes are being recorded but not shown as such. In large documents, delays can occur when the document is edited. Do you want to show the changes to avoid delays?";
    Message[ el ] = "In the current document, changes are being recorded but not shown as such. In large documents, delays can occur when the document is edited. Do you want to show the changes to avoid delays?";
    Message[ nl ] = "In the current document, changes are being recorded but not shown as such. In large documents, delays can occur when the document is edited. Do you want to show the changes to avoid delays?";
    Message[ fr ] = "Les modifications effectuГ©es dans le document actif vont ГЄtre enregistrГ©es sans ГЄtre affichГ©es comme telles. Ceci peut provoquer des dГ©lais durant l'Г©dition de documents plus volumineux. Voulez-vous afficher les modifications afin d'Г©viter ce type de comportement ?";
    Message[ es ] = "En el documento actual se graban las modificaciones pero no se muestran como tales. En documentos largos se pueden producir retrasos durante la ediciГіn. ВїDesea mostrar las modificaciones para evitar retrasos?";
    Message[ fi ] = "In the current document, changes are being recorded but not shown as such. In large documents, delays can occur when the document is edited. Do you want to show the changes to avoid delays?";
    Message[ ca ] = "In the current document, changes are being recorded but not shown as such. In large documents, delays can occur when the document is edited. Do you want to show the changes to avoid delays?";
    Message[ it ] = "Le modifiche del documento attuale sono state salvate ma non risultano come tali. Nei documenti di grandi dimensioni le modifiche richiedono un certo tempo per essere visualizzate. Volete mostrare le modifiche per evitare ritardi?";
    Message[ sk ] = "V aktГ­vnom dokumente sa nahrГЎvajГє zmeny, ale program ich neeviduje. Vo veДѕkГЅch dokumentoch, mГґЕѕe nastaЕҐ oneskorenie pri ГєpravГЎch. Chcete zobraziЕҐ zmeny, aby sa zabrГЎnilo oneskoreniu?";
    Message[ da ] = "In the current document, changes are being recorded but not shown as such. In large documents, delays can occur when the document is edited. Do you want to show the changes to avoid delays?";
    Message[ sv ] = "I det aktuella dokumentet registreras Г¤ndringar men de visas inte som Г¤ndringar. I stora dokument kan detta leda till fГ¶rdrГ¶jningar nГ¤r dokumentet redigeras. Vill du visa Г¤ndringarna fГ¶r att undvika sГҐdana fГ¶rdrГ¶jningar?";
    Message[ pl ] = "In the current document, changes are being recorded but not shown as such. In large documents, delays can occur when the document is edited. Do you want to show the changes to avoid delays?";
    Message[ pt-BR ] = "No documento atual, as modificaГ§Гµes sГЈo gravadas mas nГЈo sГЈo apresentadas como tal. Em documentos grandes, atrasos poderГЈo ocorrer quando o documento Г© editado. Deseja exibir as modificalГ§Гµes para evitar os atrasos?";
    Message[ th ] = "In the current document, changes are being recorded but not shown as such. In large documents, delays can occur when the document is edited. Do you want to show the changes to avoid delays?";
    Message[ ja ] = "зЏѕењЁгЃ®гѓ‰г‚­гѓҐгѓЎгѓігѓ€гЃ§гЃЇе¤‰ж›ґгЃЇиЁйЊІгЃ•г‚ЊгЃ¦гЃ„гЃѕгЃ™гЃЊгЂЃиЎЁз¤єзўєиЄЌгЃЇгЃ§гЃЌгЃѕгЃ›г‚“гЂ‚е†…е®№гЃЊе¤љгЃ„гѓ‰г‚­гѓҐгѓЎгѓігѓ€гЃ§гЃЇгЂЃгѓ‰г‚­гѓҐгѓЎгѓігѓ€гЃ®з·Ёй›†гЃ«ж™‚й–“гЃЊгЃ‹гЃ‹г‚ЉгЃѕгЃ™гЂ‚еѕ…гЃџгЃљгЃ«е¤‰ж›ґг‚’иЎЁз¤єгЃ•гЃ›гЃѕгЃ™гЃ‹гЂ‚";
    Message[ ko ] = "н„мћ¬ л¬ём„њмќ ліЂкІЅ л‚ґмљ©мќЂ кё°лЎќмќґ лђм§Ђл§Њ ліЂкІЅ л‚ґмљ©мњјлЎњ н‘њм‹њлђм§Ђ м•ЉмЉµл‹€л‹¤. нЃ° л¬ём„њм—ђм„њлЉ” мќґлЎњ мќён•ґ л¬ём„њ нЋём§‘мќґ м§Ђм—°лђ  м€ мћ€мЉµл‹€л‹¤. м§Ђм—°лђм§Ђ м•ЉлЏ„лЎќ н•кё° мњ„н•ґ ліЂкІЅ л‚ґмљ©мќ„ н‘њм‹њн•м‹њкІ мЉµл‹€к№Њ?";
    Message[ zh-CN ] = "з›®е‰Ќзљ„ж–‡жЎЈд№‹дё­зљ„ж›ґж”№е·Із»Џиў«зєЄеЅ•пјЊдЅ†жЇе№¶жІЎжњ‰з«‹е€»жѕз¤єе‡єжќҐгЂ‚ењЁзј–иѕ‘дёЂдёЄжЇ”иѕѓеєће¤§зљ„ж–‡жЎЈж—¶дјљеЏ‘з”џе»¶иїџзљ„зЋ°и±ЎгЂ‚ж‚Ёжѓіи¦Ѓи®©ж›ґж”№йѓЁе€†жѕз¤єе‡єжќҐд»ҐйЃїе…Ќе»¶иїџпјџ";
    Message[ zh-TW ] = "е·ІзґЂйЊ„з›®е‰Ќзљ„ж–‡д»¶д№‹е†…зљ„и®Љж›ґпјЊдЅ†жЇдё¦жІ’жњ‰з«‹е€»йЎЇз¤єе‡єдѕ†гЂ‚ењЁз·ЁијЇдёЂеЂ‹жЇ”ијѓйѕђе¤§зљ„ж–‡д»¶ж™‚жњѓз™јз”џе»¶йЃІзљ„зЏѕи±ЎгЂ‚ж‚Ёжѓіи¦Ѓи®“и®Љж›ґйѓЁе€†йЎЇз¤єе‡єдѕ†д»ҐйЃїе…Ќе»¶йЃІпјџ";
    Message[ tr ] = "In the current document, changes are being recorded but not shown as such. In large documents, delays can occur when the document is edited. Do you want to show the changes to avoid delays?";
    Message[ hi-IN ] = "In the current document, changes are being recorded but not shown as such. In large documents, delays can occur when the document is edited. Do you want to show the changes to avoid delays?";
    Message[ ar ] = "In the current document, changes are being recorded but not shown as such. In large documents, delays can occur when the document is edited. Do you want to show the changes to avoid delays?";
    Message[ he ] = "In the current document, changes are being recorded but not shown as such. In large documents, delays can occur when the document is edited. Do you want to show the changes to avoid delays?";
};

