/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: statstr.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2006-10-28 04:53:01 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _STATSTR_HRC
#define _STATSTR_HRC

#include "rcid.hrc"

#define STR_STATSTR_W4WWRITE		(RC_STATLIN_STR + 1)
#define STR_STATSTR_SWGREAD			(RC_STATLIN_STR + 2)
#define STR_STATSTR_SWGWRITE		(RC_STATLIN_STR + 3)
#define STR_STATSTR_REFORMAT		(RC_STATLIN_STR + 4)
#define STR_STATSTR_SEARCH			(RC_STATLIN_STR + 7)
#define STR_STATSTR_LAYOUTINIT		(RC_STATLIN_STR + 10)
#define STR_STATSTR_SWGPRTOLENOTIFY (RC_STATLIN_STR + 17)

#endif



