/*************************************************************************
 *
 *  $RCSfile: glob.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: hr $ $Date: 2004-08-03 20:52:03 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#include <bf_sfx2/sfx.hrc>
//#define RID_APP_START 30000
#define STR_LAYOUT						(RID_APP_START + 500)
#define STR_CONTROLS					(RID_APP_START + 501)
#define STR_CHARTVIEWSHELL				(RID_APP_START + 502)
#define STR_STDOBJECTBARSHELL			(RID_APP_START + 503)
#define STR_APPLICATIONOBJECTBAR		(RID_APP_START + 504)

#define STR_TITLE_MAIN					(RID_APP_START + 520)
#define STR_TITLE_SUB					(RID_APP_START + 521)
#define STR_DIAGRAM_TITLE_X_AXIS		(RID_APP_START + 522)
#define STR_DIAGRAM_TITLE_Y_AXIS		(RID_APP_START + 523)
#define STR_DIAGRAM_TITLE_Z_AXIS		(RID_APP_START + 524)
#define STR_COLUMN						(RID_APP_START + 525)
#define STR_ROW							(RID_APP_START + 526)
#define STR_STLSHEET_TITLE_MAIN			(RID_APP_START + 527)
#define STR_STLSHEET_TITLE_SUB			(RID_APP_START + 528)
#define STR_STLSHEET_TITLE_X_AXIS		(RID_APP_START + 529)
#define STR_STLSHEET_TITLE_Y_AXIS		(RID_APP_START + 530)
#define STR_STLSHEET_TITLE_Z_AXIS		(RID_APP_START + 531)
#define STR_STLSHEET_DATAROWS			(RID_APP_START + 532)
#define STR_STLSHEET_DATACOLS			(RID_APP_START + 533)
#define STR_STLSHEET_DATAVALUES			(RID_APP_START + 534)
#define STR_STLSHEET_DATADESCR			(RID_APP_START + 535)
#define STR_STLSHEET_LEGEND				(RID_APP_START + 536)

#define STR_NO_LOGARITHMIC_MIN_VALUES	(RID_APP_START + 540)
#define STR_NO_MIN_VALUES				(RID_APP_START + 541)
#define STR_ONLY_ABS_VALUES             (RID_APP_START + 542)
// #define STR_EQUIVALATE_AXIS             (RID_APP_START + 543)	// unused

//STRIP001 #define STR_TRANSLATED					(RID_APP_START + 544)
