/*************************************************************************
 *
 *  $RCSfile: strings.hrc,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hjs $ $Date: 2003-10-01 12:23:27 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#include <bf_sfx2/sfx.hrc>

//#define RID_APP_START 30000
#define STR_NULL                            (RID_APP_START +  1)
#define STR_BASIC_IDE	  					(RID_APP_START +  2)
#define STR_LINES                           (RID_APP_START +  3)
#define STR_COLUMNS 						(RID_APP_START +  4)
#define STR_BARS                            (RID_APP_START +  5)
#define STR_AREAS                           (RID_APP_START +  6)
#define STR_CIRCLES 						(RID_APP_START +  7)
#define STR_DONUT1   						(RID_APP_START +  8)
#define STR_DONUT2   						(RID_APP_START +  9)

#define STR_NORMAL                          (RID_APP_START + 10)
#define STR_STACKED 						(RID_APP_START + 11)
#define STR_PERCENT 						(RID_APP_START + 12)
#define STR_DEEP                            (RID_APP_START + 13)
#define STR_OFS                             (RID_APP_START + 14)

#define STR_LINESYMB	  					(RID_APP_START + 15)
#define STR_XY      						(RID_APP_START + 16)
#define STR_XYZ     						(RID_APP_START + 17)
#define STR_NORMAL_LINES					(RID_APP_START + 18)
#define STR_SURFACE                         (RID_APP_START + 19)

#define STR_2D                              (RID_APP_START + 20)
#define STR_3D                              (RID_APP_START + 21)
#define STR_LINE_COLUMN                     (RID_APP_START + 22)
#define STR_LINE_STACKEDCOLUMN              (RID_APP_START + 23)

#define STR_DIAGRAM_AREA					(RID_APP_START + 30)
#define STR_DIAGRAM                         (RID_APP_START + 31)
#define	STR_DIAGRAM_WALL					(RID_APP_START + 32)
#define STR_DIAGRAM_FLOOR					(RID_APP_START + 33)
#define STR_DIAGRAM_X_AXIS					(RID_APP_START + 34)
#define STR_DIAGRAM_Y_AXIS					(RID_APP_START + 35)
#define STR_DIAGRAM_Z_AXIS					(RID_APP_START + 36)
#define STR_DIAGRAM_X_GRID_MAIN             (RID_APP_START + 37)
#define STR_DIAGRAM_Y_GRID_MAIN             (RID_APP_START + 38)
#define STR_DIAGRAM_Z_GRID_MAIN             (RID_APP_START + 39)
#define STR_DIAGRAM_X_GRID_HELP             (RID_APP_START + 40)
#define STR_DIAGRAM_Y_GRID_HELP             (RID_APP_START + 41)
#define STR_DIAGRAM_Z_GRID_HELP             (RID_APP_START + 42)
#define STR_DIAGRAM_ROW						(RID_APP_START + 43)

#define STR_STATUS_DATAPOINT_MARKED			(RID_APP_START + 44)

#define STR_DIAGRAM_DESCRGROUP              (RID_APP_START + 45)
#define STR_DIAGRAM_DESCR_ROW               (RID_APP_START + 46)
#define STR_DIAGRAM_DESCR_COL               (RID_APP_START + 47)
#define STR_LEGEND                          (RID_APP_START + 48)
#define STR_LEGEND_SYMBOL_ROW               (RID_APP_START + 49)
#define STR_LEGEND_SYMBOL_COL               (RID_APP_START + 50)
#define STR_MARKED                          (RID_APP_START + 51)
#define STR_NET                             (RID_APP_START + 52)
#define STR_SYMBOL                          (RID_APP_START + 53)
#define STR_SYMBOL_STACK                    (RID_APP_START + 54)
#define STR_SYMBOL_PERCENT                  (RID_APP_START + 55)
#define STR_SPLINE_CUBIC                    (RID_APP_START + 56)
#define STR_SPLINE_CUBIC_SYMBOL             (RID_APP_START + 57)
#define STR_SPLINE_B                        (RID_APP_START + 58)
#define STR_SPLINE_B_SYMBOL                 (RID_APP_START + 59)

#define STR_UNDO_CUT						(RID_APP_START + 60)
#define STR_UNDO_DELETE						(RID_APP_START + 61)
#define STR_UNDO_DRAGDROP					(RID_APP_START + 62)
#define STR_UNDO_DIAGRAM_DATA               (RID_APP_START + 63)
#define STR_UNDO_EDIT_TITLE                 (RID_APP_START + 64)
#define STR_UNDO_INSERT_TITLE               (RID_APP_START + 65)
#define STR_UNDO_INSERT_LEGEND              (RID_APP_START + 66)
#define STR_UNDO_INSERT_DESCR               (RID_APP_START + 67)
#define STR_UNDO_INSERT_AXIS                (RID_APP_START + 68)
#define STR_UNDO_DATA_ROW					(RID_APP_START + 69)
#define STR_UNDO_DATA_POINT					(RID_APP_START + 70)
#define STR_UNDO_TITLE						(RID_APP_START + 71)
#define STR_UNDO_LEGEND						(RID_APP_START + 72)
#define STR_UNDO_DIAGRAM_AXIS               (RID_APP_START + 73)
#define STR_UNDO_DIAGRAM_GRID               (RID_APP_START + 74)
#define STR_UNDO_DIAGRAM_WALL               (RID_APP_START + 75)
#define STR_UNDO_DIAGRAM_FLOOR              (RID_APP_START + 76)
#define STR_UNDO_DIAGRAM_AREA               (RID_APP_START + 77)
#define STR_UNDO_DIAGRAM_TYPE               (RID_APP_START + 78)
#define STR_UNDO_AUTOFORMAT					(RID_APP_START + 79)
#define STR_UNDO_3D_VIEW					(RID_APP_START + 80)
#define STR_UNDO_LIGHTING					(RID_APP_START + 81)
#define STR_UNDO_TOGGLE_TITLE               (RID_APP_START + 82)
#define STR_UNDO_TOGGLE_LEGEND              (RID_APP_START + 83)
#define STR_UNDO_TOGGLE_AXIS_TITLE          (RID_APP_START + 84)
#define STR_UNDO_TOGGLE_AXIS_DESCR          (RID_APP_START + 85)
#define STR_UNDO_TOGGLE_GRID_HORZ           (RID_APP_START + 86)
#define STR_UNDO_TOGGLE_GRID_VERT           (RID_APP_START + 87)
#define STR_UNDO_DATA_IN_ROWS               (RID_APP_START + 88)
#define STR_UNDO_DATA_IN_COLUMNS            (RID_APP_START + 89)
#define STR_DEFAULTVIEW 		 			(RID_APP_START + 90)
#define STR_UNDO_STATISTICS                 (RID_APP_START + 91)
#define STR_UNDO_DIAGRAM_LINE               (RID_APP_START + 92)
#define STR_UNDO_SCALE                      (RID_APP_START + 93)
#define STR_UNDO_REMOVEPOINTATTRS           (RID_APP_START + 94)

#define STR_UNDO_MOREFRONT					(RID_APP_START + 95)
#define STR_UNDO_MOREBACK					(RID_APP_START + 96)

#define STR_INVALID_NUMBER		   			(RID_APP_START + 100)
#define STR_MINVALUE_LT_MAXVALUE            (RID_APP_START + 101)
#define STR_STEP_GT_ZERO		 			(RID_APP_START + 102)
#define STR_STEPMAIN_LT_MAXVALUE            (RID_APP_START + 103)
#define STR_STEPHELP_LT_STEPMAIN            (RID_APP_START + 104)
#define STR_OPEN_DOCUMENT		   			(RID_APP_START + 105)
#define STR_SAVE_DOCUMENT		   			(RID_APP_START + 106)
#define STR_ACTION_NOTPOSSIBLE              (RID_APP_START + 107)
#define STR_GRAPHIC 			   			(RID_APP_START + 108)
#define STR_CHART_DOCUMENT                  (RID_APP_START + 109)
#define STR_BAD_PASSWORD_OR_FILE_CORRUPTED  (RID_APP_START + 110)
#define STR_BAD_LOGARITHM                   (RID_APP_START + 111)
#define STR_WRONG_ORIGIN                    (RID_APP_START + 112)
#define STR_QUERY_SORT                      (RID_APP_START + 113)
#define STR_CHART_DOCUMENT_FULLTYPE_40      (RID_APP_START + 114)

#define STR_ONLY_SYMBOLS                    (RID_APP_START + 115)
#define STR_ONLY_LINES                      (RID_APP_START + 116)
#define STR_LINE_SYMBOLS                    (RID_APP_START + 117)
#define STR_CHART_DOCUMENT_FULLTYPE_31      (RID_APP_START + 118)
#define STR_CHART_DOCUMENT_FULLTYPE_50      (RID_APP_START + 119)

// Folgende Strings muessen raus, wenn allg. Controls
// vom Svx verwendet werden
#define STR_INVISIBLE						(RID_APP_START + 120)
#define STR_SOLID                           (RID_APP_START + 121)
#define STR_AREA                            (RID_APP_START + 122)
#define STR_LINE                            (RID_APP_START + 123)

#define STR_INDICATE_NONE                   (RID_APP_START + 130)
#define STR_INDICATE_BOTH                   (RID_APP_START + 131)
#define STR_INDICATE_UP                     (RID_APP_START + 132)
#define STR_INDICATE_DOWN                   (RID_APP_START + 133)

#define STR_REGRESSION_NONE                 (RID_APP_START + 134)
#define STR_REGRESSION_LINEAR               (RID_APP_START + 135)
#define STR_REGRESSION_LOG                  (RID_APP_START + 136)
#define STR_REGRESSION_EXP                  (RID_APP_START + 137)
#define STR_REGRESSION_POWER                (RID_APP_START + 138)
#define STR_APPNAME                         (RID_APP_START + 139)

#define STR_QUICKHELP_DATAPOINT				(RID_APP_START + 140)
#define STR_BALLOONHELP_DATAPOINT			(RID_APP_START + 141)

#define STR_STOCK							(RID_APP_START + 142)
#define STR_STOCK_1							(RID_APP_START + 143)
#define STR_STOCK_2							(RID_APP_START + 144)
#define STR_STOCK_3							(RID_APP_START + 145)
#define STR_STOCK_4							(RID_APP_START + 146)
#define STR_UNDO_DIAGRAM_STOCK_LOSS			(RID_APP_START + 147)
#define STR_UNDO_DIAGRAM_STOCK_PLUS			(RID_APP_START + 148)

#define STR_SAEULE_3D_1						(RID_APP_START + 149)
#define STR_SAEULE_3D_2						(RID_APP_START + 150)
#define STR_SAEULE_3D_3						(RID_APP_START + 151)
#define STR_SAEULE_3D_4						(RID_APP_START + 152)
#define STR_ROEHRE_3D_1						(RID_APP_START + 153)
#define STR_ROEHRE_3D_2						(RID_APP_START + 154)
#define STR_ROEHRE_3D_3						(RID_APP_START + 155)
#define STR_ROEHRE_3D_4						(RID_APP_START + 156)
#define STR_PYRAMID_3D_1					(RID_APP_START + 157)
#define STR_PYRAMID_3D_2					(RID_APP_START + 158)
#define STR_PYRAMID_3D_3					(RID_APP_START + 159)
#define STR_PYRAMID_3D_4					(RID_APP_START + 160)
#define STR_PYRAMIDQ_3D_1					(RID_APP_START + 161)
#define STR_PYRAMIDQ_3D_2					(RID_APP_START + 162)
#define STR_PYRAMIDQ_3D_3					(RID_APP_START + 163)
#define STR_PYRAMIDQ_3D_4					(RID_APP_START + 164)
#define STR_KEGEL_3D_1						(RID_APP_START + 165)
#define STR_KEGEL_3D_2						(RID_APP_START + 166)
#define STR_KEGEL_3D_3						(RID_APP_START + 167)
#define STR_KEGEL_3D_4						(RID_APP_START + 168)
#define STR_KEGELQ_3D_1 					(RID_APP_START + 169)
#define STR_KEGELQ_3D_2 					(RID_APP_START + 170)
#define STR_KEGELQ_3D_3						(RID_APP_START + 171)
#define STR_KEGELQ_3D_4						(RID_APP_START + 172)

#define STR_UNDO_INSERT_SPECCHAR			(RID_APP_START + 173)

#define STR_AVERAGEVALUE					(RID_APP_START + 174)
#define STR_DIAGRAM_ERROR					(RID_APP_START + 175)
#define STR_DIAGRAM_REGRESSION				(RID_APP_START + 176)

#define STR_CFG_DEFAULT_COLORS				(RID_APP_START + 177)

#define STR_UNDO_INSERT_GRID				(RID_APP_START + 178)

#define STR_PIE_SEGMENT_EXPLODED			(RID_APP_START + 179)
#define STR_STATISTICS_IN_LEGEND			(RID_APP_START + 180)

#define STR_DIAGRAM_DATA_SAFETY_QUERY		(RID_APP_START + 181)
#define STR_CHART_DOCUMENT_FULLTYPE_60		(RID_APP_START + 182)

#define STR_UNDO_TRANSFORM                  (RID_APP_START + 183)
#define STR_UNDO_MOVE                       (RID_APP_START + 184)
#define STR_UNDO_RESIZE                     (RID_APP_START + 185)
#define STR_UNDO_ROTATE                     (RID_APP_START + 186)

// ids must not exceed RID_APP_START + 499
// ids >= RID_APP_START + 500 are defined in glob.hrc
