/*************************************************************************
 *
 *  $RCSfile: res_bmp.hrc,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hjs $ $Date: 2003-10-01 12:17:39 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#include <bf_sfx2/sfx.hrc>


//#define RID_APP_START 30000
#define RID_DRAW_TOOLBOX        (RID_SCH_START + 1)
//STRIP001 #define RID_DRAW_OBJ_TOOLBOX    (RID_APP_START + 10001)
#define RID_STATUSBAR			(RID_APP_START + 10002)
//#define RID_ALIGNMENT			(RID_APP_START + 3)
//#define RID_ZOOM              (RID_APP_START + 4)
//#define RID_CONTROLS			(RID_APP_START + 5)
//#define RID_TEXT_TOOLBOX		(RID_APP_START + 6)

//STRIP001 #define RID_DOCWINDOW_ICON		(RID_APP_START + 20)
//STRIP001 #define RID_DOCTEMPLATE_ICON    (RID_APP_START + 21)

//STRIP001 #define BMP_LINES_2D			(RID_APP_START + 30)
//STRIP001 #define BMP_LINES_2D_1			(RID_APP_START + 31)
//STRIP001 #define BMP_LINES_2D_2			(RID_APP_START + 32)
//STRIP001 #define BMP_LINES_2D_3			(RID_APP_START + 33)
//STRIP001 #define BMP_AREAS_2D			(RID_APP_START + 34)
//STRIP001 #define BMP_AREAS_2D_1			(RID_APP_START + 35)
//STRIP001 #define BMP_AREAS_2D_3			(RID_APP_START + 36)
//STRIP001 #define BMP_COLUMNS_2D	   		(RID_APP_START + 37)
//STRIP001 #define BMP_COLUMNS_2D_1   		(RID_APP_START + 38)
//STRIP001 #define BMP_COLUMNS_2D_2   		(RID_APP_START + 39)
//STRIP001 #define BMP_COLUMNS_2D_3   		(RID_APP_START + 40)
//STRIP001 #define BMP_BARS_2D             (RID_APP_START + 41)
//STRIP001 #define BMP_BARS_2D_1			(RID_APP_START + 42)
//STRIP001 #define BMP_BARS_2D_2			(RID_APP_START + 43)
//STRIP001 #define BMP_BARS_2D_3			(RID_APP_START + 44)
//STRIP001 #define BMP_CIRCLES_2D	   		(RID_APP_START + 45)
//STRIP001 #define BMP_CIRCLES_2D_1   		(RID_APP_START + 46)
//STRIP001 #define BMP_CIRCLES_2D_2   		(RID_APP_START + 47)
//STRIP001 #define BMP_XY_2D          		(RID_APP_START + 48)
//STRIP001 #define BMP_XYSYMB_2D      		(RID_APP_START + 49)
//STRIP001 #define BMP_LINESYMB_2D  		(RID_APP_START + 50)
//STRIP001 #define BMP_LINESYMB_2D_1		(RID_APP_START + 51)
//STRIP001 #define BMP_LINESYMB_2D_2		(RID_APP_START + 52)
//STRIP001 #define BMP_LINESYMB_2D_3		(RID_APP_START + 53)
//STRIP001 #define BMP_DONUT1_2D           (RID_APP_START + 54)
//STRIP001 #define BMP_DONUT2_2D           (RID_APP_START + 55)
//STRIP001 #define BMP_NET_2D              (RID_APP_START + 56)
//STRIP001 #define BMP_NETSYMB_2D          (RID_APP_START + 57)
//STRIP001 #define BMP_COLUMNS_2D_4        (RID_APP_START + 58)

//STRIP001 #define BMP_SURF_3D             (RID_APP_START + 59)
//STRIP001 #define BMP_LINES_3D			(RID_APP_START + 60)
//STRIP001 #define BMP_AREAS_3D			(RID_APP_START + 61)
//STRIP001 #define BMP_AREAS_3D_1			(RID_APP_START + 62)
//STRIP001 #define BMP_AREAS_3D_2			(RID_APP_START + 63)
//STRIP001 #define BMP_COLUMNS_3D	   		(RID_APP_START + 64)
//STRIP001 #define BMP_COLUMNS_3D_1   		(RID_APP_START + 65)
//STRIP001 #define BMP_COLUMNS_3D_2   		(RID_APP_START + 66)
//STRIP001 #define BMP_COLUMNS_3D_3   		(RID_APP_START + 67)
//STRIP001 #define BMP_CIRCLES_3D	   		(RID_APP_START + 68)
//STRIP001 #define BMP_XYZ_3D       		(RID_APP_START + 69)
//STRIP001 #define BMP_XYZSYMB_3D     		(RID_APP_START + 70)
//STRIP001 #define BMP_BARS_3D	   	    	(RID_APP_START + 71)
//STRIP001 #define BMP_BARS_3D_1   		(RID_APP_START + 72)
//STRIP001 #define BMP_BARS_3D_2   		(RID_APP_START + 73)
//STRIP001 #define BMP_BARS_3D_3   		(RID_APP_START + 74)

//STRIP001 #define BMP_INDICATE_NONE               (RID_APP_START + 75)
//STRIP001 #define BMP_INDICATE_BOTH               (RID_APP_START + 76)
//STRIP001 #define BMP_INDICATE_UP                 (RID_APP_START + 77)
//STRIP001 #define BMP_INDICATE_DOWN               (RID_APP_START + 78)

#define RID_ACCEL                       (RID_APP_START + 80)
#define RID_MENU                        (RID_APP_START + 81)
#define RID_PORTAL_MENU                 (RID_APP_START + 82)

//STRIP001 #define BMP_REGRESSION_NONE             (RID_APP_START + 85)
//STRIP001 #define BMP_REGRESSION_LINEAR           (RID_APP_START + 86)
//STRIP001 #define BMP_REGRESSION_LOG              (RID_APP_START + 87)
//STRIP001 #define BMP_REGRESSION_EXP              (RID_APP_START + 88)
//STRIP001 #define BMP_REGRESSION_POWER            (RID_APP_START + 89)

//STRIP001 #define BMP_NET_2D_STACK                (RID_APP_START + 90)
//STRIP001 #define BMP_NETSYMB_2D_STACK            (RID_APP_START + 91)
//STRIP001 #define BMP_NET_2D_PERCENT              (RID_APP_START + 92)
//STRIP001 #define BMP_NETSYMB_2D_PERCENT          (RID_APP_START + 93)

//STRIP001 #define BMP_SPLINE_CUBIC                (RID_APP_START + 94)
//STRIP001 #define BMP_SPLINE_CUBIC_SYMBOL         (RID_APP_START + 95)
//STRIP001 #define BMP_SPLINE_B                    (RID_APP_START + 96)
//STRIP001 #define BMP_SPLINE_B_SYMBOL             (RID_APP_START + 97)

//STRIP001 #define BMP_COLUMNS_2D_5				(RID_APP_START + 98)

//STRIP001 #define BMP_STOCK_1						(RID_APP_START + 99)
//STRIP001 #define BMP_STOCK_2						(RID_APP_START + 100)
//STRIP001 #define BMP_STOCK_3						(RID_APP_START + 101)
//STRIP001 #define BMP_STOCK_4						(RID_APP_START + 102)
//STRIP001 #define BMP_SAEULE_3D_1					(RID_APP_START + 104)
//STRIP001 #define BMP_SAEULE_3D_2					(RID_APP_START + 105)
//STRIP001 #define BMP_SAEULE_3D_3					(RID_APP_START + 106)
//STRIP001 #define BMP_SAEULE_3D_4					(RID_APP_START + 107)
//STRIP001 #define BMP_ROEHRE_3D_1					(RID_APP_START + 108)
//STRIP001 #define BMP_ROEHRE_3D_2					(RID_APP_START + 109)
//STRIP001 #define BMP_ROEHRE_3D_3					(RID_APP_START + 110)
//STRIP001 #define BMP_ROEHRE_3D_4					(RID_APP_START + 111)
//STRIP001 #define BMP_PYRAMID_3D_1				(RID_APP_START + 112)
//STRIP001 #define BMP_PYRAMID_3D_2				(RID_APP_START + 113)
//STRIP001 #define BMP_PYRAMID_3D_3				(RID_APP_START + 114)
//STRIP001 #define BMP_PYRAMID_3D_4				(RID_APP_START + 115)
//STRIP001 #define BMP_PYRAMIDQ_3D_1				(RID_APP_START + 116)
//STRIP001 #define BMP_PYRAMIDQ_3D_2				(RID_APP_START + 117)
//STRIP001 #define BMP_PYRAMIDQ_3D_3				(RID_APP_START + 118)
//STRIP001 #define BMP_PYRAMIDQ_3D_4				(RID_APP_START + 119)
//STRIP001 #define BMP_KEGEL_3D_1					(RID_APP_START + 120)
//STRIP001 #define BMP_KEGEL_3D_2					(RID_APP_START + 121)
//STRIP001 #define BMP_KEGEL_3D_3					(RID_APP_START + 122)
//STRIP001 #define BMP_KEGEL_3D_4					(RID_APP_START + 123)
//STRIP001 #define BMP_KEGELQ_3D_1 				(RID_APP_START + 124)
//STRIP001 #define BMP_KEGELQ_3D_2 				(RID_APP_START + 125)
//STRIP001 #define BMP_KEGELQ_3D_3					(RID_APP_START + 126)
//STRIP001 #define BMP_KEGELQ_3D_4					(RID_APP_START + 127)

// Popup-Menus
//STRIP001 #define RID_FORMAT_POPUP		(RID_APP_START + 200)
//STRIP001 #define RID_3D_POPUP			(RID_APP_START + 201)
//STRIP001 #define RID_3D_PIE_POPUP		(RID_APP_START + 202)
//STRIP001 #define RID_2D_POPUP			(RID_APP_START + 203)
//STRIP001 #define RID_2D_PIE_POPUP		(RID_APP_START + 204)


//***
