/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: res_bmp.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2006-10-27 17:54:18 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#include <bf_sfx2/sfx.hrc>


//#define RID_APP_START 30000
#define RID_DRAW_TOOLBOX        (RID_SCH_START + 1)
#define RID_STATUSBAR			(RID_APP_START + 10002)
//#define RID_ALIGNMENT			(RID_APP_START + 3)
//#define RID_ZOOM              (RID_APP_START + 4)
//#define RID_CONTROLS			(RID_APP_START + 5)
//#define RID_TEXT_TOOLBOX		(RID_APP_START + 6)





#define RID_ACCEL                       (RID_APP_START + 80)
#define RID_MENU                        (RID_APP_START + 81)
#define RID_PORTAL_MENU                 (RID_APP_START + 82)






// Popup-Menus


//***
