
# dumper settings ============================================================

# Path to additional configuration data, relative to this file.
include-config-file=dumperbase.ini

# name lists =================================================================

multilist=DFF-RECORD-NAMES
  0xF000=DFFDGGCONTAINER,DFFBSTORECONTAINER,DFFDGCONTAINER,DFFSPGRCONTAINER,DFFSPCONTAINER,DFFSOLVERCONTAINER,DFFDGG,DFFBSE
  0xF008=DFFDG,DFFSPGR,DFFSP,DFFOPT,DFFTEXTBOX,DFFCLIENTTEXTBOX,DFFANCHOR,DFFCHILDANCHOR
  0xF010=DFFCLIENTANCHOR,DFFCLIENTDATA,DFFCONNECTORRULE,DFFALIGNRULE,DFFARCRULE,DFFCLIENTRULE,DFFCLASSID,DFFCALLOUTRULE
  # 0xF018-0xF117 reserved for pictures
  0xF118=DFFREGROUPITEM,DFFSELECTION,DFFCOLORMRU,,,DFFDELETEDPSPL,DFFSPLITMENUCOLORS,DFFOLEOBJECT
  0xF120=DFFCOLORSCHEME,,DFFUSERDEFPROP
end

combilist=DFF-RECORD-INST
  0x000F=uint8,hex,version,DFF-RECORD-VERSION
  0xFFF0=uint16,dec,instance
end

constlist=DFF-RECORD-VERSION
  default=
  15=container
end

# DFFBSTORECONTAINER ---------------------------------------------------------

combilist=DFFBSTORECONT-RECORD-INST
  include=DFF-RECORD-INST
  0xFFF0=uint16,dec,blip-count
end

# DFFBSE ---------------------------------------------------------------------

combilist=DFFBSE-RECORD-INST
  include=DFF-RECORD-INST
  0xFFF0=uint16,dec,blip-type,DFFBSE-TYPE
end

multilist=DFFBSE-TYPE
  0=error,unknown,emf,wmf,pict,jpeg,png,dib
  17=tiff,cmyk-jpeg
end

shortlist=DFFBSE-USAGE,0,default,texture

# DFFSP ----------------------------------------------------------------------

combilist=DFFSP-RECORD-INST
  include=DFF-RECORD-INST
  0xFFF0=uint16,dec,shape-type,DFFSP-TYPE
end

multilist=DFFSP-TYPE
  0=not-primitive,rectangle,round-rectangle,ellipse,diamond,isoceles-triangle,right-triangle,parallelogram,trapezoid,hexagon
  10=octagon,plus,star,arrow,thick-arrow,home-plate,cube,balloon,seal,arc
  20=line,plaque,can,donut,text-simple,text-octagon,text-hexagon,text-curve,text-wave,text-ring
  30=text-on-curve,text-on-ring,straight-connector-1,bent-connector-2,bent-connector-3,bent-connector-4,bent-connector-5,curved-connector-2,curved-connector-3,curved-connector-4
  40=curved-connector-5,callout-1,callout-2,callout-3,accent-callout-1,accent-callout-2,accent-callout-3,border-callout-1,border-callout-2,border-callout-3
  50=accent-border-callout-1,accent-border-callout-2,accent-border-callout-3,ribbon,ribbon-2,chevron,pentagon,no-smoking,seal-8,seal-16
  60=seal-32,wedge-rect-callout,wedge-rrect-callout,wedge-ellipse-callout,wave,folded-corner,left-arrow,down-arrow,up-arrow,left-right-arrow
  70=up-down-arrow,irregular-seal-1,irregular-seal-2,lightning-bolt,heart,picture-frame,quad-arrow,left-arrow-callout,right-arrow-callout,up-arrow-callout
  80=down-arrow-callout,left-right-arrow-callout,up-down-arrow-callout,quad-arrow-callout,bevel,left-bracket,right-bracket,left-brace,right-brace,left-up-arrow
  90=bent-up-arrow,bent-arrow,seal-24,striped-right-arrow,notched-right-arrow,block-arc,smiley-face,vertical-scroll,horizontal-scroll,circular-arrow
  100=notched-circular-arrow,uturn-arrow,curved-right-arrow,curved-left-arrow,curved-up-arrow,curved-down-arrow,cloud-callout,ellipse-ribbon,ellipse-ribbon-2,flow-chart-process
  110=flow-chart-decision,flow-chart-input-output,flow-chart-predefined-process,flow-chart-internal-storage,flow-chart-document,flow-chart-multidocument,flow-chart-terminator,flow-chart-preparation,flow-chart-manual-input,flow-chart-manual-operation
  120=flow-chart-connector,flow-chart-punched-card,flow-chart-punched-tape,flow-chart-summing-junction,flow-chart-or,flow-chart-collate,flow-chart-sort,flow-chart-extract,flow-chart-merge,flow-chart-offline-storage
  130=flow-chart-online-storage,flow-chart-magnetic-tape,flow-chart-magnetic-disk,flow-chart-magnetic-drum,flow-chart-display,flow-chart-delay,text-plain-text,text-stop,text-triangle,text-triangle-inverted
  140=text-chevron,text-chevron-inverted,text-ring-inside,text-ring-outside,text-arch-up-curve,text-arch-down-curve,text-circle-curve,text-button-curve,text-arch-up-pour,text-arch-down-pour
  150=text-circle-pour,text-button-pour,text-curve-up,text-curve-down,text-cascade-up,text-cascade-down,text-wave-1,text-wave-2,text-wave-3,text-wave-4
  160=text-inflate,text-deflate,text-inflate-bottom,text-deflate-bottom,text-inflate-top,text-deflate-top,text-deflate-inflate,text-deflate-inflate-deflate,text-fade-right,text-fade-left
  170=text-fade-up,text-fade-down,text-slant-up,text-slant-down,text-can-up,text-can-down,flow-chart-alternate-process,flow-chart-offpage-connector,callout-90,accent-callout-90
  180=border-callout-90,accent-border-callout-90,left-right-up-arrow,sun,moon,bracket-pair,brace-pair,seal-4,double-wave,action-button-blank
  190=action-button-home,action-button-help,action-button-information,action-button-forward-next,action-button-back-previous,action-button-end,action-button-beginning,action-button-return,action-button-document,action-button-sound
  200=action-button-movie,host-control,text-box
end

flagslist=DFFSP-FLAGS
  0x00000001=group
  0x00000002=child
  0x00000004=patriarch
  0x00000008=deleted
  0x00000010=ole
  0x00000020=has-master
  0x00000040=flip-horizontal
  0x00000080=flip-vertical
  0x00000100=connector
  0x00000200=has-anchor
  0x00000400=background
  0x00000800=has-shape-type
end

# DFFOPT ---------------------------------------------------------------------

combilist=DFFOPT-RECORD-INST
  include=DFF-RECORD-INST
  0xFFF0=uint16,dec,property-count
end

combilist=DFFOPT-PROPERTY-ID
  0x3FFF=uint16,dec,id,DFFOPT-PROPERTY-NAMES
  0x4000=picture
  0x8000=complex
end

multilist=DFFOPT-PROPERTY-NAMES
  # transform
  0x0004=rotation
  # protection
  0x007F=lock-flags
  # text
  0x0080=text-id,text-left,text-top,text-right,text-bottom,text-wrap-mode,text-scale,text-anchor-mode
  0x0088=text-flow,text-font-rotation,text-next-shape,text-bidi
  0x00BF=text-flags
  # text geometry
  0x00C0=text-unicode-string,text-rtf-string,text-curve-align,text-def-size,text-spacing,text-font-family
  0x00FF=text-geometry-flags
  # picture
  0x0100=pic-crop-top,pic-crop-bottom,pic-crop-left,pic-crop-right,pic-data,pic-file-name,pic-flags,pic-transparency-color
  0x0108=pic-contrast,pic-brightness,pic-gamma,pic-id,pic-double-cr-mod,pic-fill-cr-mod,pic-line-cr-mod,pic-data-print
  0x0110=pic-name-print,pic-flags-print
  0x013F=pic-flags
  # geometry
  0x0140=geo-left,geo-top,geo-right,geo-bottom,geo-shape-path,geo-vertices,geo-segment-info,geo-adjust-1
  0x0148=geo-adjust-2,geo-adjust-3,geo-adjust-4,geo-adjust-5,geo-adjust-6,geo-adjust-7,geo-adjust-8,geo-adjust-9
  0x0150=geo-adjust-10,geo-connect-points,geo-stretch-x,geo-stretch-y,geo-handles,geo-formulas,geo-text-recs
  0x0158=geo-connector-type
  0x017F=geo-flags
  # fill style
  0x0180=fill-type,fill-color,fill-opacity,fill-back-color,fill-back-opacity,fill-cr-mod,fill-blip,fill-blip-name
  0x0188=fill-blip-flags,fill-width,fill-height,fill-angle,fill-focus,fill-to-left,fill-to-top,fill-to-right
  0x0190=fill-to-bottom,fill-rect-left,fill-rect-top,fill-rect-right,fill-rect-bottom,fill-dz-type,fill-shade-preset,fill-shade-colors
  0x0198=fill-origin-x,fill-origin-y,fill-shape-origin-x,fill-shape-origin-y,fill-shade-type
  0x01BF=fill-flags
  # line style
  0x01C0=line-color,line-opacity,line-back-color,line-cr-mod,line-type,line-fill-blip,line-fill-blip-name,line-fill-blip-flags
  0x01C8=line-fill-width,line-fill-height,line-fill-dz-type,line-width,line-miter-limit,line-style,line-dash,line-dash-style
  0x01D0=line-start-arrow-head,line-end-arrow-head,line-start-arrow-width,line-start-arrow-length,line-end-arrow-width,line-end-arrow-length,line-join-style,line-end-cap-style
  0x01FF=line-flags
  # shadow style
  0x0200=shadow-type,shadow-color,shadow-highlight,shadow-cr-mod,shadow-opacity,shadow-offset-x,shadow-offset-y,shadow-2nd-offset-x
  0x0208=shadow-2nd-offset-y,shadow-scale-x-to-x,shadow-scale-y-to-x,shadow-scale-x-to-y,shadow-scale-y-to-y,shadow-persp-x,shadow-persp-y,shadow-weight
  0x0210=shadow-origin-x,shadow-origin-y
  0x023F=shadow-flags
  # perspective
  0x0240=persp-type,persp-offset-x,persp-offsety,persp-scale-x-to-x,persp-scale-y-to-x,persp-scale-x-to-y,persp-scale-y-to-y,persp-persp-x
  0x0248=persp-persp-y,persp-weight,persp-origin-x,persp-origin-y
  0x027F=persp-flags
  # 3d object
  0x0280=3dobj-specular-amt,3dobj-diffuse-amt,3dobj-shininess,3dobj-edge-thickness,3dobj-extrude-forward,3dobj-extrude-backward,3dobj-extrude-plane,3dobj-extrusion-color
  0x0288=3dobj-cr-mod
  0x02BF=3dobj-flags
  # 3d style
  0x02C0=3dstyle-y-rotation,3dstyle-x-rotation,3dstyle-rotation-axis-x,3dstyle-rotation-axis-y,3dstyle-rotation-axis-z,3dstyle-rotation,3dstyle-rotation-center-x,3dstyle-rotation-center-y
  0x02C8=3dstyle-rotation-center-z,3dstyle-render-mode,3dstyle-tolerance,3dstyle-view-point-x,3dstyle-view-point-y,3dstyle-view-point-z,3dstyle-origin-x,3dstyle-origin-y
  0x02D0=3dstyle-skew-angle,3dstyle-skew-amount,3dstyle-ambient-intensity,3dstyle-key-light-x,3dstyle-key-light-y,3dstyle-key-light-z,3dstyle-key-light-intensity,3dstyle-fill-light-x
  0x02D8=3dstyle-fill-light-y,3dstyle-fill-light-z,3dstyle-fill-light-intensity
  0x02FF=3dstyle-flags
  # shape 1
  0x0301=,shape-master,,shape-connect-style,shape-bw-mod,shape-bw-mode-pure-bw,shape-bw-mode-bw
  0x033F=shape1-flags
  # callout
  0x0340=callout-type,callout-box-distance,callout-angle,callout-drop-type,callout-drop-distance,callout-length
  0x037F=callout-flags
  # shape 2
  0x0380=shape-name,shape-description,shape-hyperlink,shape-wrap-polygon-vertices,shape-wrap-left,shape-wrap-top,shape-wrap-right,shape-wrap-bottom
  0x0388=shape-regroup-id
  0x03BF=shape2-flags
end

flagslist=DFFOPT-LOCK-FLAGS
  0x00000001=lock-against-grouping
  0x00000002=lock-adjust-handles
  0x00000004=lock-text
  0x00000008=lock-vertices
  0x00000010=lock-cropping
  0x00000020=lock-against-select
  0x00000040=lock-position
  0x00000080=lock-aspect-ratio
  0x00000100=lock-rotation
  ignore=0xFFFF0000
end

flagslist=DFFOPT-TEXT-FLAGS
  0x00000001=fit-text-to-shape
  0x00000002=fit-shape-to-text
  0x00000004=rotate-text
  0x00000008=auto-text-margin
  0x00000010=select-text
  ignore=0xFFFF0000
end

flagslist=DFFOPT-TEXTGEO-FLAGS
  0x00000001=strike-through
  0x00000002=small-caps
  0x00000004=shadow
  0x00000008=underline
  0x00000010=italic
  0x00000020=bold
  0x00000040=no-measure-along-path
  0x00000080=stretch-height
  0x00000100=scale-on-path
  0x00000200=shrink-to-fit
  0x00000400=stretch-to-fit
  0x00000800=tightening
  0x00001000=kerning
  0x00002000=vertical
  0x00004000=has-effect
  0x00008000=reverse-rows
  ignore=0xFFFF0000
end

flagslist=DFFOPT-PICTURE-FLAGS
  0x00000001=ole-alive
  0x00000002=bi-level-display
  0x00000004=grayscale
  0x00000008=no-hit-test
  ignore=0xFFFF0000
end

flagslist=DFFOPT-GEO-FLAGS
  0x00000001=fill-support
  0x00000002=fill-shade-shape-support
  0x00000004=fontwork-support
  0x00000008=line-support
  0x00000010=3d-support
  0x00000020=shadow-support
  ignore=0xFFFF0000
end

flagslist=DFFOPT-FILL-FLAGS
  0x00000001=no-fill-hit-test
  0x00000002=use-large-rect
  0x00000004=register-pattern
  0x00000008=hit-test-fill
  0x00000010=has-fill
  ignore=0xFFFF0000
end

flagslist=DFFOPT-LINE-FLAGS
  0x00000001=draw-dash-for-invisible
  0x00000002=register-pattern
  0x00000004=hit-test-line
  0x00000008=has-line
  0x00000010=arrowhead-support
  ignore=0xFFFF0000
end

flagslist=DFFOPT-SHADOW-FLAGS
  0x00000001=excel5-style
  0x00000002=has-shadow
  ignore=0xFFFF0000
end

flagslist=DFFOPT-PERSP-FLAGS
  0x00000001=has-perspective
  ignore=0xFFFF0000
end

flagslist=DFFOPT-3DOBJ-FLAGS
  0x00000001=light-face
  0x00000002=extrusion-color
  0x00000004=metallic
  0x00000008=has-3d
  ignore=0xFFFF0000
end

flagslist=DFFOPT-3DSTYLE-FLAGS
  0x00000001=fill-color-harsh
  0x00000002=key-color-harsh
  0x00000004=parallel
  0x00000008=rotation-center-auto
  0x00000010=constrain-rotation
  ignore=0xFFFF0000
end

flagslist=DFFOPT-SHAPE1-FLAGS
  0x00000001=background
  0x00000002=delete-attached-object
  0x00000008=lock-shape-type
  0x00000010=prefer-rel-resize
  0x00000020=ole-iconified
  ignore=0xFFFF0000
end

flagslist=DFFOPT-CALLOUT-FLAGS
  0x00000001=length-specified
  0x00000002=drop-auto
  0x00000004=minus-y
  0x00000008=minus-x
  0x00000010=has-text-border
  0x00000020=has-accent-bar
  0x00000040=is-callout
  ignore=0xFFFF0000
end

flagslist=DFFOPT-SHAPE2-FLAGS
  0x00000001=print
  0x00000002=hidden
  0x00000004=1d-adjustment
  0x00000008=action-attached
  0x00000010=notify-double-click
  0x00000020=behind-text
  0x00000040=wrap-edited
  ignore=0xFFFF0000
end

# ============================================================================

