/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: frmui.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2006-10-28 00:41:39 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _FRMUI_HRC
#define _FRMUI_HRC

#include "rcid.hrc"
#include "globals.hrc"

#define DLG_FRMOPT              (RC_FRMDLG_BEGIN +  1)
#define DLG_PATTERN             (RC_FRMDLG_BEGIN +  2)
#define DLG_BORDER              (RC_FRMDLG_BEGIN +  3)
#define DLG_FOOTNOTE            (RC_FRMDLG_BEGIN +  5)
#define DLG_INSERT_FOOTNOTE     (RC_FRMDLG_BEGIN +  6)

#define DLG_VIEW_HEADER         (RC_FRMDLG_BEGIN +  8)
#define DLG_FORMAT_COLUMN       (RC_FRMDLG_BEGIN + 10)


#define STR_PATTERN_BRD         (RC_FRMDLG_BEGIN + 13)
#define STR_SHPATTERN           (RC_FRMDLG_BEGIN + 14)
#define STR_LNPATTERN           (RC_FRMDLG_BEGIN + 15)

#define BMP_PORTRAIT            (RC_FRMDLG_BEGIN + 16)
#define BMP_LANDSCAPE           (RC_FRMDLG_BEGIN + 17)
#define BMP_BEGIN               (RC_FRMDLG_BEGIN + 18)
#define BMP_WRAP                (BMP_BEGIN)
#define BMP_LEFT                (BMP_BEGIN+1)
#define BMP_RIGHT               (BMP_BEGIN+2)
#define BMP_OPAQUE              (BMP_BEGIN+3)
#define BMP_OPAQUET             (BMP_BEGIN+4)
#define BMP_NOWRAP              (BMP_BEGIN+5)

#define BMP_END                 (BMP_NOWRAP)

#define MN_OPTION               (BMP_END + 1)
#define MN_COLUMN               (BMP_END + 2)
#define MN_PAPERSZ              (BMP_END + 3)
#define MN_BACKGROUND           (BMP_END + 4)
#define MN_FRAME                (BMP_END + 5)
#define STR_BACKGROUND          (BMP_END + 6)
#define MN_FOOTNOTE             (BMP_END + 7)

#define STR_FRMDLG_BEGIN        (MN_FOOTNOTE + 1)



#define STR_BORDER              (STR_FRMDLG_BEGIN + 16)
#define STR_COLUMN              (STR_FRMDLG_BEGIN + 17)
#define STR_PARA                (STR_FRMDLG_BEGIN + 18)
#define STR_CHAR                (STR_FRMDLG_BEGIN + 19)

#define STR_FRAME				(STR_FRMDLG_BEGIN + 20)
#define STR_REL_BORDER			(STR_FRMDLG_BEGIN + 35)
#define STR_FLY_MIR_REL_PG_FRAME	(STR_FRMDLG_BEGIN + 43)
#define STR_FLY_MIR_REL_PG_PRTAREA	(STR_FRMDLG_BEGIN + 44)








#endif // FRMUI_HRC
