/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: misc.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2006-10-28 00:47:04 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _MISC_HRC
#define _MISC_HRC

#include "rcid.hrc"

#define DLG_QUERY_DELETE			(RC_MISC_BEGIN + 2)

#define DLG_MASTERDOC_PAGE			(RC_MISC_BEGIN + 3)
#define DLG_QUERY_ADD				(RC_MISC_BEGIN + 4)

#define STR_DOCUMENT_BIB_DLG		(RC_MISC_BEGIN + 6)

#define WIN_GLOBAL_DOC				(RC_MISC_BEGIN + 7)
#define DLG_GLOBAL_DOC_OPTION		(RC_MISC_BEGIN + 8)
#define DLG_NUMBERING				(RC_MISC_BEGIN + 9)
#define DLG_ZOOM					(RC_MISC_BEGIN + 10)
#define DLG_PG_FOOTNOTE 			(RC_MISC_BEGIN + 14)
#define DLG_NUMBERING_OUTLINE		(RC_MISC_BEGIN + 15)
#define DLG_CHARMAP 				(RC_MISC_BEGIN + 20)
#define DLG_AUTOCORR	 			(RC_MISC_BEGIN + 23)
#define DLG_AUTOFMT_OPT	 			(RC_MISC_BEGIN + 24)
#define DLG_AUTOFMT_TAB	 			(RC_MISC_BEGIN + 26)
#define DLG_PRCNT_SET               (RC_MISC_BEGIN + 27)




#define MSG_BLOCK_CREATE_ERR		(RC_MISC_BEGIN + 40)
#define MSG_BLOCK_DELETE_ERR		(RC_MISC_BEGIN + 41)

#define STR_CHANGE_START			(RC_MISC_BEGIN + 44)
#define STR_CHANGE_END				(RC_MISC_BEGIN + 45)

#define STR_FULLNUMS_START          (RC_MISC_BEGIN + 47)
#define STR_FULLNUMS_1           	(STR_FULLNUMS_START )
#define STR_FULLNUMS_2           	(STR_FULLNUMS_START + 1)
#define STR_FULLNUMS_3           	(STR_FULLNUMS_START + 2)
#define STR_FULLNUMS_4           	(STR_FULLNUMS_START + 3)
#define STR_FULLNUMS_5           	(STR_FULLNUMS_START + 4)
#define STR_FULLNUMS_6           	(STR_FULLNUMS_START + 5)
#define STR_FULLNUMS_7           	(STR_FULLNUMS_START + 6)
#define STR_FULLNUMS_8           	(STR_FULLNUMS_START + 7)

#define STR_BULLET_THEME 			(RC_MISC_BEGIN + 55)
#define MSG_NO_BULLETS				(RC_MISC_BEGIN + 56)

#define STR_NUMRULE_UNKNOWN			(RC_MISC_BEGIN + 60)



#endif	// _MISC_HRC
