/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ribbar.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2006-10-28 00:52:05 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _RIBBAR_HRC
#define _RIBBAR_HRC

#include "rcid.hrc"

#define MN_FORM2        2
#define MN_FORM3        3
#define MN_FORM4        4
#define MN_FORM5        5

#define WIN_RIBBAR			RC_RIBBAR_BEGIN

#define CB_FORMAT			(RC_RIBBAR_BEGIN +1)
#define CB_FONT				(RC_RIBBAR_BEGIN +2)
#define	CB_SIZE				(RC_RIBBAR_BEGIN +3)
#define	PB_FORMULA_OK		(RC_RIBBAR_BEGIN +4)
#define	PB_FORMULA_CANCEL	(RC_RIBBAR_BEGIN +5)
#define	BMP_OK				PB_FORMULA_OK
#define	BMP_CANCEL			PB_FORMULA_CANCEL
#define	RID_TBX_FORMULA		(RC_RIBBAR_BEGIN +6)
#define	FT_POS				(RC_RIBBAR_BEGIN +7)
#define	BT_FORMULA			(RC_RIBBAR_BEGIN +8)

#define	STR_BACKGROUND_PATTERN		(RC_RIBBAR_BEGIN + 10)
#define	STR_BACKGROUND_COLOR		(RC_RIBBAR_BEGIN + 11)
#define	STR_BORDER_COLOR			(RC_RIBBAR_BEGIN + 12)
#define	STR_BORDER_STYLE			(RC_RIBBAR_BEGIN + 13)
#define	STR_BORDER_LINE				(RC_RIBBAR_BEGIN + 14)
#define	STR_TEXT_COLOR				(RC_RIBBAR_BEGIN + 15)
#define	STR_NUMLIST					(RC_RIBBAR_BEGIN + 16)

#define STR_HELP_TOOLBOX_TOGGLE		(RC_RIBBAR_BEGIN + 17)

#define RID_DRAW_WIN				(RC_RIBBAR_BEGIN + 18)
#define RID_CNTRLR_WIN				(RC_RIBBAR_BEGIN + 19)
#define RID_ALIGNMENT_WIN   		(RC_RIBBAR_BEGIN + 20)

//Resourcen fuer Inputwin (Rechenleiste)

#define MN_NUMNAMES_POPUP			(RC_RIBBAR_BEGIN + 23)








#endif
