/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: strings.hrc,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2008-03-12 07:47:32 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#include "bf_sfx2/sfx.hrc"
#include "cfgids.hxx"

#define STR_IMPRESS_DOCUMENT        (RID_APP_START+154)
#define STR_LAYER					(RID_APP_START+158)

#define STR_IMPRESS_DOCUMENT_FULLTYPE_31  (RID_APP_START+167)
#define STR_IMPRESS_DOCUMENT_FULLTYPE_40  (RID_APP_START+168)
#define STR_IMPRESS_DOCUMENT_FULLTYPE_50  (RID_APP_START+169)
#define STR_IMPRESS_DOCUMENT_FULLTYPE_60  (RID_APP_START+170)
#define STR_GRAPHIC_DOCUMENT                (RID_APP_START+499)
#define STR_GRAPHIC_DOCUMENT_FULLTYPE_50    (RID_APP_START+500)
#define STR_GRAPHIC_DOCUMENT_FULLTYPE_60    (RID_APP_START+501)
