/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: strings.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2006-10-27 18:33:11 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#include "bf_sfx2/sfx.hrc"
#ifndef _SD_CFGID_HXX
#include "cfgids.hxx"
#endif

#define STR_DEFAULTVIEW 		(RID_APP_START)
#define STR_SPECIALVIEW 		(RID_APP_START+1)
#define STR_DIAVIEW 			(RID_APP_START+2)
#define STR_NULL				(RID_APP_START+3)
#define STR_DASH				(RID_APP_START+6)
#define STR_BLACK				(RID_APP_START+8)
#define STR_BLUE				(RID_APP_START+9)
#define STR_RED 				(RID_APP_START+10)
#define STR_GREEN				(RID_APP_START+11)
#define STR_CYAN				(RID_APP_START+12)
#define STR_MAGENTA 			(RID_APP_START+13)
#define STR_YELLOW				(RID_APP_START+14)
#define STR_WHITE				(RID_APP_START+15)
#define STR_BROWN				(RID_APP_START+16)
#define STR_LIGHTBLUE			(RID_APP_START+19)
#define STR_LIGHTGREEN			(RID_APP_START+20)
#define STR_LIGHTRED			(RID_APP_START+21)
#define STR_LIGHTMAGENTA		(RID_APP_START+22)
#define STR_LIGHTCYAN			(RID_APP_START+23)
#define STR_50					(RID_APP_START+32)

/*
 *	Dummy-Strings, diese ResourceIDs duerfen nicht an andere Strings vergeben
 *	werden, da sie fuer Popup-Menues benutzt werden (ein Popup-Menue und sein
 *	Konfigurationsstring muessen dieselbe ResourceID haben!).
 *	siehe auch: res_bmp.hrc, popup.src
 */

#define STR_DRAW_TEXTOBJ_POPUP			(RID_APP_START+43)
#define STR_DRAW_GEOMOBJ_POPUP			(RID_APP_START+44)
#define STR_DRAW_NOSEL_POPUP			(RID_APP_START+45)
#define STR_SLIDETABLE_POPUP			(RID_APP_START+46)
#define STR_BEZIER_POPUP				(RID_APP_START+47)
#define STR_DRAW_LINEOBJ_POPUP			(RID_APP_START+48)
#define STR_DRAW_MULTISELECTION_POPUP	(RID_APP_START+49)
#define STR_PAGETAB_POPUP				(RID_APP_START+50)
#define STR_LAYERTAB_POPUP				(RID_APP_START+51)
#define STR_DRAW_GRAPHIC_POPUP			(RID_APP_START+52)
#define STR_DRAW_OLE2_POPUP 			(RID_APP_START+53)
#define STR_DRAW_TEXTOBJ_INSIDE_POPUP	(RID_APP_START+54)
#define STR_SLIDE_NOSEL_POPUP			(RID_APP_START+55)
#define STR_OUTLINE_POPUP				(RID_APP_START+56)
#define STR_MASTERPAGE_POPUP			(RID_APP_START+57)
#define STR_DRAW_GROUPOBJ_POPUP 		(RID_APP_START+58)


/*
 * Ueberblendeffekte: sollten nach hinten offen bleiben,
 * da FadeEffectLB mit variabler Anzahl arbeitet
 * (Jetzt ueber STR_EFFECT_...)
 */


/* Von 90 - 100 fuer Popups freihalten */
#define STR_DRAW_3DOBJ_POPUP		(RID_APP_START+90)
#define STR_DRAW_MEASUREOBJ_POPUP	(RID_APP_START+91)

/* tab_line.cxx */
#define STR_LINESTYLE				(RID_APP_START+102)

/* dlg_ctrl.cxx */
#define STR_COLOR					(RID_APP_START+107)
#define STR_HATCH					(RID_APP_START+108)

#define STR_AREA					(RID_APP_START+109)
#define STR_LINE					(RID_APP_START+110)
#define STR_CHANGE					(RID_APP_START+115)
// siehe auch 520 (STR_SEMIAUTO)


// Strings fuer Bezier-Popupeintrag Umwandlung Kurve/Linie (ESO)

#define STR_SLIDE_MODE				(RID_APP_START+121)
#define STR_DRAW_MODE				(RID_APP_START+122)
#define STR_OUTLINE_MODE			(RID_APP_START+123)

// String-Beschreibungen der Undoaktionen in fuedibez.cxx

#define STR_MASTERPAGEMODE			(RID_APP_START+130)
#define STR_PAGEMODE				(RID_APP_START+131)
#define STR_LAYERMODE				(RID_APP_START+132)
#define STR_NOTES_MODE				(RID_APP_START+135)
#define STR_HANDOUT_MODE			(RID_APP_START+136)

#define STR_LINEEND 				(RID_APP_START+137)

// weiter bei 160


#define STR_IMPRESS                 (RID_APP_START+149)
#define STR_IMPRESS_DOCUMENT        (RID_APP_START+154)
#define STR_LAYER					(RID_APP_START+158)
// #define                          (RID_APP_START+159)







#define STR_IMPRESS_DOCUMENT_FULLTYPE_31  (RID_APP_START+167)
#define STR_IMPRESS_DOCUMENT_FULLTYPE_40  (RID_APP_START+168)
#define STR_IMPRESS_DOCUMENT_FULLTYPE_50  (RID_APP_START+169)
#define STR_IMPRESS_DOCUMENT_FULLTYPE_60  (RID_APP_START+170)

/*
 *	ResourceIDs fuer Toolboxen nicht aendern, ohne die Strings in
 *	strings.hrc auf die selben IDs zu setzen (eine Toolbox und sein
 *	Konfigurationsstring muessen dieselbe ResourceID haben!).
 */

#define STR_PLUGIN_TOOLBOX			RID_PLUGINTOOLBOX
#define STR_DRAW_TOOLBOX			RID_DRAW_TOOLBOX
#define STR_SLIDE_TOOLBOX			RID_SLIDE_TOOLBOX
#define STR_DRAW_OBJ_TOOLBOX		RID_DRAW_OBJ_TOOLBOX
#define STR_SLIDE_OBJ_TOOLBOX		RID_SLIDE_OBJ_TOOLBOX
#define STR_BEZIER_TOOLBOX			RID_BEZIER_TOOLBOX
#define STR_DRAW_TEXT_TOOLBOX    	RID_DRAW_TEXT_TOOLBOX
#define STR_OUTLINE_TOOLBOX 		RID_OUTLINE_TOOLBOX
#define STR_GLUEPOINTS_TOOLBOX		RID_GLUEPOINTS_TOOLBOX
#define STR_DRAW_OPTIONS_TOOLBOX	RID_DRAW_OPTIONS_TOOLBOX
#define STR_DRAW_COMMONTASK_TOOLBOX	RID_DRAW_COMMONTASK_TOOLBOX

#define STR_GRAPHIC_TOOLBOX			RID_GRAPHIC_TOOLBOX
#define STR_GRAPHIC_OPTIONS_TOOLBOX	RID_GRAPHIC_OPTIONS_TOOLBOX
#define STR_GRAPHIC_OBJ_TOOLBOX		RID_GRAPHIC_OBJ_TOOLBOX
#define STR_GRAPHIC_TEXT_TOOLBOX    RID_GRAPHIC_TEXT_TOOLBOX



// IDs fuer Praesentationsfolien





#define STR_TWAIN_NO_SOURCE_UNX 			(RID_APP_START+262)
#define STR_OPEN_DOCUMENT					(RID_APP_START+276)
#define STR_SAVE_DOCUMENT					(RID_APP_START+277)


#define STR_EDIT_OBJ						(RID_APP_START+288)






/******************************************************************************
* Ab (RID_APP_START+300 beginnen die Ids in sdstring.hrc!
******************************************************************************/



#define STR_TEMPLATE						(RID_APP_START+348)

// Strings fuer Klick-Effekte (Reihenfolge beibehalten)
// Mind. bis 380 freihalten


/*	Fortsetzung von RID_APP_START+43 bis RID_APP_START+58:
 *	Dummy-Strings, diese ResourceIDs duerfen nicht an andere Strings vergeben
 *	werden, da sie fuer Popup-Menues benutzt werden (ein Popup-Menue und sein
 *	Konfigurationsstring muessen dieselbe ResourceID haben!).
 *	siehe auch: res_bmp.hrc, popup.src
 */



// Weiter bei 450


#define STR_INSERT_TEXT 					(RID_APP_START+432)

/*			 Stringdefinitionen fuer die Chartbeschriftung
*/
#define STR_CHART_MAINTITLE 				(RID_APP_START+440)
#define STR_CHART_SUBTITLE					(RID_APP_START+441)








#define STR_GRAPHIC                         (RID_APP_START+498)
#define STR_GRAPHIC_DOCUMENT                (RID_APP_START+499)
#define STR_GRAPHIC_DOCUMENT_FULLTYPE_50    (RID_APP_START+500)
#define STR_GRAPHIC_DOCUMENT_FULLTYPE_60    (RID_APP_START+501)




#define STR_VIEWTYPE_DUMMY  				(RID_APP_START+518)

#define STR_START_PRESENTATION              (RID_APP_START+519)






#define STR_WIZARD_ORIGINAL					(RID_APP_START+552)
#define STR_WIZARD_POSITION					(RID_APP_START+553)

#define STR_ISLOADING						(RID_APP_START+554)




#define	RID_UNDO_DELETE_WARNING				(RID_APP_START+558)
#define	IMG_UNDO_DELETE_WARNING				(RID_APP_START+559)
#define	FT_UNDO_DELETE_WARNING				(RID_APP_START+560)
#define	CB_UNDO_DELETE_DISABLE				(RID_APP_START+561)
#define	BTN_UNDO_DELETE_YES					(RID_APP_START+562)
#define	BTN_UNDO_DELETE_NO					(RID_APP_START+564)










// additional effects






#define STR_TWAIN_NO_SOURCE					(RID_APP_START+670)




/******************************************************************************
* Ab (RID_APP_START+700 beginnen die Ids in glob.hrc!
******************************************************************************/
