/*************************************************************************
 *
 *  $RCSfile: strings.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: hr $ $Date: 2004-08-03 14:03:39 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#include "bf_sfx2/sfx.hrc"
#ifndef _SD_CFGID_HXX
#include "cfgids.hxx"
#endif

#define STR_DEFAULTVIEW 		(RID_APP_START)
#define STR_SPECIALVIEW 		(RID_APP_START+1)
#define STR_DIAVIEW 			(RID_APP_START+2)
#define STR_NULL				(RID_APP_START+3)
//STRIP001 #define STR_SOLID				(RID_APP_START+4)
//STRIP001 #define STR_DOT 				(RID_APP_START+5)
#define STR_DASH				(RID_APP_START+6)
//STRIP001 #define STR_DASHDOT 			(RID_APP_START+7)
#define STR_BLACK				(RID_APP_START+8)
#define STR_BLUE				(RID_APP_START+9)
#define STR_RED 				(RID_APP_START+10)
#define STR_GREEN				(RID_APP_START+11)
#define STR_CYAN				(RID_APP_START+12)
#define STR_MAGENTA 			(RID_APP_START+13)
#define STR_YELLOW				(RID_APP_START+14)
#define STR_WHITE				(RID_APP_START+15)
#define STR_BROWN				(RID_APP_START+16)
//STRIP001 #define STR_GRAY				(RID_APP_START+17)
//STRIP001 #define STR_LIGHTGRAY			(RID_APP_START+18)
#define STR_LIGHTBLUE			(RID_APP_START+19)
#define STR_LIGHTGREEN			(RID_APP_START+20)
#define STR_LIGHTRED			(RID_APP_START+21)
#define STR_LIGHTMAGENTA		(RID_APP_START+22)
#define STR_LIGHTCYAN			(RID_APP_START+23)
//STRIP001 #define STR_BRUSH_SOLID 		(RID_APP_START+24)
//STRIP001 #define STR_HORZ				(RID_APP_START+25)
//STRIP001 #define STR_VERT				(RID_APP_START+26)
//STRIP001 #define STR_CROSS				(RID_APP_START+27)
//STRIP001 #define STR_DIAGCROSS			(RID_APP_START+28)
//STRIP001 #define STR_UPDIAG				(RID_APP_START+29)
//STRIP001 #define STR_DOWNDIAG			(RID_APP_START+30)
//STRIP001 #define STR_25					(RID_APP_START+31)
#define STR_50					(RID_APP_START+32)
//STRIP001 #define STR_75					(RID_APP_START+33)
//STRIP001 #define STR_NO_BRUSH			(RID_APP_START+34)
//STRIP001 #define STR_INSERTPAGE			(RID_APP_START+35)
//STRIP001 #define STR_MODIFYPAGE			(RID_APP_START+36)
//STRIP001 #define STR_INSERTLAYER 		(RID_APP_START+37)
//STRIP001 #define STR_MODIFYLAYER 		(RID_APP_START+38)
//STRIP001 #define STR_NO_EFFECT			(RID_APP_START+39)
//STRIP001 #define STR_UNDO_SLIDE_PARAMS	(RID_APP_START+40)
//STRIP001 #define STR_UNDO_SLIDE_MOVE 	(RID_APP_START+41)
//STRIP001 #define STR_UNDO_REPLACE		(RID_APP_START+42)

/*
 *	Dummy-Strings, diese ResourceIDs duerfen nicht an andere Strings vergeben
 *	werden, da sie fuer Popup-Menues benutzt werden (ein Popup-Menue und sein
 *	Konfigurationsstring muessen dieselbe ResourceID haben!).
 *	siehe auch: res_bmp.hrc, popup.src
 */

#define STR_DRAW_TEXTOBJ_POPUP			(RID_APP_START+43)
#define STR_DRAW_GEOMOBJ_POPUP			(RID_APP_START+44)
#define STR_DRAW_NOSEL_POPUP			(RID_APP_START+45)
#define STR_SLIDETABLE_POPUP			(RID_APP_START+46)
#define STR_BEZIER_POPUP				(RID_APP_START+47)
#define STR_DRAW_LINEOBJ_POPUP			(RID_APP_START+48)
#define STR_DRAW_MULTISELECTION_POPUP	(RID_APP_START+49)
#define STR_PAGETAB_POPUP				(RID_APP_START+50)
#define STR_LAYERTAB_POPUP				(RID_APP_START+51)
#define STR_DRAW_GRAPHIC_POPUP			(RID_APP_START+52)
#define STR_DRAW_OLE2_POPUP 			(RID_APP_START+53)
#define STR_DRAW_TEXTOBJ_INSIDE_POPUP	(RID_APP_START+54)
#define STR_SLIDE_NOSEL_POPUP			(RID_APP_START+55)
#define STR_OUTLINE_POPUP				(RID_APP_START+56)
#define STR_MASTERPAGE_POPUP			(RID_APP_START+57)
#define STR_DRAW_GROUPOBJ_POPUP 		(RID_APP_START+58)

//STRIP001 #define STR_UNDO_CUT			(RID_APP_START+59)
//STRIP001 #define STR_ALIGN_LEFT			(RID_APP_START+60)
//STRIP001 #define STR_ALIGN_CENTER		(RID_APP_START+61)
//STRIP001 #define STR_ALIGN_RIGHT 		(RID_APP_START+62)
//STRIP001 #define STR_ALIGN_UP			(RID_APP_START+63)
//STRIP001 #define STR_ALIGN_MIDDLE		(RID_APP_START+64)
//STRIP001 #define STR_ALIGN_DOWN			(RID_APP_START+65)
//STRIP001 #define STR_UNDO_DRAGDROP		(RID_APP_START+66)
//STRIP001 #define STR_INSERTGRAPHIC		(RID_APP_START+67)
//STRIP001 #define STR_FORMAT_STRING		(RID_APP_START+68)
//STRIP001 #define STR_FORMAT_RTF			(RID_APP_START+69)

/*
 * Ueberblendeffekte: sollten nach hinten offen bleiben,
 * da FadeEffectLB mit variabler Anzahl arbeitet
 * (Jetzt ueber STR_EFFECT_...)
 */
//STRIP001 #define STR_DRAGTYPE_URL			(RID_APP_START+70)
//STRIP001 #define STR_DRAGTYPE_EMBEDDED		(RID_APP_START+71)
//STRIP001 #define STR_DRAGTYPE_LINK			(RID_APP_START+72)
//STRIP001 #define STR_GLUE_ESCDIR_SMART		(RID_APP_START+73)
//STRIP001 #define STR_GLUE_ESCDIR_LEFT		(RID_APP_START+74)
//STRIP001 #define STR_GLUE_ESCDIR_RIGHT		(RID_APP_START+75)
//STRIP001 #define STR_GLUE_ESCDIR_TOP			(RID_APP_START+76)
//STRIP001 #define STR_GLUE_ESCDIR_BOTTOM		(RID_APP_START+77)
//STRIP001 #define STR_GLUE_ESCDIR_LO			(RID_APP_START+78)
//STRIP001 #define STR_GLUE_ESCDIR_LU			(RID_APP_START+79)
//STRIP001 #define STR_GLUE_ESCDIR_RO			(RID_APP_START+80)
//STRIP001 #define STR_GLUE_ESCDIR_RU			(RID_APP_START+81)
//STRIP001 #define STR_GLUE_ESCDIR_HORZ		(RID_APP_START+82)
//STRIP001 #define STR_GLUE_ESCDIR_VERT		(RID_APP_START+83)
//STRIP001 #define STR_GLUE_ESCDIR_ALL			(RID_APP_START+84)

//STRIP001 #define STR_CANT_PERFORM_IN_LIVEMODE   (RID_APP_START+85)
//STRIP001 #define STR_PUBLISH_BACK            (RID_APP_START+86)
//STRIP001 #define STR_PUBLISH_NEXT            (RID_APP_START+87)
//STRIP001 #define STR_PUBLISH_OUTLINE         (RID_APP_START+88)
//STRIP001 #define STR_UNDO_COLORRESOLUTION    (RID_APP_START+89)

/* Von 90 - 100 fuer Popups freihalten */
#define STR_DRAW_3DOBJ_POPUP		(RID_APP_START+90)
#define STR_DRAW_MEASUREOBJ_POPUP	(RID_APP_START+91)
//STRIP001 #define STR_ASK_DELETE_ALL_PICTURES (RID_APP_START+92)
//STRIP001 #define STR_WARN_PAGE_EXISTS        (RID_APP_START+93)
//STRIP001 #define STR_WARN_OBJECT_EXISTS		(RID_APP_START+94)

/* tab_line.cxx */
#define STR_LINESTYLE				(RID_APP_START+102)
//STRIP001 #define STR_DESC_LINESTYLE			(RID_APP_START+103)
//STRIP001 #define STR_DEL_LINESTYLE			(RID_APP_START+104)
//STRIP001 #define STR_ASK_DEL_LINESTYLE		(RID_APP_START+105)

/* dlg_ctrl.cxx */
//STRIP001 #define STR_INVISIBLE				(RID_APP_START+106)
#define STR_COLOR					(RID_APP_START+107)
#define STR_HATCH					(RID_APP_START+108)

#define STR_AREA					(RID_APP_START+109)
#define STR_LINE					(RID_APP_START+110)
//STRIP001 #define STR_EFFECT					(RID_APP_START+111)
//STRIP001 #define STR_SLOW					(RID_APP_START+112)
//STRIP001 #define STR_MEDIUM					(RID_APP_START+113)
//STRIP001 #define STR_FAST					(RID_APP_START+114)
#define STR_CHANGE					(RID_APP_START+115)
//STRIP001 #define STR_AUTO					(RID_APP_START+116)
//STRIP001 #define STR_MANUEL					(RID_APP_START+117)
// siehe auch 520 (STR_SEMIAUTO)

//STRIP001 #define STR_BASIC_IDE				(RID_APP_START+118)

// Strings fuer Bezier-Popupeintrag Umwandlung Kurve/Linie (ESO)
//STRIP001 #define STR_BEZ_CONV_LINE			(RID_APP_START+119)
//STRIP001 #define STR_BEZ_CONV_CURVE			(RID_APP_START+120)

#define STR_SLIDE_MODE				(RID_APP_START+121)
#define STR_DRAW_MODE				(RID_APP_START+122)
#define STR_OUTLINE_MODE			(RID_APP_START+123)
//STRIP001 #define STR_PRESENTATION_LAYOUT 	(RID_APP_START+124)

// String-Beschreibungen der Undoaktionen in fuedibez.cxx
//STRIP001 #define STR_UNDO_BEZCONV			(RID_APP_START+125)
//STRIP001 #define STR_UNDO_BEZSMOOTH			(RID_APP_START+126)
//STRIP001 #define STR_UNDO_BEZCLOSE			(RID_APP_START+127)

//STRIP001 #define STR_UNDO_3D_DIALOG          (RID_APP_START+128)
//STRIP001 #define STR_END_SPELLING_OBJ        (RID_APP_START+129)
#define STR_MASTERPAGEMODE			(RID_APP_START+130)
#define STR_PAGEMODE				(RID_APP_START+131)
#define STR_LAYERMODE				(RID_APP_START+132)
//STRIP001 #define STR_OPEN_OBJECT 			(RID_APP_START+133)
//STRIP001 #define STR_CLOSE_OBJECT			(RID_APP_START+134)
#define STR_NOTES_MODE				(RID_APP_START+135)
#define STR_HANDOUT_MODE			(RID_APP_START+136)

#define STR_LINEEND 				(RID_APP_START+137)
//STRIP001 #define STR_DESC_LINEEND			(RID_APP_START+138)
//STRIP001 #define STR_WARN_NAME_DUPLICATE 	(RID_APP_START+139)
//STRIP001 #define STR_UNDO_COPYOBJECTS		(RID_APP_START+140)
//STRIP001 #define STR_DESC_NAMEGROUP			(RID_APP_START+141)
//STRIP001 #define STR_UNDEFINED_NAME			(RID_APP_START+142)
//STRIP001 #define STR_TITLE_NAMEGROUP			(RID_APP_START+143)

//STRIP001 #define STR_SNAPDLG_SETLINE 		(RID_APP_START+144)
//STRIP001 #define STR_SNAPDLG_SETPOINT		(RID_APP_START+145)
//STRIP001 #define STR_POPUP_EDIT_SNAPLINE 	(RID_APP_START+146)
//STRIP001 #define STR_POPUP_EDIT_SNAPPOINT	(RID_APP_START+147)
// weiter bei 160

//STRIP001 #define STR_UNDO_FORMTEXT			(RID_APP_START+148)

#define STR_IMPRESS                 (RID_APP_START+149)
//STRIP001 #define STR_WINDOWS_BITMAP			(RID_APP_START+150)
//STRIP001 #define STR_WINDOWS_METAFILE		(RID_APP_START+151)
//STRIP001 #define STR_OS2_METAFILE			(RID_APP_START+152)
//STRIP001 #define STR_MAC_PICTURE 			(RID_APP_START+153)
#define STR_IMPRESS_DOCUMENT        (RID_APP_START+154)
//STRIP001 #define STR_OTHER_FORMAT			(RID_APP_START+155)
//STRIP001 #define STR_DELETED 				(RID_APP_START+156)
//STRIP001 #define STR_BREAK_ACTION			(RID_APP_START+157)
#define STR_LAYER					(RID_APP_START+158)
// #define                          (RID_APP_START+159)

//STRIP001 #define STR_POPUP_DELETE_SNAPLINE	(RID_APP_START+160)
//STRIP001 #define STR_POPUP_DELETE_SNAPPOINT	(RID_APP_START+161)

//STRIP001 #define STR_SCALE_OBJS_TO_PAGE		(RID_APP_START+162)

//STRIP001 #define STR_EYEDROPPER				(RID_APP_START+163)

//STRIP001 #define STR_UNDO_MORPHING			(RID_APP_START+164)

//STRIP001 #define STR_SIMPRESS				(RID_APP_START+165)

//STRIP001 #define STR_FORMAT_HTML             (RID_APP_START+166)

#define STR_IMPRESS_DOCUMENT_FULLTYPE_31  (RID_APP_START+167)
#define STR_IMPRESS_DOCUMENT_FULLTYPE_40  (RID_APP_START+168)
#define STR_IMPRESS_DOCUMENT_FULLTYPE_50  (RID_APP_START+169)
#define STR_IMPRESS_DOCUMENT_FULLTYPE_60  (RID_APP_START+170)

/*
 *	ResourceIDs fuer Toolboxen nicht aendern, ohne die Strings in
 *	strings.hrc auf die selben IDs zu setzen (eine Toolbox und sein
 *	Konfigurationsstring muessen dieselbe ResourceID haben!).
 */

#define STR_PLUGIN_TOOLBOX			RID_PLUGINTOOLBOX
#define STR_DRAW_TOOLBOX			RID_DRAW_TOOLBOX
#define STR_SLIDE_TOOLBOX			RID_SLIDE_TOOLBOX
#define STR_DRAW_OBJ_TOOLBOX		RID_DRAW_OBJ_TOOLBOX
#define STR_SLIDE_OBJ_TOOLBOX		RID_SLIDE_OBJ_TOOLBOX
#define STR_BEZIER_TOOLBOX			RID_BEZIER_TOOLBOX
#define STR_DRAW_TEXT_TOOLBOX    	RID_DRAW_TEXT_TOOLBOX
#define STR_OUTLINE_TOOLBOX 		RID_OUTLINE_TOOLBOX
//STRIP001 #define STR_DRAW_POLYLINEOBJ_POPUP	RID_DRAW_POLYLINEOBJ_POPUP
#define STR_GLUEPOINTS_TOOLBOX		RID_GLUEPOINTS_TOOLBOX
#define STR_DRAW_OPTIONS_TOOLBOX	RID_DRAW_OPTIONS_TOOLBOX
#define STR_DRAW_COMMONTASK_TOOLBOX	RID_DRAW_COMMONTASK_TOOLBOX

#define STR_GRAPHIC_TOOLBOX			RID_GRAPHIC_TOOLBOX
#define STR_GRAPHIC_OPTIONS_TOOLBOX	RID_GRAPHIC_OPTIONS_TOOLBOX
#define STR_GRAPHIC_OBJ_TOOLBOX		RID_GRAPHIC_OBJ_TOOLBOX
#define STR_GRAPHIC_TEXT_TOOLBOX    RID_GRAPHIC_TEXT_TOOLBOX

//STRIP001 #define STR_DRAW_GRAF_TOOLBOX		RID_DRAW_GRAF_TOOLBOX

//STRIP001 #define STR_UNDO_ANIMATION_ORDER	(RID_APP_START+200)

// IDs fuer Praesentationsfolien
//STRIP001 #define STR_AUTOLAYOUT_NONE 		(RID_APP_START+210)
//STRIP001 #define STR_AUTOLAYOUT_ONLY_TITLE	(RID_APP_START+211)
//STRIP001 #define STR_AUTOLAYOUT_TITLE		(RID_APP_START+212)
//STRIP001 #define STR_AUTOLAYOUT_OBJ			(RID_APP_START+213)
//STRIP001 #define STR_AUTOLAYOUT_ENUM 		(RID_APP_START+214)
//STRIP001 #define STR_AUTOLAYOUT_CHART		(RID_APP_START+215)
//STRIP001 #define STR_AUTOLAYOUT_ORG			(RID_APP_START+216)
//STRIP001 #define STR_AUTOLAYOUT_TAB			(RID_APP_START+217)
//STRIP001 #define STR_AUTOLAYOUT_CLIPTEXT 	(RID_APP_START+218)
//STRIP001 #define STR_AUTOLAYOUT_2TEXT		(RID_APP_START+219)
//STRIP001 #define STR_AUTOLAYOUT_TEXTCHART	(RID_APP_START+220)
//STRIP001 #define STR_AUTOLAYOUT_TEXTCLIP 	(RID_APP_START+221)
//STRIP001 #define STR_AUTOLAYOUT_CHARTTEXT	(RID_APP_START+222)
//STRIP001 #define STR_AUTOLAYOUT_TEXTOBJ		(RID_APP_START+223)
//STRIP001 #define STR_AUTOLAYOUT_TEXT2OBJ 	(RID_APP_START+224)
//STRIP001 #define STR_AUTOLAYOUT_OBJTEXT		(RID_APP_START+225)
//STRIP001 #define STR_AUTOLAYOUT_OBJOVERTEXT	(RID_APP_START+226)
//STRIP001 #define STR_AUTOLAYOUT_2OBJTEXT 	(RID_APP_START+227)
//STRIP001 #define STR_AUTOLAYOUT_2OBJOVERTEXT (RID_APP_START+228)
//STRIP001 #define STR_AUTOLAYOUT_TEXTOVEROBJ	(RID_APP_START+229)
//STRIP001 #define STR_AUTOLAYOUT_4OBJ 		(RID_APP_START+230)
//STRIP001 #define STR_AUTOLAYOUT_HANDOUT1 	(RID_APP_START+231)
//STRIP001 #define STR_AUTOLAYOUT_HANDOUT2 	(RID_APP_START+232)
//STRIP001 #define STR_AUTOLAYOUT_HANDOUT3 	(RID_APP_START+233)
//STRIP001 #define STR_AUTOLAYOUT_HANDOUT4 	(RID_APP_START+234)
//STRIP001 #define STR_AUTOLAYOUT_HANDOUT6 	(RID_APP_START+235)
//STRIP001 #define STR_AUTOLAYOUT_NOTES		(RID_APP_START+236)


//STRIP001 #define STR_TRANSFORM				(RID_APP_START+240)

//STRIP001 #define STR_UNDO_ANIMATION			(RID_APP_START+241)


//STRIP001 #define STR_EXPORT_ALL						(RID_APP_START+242)
//STRIP001 #define STR_EXPORT_UNKNOWN_FORMAT			(RID_APP_START+243)
//STRIP001 #define STR_EXPORT_HTML_NAME				(RID_APP_START+244)
//STRIP001 #define STR_EXPORT_HTML_FILTER				(RID_APP_START+245)
//STRIP001 #define STR_EXPORT_IMP_GROUP				(RID_APP_START+246)
//STRIP001 #define STR_EXPORT_EXP_GROUP				(RID_APP_START+247)
//STRIP001 //STRIP001 #define STR_EXPORT_PATH_NOT_FOUND1			(RID_APP_START+248)
//STRIP001 #define STR_EXPORT_PATH_NOT_FOUND2			(RID_APP_START+249)
//STRIP001 #define STR_EXPORT_GRFILTER_OPENERROR		(RID_APP_START+250)
//STRIP001 #define STR_EXPORT_GRFILTER_IOERROR 		(RID_APP_START+251)
//STRIP001 #define STR_EXPORT_GRFILTER_FORMATERROR 	(RID_APP_START+252)
//STRIP001 #define STR_EXPORT_GRFILTER_VERSIONERROR	(RID_APP_START+253)
//STRIP001 #define STR_EXPORT_GRFILTER_FILTERERROR 	(RID_APP_START+254)
//STRIP001 #define STR_EXPORT_GRFILTER_TOOBIG			(RID_APP_START+255)
//STRIP001 #define STR_EXPORT_PROPERTIES				(RID_APP_START+256)
//STRIP001 #define STR_EXPORT_STANDARD 				(RID_APP_START+257)
//STRIP001 #define STR_EXPORT_LINK 					(RID_APP_START+258)
//STRIP001 #define STR_EXPORT_PREVIEW					(RID_APP_START+259)
//STRIP001 #define STR_EXPORT_IMPORTGRAPHIC_COUNT		(RID_APP_START+260)
//STRIP001 #define STR_EXPORT_DIALOG_TITLE 			(RID_APP_START+261)
#define STR_TWAIN_NO_SOURCE_UNX 			(RID_APP_START+262)
//STRIP001 #define STR_EXPORT_MODULES_PATH 			(RID_APP_START+263)
//STRIP001 #define STR_DEMO_EXPORT_LIMIT				(RID_APP_START+264)
//STRIP001 #define STR_UNDO_DELETEPAGES				(RID_APP_START+265)
//STRIP001 #define STR_UNDO_INSERTPAGES				(RID_APP_START+266)
//STRIP001 #define STR_ASK_DELETE_PAGE 				(RID_APP_START+267)
//STRIP001 #define STR_ASK_DELETE_LAYER				(RID_APP_START+268)
//STRIP001 #define STR_UNDO_CHANGE_TITLE_AND_LAYOUT	(RID_APP_START+269)
//STRIP001 #define STR_WAV_FILE						(RID_APP_START+270)
//STRIP001 #define STR_MIDI_FILE						(RID_APP_START+271)
//STRIP001 #define STR_SD_PAGE 						(RID_APP_START+272)
//STRIP001 #define STR_INSERT_AS_TEXTOBJECT			(RID_APP_START+273)
//STRIP001 #define STR_ALL_FILES						(RID_APP_START+274)
//STRIP001 #define STR_UNDO_INSERT_TEXTFRAME			(RID_APP_START+275)
#define STR_OPEN_DOCUMENT					(RID_APP_START+276)
#define STR_SAVE_DOCUMENT					(RID_APP_START+277)
//STRIP001 #define STR_ACTION_NOTPOSSIBLE				(RID_APP_START+278)
//STRIP001 #define STR_DLG_INSERT_PAGES_FROM_FILE		(RID_APP_START+279)
//STRIP001 #define STR_DLG_INSERT_PAGES_FROM_OUTLINE	(RID_APP_START+280)
//STRIP001 #define STR_SCALE_OBJECTS					(RID_APP_START+281)
//STRIP001 #define STR_CREATE_PAGES					(RID_APP_START+282)

//STRIP001 #define STR_UNDO_CHANGE_PAGEFORMAT			(RID_APP_START+283)
//STRIP001 #define STR_UNDO_CHANGE_PAGEBORDER			(RID_APP_START+284)

#define STR_EDIT_OBJ						(RID_APP_START+288)

//STRIP001 #define STR_WRITE_DATA_ERROR				(RID_APP_START+289)
//STRIP001 #define STR_READ_DATA_ERROR 				(RID_APP_START+290)

//STRIP001 #define STR_SOUNDFILE1						(RID_APP_START+291)
//STRIP001 #define STR_SOUNDFILE2						(RID_APP_START+292)
//STRIP001 #define STR_SOUNDFILE3						(RID_APP_START+293)
//STRIP001 #define STR_SOUNDFILE4						(RID_APP_START+294)
//STRIP001 #define STR_SOUNDFILE5						(RID_APP_START+295)

//STRIP001 #define STR_WARN_DEL_PAGE					(RID_APP_START+296)
//STRIP001 #define STR_WARN_DEL_SEL_PAGES				(RID_APP_START+297)

//STRIP001 #define STR_DEL_SHAPE						(RID_APP_START+298)
//STRIP001 #define STR_WARN_DEL_SHAPE					(RID_APP_START+299)


/******************************************************************************
* Ab (RID_APP_START+300 beginnen die Ids in sdstring.hrc!
******************************************************************************/

//STRIP001 #define STR_MODIFY_SHAPE					(RID_APP_START+330)
//STRIP001 #define STR_WARN_MODIFY_SHAPE				(RID_APP_START+331)
//STRIP001 #define STR_DELETE_PAGES					(RID_APP_START+332)
//STRIP001 #define STR_WARN_PRINTFORMAT_FAILURE		(RID_APP_START+333)
//STRIP001 #define STR_REMOVE_LINK 					(RID_APP_START+334)

//STRIP001 #define STR_IMPORT_GRFILTER_OPENERROR		(RID_APP_START+335)
//STRIP001 #define STR_IMPORT_GRFILTER_IOERROR 		(RID_APP_START+336)
//STRIP001 #define STR_IMPORT_GRFILTER_FORMATERROR 	(RID_APP_START+337)
//STRIP001 #define STR_IMPORT_GRFILTER_VERSIONERROR	(RID_APP_START+338)
//STRIP001 #define STR_IMPORT_GRFILTER_FILTERERROR 	(RID_APP_START+339)
//STRIP001 #define STR_IMPORT_GRFILTER_TOOBIG			(RID_APP_START+340)

//STRIP001 #define STR_OBJECTS 						(RID_APP_START+341)
//STRIP001 #define STR_END_SEARCHING					(RID_APP_START+342)
//STRIP001 #define STR_END_SPELLING					(RID_APP_START+343)
//STRIP001 #define STR_NOLANGUAGE						(RID_APP_START+344)
//STRIP001 #define STR_LAYER_LOCKED					(RID_APP_START+345)
//STRIP001 #define STR_CLPBRD_CLEAR					(RID_APP_START+346)
//STRIP001 #define STR_ASK_FOR_CONVERT_TO_BEZIER		(RID_APP_START+347)
#define STR_TEMPLATE						(RID_APP_START+348)
//STRIP001 #define STR_UNDO_CHANGE_PRES_OBJECT 		(RID_APP_START+349)
//STRIP001 #define STR_UNDO_MODIFY_PAGE				(RID_APP_START+350)
//STRIP001 #define STR_STATSTR_PRINT					(RID_APP_START+351)
//STRIP001 #define STR_UNDO_INSERT_FILE				(RID_APP_START+352)
//STRIP001 #define STR_UNDO_INSERT_SPECCHAR			(RID_APP_START+353)
//STRIP001 #define STR_UNDO_SET_PRESLAYOUT 			(RID_APP_START+354)
//STRIP001 #define STR_STRING_NOTFOUND 				(RID_APP_START+355)
//STRIP001 #define STR_PLAY							(RID_APP_START+356)
//STRIP001 #define STR_STOP							(RID_APP_START+357)
//STRIP001 #define STR_CANT_READ_OLD_FORMAT_ERROR		(RID_APP_START+358)
//STRIP001 #define STR_UNDO_ORIGINALSIZE				(RID_APP_START+359)
//STRIP001 #define STR_EXPORT_EMPTYGRAPHIC 			(RID_APP_START+360)
//STRIP001 #define STR_PRINT_DRAWING					(RID_APP_START+361)
//STRIP001 #define STR_PRINT_NOTES 					(RID_APP_START+362)
//STRIP001 #define STR_PRINT_HANDOUT					(RID_APP_START+363)
//STRIP001 #define STR_PRINT_OUTLINE					(RID_APP_START+364)
//STRIP001 #define STR_WARN_SCALE_FAIL 				(RID_APP_START+365)

// Strings fuer Klick-Effekte (Reihenfolge beibehalten)
//STRIP001 #define STR_CLICK_ACTION_NONE				(RID_APP_START+366)
//STRIP001 #define STR_CLICK_ACTION_PREVPAGE			(RID_APP_START+367)
//STRIP001 #define STR_CLICK_ACTION_NEXTPAGE			(RID_APP_START+368)
//STRIP001 #define STR_CLICK_ACTION_FIRSTPAGE			(RID_APP_START+369)
//STRIP001 #define STR_CLICK_ACTION_LASTPAGE			(RID_APP_START+370)
//STRIP001 #define STR_CLICK_ACTION_BOOKMARK			(RID_APP_START+371)
//STRIP001 #define STR_CLICK_ACTION_DOCUMENT			(RID_APP_START+372)
//STRIP001 #define STR_CLICK_ACTION_VANISH 			(RID_APP_START+373)
//STRIP001 #define STR_CLICK_ACTION_INVISIBLE			(RID_APP_START+374)
//STRIP001 #define STR_CLICK_ACTION_SOUND				(RID_APP_START+375)
//STRIP001 #define STR_CLICK_ACTION_VERB				(RID_APP_START+376)
//STRIP001 #define STR_CLICK_ACTION_PROGRAM			(RID_APP_START+377)
//STRIP001 #define STR_CLICK_ACTION_MACRO				(RID_APP_START+378)
// Mind. bis 380 freihalten

//STRIP001 #define STR_EFFECTDLG_SOUND 				(RID_APP_START+380)
//STRIP001 #define STR_EFFECTDLG_OBJECT				(RID_APP_START+381)
//STRIP001 #define STR_EFFECTDLG_PAGE_OBJECT			(RID_APP_START+382)
//STRIP001 #define STR_EFFECTDLG_DOCUMENT				(RID_APP_START+383)
//STRIP001 #define STR_EFFECTDLG_PROGRAM				(RID_APP_START+384)
//STRIP001 #define STR_EFFECTDLG_MACRO 				(RID_APP_START+385)
//STRIP001 #define STR_EFFECTDLG_JUMP					(RID_APP_START+386)
//STRIP001 #define STR_EFFECTDLG_ACTION				(RID_APP_START+387)

/*	Fortsetzung von RID_APP_START+43 bis RID_APP_START+58:
 *	Dummy-Strings, diese ResourceIDs duerfen nicht an andere Strings vergeben
 *	werden, da sie fuer Popup-Menues benutzt werden (ein Popup-Menue und sein
 *	Konfigurationsstring muessen dieselbe ResourceID haben!).
 *	siehe auch: res_bmp.hrc, popup.src
 */

//STRIP001 #define STR_DRAW_SNAPOBJECT_POPUP			(RID_APP_START+390)
//STRIP001 #define STR_DRAW_FILTERPROGRESS 			(RID_APP_START+391)
//STRIP001 #define STR_DRAW_GLUEPOINT_POPUP			(RID_APP_START+392)
//STRIP001 #define STR_DRAW_CONTROL_POPUP				(RID_APP_START+393)


//STRIP001 #define STR_EFFECT_NONE						(RID_APP_START+400)
//STRIP001 #define STR_EFFECT_FADE_FROM_L				(RID_APP_START+401)
//STRIP001 #define STR_EFFECT_FADE_FROM_T				(RID_APP_START+402)
//STRIP001 #define STR_EFFECT_FADE_FROM_R				(RID_APP_START+403)
//STRIP001 #define STR_EFFECT_FADE_FROM_B 				(RID_APP_START+404)
//STRIP001 #define STR_EFFECT_FADE_TO_CENTER			(RID_APP_START+405)
//STRIP001 #define STR_EFFECT_FADE_FROM_CENTER 		(RID_APP_START+406)
//STRIP001 #define STR_EFFECT_DISCARD_FROM_L			(RID_APP_START+407)
//STRIP001 #define STR_EFFECT_DISCARD_FROM_T			(RID_APP_START+408)
//STRIP001 #define STR_EFFECT_DISCARD_FROM_R			(RID_APP_START+409)
//STRIP001 #define STR_EFFECT_DISCARD_FROM_B			(RID_APP_START+410)
//STRIP001 #define STR_EFFECT_VERTICAL_STRIPES 		(RID_APP_START+411)
//STRIP001 #define STR_EFFECT_HORIZONTAL_STRIPES		(RID_APP_START+412)
//STRIP001 #define STR_EFFECT_CLOCKWISE				(RID_APP_START+413)
//STRIP001 #define STR_EFFECT_COUNTERCLOCKWISE 		(RID_APP_START+414)
//STRIP001 #define STR_EFFECT_FADE_FROM_UL				(RID_APP_START+415)
//STRIP001 #define STR_EFFECT_FADE_FROM_UR 			(RID_APP_START+416)
//STRIP001 #define STR_EFFECT_FADE_FROM_LL				(RID_APP_START+417)
//STRIP001 #define STR_EFFECT_FADE_FROM_LR 			(RID_APP_START+418)
//STRIP001 #define STR_EFFECT_CLOSE_VERTICAL			(RID_APP_START+419)
//STRIP001 #define STR_EFFECT_CLOSE_HORIZONTAL 		(RID_APP_START+420)
//STRIP001 #define STR_EFFECT_OPEN_VERTICAL			(RID_APP_START+421)
//STRIP001 #define STR_EFFECT_OPEN_HORIZONTAL			(RID_APP_START+422)
//STRIP001 #define STR_EFFECT_PATH 					(RID_APP_START+423)
//STRIP001 #define STR_EFFECT_MOVE_TO_L 				(RID_APP_START+424)
//STRIP001 #define STR_EFFECT_MOVE_TO_T				(RID_APP_START+425)
//STRIP001 #define STR_EFFECT_MOVE_TO_R				(RID_APP_START+426)
//STRIP001 #define STR_EFFECT_MOVE_TO_B				(RID_APP_START+427)
//STRIP001 #define STR_EFFECT_SPIRALIN_L				(RID_APP_START+428)
//STRIP001 #define STR_EFFECT_SPIRALIN_R				(RID_APP_START+429)
//STRIP001 #define STR_EFFECT_SPIRALOUT_L				(RID_APP_START+430)
// Weiter bei 450


//STRIP001 #define STR_GENERAL_PUBLISHING_ERROR		(RID_APP_START+431)
#define STR_INSERT_TEXT 					(RID_APP_START+432)
//STRIP001 #define STR_SLIDE_SINGULAR					(RID_APP_START+433)
//STRIP001 #define STR_SLIDE_PLURAL					(RID_APP_START+434)
//STRIP001 #define STR_AU_FILE 						(RID_APP_START+435)
//STRIP001 #define STR_VOC_FILE						(RID_APP_START+436)
//STRIP001 #define STR_AIFF_FILE						(RID_APP_START+437)
//STRIP001 #define STR_SVX_FILE						(RID_APP_START+438)

/*			 Stringdefinitionen fuer die Chartbeschriftung
*/
#define STR_CHART_MAINTITLE 				(RID_APP_START+440)
#define STR_CHART_SUBTITLE					(RID_APP_START+441)
//STRIP001 #define STR_CHART_TITLE_X					(RID_APP_START+442)
//STRIP001 #define STR_CHART_TITLE_Y					(RID_APP_START+443)
//STRIP001 #define STR_CHART_TITLE_Z					(RID_APP_START+444)
//STRIP001 #define STR_CHART_NAME_COLUMN				(RID_APP_START+445)
//STRIP001 #define STR_CHART_NAME_ROW					(RID_APP_START+446)

//STRIP001 #define STR_RESOLUTION						(RID_APP_START+447)
//STRIP001 #define STR_LOAD_PRESENTATION_LAYOUT		(RID_APP_START+448)

//STRIP001 #define STR_EFFECT_SPIRALOUT_R				(RID_APP_START+450)
//STRIP001 #define STR_EFFECT_DISSOLVE					(RID_APP_START+451)
//STRIP001 #define STR_EFFECT_ROLL_FROM_L				(RID_APP_START+452)
//STRIP001 #define STR_EFFECT_ROLL_FROM_T				(RID_APP_START+453)
//STRIP001 #define STR_EFFECT_ROLL_FROM_R				(RID_APP_START+454)
//STRIP001 #define STR_EFFECT_ROLL_FROM_B 				(RID_APP_START+455)
//STRIP001 #define STR_EFFECT_WAVYLINE_FROM_L 			(RID_APP_START+456)
//STRIP001 #define STR_EFFECT_WAVYLINE_FROM_R			(RID_APP_START+457)
//STRIP001 #define STR_EFFECT_WAVYLINE_FROM_T 			(RID_APP_START+458)
//STRIP001 #define STR_EFFECT_WAVYLINE_FROM_B 			(RID_APP_START+459)
//STRIP001 #define STR_EFFECT_VERTICAL_LINES           (RID_APP_START+460)
//STRIP001 #define STR_EFFECT_HORIZONTAL_LINES         (RID_APP_START+461)
//STRIP001 #define STR_EFFECT_RANDOM                   (RID_APP_START+462)
//STRIP001 #define STR_EFFECT_STRETCH_FROM_L	        (RID_APP_START+463)
//STRIP001 #define STR_EFFECT_STRETCH_FROM_T		    (RID_APP_START+464)
//STRIP001 #define STR_EFFECT_STRETCH_FROM_R			(RID_APP_START+465)
//STRIP001 #define STR_EFFECT_STRETCH_FROM_B			(RID_APP_START+466)
//STRIP001 #define STR_EFFECT_LASER_FROM_L		        (RID_APP_START+467)
//STRIP001 #define STR_EFFECT_LASER_FROM_T			    (RID_APP_START+468)
//STRIP001 #define STR_EFFECT_LASER_FROM_R				(RID_APP_START+469)
//STRIP001 #define STR_EFFECT_LASER_FROM_B				(RID_APP_START+470)
//STRIP001 #define STR_EFFECT_LASER_FROM_UL			(RID_APP_START+471)
//STRIP001 #define STR_EFFECT_LASER_FROM_UR			(RID_APP_START+472)
//STRIP001 #define STR_EFFECT_LASER_FROM_LL			(RID_APP_START+473)
//STRIP001 #define STR_EFFECT_LASER_FROM_LR			(RID_APP_START+474)
//STRIP001 #define STR_CLICK_ACTION_STOPPRESENTATION   (RID_APP_START+475)
//STRIP001 #define STR_EFFECT_HIDE						(RID_APP_START+476)
//STRIP001 #define STR_EFFECT_APPEAR					(RID_APP_START+477)

//STRIP001 #define STR_EFFECT_FAVOURITES				(RID_APP_START+479)
//STRIP001 #define STR_EFFECT_FADEFROM					(RID_APP_START+480)
//STRIP001 #define STR_EFFECT_DISCARD  				(RID_APP_START+481)
//STRIP001 #define STR_EFFECT_FADE     				(RID_APP_START+482)
//STRIP001 #define STR_EFFECT_OPEN_CLOSE   			(RID_APP_START+483)
//STRIP001 #define STR_EFFECT_WAVYLINE 				(RID_APP_START+484)
//STRIP001 #define STR_EFFECT_SPIRAL 					(RID_APP_START+485)
//STRIP001 #define STR_EFFECT_LASER    				(RID_APP_START+486)
//STRIP001 #define STR_EFFECT_EXTRA    				(RID_APP_START+487)

//STRIP001 #define STR_VIEWTYPE_EFFECT  				(RID_APP_START+488)
//STRIP001 #define STR_VIEWTYPE_EXTRAS  				(RID_APP_START+489)
//STRIP001 #define STR_VIEWTYPE_TEXT					(RID_APP_START+490)
//STRIP001 #define STR_VIEWTYPE_ORDER  				(RID_APP_START+491)

//STRIP001 #define STR_UNDO_EXPAND_PAGE                (RID_APP_START+493)
//STRIP001 #define STR_UNDO_SUMMARY_PAGE               (RID_APP_START+494)

//STRIP001 #define STR_ASK_GALLERY_INSERT              (RID_APP_START+495)

//STRIP001 #define STR_EFFECT_ROLL     				(RID_APP_START+496)
//STRIP001 #define STR_EFFECT_STRETCH  				(RID_APP_START+497)

#define STR_GRAPHIC                         (RID_APP_START+498)
#define STR_GRAPHIC_DOCUMENT                (RID_APP_START+499)
#define STR_GRAPHIC_DOCUMENT_FULLTYPE_50    (RID_APP_START+500)
#define STR_GRAPHIC_DOCUMENT_FULLTYPE_60    (RID_APP_START+501)

//STRIP001 #define STR_FIX								(RID_APP_START+502)
//STRIP001 #define STR_VAR								(RID_APP_START+503)
//STRIP001 #define STR_STANDARD_NORMAL 				(RID_APP_START+504)
//STRIP001 #define STR_STANDARD_SMALL  				(RID_APP_START+505)
//STRIP001 #define STR_STANDARD_BIG    				(RID_APP_START+506)
//STRIP001 #define STR_FILEFORMAT_NAME_EXT				(RID_APP_START+507)
//STRIP001 #define STR_FILEFORMAT_FULLPATH				(RID_APP_START+508)
//STRIP001 #define STR_FILEFORMAT_PATH					(RID_APP_START+509)
//STRIP001 #define STR_FILEFORMAT_NAME					(RID_APP_START+510)

//STRIP001 #define STR_RELEASE_GRAPHICLINK				(RID_APP_START+511)

//STRIP001 #define STR_NEW_CUSTOMSHOW					(RID_APP_START+512)
//STRIP001 #define STR_COPY_CUSTOMSHOW					(RID_APP_START+513)

//STRIP001 #define STR_VIEWTYPE_VIEW    				(RID_APP_START+514)
//STRIP001 #define STR_VIEWTYPE_GEO     				(RID_APP_START+515)
//STRIP001 #define STR_VIEWTYPE_TEXTURE				(RID_APP_START+516)
//STRIP001 #define STR_VIEWTYPE_MATERIAL   			(RID_APP_START+517)
#define STR_VIEWTYPE_DUMMY  				(RID_APP_START+518)

#define STR_START_PRESENTATION              (RID_APP_START+519)

//STRIP001 #define STR_SEMIAUTO						(RID_APP_START+520)
//STRIP001 #define STR_BREAK_METAFILE					(RID_APP_START+521)
//STRIP001 #define STR_BREAK_FAIL						(RID_APP_START+522)

//STRIP001 #define STR_PUBDLG_SAMENAME					(RID_APP_START+523)

//STRIP001 #define STR_HTMLATTR_TEXT					(RID_APP_START+524)
//STRIP001 #define STR_HTMLATTR_LINK					(RID_APP_START+525)
//STRIP001 #define STR_HTMLATTR_VLINK					(RID_APP_START+526)
//STRIP001 #define STR_HTMLATTR_ALINK					(RID_APP_START+527)

//STRIP001 #define STR_HTMLEXP_NOTES					(RID_APP_START+528)
//STRIP001 #define STR_HTMLEXP_CONTENTS				(RID_APP_START+529)
//STRIP001 #define STR_HTMLEXP_CLICKSTART				(RID_APP_START+530)
//STRIP001 #define STR_HTMLEXP_AUTHOR					(RID_APP_START+531)
//STRIP001 #define STR_HTMLEXP_EMAIL					(RID_APP_START+532)
//STRIP001 #define STR_HTMLEXP_HOMEPAGE				(RID_APP_START+533)
//STRIP001 #define STR_HTMLEXP_INFO					(RID_APP_START+534)
//STRIP001 #define STR_HTMLEXP_CREATED					(RID_APP_START+535)
//STRIP001 #define STR_HTMLEXP_DOWNLOAD				(RID_APP_START+536)
//STRIP001 #define STR_HTMLEXP_NOFRAMES				(RID_APP_START+537)
//STRIP001 #define STR_HTMLEXP_FIRSTPAGE				(RID_APP_START+538)
//STRIP001 #define STR_HTMLEXP_LASTPAGE				(RID_APP_START+539)
//STRIP001 #define STR_HTMLEXP_SETTEXT					(RID_APP_START+540)
//STRIP001 #define STR_HTMLEXP_SETGRAPHIC				(RID_APP_START+541)
//STRIP001 #define STR_HTMLEXP_OUTLINE					(RID_APP_START+542)
//STRIP001 #define STR_HTMLEXP_NOOUTLINE				(RID_APP_START+543)

//STRIP001 #define STR_PRES_SOFTEND					(RID_APP_START+550)
//STRIP001 #define STR_PRES_PAUSE						(RID_APP_START+551)

#define STR_WIZARD_ORIGINAL					(RID_APP_START+552)
#define STR_WIZARD_POSITION					(RID_APP_START+553)

#define STR_ISLOADING						(RID_APP_START+554)

//STRIP001 #define STR_WEBVIEW_SAVE					(RID_APP_START+555)

//STRIP001 #define STR_UNDO_APPLY_3D_FAVOURITE			(RID_APP_START+556)

//STRIP001 #define STR_WARN_DEL_SEL_PAGE				(RID_APP_START+557)

#define	RID_UNDO_DELETE_WARNING				(RID_APP_START+558)
#define	IMG_UNDO_DELETE_WARNING				(RID_APP_START+559)
#define	FT_UNDO_DELETE_WARNING				(RID_APP_START+560)
#define	CB_UNDO_DELETE_DISABLE				(RID_APP_START+561)
#define	BTN_UNDO_DELETE_YES					(RID_APP_START+562)
#define	BTN_UNDO_DELETE_NO					(RID_APP_START+564)

//STRIP001 #define STR_ERROR_OBJNOCREATE_PLUGIN        (RID_APP_START+563)

//STRIP001 #define STR_WARNING_NOSOUNDFILE             (RID_APP_START+565)

//STRIP001 #define STR_UNDO_GRAFFILTER					(RID_APP_START+570)

//STRIP001 #define STR_UNDO_CONVERT_TO_METAFILE		(RID_APP_START+571)
//STRIP001 #define STR_UNDO_CONVERT_TO_BITMAP			(RID_APP_START+572)

//STRIP001 #define STR_PACKNGO_FILEDLG_TITLE			(RID_APP_START+576)

//STRIP001 #define STR_HTMLEXP_ERROR_CREATE_FILE		(RID_APP_START+578)
//STRIP001 #define STR_HTMLEXP_ERROR_OPEN_FILE			(RID_APP_START+579)
//STRIP001 #define STR_HTMLEXP_ERROR_COPY_FILE			(RID_APP_START+580)
//STRIP001 #define STR_HTMLEXP_ERROR_GALLERY			(RID_APP_START+581)

//STRIP001 #define STR_UNDO_CONVERT_TO_CONTOUR			(RID_APP_START+582)

//STRIP001 #define STR_PAGE_BACKGROUND_TXT				(RID_APP_START+583)
//STRIP001 #define STR_PAGE_BACKGROUND_TITLE			(RID_APP_START+584)
//STRIP001 #define STR_SAVE_PACKED_DOCUMENT			(RID_APP_START+585)

//STRIP001 #define STR_GRAFCROP						(RID_APP_START+587)
//STRIP001 #define STR_UNDO_GRAFMODE					(RID_APP_START+588)
//STRIP001 #define STR_UNDO_GRAFRED					(RID_APP_START+589)
//STRIP001 #define STR_UNDO_GRAFGREEN					(RID_APP_START+590)
//STRIP001 #define STR_UNDO_GRAFBLUE					(RID_APP_START+591)
//STRIP001 #define STR_UNDO_GRAFLUMINANCE				(RID_APP_START+592)
//STRIP001 #define STR_UNDO_GRAFCONTRAST				(RID_APP_START+593)
//STRIP001 #define STR_UNDO_GRAFGAMMA					(RID_APP_START+594)
//STRIP001 #define STR_UNDO_GRAFTRANSPARENCY			(RID_APP_START+595)
//STRIP001 #define STR_UNDO_GRAFCROP					STR_GRAFCROP

// additional effects
//STRIP001 #define STR_EFFECT_DISCARD_SHORT 			(RID_APP_START+598)

//STRIP001 #define STR_EFFECT_DISCARD_FROM_UL			(RID_APP_START+600)
//STRIP001 #define STR_EFFECT_DISCARD_FROM_UR			(RID_APP_START+601)
//STRIP001 #define STR_EFFECT_DISCARD_FROM_LR			(RID_APP_START+602)
//STRIP001 #define STR_EFFECT_DISCARD_FROM_LL			(RID_APP_START+603)
//STRIP001 #define STR_EFFECT_DISCARD_S_FROM_L			(RID_APP_START+604)
//STRIP001 #define STR_EFFECT_DISCARD_S_FROM_UL		(RID_APP_START+605)
//STRIP001 #define STR_EFFECT_DISCARD_S_FROM_T			(RID_APP_START+606)
//STRIP001 #define STR_EFFECT_DISCARD_S_FROM_UR		(RID_APP_START+607)
//STRIP001 #define STR_EFFECT_DISCARD_S_FROM_R			(RID_APP_START+608)
//STRIP001 #define STR_EFFECT_DISCARD_S_FROM_LR		(RID_APP_START+609)
//STRIP001 #define STR_EFFECT_DISCARD_S_FROM_B			(RID_APP_START+610)
//STRIP001 #define STR_EFFECT_DISCARD_S_FROM_LL		(RID_APP_START+611)
//STRIP001 #define STR_EFFECT_VERTICAL_CHECKERBOARD	(RID_APP_START+612)
//STRIP001 #define STR_EFFECT_HORIZONTAL_CHECKERBOARD	(RID_APP_START+613)

//STRIP001 #define STR_EFFECT_MOVE_TO_UL				(RID_APP_START+620)
//STRIP001 #define STR_EFFECT_MOVE_TO_UR				(RID_APP_START+621)
//STRIP001 #define STR_EFFECT_MOVE_TO_LR				(RID_APP_START+622)
//STRIP001 #define STR_EFFECT_MOVE_TO_LL				(RID_APP_START+623)
//STRIP001 #define STR_EFFECT_MOVE_S_TO_L				(RID_APP_START+625)
//STRIP001 #define STR_EFFECT_MOVE_S_TO_UL				(RID_APP_START+626)
//STRIP001 #define STR_EFFECT_MOVE_S_TO_T				(RID_APP_START+627)
//STRIP001 #define STR_EFFECT_MOVE_S_TO_UR				(RID_APP_START+628)
//STRIP001 #define STR_EFFECT_MOVE_S_TO_R				(RID_APP_START+629)
//STRIP001 #define STR_EFFECT_MOVE_S_TO_LR				(RID_APP_START+630)
//STRIP001 #define STR_EFFECT_MOVE_S_TO_B				(RID_APP_START+631)
//STRIP001 #define STR_EFFECT_MOVE_S_TO_LL				(RID_APP_START+632)

//STRIP001 #define STR_EFFECT_STRTCH		 			(RID_APP_START+634)
//STRIP001 #define STR_EFFECT_STRTCH_FROM_L			(RID_APP_START+635)
//STRIP001 #define STR_EFFECT_STRTCH_FROM_UL			(RID_APP_START+636)
//STRIP001 #define STR_EFFECT_STRTCH_FROM_T			(RID_APP_START+637)
//STRIP001 #define STR_EFFECT_STRTCH_FROM_UR			(RID_APP_START+638)
//STRIP001 #define STR_EFFECT_STRTCH_FROM_R			(RID_APP_START+639)
//STRIP001 #define STR_EFFECT_STRTCH_FROM_LR			(RID_APP_START+640)
//STRIP001 #define STR_EFFECT_STRTCH_FROM_B			(RID_APP_START+641)
//STRIP001 #define STR_EFFECT_STRTCH_FROM_LL			(RID_APP_START+642)

//STRIP001 #define STR_EFFECT_STRTCH_ROTATE			(RID_APP_START+643)
//STRIP001 #define STR_EFFECT_STRTCH_HORIZONTAL		(RID_APP_START+644)
//STRIP001 #define STR_EFFECT_STRTCH_VERTICAL			(RID_APP_START+645)
//STRIP001 #define STR_EFFECT_ROTATE_HORIZONTAL		(RID_APP_START+646)
//STRIP001 #define STR_EFFECT_ROTATE_VERTICAL			(RID_APP_START+647)

//STRIP001 #define STR_EFFECT_UNCOVER					(RID_APP_START+650)
//STRIP001 #define STR_EFFECT_UNCOVER_TO_L				(RID_APP_START+651)
//STRIP001 #define STR_EFFECT_UNCOVER_TO_UL			(RID_APP_START+652)
//STRIP001 #define STR_EFFECT_UNCOVER_TO_T				(RID_APP_START+653)
//STRIP001 #define STR_EFFECT_UNCOVER_TO_UR			(RID_APP_START+654)
//STRIP001 #define STR_EFFECT_UNCOVER_TO_R				(RID_APP_START+655)
//STRIP001 #define STR_EFFECT_UNCOVER_TO_LR			(RID_APP_START+656)
//STRIP001 #define STR_EFFECT_UNCOVER_TO_B				(RID_APP_START+657)
//STRIP001 #define STR_EFFECT_UNCOVER_TO_LL			(RID_APP_START+658)

#define STR_TWAIN_NO_SOURCE					(RID_APP_START+670)
//STRIP001 #define STR_UNDO_VECTORIZE					(RID_APP_START+671)

//STRIP001 #define STR_AL_VERT_TITLE_TEXT_CHART	  (RID_APP_START+672)
//STRIP001 #define STR_AL_VERT_TITLE_VERT_OUTLINE	  (RID_APP_START+673)
//STRIP001 #define STR_AL_TITLE_VERT_OUTLINE         (RID_APP_START+674)
//STRIP001 #define STR_AL_TITLE_VERT_OUTLINE_CLIPART (RID_APP_START+675)

//STRIP001 #define STR_HTMLEXP_DEFAULT_EXTENSION		(RID_APP_START+680)

//STRIP001 #define STR_DESC_RENAMESLIDE                (RID_APP_START+682)
//STRIP001 #define STR_TITLE_RENAMESLIDE               (RID_APP_START+683)

/******************************************************************************
* Ab (RID_APP_START+700 beginnen die Ids in glob.hrc!
******************************************************************************/
