#
#  This properties file provides info for XmlDiff program
#  XmlDiff.file1 is the first input XML file
#  XmlDiff.file2 is the second input XML file
#  XmlDiff.output is where the output (err/message) go
#  XmlDiff.tags are what tagname should ignore (and the subtree under it)
#
# x-no-translate
XmlDiff.file1=test1.xml
XmlDiff.file2=test2.xml
XmlDiff.output=System.err
XmlDiff.tags=
