/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: sw_workctrl.src,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2006-10-28 01:14:46 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#define NO_LOCALIZE_EXPORT

#define SCROLL_IMAGE_IDLIST \
        IdList =                        \
        {                               \
            NID_NEXT ;                  \
            NID_PREV ;                  \
            NID_TBL ;                   \
            NID_FRM ;                   \
            NID_PGE ;                   \
            NID_DRW ;                   \
            NID_CTRL ;                  \
            NID_REG ;                   \
            NID_BKM ;                   \
            NID_GRF ;                   \
            NID_OLE ;                   \
            NID_OUTL ;                  \
            NID_SEL ;                   \
            NID_FTN ;                   \
            NID_MARK ;                  \
            NID_POSTIT ;                \
            NID_SRCH_REP ;              \
            NID_INDEX_ENTRY;            \
            NID_TABLE_FORMULA;          \
            NID_TABLE_FORMULA_ERROR;    \
        };                              \
        IdCount = { 20 ; };

/*
Noch ein paar Reserven
            ToolBoxItem
            {
                                Identifier = NID_NEXT;
                Text [ de ] = "Vorwärts" ;
                        };
            ToolBoxItem
            {
                                Identifier = NID_PREV;
                Text [ de ] = "Rückwärts" ;
                        };
            ToolBoxItem
            {
                                Identifier = NID_CTRL;
                Text [ de ] = "Control" ;
                        };
            ToolBoxItem
            {
                                Identifier = NID_DRW;
                Text [ de ] = "Zeichenobjekt" ;
                        };


*/
/***************************************************************
    Strings fuer die Quickhelp der View-PgUp/Down-Buttons
***************************************************************/




























