/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: svx_linkmgr.src,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2006-10-27 21:49:55 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#define NO_LOCALIZE_EXPORT

#include "dialogs.hrc"
String RID_SVXSTR_FILELINK
{
    Text [ de ] = "Dokument" ;
    Text [ en-US ] = "Document" ;
    Text [ x-comment ] = " ";
    Text[ pt ] = "Documento";
    Text[ ru ] = "Документ";
    Text[ el ] = "Έγγραφο";
    Text[ nl ] = "Document";
    Text[ fr ] = "Document";
    Text[ es ] = "Documento";
    Text[ fi ] = "Asiakirja";
    Text[ ca ] = "Document";
    Text[ it ] = "Documento";
    Text[ sk ] = "Dokument";
    Text[ da ] = "Dokument";
    Text[ sv ] = "Dokument";
    Text[ pl ] = "Dokument";
    Text[ pt-BR ] = "Documento";
    Text[ th ] = "เอกสาร";
    Text[ ja ] = "ドキュメント";
    Text[ ko ] = "문서";
    Text[ zh-CN ] = "文档";
    Text[ zh-TW ] = "文件";
    Text[ tr ] = "Belge";
    Text[ hi-IN ] = "लेखपत्र";
    Text[ ar ] = "المستند";
    Text[ he ] = "‮מסמך‬";
};
String RID_SVXSTR_GRAFIKLINK
{
    Text [ de ] = "Grafik" ;
    Text [ en-US ] = "Graphic" ;
    Text [ x-comment ] = " ";
    Text[ pt ] = "Imagem";
    Text[ ru ] = "Графический объект";
    Text[ el ] = "Γραφικό";
    Text[ nl ] = "Afbeelding";
    Text[ fr ] = "Image";
    Text[ es ] = "Imagen";
    Text[ fi ] = "Grafiikka";
    Text[ ca ] = "Imatge";
    Text[ it ] = "Immagine";
    Text[ sk ] = "Obrázok";
    Text[ da ] = "Grafik";
    Text[ sv ] = "Grafik";
    Text[ pl ] = "Grafika";
    Text[ pt-BR ] = "Figura";
    Text[ th ] = "กราฟิค";
    Text[ ja ] = "図";
    Text[ ko ] = "그래픽";
    Text[ zh-CN ] = "图形";
    Text[ zh-TW ] = "圖形";
    Text[ tr ] = "Grafik";
    Text[ hi-IN ] = "सुचित्र";
    Text[ ar ] = "صورة";
    Text[ he ] = "‮גרפיקה‬";
};

String RID_SVXSTR_GRFLINKPROGRESS
{
    Text [ de ] = "Importiere Grafik..." ;
    Text [ en-US ] = "Importing graphic..." ;
    Text [ x-comment ] = " ";
    Text[ pt ] = "A importar imagem...";
    Text[ ru ] = "Импорт графического объекта...";
    Text[ el ] = "Εισαγωγή γραφικού...";
    Text[ nl ] = "Bezig met het importeren van afbeelding...";
    Text[ fr ] = "Import de l'image...";
    Text[ es ] = "Importando imagen...";
    Text[ fi ] = "Tuodaan grafiikkaa...";
    Text[ ca ] = "S'està important la imatge...";
    Text[ it ] = "Importazione immagine...";
    Text[ sk ] = "Importuje sa obrázok...";
    Text[ da ] = "Importerer grafik...";
    Text[ sv ] = "Importerar grafik...";
    Text[ pl ] = "Importowanie grafiki...";
    Text[ pt-BR ] = "Importando figuras...";
    Text[ th ] = "กำลังนำเข้ากราฟิค...";
    Text[ ja ] = "図のインポート...";
    Text[ ko ] = "그림을 가져오고 있습니다...";
    Text[ zh-CN ] = "输入图形...";
    Text[ zh-TW ] = "匯入圖形...";
    Text[ tr ] = "İçe aktar (grafik)...";
    Text[ hi-IN ] = "सुचित्र को आयात कर रहा है...";
    Text[ ar ] = "استيراد رسومات...";
    Text[ he ] = "‮יבוא גרפיקה‬";
};
