/*************************************************************************
 *
 *  $RCSfile: sw_pview.src,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 14:52:23 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#define NO_LOCALIZE_EXPORT

#include <bf_svx/svxids.hrc>
#include "pview.hrc"
#include "helpid.h"
#include "cmdid.h"
//STRIP001 ModalDialog DLG_PAGEPREVIEW_PRINTOPTIONS
//STRIP001 {
//STRIP001 	HelpID = HID_DLG_PRV_PRT_OPTIONS ;
//STRIP001 	OutputSize = TRUE ;
//STRIP001 	SVLook = TRUE ;
//STRIP001 	Moveable = TRUE ;
//STRIP001 	Size = MAP_APPFONT ( 312 , 131 ) ;
//STRIP001 	Text = "Druckoptionen" ;
//STRIP001 	Text [ ENGLISH ] = "Print options" ;
//STRIP001     FixedLine FL_ROWCOL
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 6 , 3 ) ;
//STRIP001         Size = MAP_APPFONT ( 150 , 8 ) ;
//STRIP001 		Text = "Aufteilung" ;
//STRIP001 		Text [ English ] = "Aufteilung" ;
//STRIP001 
//STRIP001 			TEXT[ italian ] = "Distribuzione";
//STRIP001 		TEXT[ portuguese_brazilian ] = "DistribuiÁ„o";
//STRIP001 		TEXT[ portuguese ] = "DistribuiÁ„o";
//STRIP001 		TEXT[ danish ] = "Opdeling";
//STRIP001 		TEXT[ french ] = "RÈpartition";
//STRIP001 		TEXT[ swedish ] = "Uppdelning";
//STRIP001 		TEXT[ dutch ] = "Verdeling";
//STRIP001 		TEXT[ spanish ] = "DistribuciÛn";
//STRIP001 		TEXT[ english_us ] = "Distribution";
//STRIP001 	TEXT[ chinese_simplified ] = "ÂàÜÂ∏É";
//STRIP001 		TEXT[ russian ] = "–‡ÒÔÂ‰ÂÎÂÌË?;
//STRIP001 		TEXT[ polish ] = "Rozmieszczenie";
//STRIP001 		TEXT[ japanese ] = "ÂàÜÂâ≤";
//STRIP001 		TEXT[ chinese_traditional ] = "ÂàÜÂ∏É";
//STRIP001 		TEXT[ arabic ] = "«· ﬁ”Ì?;
//STRIP001 		TEXT[ dutch ] = "Verdeling";
//STRIP001 		TEXT[ chinese_simplified ] = "ÂàÜÂ∏É";
//STRIP001 		TEXT[ greek ] = " ·Ù·ÌÔÏﬁ";
//STRIP001 		TEXT[ korean ] = "Î∞∞Î∂Ñ";
//STRIP001 		TEXT[ turkish ] = "Da˝t˝m";
//STRIP001 		TEXT[ language_user1 ] = " ";
//STRIP001 		TEXT[ catalan ] = "Distribuci?;
//STRIP001 		TEXT[ finnish ] = "Jakauma";
//STRIP001 		TEXT[ thai ] = "‡∏Å‡∏≤‡∏£‡πÅ‡∏à‡∏Å‡πÅ‡∏à‡∏?;
//STRIP001 		TEXT[ czech ] = "Rozdƒõlen√≠";
//STRIP001 		TEXT[ hebrew ] = "Aufteilung";
//STRIP001 		TEXT[ hindi ] = "‡§µ‡§ø‡§§‡§∞‡§?;
//STRIP001 		TEXT[ slovak ] = "Distrib√∫cia";
//STRIP001 	};
//STRIP001 	FixedText FT_ROWS
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 12 , 15 ) ;
//STRIP001 		Size = MAP_APPFONT ( 30 , 10 ) ;
//STRIP001 		Text = "~Zeilen" ;
//STRIP001 		Text [ ENGLISH ] = "~Rows" ;
//STRIP001 		Left = TRUE ;
//STRIP001 			TEXT[ italian ] = "Righe";
//STRIP001 		TEXT[ portuguese_brazilian ] = "~Linhas";
//STRIP001 		TEXT[ portuguese ] = "~Linhas";
//STRIP001 		TEXT[ danish ] = "RÊkker";
//STRIP001 		TEXT[ french ] = "Lignes";
//STRIP001 		TEXT[ swedish ] = "R~ader";
//STRIP001 		TEXT[ dutch ] = "~Rijen";
//STRIP001 		TEXT[ spanish ] = "~Filas";
//STRIP001 		TEXT[ english_us ] = "Ro~ws";
//STRIP001 	TEXT[ chinese_simplified ] = "Ë°?~W)";
//STRIP001 		TEXT[ russian ] = "—ÚÓÍË";
//STRIP001 		TEXT[ polish ] = "Wiersze";
//STRIP001 		TEXT[ japanese ] = "Á∏?~W)";
//STRIP001 		TEXT[ chinese_traditional ] = "Ë°?~W)";
//STRIP001 		TEXT[ arabic ] = "’›Ê›";
//STRIP001 		TEXT[ dutch ] = "~Rijen";
//STRIP001 		TEXT[ chinese_simplified ] = "Ë°?~W)";
//STRIP001 		TEXT[ greek ] = "√Ò·ÏÏ›?;
//STRIP001 		TEXT[ korean ] = "Ìñ?~W)";
//STRIP001 		TEXT[ turkish ] = "Sa~t˝r";
//STRIP001 		TEXT[ language_user1 ] = " ";
//STRIP001 		TEXT[ catalan ] = "Fi~les";
//STRIP001 		TEXT[ finnish ] = "~Rivit";
//STRIP001 		TEXT[ thai ] = "‡πÅ‡∏ñ~‡∏?;
//STRIP001 		TEXT[ czech ] = "≈ò√°dky";
//STRIP001 		TEXT[ hebrew ] = "~Zeilen";
//STRIP001 		TEXT[ hindi ] = "‡§™‡§Ç~‡§ï‡•ç‡§§‡§ø‡§Ø‡§æ‡§?;
//STRIP001 		TEXT[ slovak ] = "~Riadky";
//STRIP001 	};
//STRIP001 	NumericField NF_ROWS
//STRIP001 	{
//STRIP001 		Border = TRUE ;
//STRIP001 		Pos = MAP_APPFONT ( 45 , 14 ) ;
//STRIP001 		Size = MAP_APPFONT ( 36 , 12 ) ;
//STRIP001 		TabStop = TRUE ;
//STRIP001 		Left = TRUE ;
//STRIP001 		Repeat = TRUE ;
//STRIP001 		Spin = TRUE ;
//STRIP001 		Minimum = PVIEW_MIN_ROW ;
//STRIP001 		Maximum = PVIEW_MAX_ROW ;
//STRIP001 		Value = 1 ;
//STRIP001 		First = PVIEW_MIN_COL ;
//STRIP001 		Last = PVIEW_MAX_COL ;
//STRIP001 	};
//STRIP001 	FixedText FT_COLS
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 84 , 15 ) ;
//STRIP001 		Size = MAP_APPFONT ( 30 , 10 ) ;
//STRIP001 		Text = "~Spalten" ;
//STRIP001 		Text [ ENGLISH ] = "~Spalten" ;
//STRIP001 		Left = TRUE ;
//STRIP001 			TEXT[ italian ] = "~Colonne";
//STRIP001 		TEXT[ portuguese_brazilian ] = "~Colunas";
//STRIP001 		TEXT[ portuguese ] = "~Colunas";
//STRIP001 		TEXT[ danish ] = "Kolonner";
//STRIP001 		TEXT[ french ] = "C~olonnes";
//STRIP001 		TEXT[ swedish ] = "Kolumner";
//STRIP001 		TEXT[ dutch ] = "~Kolommen";
//STRIP001 		TEXT[ spanish ] = "~Columnas";
//STRIP001 		TEXT[ english_us ] = "~Columns";
//STRIP001 	TEXT[ chinese_simplified ] = "Ê†?~C)";
//STRIP001 		TEXT[ russian ] = "—ÚÓÎ·ˆ?;
//STRIP001 		TEXT[ polish ] = "~Kolumny";
//STRIP001 		TEXT[ japanese ] = "Ê®?~C)";
//STRIP001 		TEXT[ chinese_traditional ] = "Ê¨?~C)";
//STRIP001 		TEXT[ arabic ] = "√⁄„œ?;
//STRIP001 		TEXT[ dutch ] = "~Kolommen";
//STRIP001 		TEXT[ chinese_simplified ] = "Ê†?~C)";
//STRIP001 		TEXT[ greek ] = "”ÙﬁÎÂÚ";
//STRIP001 		TEXT[ korean ] = "Ïó?~C)";
//STRIP001 		TEXT[ turkish ] = "~S¸tun";
//STRIP001 		TEXT[ language_user1 ] = " ";
//STRIP001 		TEXT[ catalan ] = "~Columnes";
//STRIP001 		TEXT[ finnish ] = "Pal~stat";
//STRIP001 		TEXT[ thai ] = "~‡∏Ñ‡∏≠‡∏•‡∏±‡∏°‡∏ô‡π?;
//STRIP001 		TEXT[ czech ] = "Sloupce";
//STRIP001 		TEXT[ hebrew ] = "‚ÄÆ◊ò◊ï◊®◊ô◊ù‚Ä?;
//STRIP001 		TEXT[ hindi ] = "~‡§∏‡•ç‡§§‡§Ç‡§≠‡•á‡§?";
//STRIP001 		TEXT[ slovak ] = "~Stƒ∫pce";
//STRIP001 	};
//STRIP001 	NumericField NF_COLS
//STRIP001 	{
//STRIP001 		Border = TRUE ;
//STRIP001 		Pos = MAP_APPFONT ( 117 , 14 ) ;
//STRIP001 		Size = MAP_APPFONT ( 36 , 12 ) ;
//STRIP001 		TabStop = TRUE ;
//STRIP001 		Left = TRUE ;
//STRIP001 		Repeat = TRUE ;
//STRIP001 		Spin = TRUE ;
//STRIP001 		Minimum = PVIEW_MIN_COL ;
//STRIP001 		Maximum = PVIEW_MAX_COL ;
//STRIP001 		Value = 1 ;
//STRIP001 		First = PVIEW_MIN_COL ;
//STRIP001 		Last = PVIEW_MAX_COL ;
//STRIP001 	};
//STRIP001     FixedLine FL_MARGINS
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 6 , 32 ) ;
//STRIP001         Size = MAP_APPFONT ( 150 , 8 ) ;
//STRIP001 		Text = "R‰nder" ;
//STRIP001 		Text [ English ] = "Margins" ;
//STRIP001 
//STRIP001 			TEXT[ italian ] = "Margini";
//STRIP001 		TEXT[ portuguese_brazilian ] = "Margens";
//STRIP001 		TEXT[ portuguese ] = "Margens";
//STRIP001 		TEXT[ danish ] = "Margener";
//STRIP001 		TEXT[ french ] = "Marges";
//STRIP001 		TEXT[ swedish ] = "Marginaler";
//STRIP001 		TEXT[ dutch ] = "Marges";
//STRIP001 		TEXT[ spanish ] = "M·rgenes";
//STRIP001 		TEXT[ english_us ] = "Margins";
//STRIP001 	TEXT[ chinese_simplified ] = "ËæπË∑ù";
//STRIP001 		TEXT[ russian ] = "œÓ?";
//STRIP001 		TEXT[ polish ] = "Marginesy";
//STRIP001 		TEXT[ japanese ] = "‰ΩôÁôΩ";
//STRIP001 		TEXT[ chinese_traditional ] = "ÈÇäË∑ù";
//STRIP001 		TEXT[ arabic ] = "«·ÂÊ«„?;
//STRIP001 		TEXT[ dutch ] = "Marges";
//STRIP001 		TEXT[ chinese_simplified ] = "ËæπË∑ù";
//STRIP001 		TEXT[ greek ] = "–ÂÒÈË˛ÒÈ?;
//STRIP001 		TEXT[ korean ] = "Ïô∏Í≥ΩÏÑ?;
//STRIP001 		TEXT[ turkish ] = "Kenar bo˛luklar?;
//STRIP001 		TEXT[ language_user1 ] = " ";
//STRIP001 		TEXT[ catalan ] = "Marges";
//STRIP001 		TEXT[ finnish ] = "Marginaalit";
//STRIP001 		TEXT[ thai ] = "‡∏£‡∏∞‡∏¢‡∏∞‡∏Ç‡∏≠‡∏?;
//STRIP001 		TEXT[ czech ] = "Okraje";
//STRIP001 		TEXT[ hebrew ] = "R√§nder";
//STRIP001 		TEXT[ hindi ] = "‡§™‡•É‡§∑‡•ç‡§?‡§™‡•ç‡§∞‡§æ‡§®‡•ç‡§?;
//STRIP001 		TEXT[ slovak ] = "Okraje";
//STRIP001 	};
//STRIP001 	FixedText FT_LMARGIN
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 12 , 44 ) ;
//STRIP001 		Size = MAP_APPFONT ( 30 , 10 ) ;
//STRIP001 		Text = "~Links" ;
//STRIP001 		Text [ ENGLISH ] = "~Left" ;
//STRIP001 		Left = TRUE ;
//STRIP001 			TEXT[ italian ] = "A ~sinistra";
//STRIP001 		TEXT[ portuguese_brazilian ] = "~Esquerda";
//STRIP001 		TEXT[ portuguese ] = "~Esquerda";
//STRIP001 		TEXT[ danish ] = "Venstre";
//STRIP001 		TEXT[ french ] = "?gauche";
//STRIP001 		TEXT[ swedish ] = "V~‰nster";
//STRIP001 		TEXT[ dutch ] = "~Links";
//STRIP001 		TEXT[ spanish ] = "~Izquierda";
//STRIP001 		TEXT[ english_us ] = "L~eft";
//STRIP001 	TEXT[ chinese_simplified ] = "Â∑?~E)";
//STRIP001 		TEXT[ russian ] = "—ÎÂ‚?;
//STRIP001 		TEXT[ polish ] = "Z l~ewej";
//STRIP001 		TEXT[ japanese ] = "Â∑?~E)";
//STRIP001 		TEXT[ chinese_traditional ] = "Â∑?~E)";
//STRIP001 		TEXT[ arabic ] = "Ì”«—";
//STRIP001 		TEXT[ dutch ] = "~Links";
//STRIP001 		TEXT[ chinese_simplified ] = "Â∑?~E)";
//STRIP001 		TEXT[ greek ] = "¡ÒÈÛÙÂÒ‹";
//STRIP001 		TEXT[ korean ] = "ÏôºÏ™Ω(~E)";
//STRIP001 		TEXT[ turkish ] = "S~ol";
//STRIP001 		TEXT[ language_user1 ] = " ";
//STRIP001 		TEXT[ catalan ] = "E~squerra";
//STRIP001 		TEXT[ finnish ] = "~Vasen";
//STRIP001 		TEXT[ thai ] = "‡∏ã‡πâ‡∏≤~‡∏?;
//STRIP001 		TEXT[ czech ] = "Vlevo";
//STRIP001 		TEXT[ hebrew ] = "~Links";
//STRIP001 		TEXT[ hindi ] = "‡§¨‡§æ~‡§Ø‡§æ‡§?;
//STRIP001 		TEXT[ slovak ] = "Vƒæa~vo";
//STRIP001 	};
//STRIP001 	MetricField MF_LMARGIN
//STRIP001 	{
//STRIP001 		Border = TRUE ;
//STRIP001 		Pos = MAP_APPFONT ( 45 , 43 ) ;
//STRIP001 		Size = MAP_APPFONT ( 36 , 12 ) ;
//STRIP001 		Left = TRUE ;
//STRIP001 		Repeat = TRUE ;
//STRIP001 		Spin = TRUE ;
//STRIP001 		DecimalDigits = 1 ;
//STRIP001 		Unit = FUNIT_CM ;
//STRIP001 		SpinSize = 10 ;
//STRIP001 		Minimum = 0 ;
//STRIP001 		Maximum = 9999 ;
//STRIP001 		First = 0 ;
//STRIP001 		Last = 2000 ;
//STRIP001 	};
//STRIP001 	FixedText FT_RMARGIN
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 84 , 44 ) ;
//STRIP001 		Size = MAP_APPFONT ( 30 , 10 ) ;
//STRIP001 		Text = "~Rechts" ;
//STRIP001 		Text [ ENGLISH ] = "~Right" ;
//STRIP001 		Left = TRUE ;
//STRIP001 			TEXT[ italian ] = "A ~destra";
//STRIP001 		TEXT[ portuguese_brazilian ] = "~Direita";
//STRIP001 		TEXT[ portuguese ] = "~Direita";
//STRIP001 		TEXT[ danish ] = "H¯jre";
//STRIP001 		TEXT[ french ] = "?droite";
//STRIP001 		TEXT[ swedish ] = "Hˆge~r";
//STRIP001 		TEXT[ dutch ] = "R~echts";
//STRIP001 		TEXT[ spanish ] = "~Derecha";
//STRIP001 		TEXT[ english_us ] = "~Right";
//STRIP001 	TEXT[ chinese_simplified ] = "Âè?~R)";
//STRIP001 		TEXT[ russian ] = "—Ô‡‚‡";
//STRIP001 		TEXT[ polish ] = "Z p~rawej";
//STRIP001 		TEXT[ japanese ] = "Âè?~R)";
//STRIP001 		TEXT[ chinese_traditional ] = "Âè?~R)";
//STRIP001 		TEXT[ arabic ] = "Ì„Ì‰";
//STRIP001 		TEXT[ dutch ] = "R~echts";
//STRIP001 		TEXT[ chinese_simplified ] = "Âè?~R)";
//STRIP001 		TEXT[ greek ] = "ƒÂÓÈ?;
//STRIP001 		TEXT[ korean ] = "Ïò§Î•∏Ï™?~R)";
//STRIP001 		TEXT[ turkish ] = "~Sa?;
//STRIP001 		TEXT[ language_user1 ] = " ";
//STRIP001 		TEXT[ catalan ] = "~Dreta";
//STRIP001 		TEXT[ finnish ] = "~Oikea";
//STRIP001 		TEXT[ thai ] = "~‡∏Ç‡∏ß‡∏?;
//STRIP001 		TEXT[ czech ] = "Vpravo";
//STRIP001 		TEXT[ hebrew ] = "~Rechts";
//STRIP001 		TEXT[ hindi ] = "~‡§¶‡§æ‡§π‡§ø‡§®‡§æ";
//STRIP001 		TEXT[ slovak ] = "Vp~ravo";
//STRIP001 	};
//STRIP001 	MetricField MF_RMARGIN
//STRIP001 	{
//STRIP001 		Border = TRUE ;
//STRIP001 		Pos = MAP_APPFONT ( 117 , 43 ) ;
//STRIP001 		Size = MAP_APPFONT ( 36 , 12 ) ;
//STRIP001 		Left = TRUE ;
//STRIP001 		Repeat = TRUE ;
//STRIP001 		Spin = TRUE ;
//STRIP001 		DecimalDigits = 1 ;
//STRIP001 		Unit = FUNIT_CM ;
//STRIP001 		SpinSize = 10 ;
//STRIP001 		Minimum = 0 ;
//STRIP001 		Maximum = 9999 ;
//STRIP001 		First = 0 ;
//STRIP001 		Last = 2000 ;
//STRIP001 	};
//STRIP001 	FixedText FT_TMARGIN
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 12 , 59 ) ;
//STRIP001 		Size = MAP_APPFONT ( 30 , 10 ) ;
//STRIP001 		Text = "~Oben" ;
//STRIP001 		Text [ ENGLISH ] = "~Top" ;
//STRIP001 		Left = TRUE ;
//STRIP001 			TEXT[ italian ] = "~In alto";
//STRIP001 		TEXT[ portuguese_brazilian ] = "Em ~Cima";
//STRIP001 		TEXT[ portuguese ] = "~Topo";
//STRIP001 		TEXT[ danish ] = "Foroven";
//STRIP001 		TEXT[ french ] = "~Sup.";
//STRIP001 		TEXT[ swedish ] = "~Uppe";
//STRIP001 		TEXT[ dutch ] = "~Boven";
//STRIP001 		TEXT[ spanish ] = "A~rriba";
//STRIP001 		TEXT[ english_us ] = "~Top";
//STRIP001 	TEXT[ chinese_simplified ] = "‰∏?~T)";
//STRIP001 		TEXT[ russian ] = "—‚ÂıÛ";
//STRIP001 		TEXT[ polish ] = "U ~gÛry";
//STRIP001 		TEXT[ japanese ] = "‰∏?~T)";
//STRIP001 		TEXT[ chinese_traditional ] = "‰∏?~T)";
//STRIP001 		TEXT[ arabic ] = "√⁄·Ï";
//STRIP001 		TEXT[ dutch ] = "~Boven";
//STRIP001 		TEXT[ chinese_simplified ] = "‰∏?~T)";
//STRIP001 		TEXT[ greek ] = "–‹Ì˘";
//STRIP001 		TEXT[ korean ] = "Ïú?~T)";
//STRIP001 		TEXT[ turkish ] = "~‹st";
//STRIP001 		TEXT[ language_user1 ] = " ";
//STRIP001 		TEXT[ catalan ] = "~Superior";
//STRIP001 		TEXT[ finnish ] = "~Yl‰reuna";
//STRIP001 		TEXT[ thai ] = "~‡∏ö‡∏ô";
//STRIP001 		TEXT[ czech ] = "Naho≈ôe";
//STRIP001 		TEXT[ hebrew ] = "~Oben";
//STRIP001 		TEXT[ hindi ] = "~‡§ä‡§™‡§?;
//STRIP001 		TEXT[ slovak ] = "~Hore";
//STRIP001 	};
//STRIP001 	MetricField MF_TMARGIN
//STRIP001 	{
//STRIP001 		Border = TRUE ;
//STRIP001 		Pos = MAP_APPFONT ( 45 , 58 ) ;
//STRIP001 		Size = MAP_APPFONT ( 36 , 12 ) ;
//STRIP001 		Left = TRUE ;
//STRIP001 		Repeat = TRUE ;
//STRIP001 		Spin = TRUE ;
//STRIP001 		DecimalDigits = 1 ;
//STRIP001 		Unit = FUNIT_CM ;
//STRIP001 		SpinSize = 10 ;
//STRIP001 		Minimum = 0 ;
//STRIP001 		Maximum = 9999 ;
//STRIP001 		First = 0 ;
//STRIP001 		Last = 2000 ;
//STRIP001 	};
//STRIP001 	FixedText FT_BMARGIN
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 84 , 59 ) ;
//STRIP001 		Size = MAP_APPFONT ( 30 , 10 ) ;
//STRIP001 		Text = "~Unten" ;
//STRIP001 		Text [ ENGLISH ] = "~Bottom" ;
//STRIP001 		Left = TRUE ;
//STRIP001 			TEXT[ italian ] = "~In basso";
//STRIP001 		TEXT[ portuguese_brazilian ] = "Em ~Baixo";
//STRIP001 		TEXT[ portuguese ] = "~Inferior";
//STRIP001 		TEXT[ danish ] = "Forneden";
//STRIP001 		TEXT[ french ] = "~Inf.";
//STRIP001 		TEXT[ swedish ] = "~Nere";
//STRIP001 		TEXT[ dutch ] = "~Onder";
//STRIP001 		TEXT[ spanish ] = "A~bajo";
//STRIP001 		TEXT[ english_us ] = "~Bottom";
//STRIP001 	TEXT[ chinese_simplified ] = "‰∏?~B)";
//STRIP001 		TEXT[ russian ] = "—ÌËÁ?;
//STRIP001 		TEXT[ polish ] = "~U do≥u";
//STRIP001 		TEXT[ japanese ] = "‰∏?~B)";
//STRIP001 		TEXT[ chinese_traditional ] = "‰∏?~B)";
//STRIP001 		TEXT[ arabic ] = "√”›·";
//STRIP001 		TEXT[ dutch ] = "~Onder";
//STRIP001 		TEXT[ chinese_simplified ] = "‰∏?~B)";
//STRIP001 		TEXT[ greek ] = " ‹Ù˘";
//STRIP001 		TEXT[ korean ] = "ÏïÑÎûò(~B)";
//STRIP001 		TEXT[ turkish ] = "~Alt";
//STRIP001 		TEXT[ language_user1 ] = " ";
//STRIP001 		TEXT[ catalan ] = "~Part inferior";
//STRIP001 		TEXT[ finnish ] = "~Alareuna";
//STRIP001 		TEXT[ thai ] = "~‡∏•‡πà‡∏≤‡∏á";
//STRIP001 		TEXT[ czech ] = "Dole";
//STRIP001 		TEXT[ hebrew ] = "~Unten";
//STRIP001 		TEXT[ hindi ] = "~‡§®‡•Ä‡§ö‡•á";
//STRIP001 		TEXT[ slovak ] = "~Dole";
//STRIP001 	};
//STRIP001 	MetricField MF_BMARGIN
//STRIP001 	{
//STRIP001 		Border = TRUE ;
//STRIP001 		Pos = MAP_APPFONT ( 117 , 58 ) ;
//STRIP001 		Size = MAP_APPFONT ( 36 , 12 ) ;
//STRIP001 		Left = TRUE ;
//STRIP001 		Repeat = TRUE ;
//STRIP001 		Spin = TRUE ;
//STRIP001 		DecimalDigits = 1 ;
//STRIP001 		Unit = FUNIT_CM ;
//STRIP001 		SpinSize = 10 ;
//STRIP001 		Minimum = 0 ;
//STRIP001 		Maximum = 9999 ;
//STRIP001 		First = 0 ;
//STRIP001 		Last = 2000 ;
//STRIP001 	};
//STRIP001     FixedLine FL_DISTANCE
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 6 , 76 ) ;
//STRIP001         Size = MAP_APPFONT ( 150 , 8 ) ;
//STRIP001 		Text = "Abstand" ;
//STRIP001 		Text [ English ] = "Distance" ;
//STRIP001 
//STRIP001 			TEXT[ italian ] = "Distanza";
//STRIP001 		TEXT[ portuguese_brazilian ] = "Afastamento";
//STRIP001 		TEXT[ portuguese ] = "EspaÁamento";
//STRIP001 		TEXT[ danish ] = "Afstand";
//STRIP001 		TEXT[ french ] = "…cart";
//STRIP001 		TEXT[ swedish ] = "AvstÂnd";
//STRIP001 		TEXT[ dutch ] = "Afstand";
//STRIP001 		TEXT[ spanish ] = "Espacio";
//STRIP001 		TEXT[ english_us ] = "Spacing";
//STRIP001         TEXT[ chinese_simplified ] = "Èó¥Èöî";
//STRIP001 		TEXT[ russian ] = "»ÌÚÂ‚‡Î";
//STRIP001 		TEXT[ polish ] = "OdstÍp";
//STRIP001 		TEXT[ japanese ] = "ÈñìÈöî";
//STRIP001 		TEXT[ chinese_traditional ] = "ÈñìÈöî";
//STRIP001 		TEXT[ arabic ] = "«· »«⁄?;
//STRIP001 		TEXT[ dutch ] = "Afstand";
//STRIP001 		TEXT[ chinese_simplified ] = "Èó¥Èöî";
//STRIP001 		TEXT[ greek ] = "¡¸ÛÙ·ÛÁ";
//STRIP001 		TEXT[ korean ] = "Í∞ÑÍ≤©";
//STRIP001 		TEXT[ turkish ] = "Bo˛luk";
//STRIP001 		TEXT[ language_user1 ] = " ";
//STRIP001 		TEXT[ catalan ] = "Espaiat";
//STRIP001 		TEXT[ finnish ] = "V‰lit";
//STRIP001 		TEXT[ thai ] = "‡∏£‡∏∞‡∏¢‡∏∞‡∏´‡πà‡∏≤‡∏á";
//STRIP001 		TEXT[ czech ] = "Vzd√°lenost";
//STRIP001 		TEXT[ hebrew ] = "‚ÄÆ◊®◊ô◊ï◊ï◊ó‚Ä?;
//STRIP001 		TEXT[ hindi ] = "‡§Ö‡§Ç‡§§‡§∞ ‡§¶‡•á‡§®‡§æ";
//STRIP001 		TEXT[ slovak ] = "Vzdialenos≈•";
//STRIP001 	};
//STRIP001 	FixedText FT_HMARGIN
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 12 , 88 ) ;
//STRIP001 		Size = MAP_APPFONT ( 30 , 10 ) ;
//STRIP001 		Text = "H~orizontal" ;
//STRIP001 		Text [ ENGLISH ] = "H~orizontal" ;
//STRIP001 		Left = TRUE ;
//STRIP001 			TEXT[ italian ] = "~Orizzontale";
//STRIP001 		TEXT[ portuguese_brazilian ] = "~Horizontal";
//STRIP001 		TEXT[ portuguese ] = "EspaÁamento ~horizontal";
//STRIP001 		TEXT[ danish ] = "Vandret";
//STRIP001 		TEXT[ french ] = "~Horizontal";
//STRIP001 		TEXT[ swedish ] = "H~orisontellt";
//STRIP001 		TEXT[ dutch ] = "~Horizontaal";
//STRIP001 		TEXT[ spanish ] = "~Horizontal";
//STRIP001 		TEXT[ english_us ] = "Hori~zontal";
//STRIP001         TEXT[ chinese_simplified ] = "Ê®™Âêë(~Z)";
//STRIP001 		TEXT[ russian ] = "√ÓËÁÓÌÚ‡Î¸Ì?;
//STRIP001 		TEXT[ polish ] = "Po~ziomo";
//STRIP001 		TEXT[ japanese ] = "Ê®?~Z)";
//STRIP001 		TEXT[ chinese_traditional ] = "Ê∞¥Âπ≥(~Z)";
//STRIP001 		TEXT[ arabic ] = "√›ﬁÌ";
//STRIP001 		TEXT[ dutch ] = "~Horizontaal";
//STRIP001 		TEXT[ chinese_simplified ] = "Ê®™Âêë(~Z)";
//STRIP001 		TEXT[ greek ] = "œÒÈÊ¸ÌÙÈ?;
//STRIP001 		TEXT[ korean ] = "ÏàòÌèâ(~Z)";
//STRIP001 		TEXT[ turkish ] = "Ya~tay";
//STRIP001 		TEXT[ language_user1 ] = " ";
//STRIP001 		TEXT[ catalan ] = "Hori~tzontal";
//STRIP001 		TEXT[ finnish ] = "Vaaka~taso";
//STRIP001 		TEXT[ thai ] = "‡πÅ‡∏ô‡∏ß‡∏ô~‡∏≠‡∏ô";
//STRIP001 		TEXT[ czech ] = "Vodorovnƒõ";
//STRIP001 		TEXT[ hebrew ] = "H~orizontal";
//STRIP001 		TEXT[ hindi ] = "‡§∏‡§Æ~‡§§‡§≤";
//STRIP001 		TEXT[ slovak ] = "Vodo~rovne";
//STRIP001 	};
//STRIP001 
//STRIP001 	MetricField MF_HMARGIN
//STRIP001 	{
//STRIP001 		Border = TRUE ;
//STRIP001 		Pos = MAP_APPFONT ( 45 , 87 ) ;
//STRIP001 		Size = MAP_APPFONT ( 36 , 12 ) ;
//STRIP001 		Left = TRUE ;
//STRIP001 		Repeat = TRUE ;
//STRIP001 		Spin = TRUE ;
//STRIP001 		DecimalDigits = 1 ;
//STRIP001 		Unit = FUNIT_CM ;
//STRIP001 		SpinSize = 10 ;
//STRIP001 		Minimum = 0 ;
//STRIP001 		Maximum = 9999 ;
//STRIP001 		First = 0 ;
//STRIP001 		Last = 2000 ;
//STRIP001 	};
//STRIP001 	FixedText FT_VMARGIN
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 84 , 88 ) ;
//STRIP001         Size = MAP_APPFONT ( 32 , 10 ) ;
//STRIP001 		Text = "~Vertikal" ;
//STRIP001 		Text [ ENGLISH ] = "~Vertical" ;
//STRIP001 		Left = TRUE ;
//STRIP001 			TEXT[ italian ] = "Verticale";
//STRIP001 		TEXT[ portuguese_brazilian ] = "~Verticalmente";
//STRIP001 		TEXT[ portuguese ] = "~Vertical";
//STRIP001 		TEXT[ danish ] = "Lodret";
//STRIP001 		TEXT[ french ] = "?la verticale";
//STRIP001 		TEXT[ swedish ] = "~Vertikalt";
//STRIP001 		TEXT[ dutch ] = "~Verticaal";
//STRIP001 		TEXT[ spanish ] = "~Verticalmente";
//STRIP001 		TEXT[ english_us ] = "~Vertically";
//STRIP001         TEXT[ chinese_simplified ] = "Á∫µÂêë(~V)";
//STRIP001 		TEXT[ russian ] = "¬ÂÚËÍ‡Î¸Ì?;
//STRIP001 		TEXT[ polish ] = "Pio~nowo";
//STRIP001 		TEXT[ japanese ] = "Á∏?~V)";
//STRIP001 		TEXT[ chinese_traditional ] = "ÂûÇÁõ¥(~V)";
//STRIP001 		TEXT[ arabic ] = "—√”Ì";
//STRIP001 		TEXT[ dutch ] = "~Verticaal";
//STRIP001 		TEXT[ chinese_simplified ] = "Á∫µÂêë(~V)";
//STRIP001 		TEXT[ greek ] = " ·Ù·Í¸Òıˆ·";
//STRIP001 		TEXT[ korean ] = "ÏàòÏßÅ(~V)";
//STRIP001 		TEXT[ turkish ] = "~Dikey";
//STRIP001 		TEXT[ language_user1 ] = " ";
//STRIP001 		TEXT[ catalan ] = "~Verticalment";
//STRIP001 		TEXT[ finnish ] = "~Pystytaso";
//STRIP001 		TEXT[ thai ] = "‡πÅ‡∏ô‡∏ß~‡∏ï‡∏±‡πâ‡∏á";
//STRIP001 		TEXT[ czech ] = "Svisle";
//STRIP001 		TEXT[ hebrew ] = "~Vertikal";
//STRIP001 		TEXT[ hindi ] = "~‡§≤‡§Ç‡§¨‡§∞‡•Ç‡§™ ‡§™‡•ç‡§∞‡§ï‡§æ‡§∞ ‡§∏‡•á";
//STRIP001 		TEXT[ slovak ] = "~Zvisle";
//STRIP001 	};
//STRIP001 
//STRIP001 	MetricField MF_VMARGIN
//STRIP001 	{
//STRIP001 		Border = TRUE ;
//STRIP001 		Pos = MAP_APPFONT ( 117 , 87 ) ;
//STRIP001 		Size = MAP_APPFONT ( 36 , 12 ) ;
//STRIP001 		Left = TRUE ;
//STRIP001 		Repeat = TRUE ;
//STRIP001 		Spin = TRUE ;
//STRIP001 		DecimalDigits = 1 ;
//STRIP001 		Unit = FUNIT_CM ;
//STRIP001 		SpinSize = 10 ;
//STRIP001 		Minimum = 0 ;
//STRIP001 		Maximum = 9999 ;
//STRIP001 		First = 0 ;
//STRIP001 		Last = 2000 ;
//STRIP001 	};
//STRIP001     FixedLine FL_ORIENTATION
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 6 , 102 ) ;
//STRIP001         Size = MAP_APPFONT ( 150 , 8 ) ;
//STRIP001 		Text = "Format" ;
//STRIP001 		Text [ English ] = "Format" ;
//STRIP001 			TEXT[ italian ] = "Formato";
//STRIP001 		TEXT[ portuguese_brazilian ] = "Formato";
//STRIP001 		TEXT[ portuguese ] = "Formato";
//STRIP001 		TEXT[ danish ] = "Format";
//STRIP001 		TEXT[ french ] = "Format";
//STRIP001 		TEXT[ swedish ] = "Format";
//STRIP001 		TEXT[ dutch ] = "Formaat";
//STRIP001 		TEXT[ spanish ] = "Formato";
//STRIP001 		TEXT[ english_us ] = "Format";
//STRIP001 	TEXT[ chinese_simplified ] = "Ê†ºÂºè";
//STRIP001 		TEXT[ russian ] = "‘ÓÏ‡Ú";
//STRIP001 		TEXT[ polish ] = "Format";
//STRIP001 		TEXT[ japanese ] = "Êõ∏Âºè";
//STRIP001 		TEXT[ chinese_traditional ] = "Ê†ºÂºè";
//STRIP001 		TEXT[ arabic ] = "«· ‰”Ì?;
//STRIP001 		TEXT[ dutch ] = "Formaat";
//STRIP001 		TEXT[ chinese_simplified ] = "Ê†ºÂºè";
//STRIP001 		TEXT[ greek ] = "ÃÔÒˆ?;
//STRIP001 		TEXT[ korean ] = "ÏÑúÏãù";
//STRIP001 		TEXT[ turkish ] = "Format";
//STRIP001 		TEXT[ language_user1 ] = " ";
//STRIP001 		TEXT[ catalan ] = "Formato";
//STRIP001 		TEXT[ finnish ] = "Muotoilu";
//STRIP001 		TEXT[ thai ] = "‡∏£‡∏π‡∏õ‡πÅ‡∏ö‡∏ö";
//STRIP001 		TEXT[ czech ] = "Form√°t";
//STRIP001 		TEXT[ hebrew ] = "‚ÄÆ◊¢◊ô◊¶◊ï◊ë‚Ä?;
//STRIP001 		TEXT[ hindi ] = "‡§∞‡§ö‡§®‡§æ";
//STRIP001 		TEXT[ slovak ] = "Form√°t";
//STRIP001 	};
//STRIP001 	RadioButton RB_LANDSCAPE
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 12 , 113 ) ;
//STRIP001 		Size = MAP_APPFONT ( 60 , 12 ) ;
//STRIP001 		Text = "~Querformat" ;
//STRIP001 		Text [ ENGLISH ] = "~Landscape" ;
//STRIP001 		TabStop = TRUE ;
//STRIP001 		Group = TRUE ;
//STRIP001 			TEXT[ italian ] = "Orizzontale";
//STRIP001 		TEXT[ portuguese_brazilian ] = "~Paisagem";
//STRIP001 		TEXT[ portuguese ] = "~Horizontal";
//STRIP001 		TEXT[ danish ] = "Liggende";
//STRIP001 		TEXT[ french ] = "Paysage";
//STRIP001 		TEXT[ swedish ] = "~Liggande";
//STRIP001 		TEXT[ dutch ] = "~Liggend";
//STRIP001 		TEXT[ spanish ] = "~Horizontal";
//STRIP001 		TEXT[ english_us ] = "~Landscape";
//STRIP001 	TEXT[ chinese_simplified ] = "Ê®™Âêë(~L)";
//STRIP001 		TEXT[ russian ] = "¿Î¸·ÓÏÌ˚?ÙÓÏ‡Ú";
//STRIP001 		TEXT[ polish ] = "~Poziomo";
//STRIP001 		TEXT[ japanese ] = "Ê®?~L)";
//STRIP001 		TEXT[ chinese_traditional ] = "Ê©´Âêë(~L)";
//STRIP001 		TEXT[ arabic ] = "»«·⁄—÷";
//STRIP001 		TEXT[ dutch ] = "~Liggend";
//STRIP001 		TEXT[ chinese_simplified ] = "Ê®™Âêë(~L)";
//STRIP001 		TEXT[ greek ] = "œÒÈÊÔÌÙﬂ˘Ú";
//STRIP001 		TEXT[ korean ] = "Í∞ÄÎ°?~L)";
//STRIP001 		TEXT[ turkish ] = "~Yatay";
//STRIP001 		TEXT[ language_user1 ] = " ";
//STRIP001 		TEXT[ catalan ] = "A~paÔsat";
//STRIP001 		TEXT[ finnish ] = "~Vaaka";
//STRIP001 		TEXT[ thai ] = "~‡πÅ‡∏ô‡∏ß‡∏ô‡∏≠‡∏ô";
//STRIP001 		TEXT[ czech ] = "Na ≈°√≠≈ôku";
//STRIP001 		TEXT[ hebrew ] = "‚ÄÆ◊ú◊®◊ï◊ó◊?◊î◊ì◊£‚Ä?;
//STRIP001 		TEXT[ hindi ] = "‡§≤‡§æ‡§®‡•ç‡§°‡§∏‡•ç‡§ï‡•á~‡§™‡•ç";
//STRIP001 		TEXT[ slovak ] = "~Na ≈°√≠rku";
//STRIP001 	};
//STRIP001 	RadioButton RB_PORTRAIT
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 84 , 113 ) ;
//STRIP001 		Size = MAP_APPFONT ( 60 , 12 ) ;
//STRIP001 		Text = "Ho~chformat" ;
//STRIP001 		Text [ ENGLISH ] = "~Portrait" ;
//STRIP001 			TEXT[ italian ] = "Verticale";
//STRIP001 		TEXT[ portuguese_brazilian ] = "~Retrato";
//STRIP001 		TEXT[ portuguese ] = "~Vertical";
//STRIP001 		TEXT[ danish ] = "StÂende";
//STRIP001 		TEXT[ french ] = "Portrait";
//STRIP001 		TEXT[ swedish ] = "S~tÂende";
//STRIP001 		TEXT[ dutch ] = "~Staand";
//STRIP001 		TEXT[ spanish ] = "~Vertical";
//STRIP001 		TEXT[ english_us ] = "P~ortrait";
//STRIP001 	TEXT[ chinese_simplified ] = "Á∫µÂêë(~O)";
//STRIP001 		TEXT[ russian ] = " ÌËÊÌ˚?ÙÓÏ‡Ú";
//STRIP001 		TEXT[ polish ] = "Pi~onowo";
//STRIP001 		TEXT[ japanese ] = "Á∏?~O)";
//STRIP001 		TEXT[ chinese_traditional ] = "Á∏±Âêë(~O)";
//STRIP001 		TEXT[ arabic ] = "»«·ÿÊ·";
//STRIP001 		TEXT[ dutch ] = "~Staand";
//STRIP001 		TEXT[ chinese_simplified ] = "Á∫µÂêë(~O)";
//STRIP001 		TEXT[ greek ] = " ·Ù·Í¸Òıˆ·";
//STRIP001 		TEXT[ korean ] = "ÏÑ∏Î°ú(~O)";
//STRIP001 		TEXT[ turkish ] = "Di~key";
//STRIP001 		TEXT[ language_user1 ] = " ";
//STRIP001 		TEXT[ catalan ] = "V~ertical";
//STRIP001 		TEXT[ finnish ] = "~Pysty";
//STRIP001 		TEXT[ thai ] = "‡πÅ‡∏ô‡∏ß‡∏ï‡∏±‡πâ~‡∏?;
//STRIP001 		TEXT[ czech ] = "Na v√Ω≈°ku";
//STRIP001 		TEXT[ hebrew ] = "‚ÄÆ◊ú◊ê◊ï◊®◊?◊î◊ì◊£‚Ä?;
//STRIP001 		TEXT[ hindi ] = "‡§™‡•ã~‡§∞‡•ç‡§ü‡§∞‡•à‡§ü‡•?;
//STRIP001 		TEXT[ slovak ] = "Na ~v√Ω≈°ku";
//STRIP001 	};
//STRIP001 	Window WIN_PREVIEW
//STRIP001 	{
//STRIP001         Pos = MAP_APPFONT ( 162 , 7 ) ;
//STRIP001 		Size = MAP_APPFONT ( 90 , 113 ) ;
//STRIP001 	};
//STRIP001 
//STRIP001 	OKButton BT_OK
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 258 , 6 ) ;
//STRIP001 		Size = MAP_APPFONT ( 50 , 14 ) ;
//STRIP001 		TabStop = TRUE ;
//STRIP001 		DefButton = TRUE ;
//STRIP001 	};
//STRIP001 	CancelButton BT_CANCEL
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 258 , 23 ) ;
//STRIP001 		Size = MAP_APPFONT ( 50 , 14 ) ;
//STRIP001 		TabStop = TRUE ;
//STRIP001 	};
//STRIP001 	HelpButton BT_HELP
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 258 , 49 ) ;
//STRIP001 		Size = MAP_APPFONT ( 50 , 14 ) ;
//STRIP001 		TabStop = TRUE ;
//STRIP001 	};
//STRIP001 	PushButton PB_STANDARD
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 258 , 66 ) ;
//STRIP001 		Size = MAP_APPFONT ( 50 , 14 ) ;
//STRIP001 		TabStop = TRUE ;
//STRIP001 		Text = "Standar~d" ;
//STRIP001 		Text [ English ] = "Standar~d" ;
//STRIP001 			TEXT[ italian ] = "~Standard";
//STRIP001 		TEXT[ portuguese_brazilian ] = "~Padr„o";
//STRIP001 		TEXT[ portuguese ] = "~Padr„o";
//STRIP001 		TEXT[ danish ] = "Standar~d";
//STRIP001 		TEXT[ french ] = "Par dÈfaut";
//STRIP001 		TEXT[ swedish ] = "Standar~d";
//STRIP001 		TEXT[ dutch ] = "Standaar~d";
//STRIP001 		TEXT[ spanish ] = "~Predeterminado";
//STRIP001 		TEXT[ english_us ] = "~Default";
//STRIP001 	TEXT[ chinese_simplified ] = "ÈªòËÆ§(~D)";
//STRIP001 		TEXT[ russian ] = "—Ú‡Ì‰‡Ú";
//STRIP001 		TEXT[ polish ] = "~Domyúlnie";
//STRIP001 		TEXT[ japanese ] = "Ê®ôÊ∫ñ(~D)";
//STRIP001 		TEXT[ language_user1 ] = " ";
//STRIP001 		TEXT[ chinese_traditional ] = "ÈªòË™ç(~D)";
//STRIP001 		TEXT[ arabic ] = "«› —«÷?;
//STRIP001 		TEXT[ dutch ] = "Standaar~d";
//STRIP001 		TEXT[ chinese_simplified ] = "ÈªòËÆ§(~D)";
//STRIP001 		TEXT[ greek ] = "–ÒÔÂÈÎÔ„ﬁ";
//STRIP001 		TEXT[ korean ] = "Í∏∞Î≥∏Í∞?~D)";
//STRIP001 		TEXT[ turkish ] = "~÷ndeer";
//STRIP001 		TEXT[ catalan ] = "~Per defecte";
//STRIP001 		TEXT[ finnish ] = "~Oletus";
//STRIP001 		TEXT[ thai ] = "~‡∏Ñ‡πà‡∏≤‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ï‡πâ‡∏?;
//STRIP001 		TEXT[ czech ] = "V√Ωchoz√≠";
//STRIP001 		TEXT[ hebrew ] = "‚ÄÆ◊ë◊®◊ô◊®◊?◊û◊ó◊ì◊ú‚Ä?;
//STRIP001 		TEXT[ hindi ] = "~‡§Ö‡§®‡•Å‡§™‡§∏‡•ç‡§•‡§ø‡§§‡§ø";
//STRIP001 		TEXT[ slovak ] = "V√Ωcho~dzie";
//STRIP001 	};
//STRIP001 	TEXT[ italian ] = "Opzioni di stampa";
//STRIP001 	TEXT[ portuguese_brazilian ] = "OpÁıes de Impress„o";
//STRIP001 	TEXT[ portuguese ] = "OpÁıes de impress„o";
//STRIP001 	TEXT[ danish ] = "Udskriftsindstillinger";
//STRIP001 	TEXT[ french ] = "Options d'impression";
//STRIP001 	TEXT[ swedish ] = "Utskriftsalternativ";
//STRIP001 	TEXT[ dutch ] = "Afdrukopties";
//STRIP001 	TEXT[ spanish ] = "Opciones de impresiÛn";
//STRIP001 	TEXT[ english_us ] = "Print Options";
//STRIP001 	TEXT[ chinese_simplified ] = "ÊâìÂç∞ÈÄâÈ°π";
//STRIP001 	TEXT[ russian ] = "œ‡‡ÏÂÚ?ÔÂ˜‡ÚË";
//STRIP001 	TEXT[ polish ] = "Opcje wydruku";
//STRIP001 	TEXT[ japanese ] = "„Éó„É¨„Éì„É•„ÉºÂç∞Âà∑„Ç™„Éó„Ç∑„Éß„É≥";
//STRIP001 	TEXT[ chinese_traditional ] = "ÂàóÂç∞ÈÅ∏È†Ö";
//STRIP001 	TEXT[ arabic ] = "ŒÌ«—«  «·ÿ»«⁄?;
//STRIP001 	TEXT[ dutch ] = "Afdrukopties";
//STRIP001 	TEXT[ chinese_simplified ] = "ÊâìÂç∞ÈÄâÈ°π";
//STRIP001 	TEXT[ greek ] = "≈ÈÎÔ„›Ú ÂÍÙ˝˘ÛÁ?;
//STRIP001 	TEXT[ korean ] = "Ïù∏ÏáÑ ÏòµÏÖò";
//STRIP001 	TEXT[ turkish ] = "Yazd˝rma seÁenekleri";
//STRIP001 	TEXT[ language_user1 ] = " ";
//STRIP001 	TEXT[ catalan ] = "Opcions d'impressi?;
//STRIP001 	TEXT[ finnish ] = "Tulostusasetukset";
//STRIP001 	TEXT[ thai ] = "‡∏ï‡∏±‡∏ß‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏Å‡∏≤‡∏£‡∏û‡∏¥‡∏°‡∏û‡πå";
//STRIP001 	TEXT[ czech ] = "Volby tisku";
//STRIP001 	TEXT[ hebrew ] = "Druckoptionen";
//STRIP001 	TEXT[ hindi ] = "‡§õ‡§™‡§æ‡§à ‡§µ‡§ø‡§ï‡§≤‡•ç‡§™";
//STRIP001 	TEXT[ slovak ] = "Nastavenia tlaƒçe";
//STRIP001 };
//STRIP001 ModalDialog DLG_PAGEPREVIEW_ZOOM
//STRIP001 {
//STRIP001 	HelpID = HID_PPREV_ZOOM ;
//STRIP001 	OutputSize = TRUE ;
//STRIP001 	SVLook = TRUE ;
//STRIP001 	Size = MAP_APPFONT ( 141 , 69 ) ;
//STRIP001     Text = "Mehrere Seiten" ;
//STRIP001     Text [ english_us ] = "Multiple Pages" ;
//STRIP001 	Moveable = TRUE ;
//STRIP001 	FixedText FT_COL
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 12 , 34 ) ;
//STRIP001 		Size = MAP_APPFONT ( 27 , 10 ) ;
//STRIP001 		Text = "~Spalten" ;
//STRIP001 		Text [ ENGLISH ] = "~Columns" ;
//STRIP001 		Text [ norwegian ] = "~Columns" ;
//STRIP001 		Text [ italian ] = "~Colonne" ;
//STRIP001 		Text [ portuguese_brazilian ] = "~Colunas" ;
//STRIP001 		Text [ portuguese ] = "~Colunas" ;
//STRIP001 		Text [ finnish ] = "Pal~stat" ;
//STRIP001 		Text [ danish ] = "Kolonner" ;
//STRIP001 		Text [ french ] = "~Colonnes" ;
//STRIP001 		Text [ swedish ] = "~Kolumner" ;
//STRIP001 		Text [ dutch ] = "~Kolommen" ;
//STRIP001 		Text [ spanish ] = "~Columnas" ;
//STRIP001 		Text [ english_us ] = "~Columns" ;
//STRIP001 		Left = TRUE ;
//STRIP001 		Text[ chinese_simplified ] = "Ê†?~C)";
//STRIP001 		Text[ russian ] = "—ÚÓÎ·ˆ?;
//STRIP001 		Text[ polish ] = "~Kolumny";
//STRIP001 		Text[ japanese ] = "Ê®?~C)";
//STRIP001 		Text[ chinese_traditional ] = "Ê¨?~C)";
//STRIP001 		Text[ arabic ] = "√⁄„œ?;
//STRIP001 		Text[ dutch ] = "~Kolommen";
//STRIP001 		Text[ chinese_simplified ] = "Ê†?~C)";
//STRIP001 		Text[ greek ] = "”ÙﬁÎÂÚ";
//STRIP001 		Text[ korean ] = "Ïó?~C)";
//STRIP001 		Text[ turkish ] = "~S¸tun";
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ catalan ] = "~Columnes";
//STRIP001 		Text[ thai ] = "~‡∏Ñ‡∏≠‡∏•‡∏±‡∏°‡∏ô‡π?;
//STRIP001 		Text[ czech ] = "Sloupce";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊ò◊ï◊®◊ô◊ù‚Ä?;
//STRIP001 		Text[ hindi ] = "~‡§∏‡•ç‡§§‡§Ç‡§≠‡•á‡§?;
//STRIP001 		Text[ slovak ] = "~Stƒ∫pce";
//STRIP001 	};
//STRIP001 	FixedText FT_ROW
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 12 , 14 ) ;
//STRIP001 		Size = MAP_APPFONT ( 27 , 10 ) ;
//STRIP001 		Text = "~Zeilen" ;
//STRIP001 		Text [ ENGLISH ] = "~Rows" ;
//STRIP001 		Text [ norwegian ] = "~Rows" ;
//STRIP001 		Text [ italian ] = "Righe" ;
//STRIP001 		Text [ portuguese_brazilian ] = "~Linhas" ;
//STRIP001 		Text [ portuguese ] = "~Linhas" ;
//STRIP001 		Text [ finnish ] = "~Rivit" ;
//STRIP001 		Text [ danish ] = "RÊkker" ;
//STRIP001 		Text [ french ] = "Lignes" ;
//STRIP001 		Text [ swedish ] = "~Rader" ;
//STRIP001 		Text [ dutch ] = "~Rijen" ;
//STRIP001 		Text [ spanish ] = "~Filas" ;
//STRIP001 		Text [ english_us ] = "~Rows" ;
//STRIP001 		Left = TRUE ;
//STRIP001 		Text[ chinese_simplified ] = "Ë°?~R)";
//STRIP001 		Text[ russian ] = "—ÚÓÍË";
//STRIP001 		Text[ polish ] = "~Wiersze";
//STRIP001 		Text[ japanese ] = "Á∏?~R)";
//STRIP001 		Text[ chinese_traditional ] = "Ë°?~R)";
//STRIP001 		Text[ arabic ] = "’›Ê›";
//STRIP001 		Text[ dutch ] = "~Rijen";
//STRIP001 		Text[ chinese_simplified ] = "Ë°?~R)";
//STRIP001 		Text[ greek ] = "√Ò·ÏÏ›?;
//STRIP001 		Text[ korean ] = "Ìñ?~R)";
//STRIP001 		Text[ turkish ] = "~Sat˝r";
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ catalan ] = "~Files";
//STRIP001 		Text[ thai ] = "‡πÅ~‡∏ñ‡∏ß";
//STRIP001 		Text[ czech ] = "≈ò√°dky";
//STRIP001 		Text[ hebrew ] = "~Zeilen";
//STRIP001 		Text[ hindi ] = "~‡§™‡§Ç‡§ï‡•ç‡§§‡§ø‡§Ø‡§æ‡§?;
//STRIP001 		Text[ slovak ] = "~Riadky";
//STRIP001 	};
//STRIP001 	NumericField ED_COL
//STRIP001 	{
//STRIP001 		Border = TRUE ;
//STRIP001 		Size = MAP_APPFONT ( 28 , 12 ) ;
//STRIP001 		Pos = MAP_APPFONT ( 48 , 34 ) ;
//STRIP001 		TabStop = TRUE ;
//STRIP001 		Left = TRUE ;
//STRIP001 		Repeat = TRUE ;
//STRIP001 		Spin = TRUE ;
//STRIP001 		Minimum = PVIEW_MIN_COL ;
//STRIP001 		Maximum = PVIEW_MAX_COL ;
//STRIP001 		Value = 1 ;
//STRIP001 		First = PVIEW_MIN_COL ;
//STRIP001 		Last = PVIEW_MAX_COL ;
//STRIP001 	};
//STRIP001 	NumericField ED_ROW
//STRIP001 	{
//STRIP001 		Border = TRUE ;
//STRIP001 		Pos = MAP_APPFONT ( 48 , 13 ) ;
//STRIP001 		Size = MAP_APPFONT ( 28 , 12 ) ;
//STRIP001 		TabStop = TRUE ;
//STRIP001 		Left = TRUE ;
//STRIP001 		Repeat = TRUE ;
//STRIP001 		Spin = TRUE ;
//STRIP001 		Minimum = PVIEW_MIN_ROW ;
//STRIP001 		Maximum = PVIEW_MAX_ROW ;
//STRIP001 		Value = 1 ;
//STRIP001 		First = PVIEW_MIN_ROW ;
//STRIP001 		Last = PVIEW_MAX_ROW ;
//STRIP001 	};
//STRIP001 	OKButton BT_OK
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 88 , 6 ) ;
//STRIP001 		Size = MAP_APPFONT ( 50 , 14 ) ;
//STRIP001 		TabStop = TRUE ;
//STRIP001 		DefButton = TRUE ;
//STRIP001 	};
//STRIP001 	CancelButton BT_CANCEL
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 88 , 23 ) ;
//STRIP001 		Size = MAP_APPFONT ( 50 , 14 ) ;
//STRIP001 		TabStop = TRUE ;
//STRIP001 	};
//STRIP001 	HelpButton BT_HELP
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 88 , 49 ) ;
//STRIP001 		Size = MAP_APPFONT ( 50 , 14 ) ;
//STRIP001 		TabStop = TRUE ;
//STRIP001 	};
//STRIP001 	Text[ chinese_simplified ] = "Â§öÈ°µ";
//STRIP001 	Text[ russian ] = "Ã‡Ò¯Ú‡?;
//STRIP001 	Text[ polish ] = "Skala";
//STRIP001 	Text[ japanese ] = "Ë§áÊï∞„Éö„Éº„Ç?;
//STRIP001 	Text[ chinese_traditional ] = "ÂõõÈ†Å";
//STRIP001 	Text[ arabic ] = " ﬂ»Ì?Ê ’€Ì—";
//STRIP001 	Text[ dutch ] = "Maatstaf";
//STRIP001 	Text[ chinese_simplified ] = "Â§öÈ°µ";
//STRIP001 	Text[ greek ] = " ÎﬂÏ·Í?;
//STRIP001 	Text[ korean ] = "Îã§Ï§ë ÌéòÏù¥ÏßÄ";
//STRIP001 	Text[ turkish ] = "«oklu Sayfa";
//STRIP001 	Text[ language_user1 ] = " ";
//STRIP001 	Text[ catalan ] = "Zoom";
//STRIP001 	Text[ thai ] = "‡∏¢‡πà‡∏?‡∏Ç‡∏¢‡∏≤‡∏¢";
//STRIP001 	Text[ portuguese ] = "Zoom";
//STRIP001 	Text[ french ] = "Plusieurs pages";
//STRIP001 	Text[ spanish ] = "Varias p·ginas";
//STRIP001 	Text[ finnish ] = "Zoomaus";
//STRIP001 	Text[ italian ] = "Pi?pagine";
//STRIP001 	Text[ danish ] = "MÂlestok";
//STRIP001 	Text[ swedish ] = "Flera sidor";
//STRIP001 	Text[ czech ] = "Lupa";
//STRIP001 	Text[ hebrew ] = "‚ÄÆ◊ñ◊ï◊ù‚Ä?;
//STRIP001 	Text[ portuguese_brazilian ] = "Zoom";
//STRIP001 	Text[ hindi ] = "‡§ù‡•Ç‡§?;
//STRIP001 	Text[ slovak ] = "Lupa";
//STRIP001 };
String RID_PVIEW_TOOLBOX
{
    Text [ de ] = "Seitenansicht" ;
    Text [ en-US ] = "Page Preview" ;
    Text [ x-comment ] = " ";
    Text[ pt ] = "Ver p√°gina";
    Text[ ru ] = "–ü—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω—ã–π –ø—Ä–æ—Å–º–æ—Ç—Ä";
    Text[ el ] = "Œ†œÅŒøŒµœÄŒπœÉŒ∫œåœÄŒ∑œÉŒ∑ ŒµŒ∫œÑœçœÄœâœÉŒ∑œÇ";
    Text[ nl ] = "Afdrukvoorbeeld";
    Text[ fr ] = "Aper√ßu";
    Text[ es ] = "Vista preliminar";
    Text[ fi ] = "Esikatselu";
    Text[ ca ] = "Visualitzaci√≥ pr√®via de la p√†gina";
    Text[ it ] = "Anteprima stampa";
    Text[ sk ] = "N√°hƒæad str√°nky";
    Text[ da ] = "Sidevisning";
    Text[ sv ] = "F√∂rhandsgranskning";
    Text[ pl ] = "PodglƒÖd wydruku";
    Text[ pt-BR ] = "Visualizar P√°gina";
    Text[ th ] = "‡πÅ‡∏™‡∏î‡∏á‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏´‡∏ô‡πâ‡∏≤";
    Text[ ja ] = "Âç∞Âà∑„Éó„É¨„Éì„É•„Éº";
    Text[ ko ] = "Ïù∏ÏáÑ ÎØ∏Î¶¨ Î≥¥Í∏∞";
    Text[ zh-CN ] = "È°µÈù¢ËßÜÂõæ";
    Text[ zh-TW ] = "È†ÅÈù¢Ê™¢Ë¶ñ";
    Text[ tr ] = "Sayfa √∂nizleme";
    Text[ hi-IN ] = "‡§™‡•É‡§∑‡•ç‡§† ‡§ï‡§æ ‡§™‡•Ç‡§∞‡•ç‡§µ‡§¶‡•É‡§∂‡•ç‡§Ø";
    Text[ ar ] = "ŸÖÿπÿßŸäŸÜÿ© ÿßŸÑÿµŸÅÿ≠ÿ©";
    Text[ he ] = "‚ÄÆ◊û◊ë◊ò ◊õ◊ú◊ú◊ô‚Ä¨";
};
ToolBox RID_PVIEW_TOOLBOX
{
    Border = TRUE ;
    SVLook = TRUE ;
    Dockable = TRUE ;
    Moveable = TRUE ;
    Sizeable = TRUE ;
    Closeable = TRUE ;
    Zoomable = TRUE ;
    LineSpacing = TRUE ;
    HideWhenDeactivate = TRUE ;
    Customize = TRUE ;
    HelpID = HID_PVIEW_TOOLBOX ;
    ItemList =
    {
        ToolBoxItem
        {
            Identifier = FN_PAGEUP ;
            HelpID = FN_PAGEUP ;
        };
        ToolBoxItem
        {
            Identifier = FN_PAGEDOWN ;
            HelpID = FN_PAGEDOWN ;
        };
        ToolBoxItem
        {
            Identifier = FN_START_OF_DOCUMENT ;
            HelpID = FN_START_OF_DOCUMENT ;
        };
        ToolBoxItem
        {
            Identifier = FN_END_OF_DOCUMENT ;
            HelpID = FN_END_OF_DOCUMENT ;
        };
        ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR ; };
        ToolBoxItem
        {
            Identifier = FN_SHOW_TWO_PAGES ;
            HelpID = FN_SHOW_TWO_PAGES ;
        };
        ToolBoxItem
        {
            Identifier = FN_SHOW_MULTIPLE_PAGES ;
            HelpID = FN_SHOW_MULTIPLE_PAGES ;
            DropDown = TRUE;
        };
        ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR ; };
        ToolBoxItem
        {
            Identifier = SID_ZOOM_OUT;
            HelpID = SID_ZOOM_OUT ;
        };
        ToolBoxItem
        {
            Identifier = SID_ZOOM_IN;
            HelpID = SID_ZOOM_IN ;
        };
        ToolBoxItem
        {
            Identifier = FN_PREVIEW_ZOOM;
            HelpID = HID_PREVIEW_ZOOM ;
        };
        ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR ; };
        ToolBoxItem
        {
            Identifier = SID_WIN_FULLSCREEN ;
            HelpID = SID_WIN_FULLSCREEN ;
        };
        ToolBoxItem
        {
            Identifier = FN_PRINT_PAGEPREVIEW ;
            HelpID = FN_PRINT_PAGEPREVIEW ;
        };
        ToolBoxItem
        {
            Identifier = FN_PREVIEW_PRINT_OPTIONS ;
            HelpID = FN_PREVIEW_PRINT_OPTIONS ;
        };
        ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR ; };
        ToolBoxItem
        {
            Identifier = FN_CLOSE_PAGEPREVIEW;
            HelpID = SID_PRINTPREVIEW;
        };
    };
    Scroll = TRUE ;
};


























