/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: view.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 06:53:01 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _VIEW_HRC
#define _VIEW_HRC

#include "rcid.hrc"

// BTN -------------------------------------------------------------------

//STRIP001 #define BTN_PAGEDOWN        (RC_VIEW_BEGIN)
//STRIP001 #define BTN_PAGEUP          (RC_VIEW_BEGIN + 1)

// STR -------------------------------------------------------------------

//STRIP001 #define STR_NOGLOS1         		(RC_VIEW_BEGIN + 1)
//STRIP001 #define STR_NOGLOS2         		(RC_VIEW_BEGIN + 2)
#define STR_NUM_LEVEL         		(RC_VIEW_BEGIN + 3)

//STRIP001 #define STR_ERROR_NOLANG     		(RC_VIEW_BEGIN + 6)

//STRIP001 #define STR_EDIT_FOOTNOTE			(RC_VIEW_BEGIN + 14)

//#define RID_PVIEW_TOOLBOX			(RC_VIEW_BEGIN + 15)
//STRIP001 #define MSG_NOT_FOUND               (RC_VIEW_BEGIN + 16)
//STRIP001 #define MSG_SEARCH_START            (RC_VIEW_BEGIN + 17)
//STRIP001 #define MSG_SEARCH_END              (RC_VIEW_BEGIN + 18)
//STRIP001 #define MSG_INDEX_OVERFLOW          (RC_VIEW_BEGIN + 19)
//STRIP001 #define STR_NB_REPLACED             (RC_VIEW_BEGIN + 20)
//STRIP001 #define MSG_SCAN_NOSOURCE           (RC_VIEW_BEGIN + 21)

//STRIP001 #define STR_SRCVIEW_ROW           	(RC_VIEW_BEGIN + 22)
//STRIP001 #define STR_SRCVIEW_COL           	(RC_VIEW_BEGIN + 23)
//STRIP001 #define STR_SAVEAS_SRC              (RC_VIEW_BEGIN + 24)

//STRIP001 #define MSG_NO_MERGE_ENTRY          (RC_VIEW_BEGIN + 25)

//STRIP001 #define STR_PRINT_TITLE				(RC_VIEW_BEGIN + 26)
//STRIP001 #define STR_PRINT_MSG				(RC_VIEW_BEGIN + 27)
//STRIP001 #define STR_PRINT_ALL				(RC_VIEW_BEGIN + 28)
//STRIP001 #define STR_PRINT_SELECTION			(RC_VIEW_BEGIN + 29)
#define STR_READONLY_SEL			(RC_VIEW_BEGIN + 30)

#define RID_PVIEW_TOOLBOX			(RC_VIEW_BEGIN + 31)
//STRIP001 #define STR_WEBOPTIONS              (RC_VIEW_BEGIN + 32)
//STRIP001 #define STR_TEXTOPTIONS             (RC_VIEW_BEGIN + 33)
// MSG -------------------------------------------------------------------

//STRIP001 #define MSG_ERR_INSERT_GLOS (RC_VIEW_BEGIN)

//STRIP001 #define MSG_ERR_NO_FAX		(RC_VIEW_BEGIN + 5)
//STRIP001 #define MSG_ERR_SRCSTREAM 	(RC_VIEW_BEGIN + 6)

// DLG -------------------------------------------------------------------

//STRIP001 #define DLG_SPECIAL_FORCED  			(RC_VIEW_BEGIN)
#define DLG_PAGEPREVIEW_ZOOM			(RC_VIEW_BEGIN + 1)
//STRIP001 #define DLG_PAGEPREVIEW_PRINTOPTIONS	(RC_VIEW_BEGIN + 2)

// Ueberlaufpruefung -----------------------------------------------------

//STRIP001 #define VIEW_ACT_END        STR_EDIT_FOOTNOTE

//STRIP001 #if VIEW_ACT_END > RC_VIEW_END
//STRIP001 #error Resource-Id Ueberlauf in #file, #line
//STRIP001 #endif

#endif

