/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: view.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2006-10-28 01:27:48 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _VIEW_HRC
#define _VIEW_HRC

#include "rcid.hrc"

// BTN -------------------------------------------------------------------


// STR -------------------------------------------------------------------

#define STR_NUM_LEVEL         		(RC_VIEW_BEGIN + 3)



//#define RID_PVIEW_TOOLBOX			(RC_VIEW_BEGIN + 15)



#define STR_READONLY_SEL			(RC_VIEW_BEGIN + 30)

#define RID_PVIEW_TOOLBOX			(RC_VIEW_BEGIN + 31)
// MSG -------------------------------------------------------------------



// DLG -------------------------------------------------------------------

#define DLG_PAGEPREVIEW_ZOOM			(RC_VIEW_BEGIN + 1)

// Ueberlaufpruefung -----------------------------------------------------



#endif

