/*************************************************************************
 *
 *  $RCSfile: svx_filtnav.src,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 14:13:40 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#define NO_LOCALIZE_EXPORT

#include "svxids.hrc"
#include "fmresids.hrc"
Menu RID_FM_FILTER_MENU
{
    ItemList  =
    {
        MenuItem
        {
            Identifier = SID_FM_DELETE ;
            HelpID = SID_FM_DELETE ;
            Text [ de ] = "~Lˆschen" ;
            Text [ en-US ] = "~Delete" ;
            Text [ x-comment ] = " ";
            Text[ pt ] = "E~liminar";
            Text[ ru ] = "–£–¥–∞–ª–∏—Ç—å";
            Text[ el ] = "ŒîŒπŒ±Œ≥œÅŒ±~œÜŒÆ";
            Text[ nl ] = "Wi~ssen";
            Text[ fr ] = "~Supprimer";
            Text[ es ] = "~Borrar";
            Text[ fi ] = "~Poista";
            Text[ ca ] = "~Suprimeix";
            Text[ it ] = "~Elimina";
            Text[ sk ] = "~Zmaza≈•";
            Text[ da ] = "Slet";
            Text[ sv ] = "~Radera";
            Text[ pl ] = "~Usu≈Ñ";
            Text[ pt-BR ] = "E~xcluir";
            Text[ th ] = "~‡∏•‡∏ö";
            Text[ ja ] = "ÂâäÈô§(~D)";
            Text[ ko ] = "ÏÇ≠Ï†ú(~D)";
            Text[ zh-CN ] = "Âà†Èô§(~D)";
            Text[ zh-TW ] = "Âà™Èô§(~D)";
            Text[ tr ] = "Sil";
            Text[ hi-IN ] = "~‡§Æ‡§ø‡§ü‡§æ‡§ì";
            Text[ ar ] = "ÿ≠ÿ∞ŸÅ";
            Text[ he ] = "‚ÄÆ◊û◊ó◊ô◊ß◊î‚Ä¨";
        };
        MenuItem
        {
            Identifier = SID_FM_FILTER_EDIT ;
            HelpID = SID_FM_FILTER_EDIT ;
            Text [ de ] = "~Bearbeiten" ;
            Text [ en-US ] = "~Edit" ;
            Text [ x-comment ] = " ";
            Text[ pt ] = "~Editar";
            Text[ ru ] = "~–ü—Ä–∞–≤–∫–∞";
            Text[ el ] = "~ŒïœÄŒµŒæŒµœÅŒ≥Œ±œÉŒØŒ±";
            Text[ nl ] = "B~ewerken";
            Text[ fr ] = "~√âditer";
            Text[ es ] = "~Editar";
            Text[ fi ] = "~Muokkaa";
            Text[ ca ] = "~Edita";
            Text[ it ] = "~Modifica";
            Text[ sk ] = "~Upravi≈•";
            Text[ da ] = "~Rediger";
            Text[ sv ] = "~Redigera";
            Text[ pl ] = "~Edytuj";
            Text[ pt-BR ] = "~Editar";
            Text[ th ] = "‡πÅ~‡∏Å‡πâ‡πÑ‡∏Ç";
            Text[ ja ] = "Á∑®ÈõÜ(~E)";
            Text[ ko ] = "Ìé∏Ïßë(~E)";
            Text[ zh-CN ] = "ÁºñËæë(~E)";
            Text[ zh-TW ] = "Á∑®ËºØ(~E)";
            Text[ tr ] = "D√ºzenle";
            Text[ hi-IN ] = "~‡§∏‡§Ç‡§™‡§æ‡§¶‡§®";
            Text[ ar ] = "~ÿ™ÿ≠ÿ±Ÿäÿ±";
            Text[ he ] = "‚ÄÆ◊¢◊®◊ô◊õ◊î‚Ä¨";
        };
        MenuItem
        {
            Identifier = SID_FM_FILTER_IS_NULL ;
            HelpID = SID_FM_FILTER_IS_NULL ;
            Text [ de ] = "~Ist Leer" ;
            Text [ en-US ] = "~Is Null" ;
            Text[ pt ] = "~Vazio";
            Text[ ru ] = "~–ü—É—Å—Ç–æ";
            Text[ el ] = "ŒïŒØŒΩŒ±~Œπ ŒºŒ∑Œ¥ŒµŒΩŒπŒ∫œåœÇ œáŒ±œÅŒ±Œ∫œÑŒÆœÅŒ±œÇ";
            Text[ nl ] = "~Is leeg";
            Text[ fr ] = "~Est vide";
            Text[ es ] = "~Vac√≠o";
            Text[ fi ] = "~Ei p√§de";
            Text[ ca ] = "~Buit";
            Text[ it ] = "√à ~vuoto";
            Text[ sk ] = "~Je Null";
            Text[ da ] = "Er tom";
            Text[ sv ] = "~√Ñr tom";
            Text[ pl ] = "~Jest pusty";
            Text[ pt-BR ] = "~√â Vazio";
            Text[ th ] = "‡πÄ~‡∏õ‡πá‡∏ô Null";
            Text[ ja ] = "Á©∫ÁôΩ(~I)";
            Text[ ko ] = "ÎπÑÏñ¥ ÏûàÏùå(~I)";
            Text[ zh-CN ] = "ÊòØÁ©∫Áº∫(~I)";
            Text[ zh-TW ] = "ÊòØÁ©∫Áº∫(~I)";
            Text[ tr ] = "Bo≈ü";
            Text[ hi-IN ] = "Null ‡§π‡•à ~‡§ï‡•ç‡§Ø‡§æ";
            Text[ ar ] = "ÿÆÿßŸÑŸä";
            Text[ he ] = "‚ÄÆ◊®◊ô◊ß‚Ä¨";
        };
        MenuItem
        {
            Identifier = SID_FM_FILTER_IS_NOT_NULL ;
            HelpID = SID_FM_FILTER_IS_NOT_NULL ;
            Text [ de ] = "~Ist nicht leer" ;
            Text [ en-US ] = "I~s not Null" ;
            Text[ pt ] = "~N√£o vazio";
            Text[ ru ] = "~–ù–µ –ø—É—Å—Ç–æ";
            Text[ el ] = "ŒîŒµŒΩ ŒµŒØŒΩŒ±~Œπ ŒºŒ∑Œ¥ŒµŒΩŒπŒ∫œåœÇ œáŒ±œÅŒ±Œ∫œÑŒÆœÅŒ±œÇ";
            Text[ nl ] = "~Is niet leeg";
            Text[ fr ] = "~N'est pas vide";
            Text[ es ] = "~No Vac√≠o";
            Text[ fi ] = "~P√§tee";
            Text[ ca ] = "~No buit";
            Text[ it ] = "~Non √® vuoto";
            Text[ sk ] = "~Nie je null";
            Text[ da ] = "Er ikke tom";
            Text[ sv ] = "~√Ñr inte tom";
            Text[ pl ] = "~Nie jest pusty";
            Text[ pt-BR ] = "~N√£o √© Vazio";
            Text[ th ] = "‡πÑ~‡∏°‡πà‡πÄ‡∏õ‡πá‡∏ô  Null";
            Text[ ja ] = "Á©∫ÁôΩ„Åß„Å™„ÅÑ(~S)";
            Text[ ko ] = "ÎπÑÏñ¥ ÏûàÏßÄ ÏïäÏùå(~S)";
            Text[ zh-CN ] = "‰∏çÊòØÁ©∫Áº∫(~S)";
            Text[ zh-TW ] = "‰∏çÊòØÁ©∫Áº∫(~S)";
            Text[ tr ] = "Bo≈ü deƒüil";
            Text[ hi-IN ] = "Null ~‡§®‡§π‡•Ä‡§Ç ‡§π‡•à ‡§ï‡•ç‡§Ø‡§æ";
            Text[ ar ] = "ÿ∫Ÿäÿ± ÿÆÿßŸÑŸä";
            Text[ he ] = "‚ÄÆ◊ú◊ê ◊®◊ô◊ß‚Ä¨";
        };
    };
};



























