/*************************************************************************
 *
 *  $RCSfile: svx_tbxform.src,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hjs $ $Date: 2003-10-01 12:21:57 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#include "svxids.hrc"
#include "fmresids.hrc"
#include "helpid.hrc"

#define IMAGE_STDBTN_COLOR Color { Red = 0xC000; Green = 0xC000; Blue = 0xC000; }

String RID_SVXTBX_FORM_FILTER
{
    Text = "Filterleiste" ;
    Text [ English ] = "Filter toolbox" ;
    Text [ english_us ] = "Filter bar" ;
    Text[ portuguese ] = "Barra de filtros";
    Text[ russian ] = "œ‡ÌÂÎ¸ ÙËÎ¸ÚÓ‚";
    Text[ greek ] = "√Ò·ÏÏﬁ ˆﬂÎÙÒÔı";
    Text[ dutch ] = "Filterbalk";
    Text[ french ] = "Barre de filtres";
    Text[ spanish ] = "Barra de filtros";
    Text[ italian ] = "Barra dei filtri";
    Text[ danish ] = "Filterlinje";
    Text[ swedish ] = "Filterlist";
    Text[ polish ] = "Pasek filtru";
    Text[ portuguese_brazilian ] = "Barra de filtros";
    Text[ japanese ] = "„Éï„Ç£„É´„Çø„Éê„Éº";
    Text[ korean ] = "ÌïÑÌÑ∞ ÎèÑÍµ¨Î™®Ïùå";
    Text[ chinese_simplified ] = "Á≠õÈÄâÊ†è";
    Text[ chinese_traditional ] = "ÁØ©ÈÅ∏Ê¨Ñ";
    Text[ arabic ] = "‘—Ìÿ «·›· —";
    Text[ turkish ] = "Filtre Áubuu";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Barra de filtre";
    Text[ finnish ] = "Suodatusrivi";
    Text[ thai ] = "‡πÅ‡∏ñ‡∏ö‡∏ï‡∏±‡∏ß‡∏Å‡∏£‡∏≠‡∏á";
    Text[ czech ] = "Panel filtru";
    Text[ hebrew ] = "‚ÄÆ◊°◊®◊í◊ú ◊û◊°◊†◊†◊ô◊ù‚Ä¨";
    Text[ hindi ] = "‡§´‡§ø‡§≤‡•ç‡§ü‡§∞ ‡§™‡§ü‡•ç‡§ü‡•Ä";
    Text[ slovak ] = "Panel filtra";
};

 //------------------------------------------------------------------------
 // Navigation bar
ToolBox RID_SVXTBX_FORM_FILTER
{
    Dockable = TRUE ;
    Moveable = TRUE ;
    Sizeable = TRUE ;
    Closeable = TRUE ;
    Zoomable = TRUE ;
    HideWhenDeactivate = TRUE ;
    LineSpacing = TRUE ;
    Text = "Filterleiste" ;
    Text [ English ] = "Filter toolbox" ;
    Text [ english_us ] = "Filter bar" ;
    Border = TRUE ;
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( 200 , 16 ) ;
    ButtonType = BUTTON_SYMBOL ;
     // die Images stehen in der Ofa-DLL
    ItemList =
    {
        ToolboxItem
        {
            Identifier = SID_FM_FILTER_NAVIGATOR ;
        };
        ToolboxItem
        {
            Identifier = SID_FM_FILTER_EXECUTE ;
        };
        ToolboxItem
        {
            Identifier = SID_FM_FILTER_EXIT ;
        };
        /*ToolboxItem
        {
            Identifier = SID_FM_FILTER_REMOVE ;
        };*/
    };
    Scroll = TRUE ;
    Text[ portuguese ] = "Barra de filtros";
    Text[ russian ] = "œ‡ÌÂÎ¸ ÙËÎ¸ÚÓ‚";
    Text[ greek ] = "√Ò·ÏÏﬁ ˆﬂÎÙÒÔı";
    Text[ dutch ] = "Filterbalk";
    Text[ french ] = "Barre de filtres";
    Text[ spanish ] = "Barra de filtros";
    Text[ italian ] = "Barra dei filtri";
    Text[ danish ] = "Filterlinje";
    Text[ swedish ] = "Filterlist";
    Text[ polish ] = "Pasek filtru";
    Text[ portuguese_brazilian ] = "Barra de filtros";
    Text[ japanese ] = "„Éï„Ç£„É´„Çø„Éê„Éº";
    Text[ korean ] = "ÌïÑÌÑ∞ ÎèÑÍµ¨Î™®Ïùå";
    Text[ chinese_simplified ] = "Á≠õÈÄâÊ†è";
    Text[ chinese_traditional ] = "ÁØ©ÈÅ∏Ê¨Ñ";
    Text[ arabic ] = "‘—Ìÿ «·›· —";
    Text[ turkish ] = "Filtre Áubuu";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Barra de filtre";
    Text[ finnish ] = "Suodatusrivi";
    Text[ thai ] = "‡πÅ‡∏ñ‡∏ö‡∏ï‡∏±‡∏ß‡∏Å‡∏£‡∏≠‡∏á";
    Text[ czech ] = "Panel filtru";
    Text[ hebrew ] = "‚ÄÆ◊°◊®◊í◊ú ◊û◊°◊†◊†◊ô◊ù‚Ä¨";
    Text[ hindi ] = "‡§´‡§ø‡§≤‡•ç‡§ü‡§∞ ‡§™‡§ü‡•ç‡§ü‡•Ä";
    Text[ slovak ] = "Panel filtra";
};

String RID_SVXTBX_FORM_NAVIGATION
{
    Text = "Datenbankleiste" ;
    Text [ English ] = "Database toolbox" ;
    Text [ english_us ] = "Database bar" ;
    Text[ italian ] = "Barra degli strumenti per database";
    Text[ portuguese_brazilian ] = "Barra do banco de dados";
    Text[ portuguese ] = "Barra de ferramentas da base de dados";
    Text[ danish ] = "Databaselinje";
    Text[ french ] = "Barre de base de donnÈes";
    Text[ swedish ] = "Databaslist";
    Text[ dutch ] = "Databasebalk";
    Text[ spanish ] = "Barra de base de datos";
    Text[ chinese_simplified ] = "Êï∞ÊçÆÂ∫ìÂ∑•ÂÖ∑Ê†è";
    Text[ russian ] = "œ‡ÌÂÎ¸ ·‡Á˚ ‰‡ÌÌ˚ı";
    Text[ polish ] = "Pasek bazy danych";
    Text[ japanese ] = "„Éá„Éº„Çø„Éô„Éº„Çπ„Éê„Éº";
    Text[ chinese_traditional ] = "Ë≥áÊñôÂ∫´Â∑•ÂÖ∑Âàó";
    Text[ greek ] = "√Ò·ÏÏﬁ ‚‹ÛÁÚ ‰Â‰ÔÏ›Ì˘Ì";
    Text[ korean ] = "Îç∞Ïù¥ÌÑ∞Î≤†Ïù¥Ïä§ ÎèÑÍµ¨Î™®Ïùå";
    Text[ arabic ] = "‘—Ìÿ ﬁ«⁄œ… «·»Ì«‰« ";
    Text[ turkish ] = "Veritaban˝ Áubuu";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Barra de la base de dades";
    Text[ finnish ] = "Tietol‰hdetyˆkalurivi";
    Text[ thai ] = "‡πÅ‡∏ñ‡∏ö‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•";
    Text[ czech ] = "Panel datab√°ze";
    Text[ hebrew ] = "‚ÄÆ◊°◊®◊í◊ú ◊û◊°◊ì ◊†◊™◊ï◊†◊ô◊ù‚Ä¨";
    Text[ hindi ] = "‡§≤‡•á‡§ñ‡§æ‡§∏‡§Ç‡§ö‡§Ø ‡§™‡§ü‡•ç‡§ü‡•Ä";
    Text[ slovak ] = "Panel datab√°zy";
};

 //------------------------------------------------------------------------
 // Navigation bar
ToolBox RID_SVXTBX_FORM_NAVIGATION
{
    Dockable = TRUE ;
    Moveable = TRUE ;
    Sizeable = TRUE ;
    Closeable = TRUE ;
    Zoomable = TRUE ;
    HideWhenDeactivate = TRUE ;
    LineSpacing = TRUE ;
    Text = "Datenbankleiste" ;
    Text [ English ] = "Database toolbox" ;
    Text [ english_us ] = "Database Bar" ;
    Border = TRUE ;
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( 200 , 16 ) ;
    ButtonType = BUTTON_SYMBOL ;
     // die Images stehen in der Ofa-DLL
    ItemList =
    {
        ToolboxItem
        {
            Identifier = SID_FM_RECORD_TEXT ;
        };
        ToolboxItem
        {
            Identifier = SID_FM_RECORD_ABSOLUTE ;
        };
        ToolboxItem
        {
            Identifier = SID_FM_RECORD_FROM_TEXT ;
        };
        ToolboxItem
        {
            Identifier = SID_FM_RECORD_TOTAL ;
        };
        ToolboxItem
        {
            Identifier = SID_FM_RECORD_FIRST ;
        };
        ToolboxItem
        {
            Identifier = SID_FM_RECORD_PREV ;
        };
        ToolboxItem
        {
            Identifier = SID_FM_RECORD_NEXT ;
        };
        ToolboxItem
        {
            Identifier = SID_FM_RECORD_LAST ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolboxItem
        {
            Identifier = SID_FM_RECORD_SAVE ;
        };
        ToolboxItem
        {
            Identifier = SID_FM_RECORD_UNDO ;
        };
        ToolboxItem
        {
            Identifier = SID_FM_RECORD_NEW ;
        };
        ToolboxItem
        {
            Identifier = SID_FM_RECORD_DELETE ;
        };
        ToolboxItem
        {
            Identifier = SID_FM_REFRESH ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolboxItem
        {
            Identifier = SID_FM_SEARCH ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_FM_SORTUP ;
        };
        ToolBoxItem
        {
            Identifier = SID_FM_SORTDOWN ;
        };
        ToolboxItem
        {
            Identifier = SID_FM_AUTOFILTER ;
        };
        ToolboxItem
        {
            Identifier = SID_FM_FILTER_START ;
        };
        ToolboxItem
        {
            Identifier = SID_FM_ORDERCRIT ;
        };
        ToolboxItem
        {
            Identifier = SID_FM_REMOVE_FILTER_SORT ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_FM_VIEW_AS_GRID ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolboxItem
        {
            Identifier = SID_FM_FORM_FILTERED ;
        };
    };
    Scroll = TRUE ;
    Text [ portuguese ] = "Barra de base de dados" ;
    Text [ english_us ] = "Database Bar" ;
    Text [ portuguese_brazilian ] = "Barra do Banco de Dados" ;
    Text [ swedish ] = "Databaslist" ;
    Text [ danish ] = "Databaselinje" ;
    Text [ italian ] = "Barra database" ;
    Text [ spanish ] = "Barra de base de datos" ;
    Text [ french ] = "Barre de base de donnÈes" ;
    Text [ dutch ] = "Databasebalk" ;
    Text[ chinese_simplified ] = "Êï∞ÊçÆÂ∫ìÂ∑•ÂÖ∑Ê†è";
    Text[ russian ] = "œ‡ÌÂÎ¸ ·‡Á˚ ‰‡ÌÌ˚ı";
    Text[ polish ] = "Pasek bazy danych";
    Text[ japanese ] = "„Éá„Éº„Çø„Éô„Éº„Çπ„Éê„Éº";
    Text[ chinese_traditional ] = "Ë≥áÊñôÂ∫´Â∑•ÂÖ∑Âàó";
    Text[ greek ] = "√Ò·ÏÏﬁ ‚‹ÛÁÚ ‰Â‰ÔÏ›Ì˘Ì";
    Text[ korean ] = "Îç∞Ïù¥ÌÑ∞Î≤†Ïù¥Ïä§ ÎèÑÍµ¨Î™®Ïùå";
    Text[ arabic ] = "‘—Ìÿ ﬁ«⁄œ… «·»Ì«‰« ";
    Text[ turkish ] = "Veritaban˝ Áubuu";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Barra de la base de dades";
    Text[ finnish ] = "Tietol‰hdetyˆkalurivi";
    Text[ thai ] = "‡πÅ‡∏ñ‡∏ö‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•";
    Text[ czech ] = "Panel datab√°ze";
    Text[ hebrew ] = "‚ÄÆ◊°◊®◊í◊ú ◊û◊°◊ì ◊†◊™◊ï◊†◊ô◊ù‚Ä¨";
    Text[ hindi ] = "‡§≤‡•á‡§ñ‡§æ‡§∏‡§Ç‡§ö‡§Ø ‡§™‡§ü‡•ç‡§ü‡•Ä";
    Text[ slovak ] = "Panel datab√°zy";
};

 //------------------------------------------------------------------------
 // Controller fuer controls
FloatingWindow RID_SVXTBX_FORM
{
    Moveable = TRUE ;
    Closeable = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    HelpId = HID_SVXTBX_FORM;
    Text = "Formularfunktionen" ;
    Text [ English ] = "Form functions" ;
    ToolBox TBX_FORM
    {
        SVLook = TRUE ;
        LineCount = 2 ;
        ItemList =
        {
            ToolBoxItem
            {
                Identifier = SID_OBJECT_SELECT ;
                HelpID = SID_OBJECT_SELECT ;
                RadioCheck = TRUE ;
                AutoCheck = TRUE ;
            };
            ToolBoxItem
            {
                Identifier = SID_FM_PUSHBUTTON ;
                HelpID = SID_FM_PUSHBUTTON ;
                RadioCheck = TRUE ;
                AutoCheck = TRUE ;
            };
            ToolBoxItem
            {
                Identifier = SID_FM_RADIOBUTTON ;
                HelpID = SID_FM_RADIOBUTTON ;
                RadioCheck = TRUE ;
                AutoCheck = TRUE ;
            };
            ToolBoxItem
            {
                Identifier = SID_FM_CHECKBOX ;
                HelpID = SID_FM_CHECKBOX ;
                RadioCheck = TRUE ;
                AutoCheck = TRUE ;
            };
            ToolBoxItem
            {
                Identifier = SID_FM_FIXEDTEXT ;
                HelpID = SID_FM_FIXEDTEXT ;
                RadioCheck = TRUE ;
                AutoCheck = TRUE ;
            };
            ToolBoxItem
            {
                Identifier = SID_FM_GROUPBOX ;
                HelpID = SID_FM_GROUPBOX ;
                RadioCheck = TRUE ;
                AutoCheck = TRUE ;
            };
            ToolBoxItem
            {
                Identifier = SID_FM_EDIT ;
                HelpID = SID_FM_EDIT ;
                RadioCheck = TRUE ;
                AutoCheck = TRUE ;
            };
            ToolBoxItem
            {
                Identifier = SID_FM_LISTBOX ;
                HelpID = SID_FM_LISTBOX ;
                RadioCheck = TRUE ;
                AutoCheck = TRUE ;
            };
            ToolBoxItem
            {
                Identifier = SID_FM_COMBOBOX ;
                HelpID = SID_FM_COMBOBOX ;
                RadioCheck = TRUE ;
                AutoCheck = TRUE ;
            };
            ToolBoxItem
            {
                Identifier = SID_FM_IMAGEBUTTON ;
                HelpID = SID_FM_IMAGEBUTTON ;
                RadioCheck = TRUE ;
                AutoCheck = TRUE ;
            };
            ToolBoxItem
            {
                Identifier = SID_FM_IMAGECONTROL ;
                HelpID = SID_FM_IMAGECONTROL ;
                RadioCheck = TRUE ;
                AutoCheck = TRUE ;
            };
            ToolBoxItem
            {
                Identifier = SID_FM_FILECONTROL ;
                HelpID = SID_FM_FILECONTROL ;
                RadioCheck = TRUE ;
                AutoCheck = TRUE ;
            };
            ToolBoxItem
            {
                Identifier = SID_FM_DATEFIELD ;
                HelpID = SID_FM_DATEFIELD ;
                RadioCheck = TRUE ;
                AutoCheck = TRUE ;
            };
            ToolBoxItem
            {
                Identifier = SID_FM_TIMEFIELD ;
                HelpID = SID_FM_TIMEFIELD ;
                RadioCheck = TRUE ;
                AutoCheck = TRUE ;
            };
            ToolBoxItem
            {
                Identifier = SID_FM_NUMERICFIELD ;
                HelpID = SID_FM_NUMERICFIELD ;
                RadioCheck = TRUE ;
                AutoCheck = TRUE ;
            };
            ToolBoxItem
            {
                Identifier = SID_FM_FORMATTEDFIELD ;
                HelpID = SID_FM_FORMATTEDFIELD ;
                RadioCheck = TRUE ;
                AutoCheck = TRUE ;
            };
            ToolBoxItem
            {
                Identifier = SID_FM_CURRENCYFIELD ;
                HelpID = SID_FM_CURRENCYFIELD ;
                RadioCheck = TRUE ;
                AutoCheck = TRUE ;
            };
            ToolBoxItem
            {
                Identifier = SID_FM_PATTERNFIELD ;
                HelpID = SID_FM_PATTERNFIELD ;
                RadioCheck = TRUE ;
                AutoCheck = TRUE ;
            };
            ToolBoxItem
            {
                Identifier = SID_FM_DBGRID ;
                HelpID = SID_FM_DBGRID ;
                RadioCheck = TRUE ;
                AutoCheck = TRUE ;
            };
            ToolBoxItem { Type = TOOLBOXITEM_BREAK ; };
            ToolBoxItem
            {
                Identifier = SID_FM_CTL_PROPERTIES ;
                HelpID = SID_FM_CTL_PROPERTIES ;
            };
            ToolBoxItem
            {
                Identifier = SID_FM_PROPERTIES ;
                HelpID = SID_FM_PROPERTIES ;
            };
            ToolBoxItem
            {
                Identifier = SID_FM_TAB_DIALOG ;
                HelpID = SID_FM_TAB_DIALOG ;
            };
            ToolBoxItem
            {
                Identifier = SID_FM_ADD_FIELD ;
                HelpID = SID_FM_ADD_FIELD ;
            };
            ToolBoxItem
            {
                Identifier = SID_FM_SHOW_FMEXPLORER ;
                HelpID = SID_FM_SHOW_FMEXPLORER ;
            };
            ToolBoxItem
            {
                Identifier = SID_FM_DESIGN_MODE ;
                HelpID = SID_FM_DESIGN_MODE ;
            };
            ToolBoxItem
            {
                Identifier = SID_FM_OPEN_READONLY ;
                HelpID = SID_FM_OPEN_READONLY ;
            };
            ToolBoxItem
            {
                Identifier = SID_FM_AUTOCONTROLFOCUS ;
                HelpID = SID_FM_AUTOCONTROLFOCUS ;
            };
            ToolBoxItem
            {
                Identifier = SID_FM_USE_WIZARDS ;
                HelpID = SID_FM_USE_WIZARDS ;
            };
        };
    };
    Text [ english_us ] = "Form Functions" ;
    Text [ portuguese_brazilian ] = "FunÁıes de Formul·rio" ;
    Text [ swedish ] = "Formul‰rfunktioner" ;
    Text [ danish ] = "Formularfunktioner" ;
    Text [ italian ] = "Funzioni formulario" ;
    Text [ spanish ] = "Funciones del formulario" ;
    Text [ french ] = "Fonctions de formulaire" ;
    Text [ dutch ] = "Formulierfuncties" ;
    Text [ portuguese ] = "FunÁıes de formul·rio" ;
    Text[ chinese_simplified ] = "Ë°®ÂçïÂäüËÉΩ";
    Text[ russian ] = "›ÎÂÏÂÌÚ˚ ÛÔ‡‚ÎÂÌËˇ ÙÓÏ‡ÏË";
    Text[ polish ] = "Funkcje formularza";
    Text[ japanese ] = "„Éï„Ç©„Éº„É†„ÅÆÊ©üËÉΩ";
    Text[ chinese_traditional ] = "Ë°®ÂñÆÂäüËÉΩ";
    Text[ greek ] = "ÀÂÈÙÔıÒ„ﬂÂÚ ˆ¸ÒÏ·Ú";
    Text[ korean ] = "ÏñëÏãù Í∏∞Îä•";
    Text[ arabic ] = "„Â«„ «·«” „«—…";
    Text[ turkish ] = "Form i˛levleri";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Funcions del formulari";
    Text[ finnish ] = "Lomaketoiminnot";
    Text[ thai ] = "‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡πà‡∏ô‡πÅ‡∏ö‡∏ö‡∏ü‡∏≠‡∏£‡πå‡∏°";
    Text[ czech ] = "Funkce formul√°≈ôe";
    Text[ hebrew ] = "‚ÄÆ◊§◊ï◊†◊ß◊¶◊ô◊ï◊™ ◊ò◊ï◊§◊°‚Ä¨";
    Text[ hindi ] = "‡§´‡•â‡§∞‡•ç‡§Æ‡•ç ‡§´‡§Ç‡§ï‡•ç‡§∂‡§®‡•ç‡§∏";
    Text[ slovak ] = "Funkcie formul√°ra";
};

//STRIP001 ModalDialog RID_SVX_DLG_INPUTRECORDNO
//STRIP001 {
//STRIP001 	OutputSize = TRUE ;
//STRIP001 	SVLook = TRUE ;
//STRIP001 	Size = MAP_APPFONT ( 130 , 45 ) ;
//STRIP001 	Moveable = TRUE ;
//STRIP001 	Closeable = TRUE ;
//STRIP001 	Text = "Datensatznummer" ;
//STRIP001 	Text [ english ] =  "Absolute Record";
//STRIP001 	Text [ english_us ] = "Record Number";
//STRIP001 	Text [ portuguese ] = "N˙mero do registo";
//STRIP001 	Text [ russian ] = "ÕÓÏÂ?Á‡ÔËÒË";
//STRIP001 	Text [ dutch ] = "Recordnummer";
//STRIP001 	Text [ french ] = "NumÈro d'enregistrement";
//STRIP001 	Text [ spanish ] = "N˙mero de registro";
//STRIP001 	Text [ italian ] = "Numero record dati";
//STRIP001 	Text [ danish ] = "Datapostnummer";
//STRIP001 	Text [ swedish ] = "Datapostnummer";
//STRIP001 	Text [ polish ] = "Numer rekordu";
//STRIP001 	Text [ portuguese_brazilian ] = "N˙mero do Registro";
//STRIP001 	Text [ japanese ] = "„É¨„Ç≥„Éº„ÉâÁï™Âè∑";
//STRIP001 	Text [ chinese_simplified ] = "Êï∞ÊçÆÊù°ÁõÆÁºñÂè∑";
//STRIP001 
//STRIP001 	FixedText 1
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 6 , 6 ) ;
//STRIP001 		Size = MAP_APPFONT ( 70 , 12 ) ;
//STRIP001 		Text = "gehe zu Datensatz";
//STRIP001 		Text [ ENGLISH ] = "go to record";
//STRIP001 		Text[ english_us ] = "go to record";
//STRIP001 		Text[ portuguese ] = "ir para registo";
//STRIP001 		Text[ russian ] = "ÔÂÂÈÚ??Á‡ÔËÒË";
//STRIP001 		Text[ greek ] = "ÏÂÙ‹‚·ÛÁ ÛÙÁÌ Â„„Ò·ˆ?;
//STRIP001 		Text[ dutch ] = "ga naar record";
//STRIP001 		Text[ french ] = "Passer ?l'enregistrement";
//STRIP001 		Text[ spanish ] = "Ir a registro";
//STRIP001 		Text[ italian ] = "Vai al record di dati";
//STRIP001 		Text[ danish ] = "g?til datapost";
//STRIP001 		Text[ swedish ] = "g?till datapost";
//STRIP001 		Text[ polish ] = "przejd?do rekordu";
//STRIP001 		Text[ portuguese_brazilian ] = "ir para o registro";
//STRIP001 		Text[ japanese ] = "„É¨„Ç≥„Éº„Éâ„Å?;
//STRIP001 		Text[ korean ] = "Î†àÏΩîÎìúÎ°ú Í∞ÄÍ∏?;
//STRIP001 		Text[ chinese_simplified ] = "ËΩ¨Âà∞Êï∞ÊçÆÊù°ÁõÆ";
//STRIP001 		Text[ chinese_traditional ] = "ËΩâÂà∞Ë≥áÊñôÊ¢ùÁõÆ";
//STRIP001 		Text[ arabic ] = "«·«‰ ﬁ«· ≈·?«·”Ã?;
//STRIP001 		Text[ turkish ] = "Veri k¸mesine git";
//STRIP001 		Text[ catalan ] = "vÈs al registre";
//STRIP001 		Text[ finnish ] = "siirry tietueeseen";
//STRIP001 		Text[ thai ] = "‡πÑ‡∏õ‡∏¢‡∏±‡∏á‡∏£‡∏∞‡πÄ‡∏ö‡∏µ‡∏¢‡∏ô";
//STRIP001 		Text[ czech ] = "p≈ôej√≠t na z√°znam";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊û◊¢◊ë◊?◊ú◊®◊©◊ï◊û◊î‚Ä?;
//STRIP001 		Text[ hindi ] = "‡§≤‡•á‡§ñ‡§æ ‡§Æ‡•á‡§?‡§ú‡§æ‡§?;
//STRIP001 		Text[ slovak ] = "prejs≈• na z√°znam";
//STRIP001 	};
//STRIP001 	NumericField 1
//STRIP001 	{
//STRIP001 		Border = TRUE ;
//STRIP001 		Pos = MAP_APPFONT ( 79 , 6 ) ;
//STRIP001 		Size = MAP_APPFONT ( 45 , 12 ) ;
//STRIP001 		TabStop = TRUE ;
//STRIP001 	};
//STRIP001 	OKButton 1
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 6 , 25 ) ;
//STRIP001 		Size = MAP_APPFONT ( 50 , 14 ) ;
//STRIP001 		TabStop = TRUE ;
//STRIP001 		DefButton = TRUE ;
//STRIP001 	};
//STRIP001 	CancelButton 1
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 74 , 25 ) ;
//STRIP001 		Size = MAP_APPFONT ( 50 , 14 ) ;
//STRIP001 		TabStop = TRUE ;
//STRIP001 	};
//STRIP001 	Text[ greek ] = "¡ÒÈËÏ¸?Â„„Ò·ˆﬁÚ";
//STRIP001 	Text[ korean ] = "Î†àÏΩîÎì?Î≤àÌò∏";
//STRIP001 	Text[ chinese_traditional ] = "Ë≥áÊñôÊ¢ùÁõÆÁ∑®Ëôü";
//STRIP001 	Text[ arabic ] = "—ﬁ?«·”Ã?;
//STRIP001 	Text[ turkish ] = "Veri k¸mesi no.";
//STRIP001 	Text[ catalan ] = "N˙mero de registre";
//STRIP001 	Text[ finnish ] = "Tietueen numero";
//STRIP001 	Text[ thai ] = "‡πÄ‡∏•‡∏Ç‡∏£‡∏∞‡πÄ‡∏ö‡∏µ‡∏¢‡∏ô";
//STRIP001 	Text[ czech ] = "ƒå√≠slo z√°znamu";
//STRIP001 	Text[ hebrew ] = "‚ÄÆ◊û◊°◊§◊?◊®◊©◊ï◊û◊î‚Ä?;
//STRIP001 	Text[ hindi ] = "‡§≤‡•á‡§ñ‡§æ ‡§∏‡§Ç‡§ñ‡•ç‡§Ø‡§æ";
//STRIP001 	Text[ slovak ] = "ƒå√≠slo z√°znamu";
//STRIP001 };



































