/*************************************************************************
 *
 *  $RCSfile: ofaids.hrc,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hjs $ $Date: 2003-10-01 12:23:18 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
//========================================================================
// class OfficeApplication
//
// (C) 1996 StarDivision GmbH, Hamburg, Germany
// $Author: hjs $ $Date: 2003-10-01 12:23:18 $ $Revision: 1.1.1.1 $
// $Logfile:   T:/offmgr/inc/ofaids.hrv  $ $Workfile:   OFAIDS.HRC  $
//------------------------------------------------------------------------
#ifndef _OFF_OFAIDS_HRC
#define _OFF_OFAIDS_HRC

// include ---------------------------------------------------------------

#ifndef _SVX_SVXIDS_HRC
#include <bf_svx/svxids.hrc>
#endif

// defines ---------------------------------------------------------------

#ifndef SID_SPELLCHECKER_CHANGED
#define SID_SPELLCHECKER_CHANGED                        (SID_OFASLOTS_START +  21)
#endif

//diese Ids stehen auch im app.hrc!
#define RID_SW_TP_CONTENT_OPT           (RID_OFA_START + 206)
#define RID_SW_TP_LAYOUT_OPT            (RID_OFA_START + 207)
#define RID_SW_TP_STD_FONT              (RID_OFA_START + 208)
#define RID_SW_TP_OPTPRINT_PAGE         (RID_OFA_START + 209)
#define RID_SW_TP_OPTTABLE_PAGE         (RID_OFA_START + 210)
#define RID_SW_TP_OPTSHDWCRSR           (RID_OFA_START + 211)
#define RID_SW_TP_REDLINE_OPT           (RID_OFA_START + 212)
#define RID_SW_TP_OPTINSERT_PAGE        (RID_OFA_START + 213)
#define RID_SW_TP_OPTLOAD_PAGE          (RID_OFA_START + 214)
#define RID_SW_TP_OPTTEST_PAGE          (RID_OFA_START + 215)
#define RID_SW_TP_OPTSRCVIEW            (RID_OFA_START + 216)
#define RID_SW_TP_BACKGROUND            (RID_OFA_START + 217)
#define SID_SC_TP_LAYOUT 		        (RID_OFA_START + 218)
#define SID_SC_TP_CONTENT	 	        (RID_OFA_START + 219)
#define SID_SC_TP_INPUT	 	            (RID_OFA_START + 220)
#define SID_SC_TP_GRID 	 	            (RID_OFA_START + 221)
#define SID_SC_TP_USERLISTS	            (RID_OFA_START + 222)
#define SID_SC_TP_CALC	 	            (RID_OFA_START + 223)
#define SID_SC_TP_CHANGES               (RID_OFA_START + 224)
#define SID_SC_TP_CHANGES               (RID_OFA_START + 224)
#define SID_SD_TP_CONTENTS              (RID_OFA_START + 225)
#define SID_SD_TP_LAYOUT                (RID_OFA_START + 226)
#define SID_SD_TP_SNAP                  (RID_OFA_START + 227)
#define SID_SD_TP_SCALE                 (RID_OFA_START + 228)
#define SID_SD_TP_GRID                  (RID_OFA_START + 229)
#define SID_SD_TP_PRINT                 (RID_OFA_START + 220)
#define SID_SD_TP_MISC                  (RID_OFA_START + 231)
#define SID_SI_TP_CONTENTS              (RID_OFA_START + 232)
#define SID_SI_TP_LAYOUT                (RID_OFA_START + 233)
#define SID_SI_TP_SNAP                  (RID_OFA_START + 234)
#define SID_SI_TP_GRID                  (RID_OFA_START + 235)
#define SID_SI_TP_PRINT                 (RID_OFA_START + 236)
#define SID_SI_TP_MISC                  (RID_OFA_START + 237)
#define RID_SW_TP_OPTINSERT_HTML_PAGE   (RID_OFA_START + 238)
#define SID_SC_TP_MISC					(RID_OFA_START + 239)
#define RID_SW_TP_HTML_CONTENT_OPT      (RID_OFA_START + 240)
#define RID_SW_TP_HTML_LAYOUT_OPT       (RID_OFA_START + 241)
#define RID_SW_TP_HTML_OPTPRINT_PAGE    (RID_OFA_START + 242)
#define RID_SW_TP_HTML_OPTTABLE_PAGE    (RID_OFA_START + 243)
#define RID_SW_TP_HTML_OPTGRID_PAGE     (RID_OFA_START + 244)
#define RID_SW_TP_HTML_OPTSHDWCRSR      (RID_OFA_START + 246)
#define RID_SW_TP_STD_FONT_CJK          (RID_OFA_START + 247)
#define RID_SC_TP_PRINT                 (RID_OFA_START + 248)
#define RID_SW_TP_STD_FONT_CTL          (RID_OFA_START + 251)
#define	RID_OFA_TP_INTERNATIONAL		(RID_OFA_START + 252)		// 4 SC & ID 4 resource
#define	RID_OFA_TP_INTERNATIONAL_SD		(RID_OFA_START + 253)		// 4 SD
#define	RID_OFA_TP_INTERNATIONAL_IMPR	(RID_OFA_START + 254)		// 4 impress

#define STR_SD_STAROFFICE_XML_DRAW		(RID_OFA_START + 245)
#define STR_SD_STAROFFICE_XML_IMPRESS	(RID_OFA_START + 246)

#define SID_SB_POOLING_ENABLED			(RID_OFA_START + 247)
#define SID_SB_DRIVER_TIMEOUTS			(RID_OFA_START + 248)

#endif

