/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: optload.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 04:12:08 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#define FL_UPDATE               1
#define RB_ALWAYS				2
#define RB_REQUEST          	3
#define RB_NEVER            	4
#define CB_PRINTER_METRICS      5
#define CB_MERGE_PARA_DIST		6
#define FL_COMPAT               7
#define CB_AUTO_UPDATE_FIELDS 	8
#define CB_AUTO_UPDATE_CHARTS 	9
#define FT_UPDATE_LINKS			10

#define CB_MERGE_PARA_DIST_PAGESTART 14
#define FL_SETTINGS_2     14
#define FL_SETTINGS     15
#define CB_TAB_ALIGNMENT 16

#define FT_TAB          17
#define MF_TAB          18
#define LB_METRIC       19
#define FT_LINK         20
#define FT_FIELD        21
#define FT_METRIC       22
#define CB_CAPTION      23
#define PB_OPTIONS      24
#define TXT_OPTIONS     25
#define FL_CAPTION      26

#define CLB_OBJECTS         1
#define STR_TABLE           2
#define STR_FRAME           3
#define STR_GRAPHIC         4
#define STR_OLE				5

#define TXT_CATEGORY		5
#define BOX_CATEGORY        6
#define TXT_FORMAT          7
#define BOX_FORMAT          8
#define TXT_TEXT            9
#define EDT_TEXT           10
#define TXT_POS            11
#define BOX_POS            12
#define TXT_SAMPLE         13
#define STR_BEGINNING      15
#define STR_END            16
#define STR_ABOVE          17
#define STR_CP_BELOW       18
#define FT_LEVEL		   19
#define LB_LEVEL           20
#define FT_SEPARATOR       21
#define ED_SEPARATOR       22


