/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: svx_impgrf.src,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: obo $ $Date: 2007-03-09 15:38:44 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#define NO_LOCALIZE_EXPORT
 // pragma -------------------------------------------------------------------

 // include ------------------------------------------------------------------
#include "dialogs.hrc"
#include "impgrf.hrc"
 // --------------------------------------------------------------------------
Resource RID_SVXRES_IMPORTGRAPHIC
{
    String STR_PATH_NOT_FOUND1
    {
        Text [ de ] = "Das Verzeichnis '" ;
        Text [ en-US ] = "The directory '" ;
        Text [ x-comment ] = " ";
        Text[ pt ] = "O directório '";
        Text[ ru ] = "Каталог '";
        Text[ el ] = "Ο κατάλογος '";
        Text[ nl ] = "Map '";
        Text[ fr ] = "Le répertoire '";
        Text[ es ] = "El directorio '";
        Text[ fi ] = "Hakemistoa";
        Text[ ca ] = "El directori ";
        Text[ it ] = "La cartella '";
        Text[ sk ] = "Adresár '";
        Text[ da ] = "Biblioteket '";
        Text[ sv ] = "Katalogen '";
        Text[ pl ] = "Katalog '";
        Text[ pt-BR ] = "O diretório";
        Text[ th ] = "ไดเร็กทอรี่ '";
        Text[ ja ] = "ディレクトリ'";
        Text[ ko ] = "디렉토리 '";
        Text[ zh-CN ] = "这个目录 '";
        Text[ zh-TW ] = "這個目錄<";
        Text[ tr ] = "Dizin '";
        Text[ hi-IN ] = "डैरक्टरी '";
        Text[ ar ] = "الدليل '";
        Text[ he ] = "Das Verzeichnis '";
    };
    String STR_LINK
    {
        Text [ de ] = "~Verknüpfen" ;
        Text [ en-US ] = "~Link" ;
        Text [ x-comment ] = " ";
        Text[ pt ] = "~Ligar";
        Text[ ru ] = "Связать";
        Text[ el ] = "Σύνδεση";
        Text[ nl ] = "~Koppelen";
        Text[ fr ] = "~Lien";
        Text[ es ] = "~Vincular";
        Text[ fi ] = "~Linkitä";
        Text[ ca ] = "~Enllaça";
        Text[ it ] = "~Collega";
        Text[ sk ] = "~Odkaz";
        Text[ da ] = "Kæd";
        Text[ sv ] = "Lä~nka";
        Text[ pl ] = "Połą~cz";
        Text[ pt-BR ] = "~Vincular";
        Text[ th ] = "เ~ชื่อมโยง";
        Text[ ja ] = "リンク(~L)";
        Text[ ko ] = "연결(~L)";
        Text[ zh-CN ] = "链接(~L)";
        Text[ zh-TW ] = "連結(~L)";
        Text[ tr ] = "~Bağlantı oluştur";
        Text[ hi-IN ] = "~लिंक";
        Text[ ar ] = "ربط";
        Text[ he ] = "~Verknüpfen";
    };
    String STR_PREVIEW
    {
        Text [ de ] = "V~orschau" ;
        Text [ en-US ] = "Pr~eview" ;
        Text [ x-comment ] = " ";
        Text[ pt ] = "~Visualizar";
        Text[ ru ] = "Просмотр";
        Text[ el ] = "Προεπισκόπηση";
        Text[ nl ] = "~Voorbeeld";
        Text[ fr ] = "A~perçu";
        Text[ es ] = "~Previsualización";
        Text[ fi ] = "Esi~katselu";
        Text[ ca ] = "~Previsualització";
        Text[ it ] = "Ante~prima";
        Text[ sk ] = "~Náhľad";
        Text[ da ] = "Eksempel";
        Text[ sv ] = "~Förhandsvisning";
        Text[ pl ] = "Po~dgląd";
        Text[ pt-BR ] = "Vi~sualizar";
        Text[ th ] = "แส~ดงตัวอย่าง";
        Text[ ja ] = "プレビュー(~E)";
        Text[ ko ] = "미리 보기(~E)";
        Text[ zh-CN ] = "预览(~E)";
        Text[ zh-TW ] = "預覽(~E)";
        Text[ tr ] = "Ö~nizleme";
        Text[ hi-IN ] = "पूर्व~दृश्य";
        Text[ ar ] = "معاينة";
        Text[ he ] = "V~orschau";
    };
};
