/*************************************************************************
 *
 *  $RCSfile: sch_app.src,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 13:20:09 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#define NO_LOCALIZE_EXPORT


/* StarView ressource file */

#include <bf_svx/globlmn.hrc>
#include "app.hrc"
#include "res_bmp.hrc"
#include "bf_svx/dialogs.hrc"
#include "schhids.h"

#define IMAGE_STDBTN_COLOR Color { Red = 0xff00; Green = 0x0000; Blue = 0xff00; }
#define IMAGE_HCBTN_COLOR  IMAGE_STDBTN_COLOR

#define IMAGE_ID_LIST \
    IdList = { \
        SID_NEWDOCDIRECT; \
        SID_OPENDOC; \
        SID_PRINTDOCDIRECT; \
        SID_SAVEDOC; \
        SID_CUT; \
        SID_COPY; \
        SID_PASTE; \
        SID_UNDO; \
        SID_REDO; \
        SID_TOGGLE_TITLE; \
        SID_TOGGLE_LEGEND; \
        SID_TOGGLE_AXIS_TITLE; \
        SID_TOGGLE_AXIS_DESCR; \
        SID_TOGGLE_GRID_HORZ; \
        SID_TOGGLE_GRID_VERT; \
        SID_DIAGRAM_TYPE; \
        SID_AUTOFORMAT; \
        SID_DIAGRAM_DATA; \
        SID_DATA_IN_ROWS; \
        SID_DATA_IN_COLUMNS; \
        SID_SCALE_TEXT; \
        SID_EXTENDEDHELP; \
        SID_WIN_FULLSCREEN;\
        SID_NEW_ARRANGEMENT;\
        SID_ATTR_TRANSFORM;\
    }; \
    IdCount = { \
        25; \
    };

//STRIP001 ImageList RID_DEFAULTIMAGELIST_SC
//STRIP001 {
//STRIP001 	ImageBitmap = Bitmap
//STRIP001 	{
//STRIP001 		File = "sc_out.bmp" ;
//STRIP001 		File [ ENGLISH ] = "sc_out01.bmp" ;
//STRIP001 		File [ DANISH ] = "sc_out45.bmp" ;
//STRIP001 		File [ ENGLISH_US ] = "sc_out01.bmp" ;
//STRIP001 		File [ SPANISH ] = "sc_out34.bmp" ;
//STRIP001 		File [ FRENCH ] = "sc_out33.bmp" ;
//STRIP001 		File [ ITALIAN ] = "sc_out39.bmp" ;
//STRIP001 		File [ DUTCH ] = "sc_out31.bmp" ;
//STRIP001 		File [ SWEDISH ] = "sc_out46.bmp" ;
//STRIP001 		File [ chinese_simplified ] = "sc_out86.bmp" ;
//STRIP001 		File [ chinese_traditional ] = "sc_out88.bmp" ;
//STRIP001 		File [ japanese ] = "sc_out81.bmp" ;
//STRIP001 		File [ korean ] = "sc_out82.bmp" ;
//STRIP001 
//STRIP001 	};
//STRIP001 	MaskColor = IMAGE_STDBTN_COLOR ;
//STRIP001 	IMAGE_ID_LIST
//STRIP001 };

//STRIP001 ImageList RID_DEFAULTIMAGELIST_LC
//STRIP001 {
//STRIP001 	ImageBitmap = Bitmap
//STRIP001 	{
//STRIP001 		File = "lc_out.bmp" ;
//STRIP001 		File [ ENGLISH ] = "lc_out01.bmp" ;
//STRIP001 		File [ DANISH ] = "lc_out45.bmp" ;
//STRIP001 		File [ ENGLISH_US ] = "lc_out01.bmp" ;
//STRIP001 		File [ SPANISH ] = "lc_out34.bmp" ;
//STRIP001 		File [ FRENCH ] = "lc_out33.bmp" ;
//STRIP001 		File [ ITALIAN ] = "lc_out39.bmp" ;
//STRIP001 		File [ DUTCH ] = "lc_out31.bmp" ;
//STRIP001 		File [ SWEDISH ] = "lc_out46.bmp" ;
//STRIP001 		File [ chinese_simplified ] = "lc_out86.bmp" ;
//STRIP001 		File [ chinese_traditional ] = "lc_out88.bmp" ;
//STRIP001 		File [ japanese ] = "lc_out81.bmp" ;
//STRIP001 		File [ korean ] = "lc_out82.bmp" ;
//STRIP001 	};
//STRIP001 	MaskColor = IMAGE_STDBTN_COLOR ;
//STRIP001 	IMAGE_ID_LIST
//STRIP001 };

//STRIP001 ImageList RID_DEFAULTIMAGELIST_SCH
//STRIP001 {
//STRIP001 	ImageBitmap = Bitmap
//STRIP001 	{
//STRIP001         File = "sch_out.bmp" ;
//STRIP001         File [ ENGLISH ] = "sch_out01.bmp" ;
//STRIP001         File [ DANISH ] = "sch_out45.bmp" ;
//STRIP001         File [ ENGLISH_US ] = "sch_out01.bmp" ;
//STRIP001         File [ SPANISH ] = "sch_out34.bmp" ;
//STRIP001         File [ FRENCH ] = "sch_out33.bmp" ;
//STRIP001         File [ ITALIAN ] = "sch_out39.bmp" ;
//STRIP001         File [ DUTCH ] = "sch_out31.bmp" ;
//STRIP001         File [ SWEDISH ] = "sch_out46.bmp" ;
//STRIP001         File [ chinese_simplified ] = "sch_out86.bmp" ;
//STRIP001         File [ chinese_traditional ] = "sch_out88.bmp" ;
//STRIP001         File [ japanese ] = "sch_out81.bmp" ;
//STRIP001         File [ korean ] = "sch_out82.bmp" ;
//STRIP001 
//STRIP001 	};
//STRIP001 	MaskColor = IMAGE_HCBTN_COLOR ;
//STRIP001 	IMAGE_ID_LIST
//STRIP001 };

//STRIP001 ImageList RID_DEFAULTIMAGELIST_LCH
//STRIP001 {
//STRIP001 	ImageBitmap = Bitmap
//STRIP001 	{
//STRIP001         File = "lch_out.bmp" ;
//STRIP001         File [ ENGLISH ] = "lch_out01.bmp" ;
//STRIP001         File [ DANISH ] = "lch_out45.bmp" ;
//STRIP001         File [ ENGLISH_US ] = "lch_out01.bmp" ;
//STRIP001         File [ SPANISH ] = "lch_out34.bmp" ;
//STRIP001         File [ FRENCH ] = "lch_out33.bmp" ;
//STRIP001         File [ ITALIAN ] = "lch_out39.bmp" ;
//STRIP001         File [ DUTCH ] = "lch_out31.bmp" ;
//STRIP001         File [ SWEDISH ] = "lch_out46.bmp" ;
//STRIP001         File [ chinese_simplified ] = "lch_out86.bmp" ;
//STRIP001         File [ chinese_traditional ] = "lch_out88.bmp" ;
//STRIP001         File [ japanese ] = "lch_out81.bmp" ;
//STRIP001         File [ korean ] = "lch_out82.bmp" ;
//STRIP001 	};
//STRIP001 	MaskColor = IMAGE_HCBTN_COLOR ;
//STRIP001 	IMAGE_ID_LIST
//STRIP001 };
String RID_DRAW_TOOLBOX
{
    Text [ de ] = "Werkzeugleiste" ;
    Text [ en-US ] = "Main Toolbar" ;
    Text [ x-comment ] = " ";
    Text[ pt ] = "Barra de ferramentas";
    Text[ ru ] = "Главная панель инструментов";
    Text[ el ] = "Γραμμή εργαλείων";
    Text[ nl ] = "Werktuigbalk";
    Text[ fr ] = "Barre d'instruments";
    Text[ es ] = "Barra de herramientas";
    Text[ fi ] = "Päätyökalurivi";
    Text[ ca ] = "Barra d'eines principal";
    Text[ it ] = "Barra degli strumenti";
    Text[ da ] = "Værktøjslinje";
    Text[ sv ] = "Verktygslist";
    Text[ pl ] = "Główny pasek narzędzi";
    Text[ pt-BR ] = "Barra de Ferramentas Principal";
    Text[ th ] = "แถบเครื่องมือหลัก";
    Text[ ja ] = "標準ツールバー";
    Text[ ko ] = "주 도구 모음";
    Text[ zh-CN ] = "主工具栏";
    Text[ zh-TW ] = "主工具列";
    Text[ tr ] = "Ana araç çubuğu";
    Text[ hi-IN ] = "प्रधान औज़ार पट्टी";
    Text[ ar ] = "شريط الأدوات";
    Text[ he ] = "‮סרגל ראשי‬";
};

ToolBox RID_DRAW_TOOLBOX
{
    HelpId = RID_DRAW_TOOLBOX ;
    Customize = TRUE ;
    LineSpacing = TRUE ;
    Dockable = TRUE ;
    Moveable = TRUE ;
    Sizeable = TRUE ;
    Closeable = TRUE ;
    Zoomable = TRUE ;
    Scroll = TRUE ;
    HideWhenDeactivate = TRUE ;
    Border = TRUE ;
    SVLook = TRUE ;
    Align = BOXALIGN_LEFT ;
    Size = MAP_APPFONT ( 0 , 0 ) ;
    MenuStrings = TRUE ;
    ItemList  =
    {
        ToolBoxItem
        {
            Identifier = SID_TOGGLE_TITLE ;
            HelpID = SID_TOGGLE_TITLE ;
        };
        ToolBoxItem
        {
            Identifier = SID_TOGGLE_LEGEND ;
            HelpID = SID_TOGGLE_LEGEND ;
        };
        ToolBoxItem
        {
            Identifier = SID_TOGGLE_AXIS_TITLE ;
            HelpID = SID_TOGGLE_AXIS_TITLE ;
        };
        ToolBoxItem
        {
            Identifier = SID_TOGGLE_AXIS_DESCR ;
            HelpID = SID_TOGGLE_AXIS_DESCR ;
        };
        ToolBoxItem
        {
            Identifier = SID_TOGGLE_GRID_HORZ ;
            HelpID = SID_TOGGLE_GRID_HORZ ;
        };
        ToolBoxItem
        {
            Identifier = SID_TOGGLE_GRID_VERT ;
            HelpID = SID_TOGGLE_GRID_VERT ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_DIAGRAM_TYPE ;
            HelpID = SID_DIAGRAM_TYPE ;
        };
        ToolBoxItem
        {
            Identifier = SID_AUTOFORMAT ;
            HelpID = HID_SCH_CHART_AUTO_FORMAT ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_DIAGRAM_DATA ;
            HelpID = SID_DIAGRAM_DATA ;
        };
        ToolBoxItem
        {
            Identifier = SID_DATA_IN_ROWS ;
            HelpID = SID_DATA_IN_ROWS ;
        };
        ToolBoxItem
        {
            Identifier = SID_DATA_IN_COLUMNS ;
            HelpID = SID_DATA_IN_COLUMNS ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_SCALE_TEXT ;
            HelpID = SID_SCALE_TEXT ;
        };
        ToolBoxItem
        {
            Identifier = SID_NEW_ARRANGEMENT ;
            HelpID = SID_NEW_ARRANGEMENT ;
        };
    };
};


// *** Popup-Menus ***

#include "sch_menuids.src"

//STRIP001 Menu RID_FORMAT_POPUP
//STRIP001 {
//STRIP001 	ItemList =
//STRIP001 	{
//STRIP001 		MN_CHART_TITLE
//STRIP001 		MN_LEGEND
//STRIP001 		MN_DIAGRAM_AXIS
//STRIP001 		MN_DIAGRAM_GRID
//STRIP001 		SEPARATOR
//STRIP001 		MN_DIAGRAM_WALL
//STRIP001 		MN_DIAGRAM_FLOOR
//STRIP001 		MN_DIAGRAM_AREA
//STRIP001 		SEPARATOR
//STRIP001 		MN_DIAGRAM_DATA
//STRIP001 		SEPARATOR
//STRIP001 		MN_DIAGRAM_TYPE
//STRIP001 		MN_AUTOFORMAT
//STRIP001 		SEPARATOR
//STRIP001 		MN_3D_WIN
//STRIP001 		SEPARATOR
//STRIP001 		MN_ROW_POSITION;
//STRIP001 	};
//STRIP001 };

//STRIP001 Menu RID_3D_POPUP
//STRIP001 {
//STRIP001 	ItemList =
//STRIP001 	{
//STRIP001 		MN_DIAGRAM_OBJECTS
//STRIP001         MN_TRANSFORM;
//STRIP001 		SEPARATOR
//STRIP001 		MN_DIAGRAM_WALL
//STRIP001 		MN_DIAGRAM_FLOOR
//STRIP001 		MN_DIAGRAM_AREA
//STRIP001 		SEPARATOR
//STRIP001 		MN_DIAGRAM_DATA
//STRIP001 		SEPARATOR
//STRIP001 		MN_DIAGRAM_TYPE
//STRIP001 		MN_AUTOFORMAT
//STRIP001 		SEPARATOR
//STRIP001 		MN_3D_WIN
//STRIP001 		SEPARATOR
//STRIP001 		MN_ROW_POSITION;
//STRIP001 	};
//STRIP001 };

//STRIP001 Menu RID_3D_PIE_POPUP
//STRIP001 {
//STRIP001 	ItemList =
//STRIP001 	{
//STRIP001 		MN_DIAGRAM_OBJECTS
//STRIP001         MN_TRANSFORM;
//STRIP001 		SEPARATOR
//STRIP001 		MN_DIAGRAM_AREA
//STRIP001 		SEPARATOR
//STRIP001 		MN_DIAGRAM_DATA
//STRIP001 		SEPARATOR
//STRIP001 		MN_DIAGRAM_TYPE
//STRIP001 		MN_AUTOFORMAT
//STRIP001 		SEPARATOR
//STRIP001 		MN_3D_WIN
//STRIP001 		SEPARATOR
//STRIP001 		MN_ROW_POSITION;
//STRIP001 	};
//STRIP001 };

//STRIP001 Menu RID_2D_POPUP
//STRIP001 {
//STRIP001 	ItemList =
//STRIP001 	{
//STRIP001 		MN_DIAGRAM_OBJECTS
//STRIP001         MN_TRANSFORM;
//STRIP001 		SEPARATOR
//STRIP001 		MN_DIAGRAM_WALL
//STRIP001 		MN_DIAGRAM_AREA
//STRIP001 		SEPARATOR
//STRIP001 		MN_DIAGRAM_DATA
//STRIP001 		SEPARATOR
//STRIP001 		MN_DIAGRAM_TYPE
//STRIP001 		MN_AUTOFORMAT
//STRIP001 		SEPARATOR
//STRIP001 		MN_ROW_POSITION;
//STRIP001 	};
//STRIP001 };

//STRIP001 Menu RID_2D_PIE_POPUP
//STRIP001 {
//STRIP001 	ItemList =
//STRIP001 	{
//STRIP001 		MN_DIAGRAM_OBJECTS
//STRIP001         MN_TRANSFORM;
//STRIP001 		SEPARATOR
//STRIP001 		MN_DIAGRAM_AREA
//STRIP001 		SEPARATOR
//STRIP001 		MN_DIAGRAM_DATA
//STRIP001 		SEPARATOR
//STRIP001 		MN_DIAGRAM_TYPE
//STRIP001 		MN_AUTOFORMAT
//STRIP001 	};
//STRIP001 };


#undef IS_DEFAULT
#include "sch_menu.src"











