/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: sch_app.src,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2006-10-27 17:37:07 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#define NO_LOCALIZE_EXPORT


/* StarView ressource file */

#include <bf_svx/globlmn.hrc>
#include "app.hrc"
#include "res_bmp.hrc"
#include "bf_svx/dialogs.hrc"
#include "schhids.h"

#define IMAGE_STDBTN_COLOR Color { Red = 0xff00; Green = 0x0000; Blue = 0xff00; }
#define IMAGE_HCBTN_COLOR  IMAGE_STDBTN_COLOR

#define IMAGE_ID_LIST \
    IdList = { \
        SID_NEWDOCDIRECT; \
        SID_OPENDOC; \
        SID_PRINTDOCDIRECT; \
        SID_SAVEDOC; \
        SID_CUT; \
        SID_COPY; \
        SID_PASTE; \
        SID_UNDO; \
        SID_REDO; \
        SID_TOGGLE_TITLE; \
        SID_TOGGLE_LEGEND; \
        SID_TOGGLE_AXIS_TITLE; \
        SID_TOGGLE_AXIS_DESCR; \
        SID_TOGGLE_GRID_HORZ; \
        SID_TOGGLE_GRID_VERT; \
        SID_DIAGRAM_TYPE; \
        SID_AUTOFORMAT; \
        SID_DIAGRAM_DATA; \
        SID_DATA_IN_ROWS; \
        SID_DATA_IN_COLUMNS; \
        SID_SCALE_TEXT; \
        SID_EXTENDEDHELP; \
        SID_WIN_FULLSCREEN;\
        SID_NEW_ARRANGEMENT;\
        SID_ATTR_TRANSFORM;\
    }; \
    IdCount = { \
        25; \
    };




String RID_DRAW_TOOLBOX
{
    Text [ de ] = "Werkzeugleiste" ;
    Text [ en-US ] = "Main Toolbar" ;
    Text [ x-comment ] = " ";
    Text[ pt ] = "Barra de ferramentas";
    Text[ ru ] = "Главная панель инструментов";
    Text[ el ] = "Γραμμή εργαλείων";
    Text[ nl ] = "Werktuigbalk";
    Text[ fr ] = "Barre d'instruments";
    Text[ es ] = "Barra de herramientas";
    Text[ fi ] = "Päätyökalurivi";
    Text[ ca ] = "Barra d'eines principal";
    Text[ it ] = "Barra degli strumenti";
    Text[ da ] = "Værktøjslinje";
    Text[ sv ] = "Verktygslist";
    Text[ pl ] = "Główny pasek narzędzi";
    Text[ pt-BR ] = "Barra de Ferramentas Principal";
    Text[ th ] = "แถบเครื่องมือหลัก";
    Text[ ja ] = "標準ツールバー";
    Text[ ko ] = "주 도구 모음";
    Text[ zh-CN ] = "主工具栏";
    Text[ zh-TW ] = "主工具列";
    Text[ tr ] = "Ana araç çubuğu";
    Text[ hi-IN ] = "प्रधान औज़ार पट्टी";
    Text[ ar ] = "شريط الأدوات";
    Text[ he ] = "‮סרגל ראשי‬";
};

ToolBox RID_DRAW_TOOLBOX
{
    HelpId = RID_DRAW_TOOLBOX ;
    Customize = TRUE ;
    LineSpacing = TRUE ;
    Dockable = TRUE ;
    Moveable = TRUE ;
    Sizeable = TRUE ;
    Closeable = TRUE ;
    Zoomable = TRUE ;
    Scroll = TRUE ;
    HideWhenDeactivate = TRUE ;
    Border = TRUE ;
    SVLook = TRUE ;
    Align = BOXALIGN_LEFT ;
    Size = MAP_APPFONT ( 0 , 0 ) ;
    MenuStrings = TRUE ;
    ItemList  =
    {
        ToolBoxItem
        {
            Identifier = SID_TOGGLE_TITLE ;
            HelpID = SID_TOGGLE_TITLE ;
        };
        ToolBoxItem
        {
            Identifier = SID_TOGGLE_LEGEND ;
            HelpID = SID_TOGGLE_LEGEND ;
        };
        ToolBoxItem
        {
            Identifier = SID_TOGGLE_AXIS_TITLE ;
            HelpID = SID_TOGGLE_AXIS_TITLE ;
        };
        ToolBoxItem
        {
            Identifier = SID_TOGGLE_AXIS_DESCR ;
            HelpID = SID_TOGGLE_AXIS_DESCR ;
        };
        ToolBoxItem
        {
            Identifier = SID_TOGGLE_GRID_HORZ ;
            HelpID = SID_TOGGLE_GRID_HORZ ;
        };
        ToolBoxItem
        {
            Identifier = SID_TOGGLE_GRID_VERT ;
            HelpID = SID_TOGGLE_GRID_VERT ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_DIAGRAM_TYPE ;
            HelpID = SID_DIAGRAM_TYPE ;
        };
        ToolBoxItem
        {
            Identifier = SID_AUTOFORMAT ;
            HelpID = HID_SCH_CHART_AUTO_FORMAT ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_DIAGRAM_DATA ;
            HelpID = SID_DIAGRAM_DATA ;
        };
        ToolBoxItem
        {
            Identifier = SID_DATA_IN_ROWS ;
            HelpID = SID_DATA_IN_ROWS ;
        };
        ToolBoxItem
        {
            Identifier = SID_DATA_IN_COLUMNS ;
            HelpID = SID_DATA_IN_COLUMNS ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_SCALE_TEXT ;
            HelpID = SID_SCALE_TEXT ;
        };
        ToolBoxItem
        {
            Identifier = SID_NEW_ARRANGEMENT ;
            HelpID = SID_NEW_ARRANGEMENT ;
        };
    };
};


// *** Popup-Menus ***

#include "sch_menuids.src"







#undef IS_DEFAULT
#include "sch_menu.src"











