/*************************************************************************
 *
 *  $RCSfile: sw_label.src,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 14:34:43 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#define NO_LOCALIZE_EXPORT
 // #pragma ******************************************************************

 // #include *****************************************************************
#include "label.hrc"
#include "globals.hrc"
#include "helpid.h"
// ----- defined strings -----------------------------------------------------
#define LABEL_STRING									\
    Text [ de ] = "Etiketten" ;                                \
    Text [ en-US ] = "Labels" ;                    \
    Text[ pt ] = "Etiquetas";\
    Text[ ru ] = "–≠—Ç–∏–∫–µ—Ç–∫–∏";\
    Text[ el ] = "ŒïœÑŒπŒ∫Œ≠œÑŒµœÇ";\
    Text[ nl ] = "Etiketten";\
    Text[ fr ] = "√âtiquettes";\
    Text[ es ] = "Etiquetas";\
    Text[ fi ] = "Osoitetarrat";\
    Text[ ca ] = "Etiquetes";\
    Text[ it ] = "Etichette";\
    Text[ sk ] = "≈†t√≠tky";\
    Text[ da ] = "Etiketter";\
    Text[ sv ] = "Etiketter";\
    Text[ pl ] = "Etykiety";\
    Text[ pt-BR ] = "Etiquetas";\
    Text[ th ] = "‡∏õ‡πâ‡∏≤‡∏¢‡∏ä‡∏∑‡πà‡∏≠";\
    Text[ ja ] = "„É©„Éô„É´Êõ∏„Åç";\
    Text[ ko ] = "Î†àÏù¥Î∏î";\
    Text[ zh-CN ] = "Ê†áÁ≠æ";\
    Text[ zh-TW ] = "Ë≤ºÊ®ô";\
    Text[ tr ] = "Etiket";\
    Text[ hi-IN ] = "‡§≤‡•á‡§¨‡§ø‡§≤‡•á‡§Ç";\
    Text[ ar ] = "ÿ®ÿ∑ÿßŸÇÿßÿ™ ÿπŸÜŸàŸÜÿ©";\
    Text[ he ] = "‚ÄÆ◊û◊ì◊ë◊ß◊ï◊™‚Ä¨";\

#define BUSINESS_CARD_STRING \
    Text [ de ] = "Visitenkarten" ;                			\
    Text [ en-US ] = "Business Cards";              \
    Text[ pt ] = "Cart√µes de visita";\
    Text[ ru ] = "–í–∏–∑–∏—Ç–Ω—ã–µ –∫–∞—Ä—Ç–æ—á–∫–∏";\
    Text[ el ] = "ŒïœÄŒ±Œ≥Œ≥ŒµŒªŒºŒ±œÑŒπŒ∫Œ≠œÇ Œ∫Œ¨œÅœÑŒµœÇ";\
    Text[ nl ] = "Visitekaartjes";\
    Text[ fr ] = "Cartes de visite";\
    Text[ es ] = "Tarjetas de visita";\
    Text[ fi ] = "K√§yntikortit";\
    Text[ ca ] = "Targetes de visita";\
    Text[ it ] = "Biglietti da visita";\
    Text[ sk ] = "Vizitky";\
    Text[ da ] = "Visitkort";\
    Text[ sv ] = "Visitkort";\
    Text[ pl ] = "Wizyt√≥wki";\
    Text[ pt-BR ] = "Cart√µes de Visita";\
    Text[ th ] = "‡∏ô‡∏≤‡∏°‡∏ö‡∏±‡∏ï‡∏£";\
    Text[ ja ] = "ÂêçÂà∫";\
    Text[ ko ] = "Î™ÖÌï®";\
    Text[ zh-CN ] = "ÂêçÁâá";\
    Text[ zh-TW ] = "ÂêçÁâá";\
    Text[ tr ] = "Meslek Kartlarƒ±";\
    Text[ hi-IN ] = "‡§µ‡•ç‡§Ø‡§µ‡§π‡§æ‡§∞ ‡§ï‡§æ‡§∞‡•ç‡§°‡§∏";\
    Text[ ar ] = "ÿ®ÿ∑ÿßŸÇÿßÿ™ ÿßŸÑÿ≤Ÿäÿßÿ±ÿ©";\
    Text[ he ] = "‚ÄÆ◊õ◊®◊ò◊ô◊°◊ô ◊ë◊ô◊ß◊ï◊®‚Ä¨";\

 // DLG_LAB ------------------------------------------------------------------
//STRIP001 TabDialog DLG_LAB
//STRIP001 {
//STRIP001 	OutputSize = TRUE ;
//STRIP001 	SVLook = TRUE ;
//STRIP001 	Moveable = TRUE ;
//STRIP001 	LABEL_STRING
//STRIP001 	TabControl 1
//STRIP001 	{
//STRIP001 		OutputSize = TRUE ;
//STRIP001 		PageList =
//STRIP001 		{
//STRIP001 			PageItem
//STRIP001 			{
//STRIP001 				Identifier = TP_VISITING_CARDS;
//STRIP001 				PageResID = TP_VISITING_CARDS;
//STRIP001 				BUSINESS_CARD_STRING
//STRIP001 			};
//STRIP001 			PageItem
//STRIP001 			{
//STRIP001 				Identifier = TP_PRIVATE_DATA;
//STRIP001 				PageResID = TP_PRIVATE_DATA;
//STRIP001 				Text = "Privat" ;
//STRIP001 				Text [ ENGLISH ] = "Private" ;
//STRIP001 				Text[ english_us ] = "Private";
//STRIP001 				Text[ portuguese ] = "Pessoal";
//STRIP001 				Text[ russian ] = "ÀË˜Ì˚Â";
//STRIP001 				Text[ greek ] = "œÈÍﬂ?;
//STRIP001 				Text[ dutch ] = "Priv?;
//STRIP001 				Text[ french ] = "Priv?;
//STRIP001 				Text[ spanish ] = "Privado";
//STRIP001 				Text[ italian ] = "Privato";
//STRIP001 				Text[ danish ] = "Privat";
//STRIP001 				Text[ swedish ] = "Privat";
//STRIP001 				Text[ polish ] = "Prywatne";
//STRIP001 				Text[ portuguese_brazilian ] = "Pessoal";
//STRIP001 				Text[ japanese ] = "ÁßÅÁî®";
//STRIP001 				Text[ korean ] = "Í∞úÏù∏";
//STRIP001 				Text[ chinese_simplified ] = "ÁßÅ‰∫∫";
//STRIP001 				Text[ chinese_traditional ] = "ÁßÅ‰∫∫";
//STRIP001 				Text[ arabic ] = "‘Œ’Ì";
//STRIP001 				Text[ turkish ] = "÷zel";
//STRIP001 				Text[ language_user1 ] = " ";
//STRIP001 				Text[ catalan ] = "Privat";
//STRIP001 				Text[ finnish ] = "Henkilˆkohtainen";
//STRIP001 				Text[ thai ] = "‡∏™‡πà‡∏ß‡∏ô‡∏ï‡∏±‡∏?;
//STRIP001 				Text[ czech ] = "Soukrom√©";
//STRIP001 				Text[ hebrew ] = "‚ÄÆ◊ê◊ô◊©◊ô‚Ä?;
//STRIP001 				Text[ hindi ] = "‡§µ‡•à‡§Ø‡§ï‡•ç‡§§‡§ø‡§ï";
//STRIP001 				Text[ slovak ] = "S√∫kromn√©";
//STRIP001 			};
//STRIP001 			PageItem
//STRIP001 			{
//STRIP001 				Identifier = TP_BUSINESS_DATA;
//STRIP001 				PageResID = TP_BUSINESS_DATA;
//STRIP001 				Text = "Gesch‰ft" ;
//STRIP001 				Text [ ENGLISH ] = "Business" ;
//STRIP001 				Text[ english_us ] = "Business";
//STRIP001 				Text[ portuguese ] = "Emprego";
//STRIP001 				Text[ russian ] = "ƒÂÎÓ‚˚?;
//STRIP001 				Text[ greek ] = "≈Ò„·Ûﬂ?;
//STRIP001 				Text[ dutch ] = "Zaak";
//STRIP001 				Text[ french ] = "Bureau";
//STRIP001 				Text[ spanish ] = "Trabajo";
//STRIP001 				Text[ italian ] = "Lavoro";
//STRIP001 				Text[ danish ] = "Arbejdsrelateret";
//STRIP001 				Text[ swedish ] = "Aff‰rsm‰ssig";
//STRIP001 				Text[ polish ] = "Biznes";
//STRIP001 				Text[ portuguese_brazilian ] = "Comercial";
//STRIP001 				Text[ japanese ] = "Á§æÁî®";
//STRIP001 				Text[ korean ] = "ÏóÖÎ¨¥";
//STRIP001 				Text[ chinese_simplified ] = "ÂïÜÂä°";
//STRIP001 				Text[ chinese_traditional ] = "ÂïÜÂãô";
//STRIP001 				Text[ arabic ] = "⁄„?;
//STRIP001 				Text[ turkish ] = "Meslek";
//STRIP001 				Text[ language_user1 ] = " ";
//STRIP001 				Text[ catalan ] = "Negocis";
//STRIP001 				Text[ finnish ] = "Liiketoiminta";
//STRIP001 				Text[ thai ] = "‡∏ò‡∏∏‡∏£‡∏Å‡∏¥‡∏à";
//STRIP001 				Text[ czech ] = "Pracovn√≠";
//STRIP001 				Text[ hebrew ] = "‚ÄÆ◊¢◊ô◊°◊ß◊ô‚Ä?;
//STRIP001 				Text[ hindi ] = "‡§µ‡•ç‡§Ø‡§µ‡§π‡§æ‡§?;
//STRIP001 				Text[ slovak ] = "Pracovn√©";
//STRIP001 			};
//STRIP001 			PageItem
//STRIP001 			{
//STRIP001 				Identifier = TP_LAB_FMT ;
//STRIP001 				Text = "Format" ;
//STRIP001 				Text [ ENGLISH ] = "Format" ;
//STRIP001 				PageResID = TP_LAB_FMT ;
//STRIP001 				Text [ english_us ] = "Format" ;
//STRIP001 				Text [ italian ] = "Formato" ;
//STRIP001 				Text [ spanish ] = "Formato" ;
//STRIP001 				Text [ french ] = "Format" ;
//STRIP001 				Text [ dutch ] = "Grootte" ;
//STRIP001 				Text [ swedish ] = "Format" ;
//STRIP001 				Text [ danish ] = "Format" ;
//STRIP001 				Text [ portuguese_brazilian ] = "Formato" ;
//STRIP001 				Text [ portuguese ] = "Formato" ;
//STRIP001 				Text[ chinese_simplified ] = "Ê†ºÂºè";
//STRIP001 				Text[ russian ] = "‘ÓÏ‡Ú";
//STRIP001 				Text[ polish ] = "Format";
//STRIP001 				Text[ japanese ] = "Êõ∏Âºè";
//STRIP001 				Text[ chinese_traditional ] = "Ê†ºÂºè";
//STRIP001 				Text[ arabic ] = "«· ‰”Ì?;
//STRIP001 				Text[ greek ] = "ÃÔÒˆ?;
//STRIP001 				Text[ korean ] = "ÏÑúÏãù";
//STRIP001 				Text[ turkish ] = "Format";
//STRIP001 				Text[ language_user1 ] = " ";
//STRIP001 				Text[ catalan ] = "Formata";
//STRIP001 				Text[ finnish ] = "Muotoilu";
//STRIP001 				Text[ thai ] = "‡∏£‡∏π‡∏õ‡πÅ‡∏ö‡∏ö";
//STRIP001 				Text[ czech ] = "Form√°t";
//STRIP001 				Text[ hebrew ] = "‚ÄÆ◊¢◊ô◊¶◊ï◊ë‚Ä?;
//STRIP001 				Text[ hindi ] = "‡§∞‡§ö‡§®‡§æ";
//STRIP001 				Text[ slovak ] = "Form√°t";
//STRIP001 			};
//STRIP001 			PageItem
//STRIP001 			{
//STRIP001 				Identifier = TP_LAB_PRT ;
//STRIP001 				Text = "Zus‰tze" ;
//STRIP001 				Text [ ENGLISH ] = "Options" ;
//STRIP001 				PageResID = TP_LAB_PRT ;
//STRIP001 				Text [ english_us ] = "Options" ;
//STRIP001 				Text [ portuguese_brazilian ] = "OpÁıes" ;
//STRIP001 				Text [ swedish ] = "Till‰gg" ;
//STRIP001 				Text [ danish ] = "Flere" ;
//STRIP001 				Text [ italian ] = "Extra" ;
//STRIP001 				Text [ spanish ] = "Opciones" ;
//STRIP001 				Text [ french ] = "Options" ;
//STRIP001 				Text [ dutch ] = "Overige" ;
//STRIP001 				Text [ portuguese ] = "OpÁıes" ;
//STRIP001 				Text[ chinese_simplified ] = "ÂÖ∂‰ªñ";
//STRIP001 				Text[ russian ] = "œ‡‡ÏÂÚ?;
//STRIP001 				Text[ polish ] = "Opcje";
//STRIP001 				Text[ japanese ] = "„Ç™„Éó„Ç∑„Éß„É?;
//STRIP001 				Text[ chinese_traditional ] = "ÂÖ∂‰ªñ";
//STRIP001 				Text[ arabic ] = "ŒÌ«—« ";
//STRIP001 				Text[ greek ] = "–Ò¸ÛËÂÙ·";
//STRIP001 				Text[ korean ] = "ÏòµÏÖò";
//STRIP001 				Text[ language_user1 ] = " ";
//STRIP001 				Text[ turkish ] = "SeÁenekler";
//STRIP001 				Text[ catalan ] = "Opcions";
//STRIP001 				Text[ finnish ] = "Asetukset";
//STRIP001 				Text[ thai ] = "‡∏ï‡∏±‡∏ß‡πÄ‡∏•‡∏∑‡∏≠‡∏Å";
//STRIP001 				Text[ czech ] = "Volby";
//STRIP001 				Text[ hebrew ] = "‚ÄÆ◊ê◊§◊©◊®◊ï◊ô◊ï◊™‚Ä?;
//STRIP001 				Text[ hindi ] = "‡§µ‡§ø‡§ï‡§≤‡•ç‡§™";
//STRIP001 				Text[ slovak ] = "Nastavenia";
//STRIP001 			};
//STRIP001 		};
//STRIP001 	};
//STRIP001 	String ST_BUSINESSCARDDLG
//STRIP001 	{
//STRIP001 		BUSINESS_CARD_STRING
//STRIP001 	};
//STRIP001 	String ST_FIRSTPAGE_LAB
//STRIP001 	{
//STRIP001 		LABEL_STRING
//STRIP001 	};
//STRIP001 	String ST_FIRSTPAGE_BC
//STRIP001 	{
//STRIP001 		Text = "Medium" ;
//STRIP001 		Text [ ENGLISH ] = "Media" ;
//STRIP001 		Text[ english_us ] = "Medium";
//STRIP001 		Text[ portuguese ] = "Tipo";
//STRIP001 		Text[ russian ] = "—Â‰ÒÚ‚Ó";
//STRIP001 		Text[ greek ] = "Ã›ÛÔ?;
//STRIP001 		Text[ dutch ] = "Medium";
//STRIP001 		Text[ french ] = "MÈdia";
//STRIP001 		Text[ spanish ] = "Tipo";
//STRIP001 		Text[ italian ] = "Impostazioni";
//STRIP001 		Text[ danish ] = "Medium";
//STRIP001 		Text[ swedish ] = "Medium";
//STRIP001 		Text[ polish ] = "Noúnik";
//STRIP001 		Text[ portuguese_brazilian ] = "MÌdia";
//STRIP001 		Text[ japanese ] = "Áî®Á¥ô";
//STRIP001 		Text[ korean ] = "Îß§Ï≤¥";
//STRIP001 		Text[ chinese_simplified ] = "Á∫∏Âº†";
//STRIP001 		Text[ chinese_traditional ] = "Á¥ôÂºµ";
//STRIP001 		Text[ arabic ] = "«·Ê«”ÿ?;
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ turkish ] = "Ka˝t";
//STRIP001 		Text[ catalan ] = "Tipus";
//STRIP001 		Text[ finnish ] = "Normaali";
//STRIP001 		Text[ thai ] = "‡∏õ‡∏≤‡∏ô‡∏Å‡∏•‡∏≤‡∏?;
//STRIP001 		Text[ czech ] = "St≈ôedn√≠";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊û◊ì◊ô◊î‚Ä?;
//STRIP001 		Text[ hindi ] = "‡§Æ‡•Ä‡§°‡§ø‡§Ø‡§Æ";
//STRIP001 		Text[ slovak ] = "M√©dium";
//STRIP001 	};
//STRIP001 };
 // TP_LAB_LAB ---------------------------------------------------------------
//STRIP001 TabPage TP_LAB_LAB
//STRIP001 {
//STRIP001 	HelpID = HID_LAB_LAB ;
//STRIP001 	Size = MAP_APPFONT ( 260 , 185 ) ;
//STRIP001 	Hide = TRUE ;
//STRIP001 	FixedText TXT_WRITING
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 12 , 15 ) ;
//STRIP001 		Size = MAP_APPFONT ( 50 , 8 ) ;
//STRIP001 		Group = TRUE ;
//STRIP001 		Left = TRUE ;
//STRIP001 		Text = "~Aufschrift" ;
//STRIP001 		Text [ English ] = "Writing" ;
//STRIP001 		Text [ norwegian ] = "Writing" ;
//STRIP001 		Text [ italian ] = "~Testo etichetta" ;
//STRIP001 		Text [ portuguese_brazilian ] = "Texto da etiqueta" ;
//STRIP001 		Text [ portuguese ] = "~InscriÁ„o" ;
//STRIP001 		Text [ finnish ] = "Tarran teksti" ;
//STRIP001 		Text [ danish ] = "Etikettekst" ;
//STRIP001 		Text [ french ] = "Inscription" ;
//STRIP001 		Text [ swedish ] = "~PÂskrift" ;
//STRIP001 		Text [ dutch ] = "~Tekst" ;
//STRIP001 		Text [ spanish ] = "Te~xto de la etiqueta" ;
//STRIP001 		Text [ english_us ] = "Label text" ;
//STRIP001 		Text[ chinese_simplified ] = "Ê†áÁ≠æ";
//STRIP001 		Text[ russian ] = "“ÂÍÒ?˝ÚËÍÂÚÍË";
//STRIP001 		Text[ polish ] = "Tekst etykiety";
//STRIP001 		Text[ japanese ] = "ÂÆõÂÖà";
//STRIP001 		Text[ chinese_traditional ] = "Ê®ôÁ±§";
//STRIP001 		Text[ arabic ] = "‰’ «·»ÿ«ﬁ?;
//STRIP001 		Text[ greek ] = "≈ÙÈÍ›Ù?;
//STRIP001 		Text[ korean ] = "Î†àÏù¥Î∏?ÌÖçÏä§Ìä?;
//STRIP001 		Text[ turkish ] = "Etiket metni";
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ catalan ] = "Text de l'etiqueta";
//STRIP001 		Text[ thai ] = "‡∏õ‡πâ‡∏≤‡∏¢‡∏ä‡∏∑‡πà‡∏≠‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏?;
//STRIP001 		Text[ czech ] = "Text ≈°t√≠tku";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊™◊ï◊õ◊ü‚Ä?;
//STRIP001 		Text[ hindi ] = "‡§≤‡•á‡§¨‡§ø‡§?‡§ü‡•á‡§ï‡•ç‡§∏‡•ç‡§ü‡•ç";
//STRIP001 		Text[ slovak ] = "Text ≈°t√≠tku";
//STRIP001 	};
//STRIP001 	CheckBox BOX_ADDR
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 67 , 14 ) ;
//STRIP001 		Size = MAP_APPFONT ( 50 , 10 ) ;
//STRIP001 		TabStop = TRUE ;
//STRIP001 		Text = "Adre~sse" ;
//STRIP001 		Text [ English ] = "Address" ;
//STRIP001 		Text [ norwegian ] = "Adresse" ;
//STRIP001 		Text [ italian ] = "Indirizzo" ;
//STRIP001 		Text [ portuguese_brazilian ] = "EndereÁo" ;
//STRIP001 		Text [ portuguese ] = "EndereÁo" ;
//STRIP001 		Text [ finnish ] = "Osoite" ;
//STRIP001 		Text [ danish ] = "Adresse" ;
//STRIP001 		Text [ french ] = "Adresse" ;
//STRIP001 		Text [ swedish ] = "Adre~ss" ;
//STRIP001 		Text [ dutch ] = "Adre~s" ;
//STRIP001 		Text [ spanish ] = "~DirecciÛn" ;
//STRIP001 		Text [ english_us ] = "Address" ;
//STRIP001 		Text[ chinese_simplified ] = "Âú∞ÂùÄ";
//STRIP001 		Text[ russian ] = "¿‰Â?;
//STRIP001 		Text[ polish ] = "Adres";
//STRIP001 		Text[ japanese ] = "‰ΩèÊâÄÊ∞èÂêç";
//STRIP001 		Text[ chinese_traditional ] = "Âú∞ÂùÄ";
//STRIP001 		Text[ arabic ] = "«·⁄‰Ê«?;
//STRIP001 		Text[ greek ] = "ƒÈÂ˝ËıÌÛ?;
//STRIP001 		Text[ korean ] = "Ï£ºÏÜå";
//STRIP001 		Text[ turkish ] = "Adres";
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ catalan ] = "~Direcci?;
//STRIP001 		Text[ thai ] = "‡∏ó‡∏µ‡πà‡∏≠‡∏¢‡∏π‡π?;
//STRIP001 		Text[ czech ] = "Adresa";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊õ◊™◊ï◊ë◊™‚Ä?;
//STRIP001 		Text[ hindi ] = "‡§™‡§§‡§?;
//STRIP001 		Text[ slovak ] = "Adresa";
//STRIP001 	};
//STRIP001 	MultiLineEdit EDT_WRITING
//STRIP001 	{
//STRIP001 		Border = TRUE ;
//STRIP001 		Pos = MAP_APPFONT ( 12 , 27 ) ;
//STRIP001 		Size = MAP_APPFONT ( 105 , 89 ) ;
//STRIP001 		TabStop = TRUE ;
//STRIP001 		Left = TRUE ;
//STRIP001 		HScroll = TRUE ;
//STRIP001 		VScroll = TRUE ;
//STRIP001 		IgnoreTab = TRUE;
//STRIP001 	};
//STRIP001 	FixedText FT_DATABASE
//STRIP001 	{
//STRIP001         Pos = MAP_APPFONT ( 149 , 16 ) ;
//STRIP001 		Size = MAP_APPFONT ( 99 , 8 ) ;
//STRIP001 		Text = "~Datenbank" ;
//STRIP001 		Text [ English ] = "Database" ;
//STRIP001 		Text [ norwegian ] = "Database" ;
//STRIP001 		Text [ italian ] = "Database" ;
//STRIP001 		Text [ portuguese_brazilian ] = "Banco de dados" ;
//STRIP001 		Text [ portuguese ] = "~Base de dados" ;
//STRIP001 		Text [ finnish ] = "Tietokanta" ;
//STRIP001 		Text [ danish ] = "Database" ;
//STRIP001 		Text [ french ] = "~Base de donnÈes" ;
//STRIP001 		Text [ swedish ] = "~Databas" ;
//STRIP001 		Text [ dutch ] = "~Database" ;
//STRIP001 		Text [ spanish ] = "Base de datos" ;
//STRIP001 		Text [ english_us ] = "Database" ;
//STRIP001 		Text[ chinese_simplified ] = "Êï∞ÊçÆÂ∫?;
//STRIP001 		Text[ russian ] = "¡‡Á‡ ‰‡ÌÌ˚ı";
//STRIP001 		Text[ polish ] = "Baza danych";
//STRIP001 		Text[ japanese ] = "„Éá„Éº„Çø„Éô„Éº„Çπ";
//STRIP001 		Text[ chinese_traditional ] = "Ë≥áÊñôÂ∫?;
//STRIP001 		Text[ arabic ] = "ﬁ«⁄œ?«·»Ì«‰« ";
//STRIP001 		Text[ greek ] = "¬‹ÛÁ ~‰Â‰ÔÏ›Ì˘?;
//STRIP001 		Text[ korean ] = "Îç∞Ïù¥ÌÑ∞Î≤†Ïù¥Ïä§";
//STRIP001 		Text[ turkish ] = "Veritaban?;
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ catalan ] = "Base de dades";
//STRIP001 		Text[ thai ] = "‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏?;
//STRIP001 		Text[ czech ] = "Datab√°ze";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊û◊°◊?◊†◊™◊ï◊†◊ô◊ù‚Ä?;
//STRIP001 		Text[ hindi ] = "‡§≤‡•á‡§ñ‡§æ‡§∏‡§Ç‡§ö‡§Ø";
//STRIP001 		Text[ slovak ] = "Datab√°za";
//STRIP001 	};
//STRIP001 	ListBox LB_DATABASE
//STRIP001 	{
//STRIP001 		Border = TRUE ;
//STRIP001         Pos = MAP_APPFONT ( 149 , 27 ) ;
//STRIP001 		Size = MAP_APPFONT ( 99 , 70 ) ;
//STRIP001 		TabStop = TRUE ;
//STRIP001 		DropDown = TRUE ;
//STRIP001 	};
//STRIP001 	FixedText FT_TABLE
//STRIP001 	{
//STRIP001         Pos = MAP_APPFONT ( 149 , 45 ) ;
//STRIP001 		Size = MAP_APPFONT ( 99 , 8 ) ;
//STRIP001 		Text = "Tabe~lle" ;
//STRIP001 		Text [ ENGLISH ] = "Table" ;
//STRIP001 		Text [ english_us ] = "Table" ;
//STRIP001 		Text [ italian ] = "Tabella" ;
//STRIP001 		Text [ spanish ] = "Tabla" ;
//STRIP001 		Text [ french ] = "Tab~le" ;
//STRIP001 		Text [ dutch ] = "~Tabel" ;
//STRIP001 		Text [ swedish ] = "Tabe~ll" ;
//STRIP001 		Text [ danish ] = "Tabel" ;
//STRIP001 		Text [ portuguese_brazilian ] = "Tabela" ;
//STRIP001 		Text [ portuguese ] = "~Tabela" ;
//STRIP001 		Text[ chinese_simplified ] = "Ë°®Ê†º";
//STRIP001 		Text[ russian ] = "“‡·ÎËˆ?;
//STRIP001 		Text[ polish ] = "Tabela";
//STRIP001 		Text[ japanese ] = "„ÉÜ„Éº„Éñ„É´";
//STRIP001 		Text[ chinese_traditional ] = "Ë°®Ê†º";
//STRIP001 		Text[ arabic ] = "«·ÃœÊ·";
//STRIP001 		Text[ greek ] = "–ﬂÌ·Í·?;
//STRIP001 		Text[ korean ] = "ÌÖåÏù¥Î∏?;
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ turkish ] = "Tablo";
//STRIP001 		Text[ catalan ] = "Taula";
//STRIP001 		Text[ finnish ] = "Taulukko";
//STRIP001 		Text[ thai ] = "‡∏ï‡∏≤‡∏£‡∏≤‡∏?;
//STRIP001 		Text[ czech ] = "Tabulka";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊ò◊ë◊ú◊î‚Ä?;
//STRIP001 		Text[ hindi ] = "‡§∏‡§æ‡§∞‡§£‡•Ä";
//STRIP001 		Text[ slovak ] = "Tabuƒæka";
//STRIP001 	};
//STRIP001 	ListBox LB_TABLE
//STRIP001 	{
//STRIP001 		Border = TRUE ;
//STRIP001         Pos = MAP_APPFONT ( 149 , 56 ) ;
//STRIP001 		Size = MAP_APPFONT ( 99 , 70 ) ;
//STRIP001 		TabStop = TRUE ;
//STRIP001 		DropDown = TRUE ;
//STRIP001 	};
//STRIP001 	ImageButton BTN_INSERT
//STRIP001 	{
//STRIP001         Pos = MAP_APPFONT ( 124 , 92 ) ;
//STRIP001 		Size = MAP_APPFONT ( 18 , 12 ) ;
//STRIP001 		SYMBOL = IMAGEBUTTON_ARROW_LEFT ;
//STRIP001 		TabStop = TRUE ;
//STRIP001 	};
//STRIP001 	FixedText FT_DBFIELD
//STRIP001 	{
//STRIP001         Pos = MAP_APPFONT ( 149 , 81 ) ;
//STRIP001 		Size = MAP_APPFONT ( 99 , 8 ) ;
//STRIP001 		Text = "Datenbank~feld" ;
//STRIP001 		Text [ English ] = "Database field" ;
//STRIP001 		Text [ norwegian ] = "Database field" ;
//STRIP001 		Text [ italian ] = "Campo database" ;
//STRIP001 		Text [ portuguese_brazilian ] = "Campo do banco de dados" ;
//STRIP001 		Text [ portuguese ] = "Campo base de dados" ;
//STRIP001 		Text [ finnish ] = "Tietokannan kentt? ;
//STRIP001 		Text [ danish ] = "Databasefelt" ;
//STRIP001 		Text [ french ] = "Champ de BD" ;
//STRIP001 		Text [ swedish ] = "Databas~f‰lt" ;
//STRIP001 		Text [ dutch ] = "~Databaseveld" ;
//STRIP001 		Text [ spanish ] = "~Campo base de datos" ;
//STRIP001 		Text [ english_us ] = "Database field" ;
//STRIP001 		Text[ chinese_simplified ] = "Êï∞ÊçÆÂ∫ìÂ≠óÊÆ?;
//STRIP001 		Text[ russian ] = "œÓÎÂ ·‡Á˚ ‰‡ÌÌ˚ı";
//STRIP001 		Text[ polish ] = "Pole bazy danych";
//STRIP001 		Text[ japanese ] = "„Éá„Éº„Çø„Éô„Éº„Çπ„Éï„Ç£„Éº„É´„É?;
//STRIP001 		Text[ chinese_traditional ] = "Ë≥áÊñôÂ∫´Ê¨Ñ‰Ω?;
//STRIP001 		Text[ arabic ] = "Õﬁ?ﬁ«⁄œ?«·»Ì«‰« ";
//STRIP001 		Text[ greek ] = "–Â‰ﬂ?‚‹ÛÁ?‰Â‰ÔÏ›Ì˘?;
//STRIP001 		Text[ korean ] = "Îç∞Ïù¥ÌÑ∞Î≤†Ïù¥Ïä§ ÌïÑÎìú";
//STRIP001 		Text[ turkish ] = "Veritaban?alan?;
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ catalan ] = "Camp de la base de dades";
//STRIP001 		Text[ thai ] = "‡πÄ‡∏Ç‡∏ï‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏Ç‡∏≠‡∏á‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•";
//STRIP001 		Text[ czech ] = "Pole datab√°ze";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊©◊ì◊?◊û◊°◊ì ◊†◊™◊ï◊†◊ô◊ù‚Ä?;
//STRIP001 		Text[ hindi ] = "‡§≤‡•á‡§ñ‡§æ‡§∏‡§Ç‡§ö‡§Ø ‡§ï‡•ç‡§∑‡•á‡§§‡•ç‡§?;
//STRIP001 		Text[ slovak ] = "Pole datab√°zy";
//STRIP001 	};
//STRIP001 	ListBox LB_DBFIELD
//STRIP001 	{
//STRIP001 		Border = TRUE ;
//STRIP001         Pos = MAP_APPFONT ( 149 , 92 ) ;
//STRIP001 		Size = MAP_APPFONT ( 99 , 70 ) ;
//STRIP001 		TabStop = TRUE ;
//STRIP001 		DropDown = TRUE ;
//STRIP001 	};
//STRIP001     FixedLine FL_WRITING
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 6 , 3 ) ;
//STRIP001         Size = MAP_APPFONT ( 248 , 8 ) ;
//STRIP001 		Group = TRUE ;
//STRIP001 		Text = "Aufschrift" ;
//STRIP001 		Text [ English ] = "Writing" ;
//STRIP001 		Text [ norwegian ] = "Writing" ;
//STRIP001 		Text [ italian ] = "Testo etichetta" ;
//STRIP001 		Text [ portuguese_brazilian ] = "InscriÁ„o" ;
//STRIP001 		Text [ portuguese ] = "InscriÁ„o" ;
//STRIP001 		Text [ finnish ] = "Liiteteksti" ;
//STRIP001 		Text [ danish ] = "Etikettekst" ;
//STRIP001 		Text [ french ] = "Inscription" ;
//STRIP001 		Text [ swedish ] = "PÂskrift" ;
//STRIP001 		Text [ dutch ] = "Opschrift" ;
//STRIP001 		Text [ spanish ] = "Texto de la etiqueta" ;
//STRIP001 		Text [ english_us ] = "Inscription" ;
//STRIP001 		Text[ chinese_simplified ] = "Ê†áÁ≠æ";
//STRIP001 		Text[ russian ] = "Õ‡‰ÔËÒ?;
//STRIP001 		Text[ polish ] = "Napis";
//STRIP001 		Text[ japanese ] = "Ë°®Êõ∏„Å?;
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ chinese_traditional ] = "Ê®ôÁ±§";
//STRIP001 		Text[ arabic ] = "‰’ «·»ÿ«ﬁ?;
//STRIP001 		Text[ greek ] = "≈È„Ò·ˆﬁ";
//STRIP001 		Text[ korean ] = "Î†àÏù¥Î∏?ÌÖçÏä§Ìä?;
//STRIP001 		Text[ turkish ] = "Kitabe";
//STRIP001 		Text[ catalan ] = "Etiqueta";
//STRIP001 		Text[ thai ] = "‡∏à‡∏≤‡∏£‡∏∂‡∏?;
//STRIP001 		Text[ czech ] = "P≈ô√≠pis";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊õ◊ô◊™◊ï◊ë‚Ä?;
//STRIP001 		Text[ hindi ] = "‡§®‡§ï‡•ç‡§∂";
//STRIP001 		Text[ slovak ] = "Text na ≈°t√≠tku";
//STRIP001 	};
//STRIP001 	RadioButton BTN_CONT
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 12 , 137 ) ;
//STRIP001 		Size = MAP_APPFONT ( 65 , 10 ) ;
//STRIP001 		TabStop = TRUE ;
//STRIP001 		Group = TRUE ;
//STRIP001 		Text = "~Endlos" ;
//STRIP001 		Text [ English ] = "Continuous" ;
//STRIP001 		Text [ norwegian ] = "Continuous" ;
//STRIP001 		Text [ italian ] = "~Continuo" ;
//STRIP001 		Text [ portuguese_brazilian ] = "~ContÌnuo" ;
//STRIP001 		Text [ portuguese ] = "~ContÌnuo" ;
//STRIP001 		Text [ finnish ] = "~Jatkuva" ;
//STRIP001 		Text [ danish ] = "Endel¯s" ;
//STRIP001 		Text [ french ] = "Continu" ;
//STRIP001 		Text [ swedish ] = "~Kontinuerlig" ;
//STRIP001 		Text [ dutch ] = "~Eindeloos" ;
//STRIP001 		Text [ spanish ] = "Cont~inuo" ;
//STRIP001 		Text [ english_us ] = "~Continuous" ;
//STRIP001 		Text[ chinese_simplified ] = "ËøûÁª≠(~C)";
//STRIP001 		Text[ russian ] = "ÕÂÔÂ˚‚ÌÓ";
//STRIP001 		Text[ polish ] = "~Ciπg≥y";
//STRIP001 		Text[ japanese ] = "ÈÄ£Á∂ö(~C)";
//STRIP001 		Text[ chinese_traditional ] = "‰∏çÈñìÊñ?~C)";
//STRIP001 		Text[ arabic ] = "Ê—?€Ì?„ ﬁÿ?;
//STRIP001 		Text[ greek ] = "”ıÌÂ˜ﬁ?;
//STRIP001 		Text[ korean ] = "Í≥ÑÏÜç(~C)";
//STRIP001 		Text[ turkish ] = "S¸rekli form";
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ catalan ] = "~Continu";
//STRIP001 		Text[ thai ] = "~‡∏ï‡πà‡∏≠‡πÄ‡∏ô‡∏∑‡πà‡∏≠‡∏?;
//STRIP001 		Text[ czech ] = "Spojit√Ω";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊®◊¶◊ô◊£‚Ä?;
//STRIP001 		Text[ hindi ] = "~‡§®‡§ø‡§∞‡§®‡•ç‡§§‡§?;
//STRIP001 		Text[ slovak ] = "~Spojit√Ω";
//STRIP001 	};
//STRIP001 	RadioButton BTN_SHEET
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 12 , 153 ) ;
//STRIP001 		Size = MAP_APPFONT ( 65 , 10 ) ;
//STRIP001 		Text = "~Bogen" ;
//STRIP001 		Text [ English ] = "Sheet" ;
//STRIP001 		Text [ norwegian ] = "Sheet" ;
//STRIP001 		Text [ italian ] = "Foglio" ;
//STRIP001 		Text [ portuguese_brazilian ] = "~Folha" ;
//STRIP001 		Text [ portuguese ] = "~Folha" ;
//STRIP001 		Text [ finnish ] = "Taulukko" ;
//STRIP001 		Text [ danish ] = "Ark" ;
//STRIP001 		Text [ french ] = "~Feuille" ;
//STRIP001 		Text [ swedish ] = "~Ark" ;
//STRIP001 		Text [ dutch ] = "~Blad" ;
//STRIP001 		Text [ spanish ] = "~Hoja" ;
//STRIP001 		Text [ english_us ] = "~Sheet" ;
//STRIP001 		Text[ chinese_simplified ] = "Á∫∏Âº†(~S)";
//STRIP001 		Text[ russian ] = "ÀËÒÚ";
//STRIP001 		Text[ polish ] = "~Arkusz";
//STRIP001 		Text[ japanese ] = "„Ç∑„Éº„É?~S)";
//STRIP001 		Text[ chinese_traditional ] = "Á¥ôÂºµ(~S)";
//STRIP001 		Text[ arabic ] = "›—?Ê—?;
//STRIP001 		Text[ greek ] = "~÷˝ÎÎ?;
//STRIP001 		Text[ korean ] = "ÏãúÌä∏(~S)";
//STRIP001 		Text[ turkish ] = "Fˆy";
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ catalan ] = "~Full";
//STRIP001 		Text[ thai ] = "‡πÅ~‡∏ú‡πà‡∏ô‡∏á‡∏≤‡∏ô";
//STRIP001 		Text[ czech ] = "Tabulka";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊ì◊§◊ô◊ù‚Ä?;
//STRIP001 		Text[ hindi ] = "~‡§∂‡•Ä‡§ü‡•ç";
//STRIP001 		Text[ slovak ] = "Ta~buƒæka";
//STRIP001 	};
//STRIP001 	FixedText TXT_MAKE
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 91 , 138 ) ;
//STRIP001 		Size = MAP_APPFONT ( 30 , 8 ) ;
//STRIP001 		Text = "~Marke" ;
//STRIP001 		Text [ English ] = "Make" ;
//STRIP001 		Text [ norwegian ] = "Make" ;
//STRIP001 		Text [ italian ] = "Marca" ;
//STRIP001 		Text [ portuguese_brazilian ] = "Fabricante" ;
//STRIP001 		Text [ portuguese ] = "Marca" ;
//STRIP001 		Text [ finnish ] = "Tuotemerkki" ;
//STRIP001 		Text [ danish ] = "MÊrke" ;
//STRIP001 		Text [ french ] = "~Marque" ;
//STRIP001 		Text [ swedish ] = "~M‰rke" ;
//STRIP001 		Text [ dutch ] = "~Merk" ;
//STRIP001 		Text [ spanish ] = "~Marca" ;
//STRIP001 		Text [ english_us ] = "Brand" ;
//STRIP001 		Left = TRUE ;
//STRIP001 		Text[ chinese_simplified ] = "ÂïÜÊ†á";
//STRIP001 		Text[ russian ] = "Ã‡Í?;
//STRIP001 		Text[ polish ] = "Ma~rka";
//STRIP001 		Text[ japanese ] = "Ë£ΩÈÄ†ÂÖÉ";
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ chinese_traditional ] = "ÂïÜÊ®ô";
//STRIP001 		Text[ arabic ] = "«·„«—ﬂ?;
//STRIP001 		Text[ greek ] = "~Ã‹ÒÍ?;
//STRIP001 		Text[ korean ] = "ÏÉÅÌëú";
//STRIP001 		Text[ turkish ] = "Markas?;
//STRIP001 		Text[ catalan ] = "Marca";
//STRIP001 		Text[ thai ] = "‡∏¢‡∏µ‡πà‡∏´‡πâ‡∏≠";
//STRIP001 		Text[ czech ] = "Znaƒçka";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊ô◊¶◊®◊ü‚Ä?;
//STRIP001 		Text[ hindi ] = "‡§µ‡•ç‡§Ø‡§æ‡§™‡§æ‡§∞‡§ø‡§?‡§ö‡§ø‡§®‡•ç‡§?;
//STRIP001 		Text[ slovak ] = "Znaƒçka";
//STRIP001 	};
//STRIP001 	ListBox BOX_MAKE
//STRIP001 	{
//STRIP001 		Border = TRUE ;
//STRIP001 		Pos = MAP_APPFONT ( 124 , 136 ) ;
//STRIP001 		Size = MAP_APPFONT ( 124 , 90 ) ;
//STRIP001 		TabStop = TRUE ;
//STRIP001 		DropDown = TRUE ;
//STRIP001 	};
//STRIP001 	FixedText TXT_TYPE
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 91 , 154 ) ;
//STRIP001 		Size = MAP_APPFONT ( 30 , 8 ) ;
//STRIP001 		Left = TRUE ;
//STRIP001 		Text = "~Typ" ;
//STRIP001 		Text [ English ] = "Type" ;
//STRIP001 		Text [ norwegian ] = "Type" ;
//STRIP001 		Text [ italian ] = "Tipo" ;
//STRIP001 		Text [ portuguese_brazilian ] = "~Tipo" ;
//STRIP001 		Text [ portuguese ] = "Tipo" ;
//STRIP001 		Text [ finnish ] = "~Tyyppi" ;
//STRIP001 		Text [ danish ] = "Type" ;
//STRIP001 		Text [ french ] = "Type" ;
//STRIP001 		Text [ swedish ] = "~Typ" ;
//STRIP001 		Text [ dutch ] = "~Type" ;
//STRIP001 		Text [ spanish ] = "~Tipo" ;
//STRIP001 		Text [ english_us ] = "~Type" ;
//STRIP001 		Text[ chinese_simplified ] = "Á±ªÂûã(~T)";
//STRIP001 		Text[ russian ] = "“Ë?;
//STRIP001 		Text[ polish ] = "~Typ";
//STRIP001 		Text[ japanese ] = "Á®ÆÈ°û(~T)";
//STRIP001 		Text[ chinese_traditional ] = "È°ûÂûã(~T)";
//STRIP001 		Text[ arabic ] = "«·‰Ê?;
//STRIP001 		Text[ greek ] = "~‘˝Ô?;
//STRIP001 		Text[ korean ] = "Ïú†Ìòï(~T)";
//STRIP001 		Text[ turkish ] = "Tipi";
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ catalan ] = "~Tipus";
//STRIP001 		Text[ thai ] = "~‡∏ä‡∏ô‡∏¥‡∏î";
//STRIP001 		Text[ czech ] = "Typ";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊°◊ï◊í‚Ä?;
//STRIP001 		Text[ hindi ] = "~‡§µ‡§∞‡•ç‡§ó";
//STRIP001 		Text[ slovak ] = "~Typ";
//STRIP001 	};
//STRIP001 	ListBox BOX_TYPE
//STRIP001 	{
//STRIP001 		Border = TRUE ;
//STRIP001 		Pos = MAP_APPFONT ( 124 , 152 ) ;
//STRIP001 		Size = MAP_APPFONT ( 124 , 90 ) ;
//STRIP001 		TabStop = TRUE ;
//STRIP001 		DropDown = TRUE ;
//STRIP001 	};
//STRIP001 	FixedText INF_FORMAT
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 12 , 168 ) ;
//STRIP001 		Size = MAP_APPFONT ( 236 , 8 ) ;
//STRIP001 		Left = TRUE ;
//STRIP001 	};
//STRIP001     FixedLine FL_FORMAT
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 6 , 125 ) ;
//STRIP001         Size = MAP_APPFONT ( 248 , 8 ) ;
//STRIP001 		Group = TRUE ;
//STRIP001 		Text = "Format" ;
//STRIP001 		Text [ English ] = "Format" ;
//STRIP001 		Text [ norwegian ] = "Format" ;
//STRIP001 		Text [ italian ] = "Formato" ;
//STRIP001 		Text [ portuguese_brazilian ] = "Formato" ;
//STRIP001 		Text [ portuguese ] = "Formato" ;
//STRIP001 		Text [ finnish ] = "Muotoilu" ;
//STRIP001 		Text [ danish ] = "Format" ;
//STRIP001 		Text [ french ] = "Format" ;
//STRIP001 		Text [ swedish ] = "Format" ;
//STRIP001 		Text [ dutch ] = "Formaat" ;
//STRIP001 		Text [ spanish ] = "Formato" ;
//STRIP001 		Text [ english_us ] = "Format" ;
//STRIP001 		Text[ chinese_simplified ] = "Ê†ºÂºè";
//STRIP001 		Text[ russian ] = "‘ÓÏ‡Ú";
//STRIP001 		Text[ polish ] = "Format";
//STRIP001 		Text[ japanese ] = "Êõ∏Âºè";
//STRIP001 		Text[ chinese_traditional ] = "Ê†ºÂºè";
//STRIP001 		Text[ arabic ] = "«· ‰”Ì?;
//STRIP001 		Text[ greek ] = "ÃÔÒˆ?;
//STRIP001 		Text[ korean ] = "ÏÑúÏãù";
//STRIP001 		Text[ turkish ] = "Format";
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ catalan ] = "Format";
//STRIP001 		Text[ thai ] = "‡∏£‡∏π‡∏õ‡πÅ‡∏ö‡∏ö";
//STRIP001 		Text[ czech ] = "Form√°t";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊¢◊ô◊¶◊ï◊ë‚Ä?;
//STRIP001 		Text[ hindi ] = "‡§∞‡§ö‡§®‡§æ";
//STRIP001 		Text[ slovak ] = "Form√°t";
//STRIP001 	};
//STRIP001 };
#define WIDTH  100
#define HEIGHT 16
//STRIP001 FloatingWindow DLG_SYNC_BTN
//STRIP001 {
//STRIP001 	OutputSize = TRUE ;
//STRIP001 	SVLook = TRUE ;
//STRIP001 	Size = MAP_APPFONT ( WIDTH , HEIGHT ) ;
//STRIP001 	Moveable = TRUE ;
//STRIP001 	Closeable = FALSE ;
//STRIP001 	Sizeable = FALSE ;
//STRIP001 	Zoomable = TRUE ;
//STRIP001 	HelpID = HID_SYNC_BTN ;
//STRIP001 	Hide = TRUE ;
//STRIP001 	PushButton BTN_SYNC
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 1 , 1 ) ;
//STRIP001 		Size = MAP_APPFONT ( WIDTH - 1 , HEIGHT - 1 ) ;
//STRIP001 		Text = "Etiketten synchronisieren" ;
//STRIP001 		Text [ ENGLISH ] = "Synchronize labels" ;
//STRIP001 		Text [ english_us ] = "Synchronize Labels" ;
//STRIP001 		Text [ portuguese_brazilian ] = "Sincronizar Etiquetas" ;
//STRIP001 		Text [ swedish ] = "Synkronisera etiketter" ;
//STRIP001 		Text [ danish ] = "Synkroniser etiketter" ;
//STRIP001 		Text [ italian ] = "Sincronizza etichette" ;
//STRIP001 		Text [ spanish ] = "Sincronizar etiquetas" ;
//STRIP001 		Text [ french ] = "Synchroniser les Ètiquettes" ;
//STRIP001 		Text [ dutch ] = "Etiketten synchroniseren" ;
//STRIP001 		Text [ portuguese ] = "Sincronizar etiquetas" ;
//STRIP001 		Text[ chinese_simplified ] = "Ê†áÁ≠æÂêåÊ≠•Âå?;
//STRIP001 		Text[ russian ] = "—ËÌıÓÌËÁËÓ‚‡Ú¸ ÔÓ‰ÔËÒ?;
//STRIP001 		Text[ polish ] = "Synchronizuj etykiety";
//STRIP001 		Text[ japanese ] = "„É©„Éô„É´Êõ∏„Åç„ÇíÂêåÊúü„Åï„Åõ„Ç?;
//STRIP001 		Text[ chinese_traditional ] = "Ë≤ºÊ®ôÂêåÊ≠•Âå?;
//STRIP001 		Text[ arabic ] = " “«„?»ÿ«ﬁ«  «·⁄‰Ê‰?;
//STRIP001 		Text[ greek ] = "”ı„˜ÒÔÌÈÛÏ¸Ú ÂÙÈÍÂÙ˛Ì";
//STRIP001 		Text[ korean ] = "Î†àÏù¥Î∏?ÎèôÍ∏∞Ìô?;
//STRIP001 		Text[ turkish ] = "Etiket iÁeriini Áoalt";
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ catalan ] = "Sincronitza les etiquetes";
//STRIP001 		Text[ finnish ] = "Synkronoi osoitetarrat";
//STRIP001 		Text[ thai ] = "‡∏õ‡πâ‡∏≤‡∏¢‡∏ä‡∏∑‡πà‡∏≠‡∏ó‡∏µ‡πà‡∏ï‡∏£‡∏á‡∏Å‡∏±‡∏?;
//STRIP001 		Text[ czech ] = "Synchronizovat popisky";
//STRIP001 		Text[ hebrew ] = "Etiketten synchronisieren";
//STRIP001 		Text[ hindi ] = "‡§≤‡•á‡§¨‡§ø‡§≤‡•ã‡§?‡§ï‡§æ ‡§∏‡§Æ‡•Ä‡§ï‡§∞‡§?;
//STRIP001 		Text[ slovak ] = "Synchronizova≈• znaƒçky";
//STRIP001 	};
//STRIP001 };
 // String *******************************************************************
String STR_DOC_TITLE
{
    Text [ de ] = "Etiketten" ;
    Text [ en-US ] = "Labels" ;
    Text [ x-comment ] = " ";
    Text[ pt ] = "Etiquetas";
    Text[ ru ] = "–ü–æ–¥–ø–∏—Å–∏";
    Text[ el ] = "ŒïœÑŒπŒ∫Œ≠œÑŒµœÇ";
    Text[ nl ] = "Etiketten";
    Text[ fr ] = "√âtiquettes";
    Text[ es ] = "Etiquetas";
    Text[ fi ] = "Osoitetarrat";
    Text[ ca ] = "Etiquetes";
    Text[ it ] = "Busta";
    Text[ sk ] = "≈†t√≠tky";
    Text[ da ] = "Etiketter";
    Text[ sv ] = "Etiketter";
    Text[ pl ] = "Etykiety";
    Text[ pt-BR ] = "Etiquetas";
    Text[ th ] = "‡∏õ‡πâ‡∏≤‡∏¢‡∏ä‡∏∑‡πà‡∏≠";
    Text[ ja ] = "„É©„Éô„É´Êõ∏„Åç";
    Text[ ko ] = "Î†àÏù¥Î∏î";
    Text[ zh-CN ] = "Ê†áÁ≠æ";
    Text[ zh-TW ] = "Ë≤ºÊ®ô";
    Text[ tr ] = "Etiket";
    Text[ hi-IN ] = "‡§≤‡•á‡§¨‡§ø‡§≤‡•á‡§Ç";
    Text[ ar ] = "ÿ®ÿ∑ÿßŸÇÿßÿ™ ÿπŸÜŸàŸÜÿ©";
    Text[ he ] = "‚ÄÆ◊û◊ì◊ë◊ß◊ï◊™‚Ä¨";
};
String STR_CUSTOM
{
    Text [ de ] = "[Benutzer]" ;
    Text [ en-US ] = "[User]";
    Text[ pt ] = "[Utilizador]";
    Text[ ru ] = "[–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å]";
    Text[ el ] = "[ŒßœÅŒÆœÉœÑŒ∑œÇ]";
    Text[ nl ] = "[Aangepast]";
    Text[ fr ] = "[Utilisateur]";
    Text[ es ] = "[Usuario]";
    Text[ fi ] = "[K√§ytt√§j√§n m√§√§ritt√§m√§]";
    Text[ ca ] = "[Usuari-definit]";
    Text[ it ] = "[Utente]";
    Text[ sk ] = "[U≈æ√≠vateƒæsk√Ω]";
    Text[ da ] = "[Bruger]";
    Text[ sv ] = "[Anv√§ndare]";
    Text[ pl ] = "[U≈ºytkownik]";
    Text[ pt-BR ] = "[Usu√°rio]";
    Text[ th ] = "[‡∏£‡∏∞‡∏ö‡∏∏‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ]";
    Text[ ja ] = "[„É¶„Éº„Ç∂„Éº]";
    Text[ ko ] = "[ÏÇ¨Ïö©Ïûê]";
    Text[ zh-CN ] = "[‰ΩøÁî®ËÄÖ]";
    Text[ zh-TW ] = "[‰ΩøÁî®ËÄÖ]";
    Text[ tr ] = "\n[Kullanƒ±cƒ±]";
    Text[ hi-IN ] = "[‡§â‡§™‡§≠‡•ã‡§ï‡•ç‡§§‡§æ]";
    Text[ ar ] = "[ŸÖÿ≥ÿ™ÿÆÿØŸÖ]";
    Text[ he ] = "[Benutzer]";
};
/********************************************************************/
//STRIP001 TabPage TP_VISITING_CARDS
//STRIP001 {
//STRIP001 	HelpID = HID_TP_VISITING_CARDS ;
//STRIP001 	Size = MAP_APPFONT ( 260 , 185 ) ;
//STRIP001 	Hide = TRUE ;
//STRIP001 
//STRIP001 	Control LB_AUTO_TEXT
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 12 , 14 ) ;
//STRIP001 		Size = MAP_APPFONT ( 109 , 135 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 		TabStop = TRUE ;
//STRIP001 	};
//STRIP001 	FixedText FT_AUTO_TEXT_GROUP
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 12 ,  153) ;
//STRIP001 		Size = MAP_APPFONT ( 109 , 8 ) ;
//STRIP001 		Text = "AutoText - ~Bereich" ;
//STRIP001 		Text [ English ] = "AutoText group" ;
//STRIP001 		Text[ english_us ] = "AutoText - Section";
//STRIP001 		Text[ portuguese ] = "AutoTexto - ~secÁ„o";
//STRIP001 		Text[ russian ] = "¿‚ÚÓÚÂÍÒ?- –‡Á‰ÂÎ";
//STRIP001 		Text[ greek ] = "≈Ì¸ÙÁÙ?·ıÙ¸Ï·ÙÔ?ÍÂÈÏ›ÌÔı";
//STRIP001 		Text[ dutch ] = "AutoTekst - ~bereik";
//STRIP001 		Text[ french ] = "AutoTexte - ~Section";
//STRIP001 		Text[ spanish ] = "Texto autom·tico - ~SecciÛn";
//STRIP001 		Text[ italian ] = "Testo automatico - Sezione";
//STRIP001 		Text[ danish ] = "AutoTekst - omrÂde";
//STRIP001 		Text[ swedish ] = "AutoText - omrÂde";
//STRIP001 		Text[ polish ] = "Autotekst - Sekcja";
//STRIP001 		Text[ portuguese_brazilian ] = "AutoTexto - SeÁ„o";
//STRIP001 		Text[ japanese ] = "ÂÖ•ÂäõÊîØÊè¥„Ç∞„É´„Éº„Éó";
//STRIP001 		Text[ korean ] = "ÏûêÎèô ÌÖçÏä§Ìä?Íµ¨Ïó≠";
//STRIP001 		Text[ chinese_simplified ] = "Ëá™Âä®ÂõæÊñáÈõÜÂàÜÁ±?;
//STRIP001 		Text[ chinese_traditional ] = "Ëá™ÂãïÂúñÊñáÈõÜÂàÜÈ°?;
//STRIP001 		Text[ arabic ] = "‰ÿ«ﬁ «·‰’ «· ·ﬁ«∆Ì";
//STRIP001 		Text[ turkish ] = "Otomatik metin - alan?;
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ catalan ] = "¿rea AutoT~ext";
//STRIP001 		Text[ finnish ] = "Automaattinen teksti - osa";
//STRIP001 		Text[ thai ] = "‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡∏≠‡∏±‡∏ï‡πÇ‡∏ô‡∏°‡∏±‡∏ï‡∏¥ - ‡∏™‡πà‡∏ß‡∏ô";
//STRIP001 		Text[ czech ] = "Automatick√Ω text - sekce";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊°◊ï◊?◊ò◊ß◊°◊ò ◊û◊ß◊ï◊ë◊•‚Ä?;
//STRIP001 		Text[ hindi ] = "‡§∏‡•ç‡§µ‡§ö‡§æ‡§≤‡§ø‡§§ ‡§¢‡§Ç‡§?‡§∏‡•á ‡§ü‡•á‡§ï‡•ç‡§∏‡•ç‡§ü‡•ç - ‡§µ‡§ø‡§≠‡§æ‡§?;
//STRIP001 		Text[ slovak ] = "Automatick√Ω text - sekcia";
//STRIP001 	};
//STRIP001 	ListBox LB_AUTO_TEXT_GROUP
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 12 , 164) ;
//STRIP001 		Size = MAP_APPFONT ( 109 , 50 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 		TabStop = TRUE ;
//STRIP001 		DropDown = TRUE ;
//STRIP001 	};
//STRIP001     FixedLine FL_CONTENT
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 6 , 3 ) ;
//STRIP001         Size = MAP_APPFONT ( 248 , 8 ) ;
//STRIP001 		Text = "Inhalt" ;
//STRIP001 		Text [ English ] = "Content" ;
//STRIP001 		Text[ english_us ] = "Content";
//STRIP001 		Text[ portuguese ] = "Conte˙do";
//STRIP001 		Text[ russian ] = "—Ó‰ÂÊËÏÓÂ";
//STRIP001 		Text[ greek ] = "–ÂÒÈÂ˜¸ÏÂÌ?;
//STRIP001 		Text[ dutch ] = "Inhoud";
//STRIP001 		Text[ french ] = "Contenu";
//STRIP001 		Text[ spanish ] = "Contenido";
//STRIP001 		Text[ italian ] = "Contenuto";
//STRIP001 		Text[ danish ] = "Indhold";
//STRIP001 		Text[ swedish ] = "InnehÂll";
//STRIP001 		Text[ polish ] = "ZawartoúÊ";
//STRIP001 		Text[ portuguese_brazilian ] = "Conte˙do";
//STRIP001 		Text[ japanese ] = "ÂÜÖÂÆπ";
//STRIP001 		Text[ korean ] = "ÎÇ¥Ïö©";
//STRIP001 		Text[ chinese_simplified ] = "ÂÜÖÂÆπ";
//STRIP001 		Text[ chinese_traditional ] = "ÂÖßÂÆπ";
//STRIP001 		Text[ arabic ] = "«·„Õ ÊÌ«?;
//STRIP001 		Text[ turkish ] = "›Áerik";
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ catalan ] = "Contingut";
//STRIP001 		Text[ finnish ] = "Sis‰lt?;
//STRIP001 		Text[ thai ] = "‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏´‡∏≤";
//STRIP001 		Text[ czech ] = "Obsah";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊™◊ï◊õ◊ü‚Ä?;
//STRIP001 		Text[ hindi ] = "‡§µ‡§ø‡§∑‡§Ø";
//STRIP001 		Text[ slovak ] = "Obsah";
//STRIP001 	};
//STRIP001 	Window WIN_EXAMPLE
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 139, 14 ) ;
//STRIP001         Size = MAP_APPFONT ( 109 , 162 ) ;
//STRIP001 	};
//STRIP001 	String ST_VISCARD_GROUP
//STRIP001 	{
//STRIP001 	   Text = "Cards";
//STRIP001 	};
//STRIP001 };
//STRIP001 TabPage TP_PRIVATE_DATA
//STRIP001 {
//STRIP001 	HelpID = HID_TP_PRIVATE_DATA  ;
//STRIP001 	Size = MAP_APPFONT ( 260 , 185 ) ;
//STRIP001 	Hide = TRUE ;
//STRIP001     FixedLine FL_DATA
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 6 , 3 ) ;
//STRIP001         Size = MAP_APPFONT ( 248 , 8 ) ;
//STRIP001 		Text = "Private Daten" ;
//STRIP001 		Text [ English ] = "Private data" ;
//STRIP001 		Text[ english_us ] = "Private data";
//STRIP001 		Text[ portuguese ] = "Dados pessoais";
//STRIP001 		Text[ russian ] = "ÀË˜Ì˚Â ‰‡ÌÌ˚Â";
//STRIP001 		Text[ greek ] = "–ÒÔÛ˘ÈÍ?‰Â‰ÔÏ›Ì·";
//STRIP001 		Text[ dutch ] = "Persoonlijke gegevens";
//STRIP001 		Text[ french ] = "CoordonnÈes privÈes";
//STRIP001 		Text[ spanish ] = "Datos privados";
//STRIP001 		Text[ italian ] = "Dati privati";
//STRIP001 		Text[ danish ] = "Private data";
//STRIP001 		Text[ swedish ] = "Privata data";
//STRIP001 		Text[ polish ] = "Dane prywatne";
//STRIP001 		Text[ portuguese_brazilian ] = "Dados pessoais";
//STRIP001 		Text[ japanese ] = "ÂÄã‰∫∫„Éá„Éº„Ç?;
//STRIP001 		Text[ korean ] = "Í∞úÏù∏ Ï†ïÎ≥¥";
//STRIP001 		Text[ chinese_simplified ] = "ÁßÅ‰∫∫ËµÑÊñô";
//STRIP001 		Text[ chinese_traditional ] = "ÁßÅ‰∫∫Ë≥áÊñô";
//STRIP001 		Text[ arabic ] = "»Ì«‰«  ‘Œ’Ì?;
//STRIP001 		Text[ turkish ] = "÷zel data";
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ catalan ] = "Dades privades";
//STRIP001 		Text[ finnish ] = "Omat tiedot";
//STRIP001 		Text[ thai ] = "‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏™‡πà‡∏ß‡∏ô‡∏ï‡∏±‡∏?;
//STRIP001 		Text[ czech ] = "Soukrom√° data";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊§◊®◊ò◊ô◊?◊ê◊ô◊©◊ô◊ô◊ù‚Ä?;
//STRIP001 		Text[ hindi ] = "‡§µ‡•à‡§Ø‡§ï‡•ç‡§§‡§ø‡§ï ‡§°‡§º‡•â‡§ü‡§?;
//STRIP001 		Text[ slovak ] = "S√∫kromn√© √∫daje";
//STRIP001 	};
//STRIP001 	FixedText FT_NAME
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 12 ,  16) ;
//STRIP001 		Size = MAP_APPFONT ( 90 , 8 ) ;
//STRIP001 		Text = "~Vor-/Name/K¸rzel" ;
//STRIP001 		Text [ English ] = "First/Last ~name" ;
//STRIP001 		Text[ english_us ] = "First/Last ~name/Initials";
//STRIP001 		Text[ portuguese ] = "~Nome prÛprio/Apelido/Iniciais";
//STRIP001 		Text[ russian ] = "»Ïˇ/‘‡ÏËÎËˇ/»ÌËˆË‡Î˚";
//STRIP001 		Text[ greek ] = "ºÌÔÏ?≈˛ÌıÏ?¡Ò~˜ÈÍ‹";
//STRIP001 		Text[ dutch ] = "~Voor-/achternaam/Initialen";
//STRIP001 		Text[ french ] = "PrÈnom/Nom/Initiales";
//STRIP001 		Text[ spanish ] = "No~mbre/Apellidos/Iniciales";
//STRIP001 		Text[ italian ] = "Nome/Cognome/Iniziali";
//STRIP001 		Text[ danish ] = "For-/Efternavn/Initialer";
//STRIP001 		Text[ swedish ] = "~Fˆr-/efternamn/initialer";
//STRIP001 		Text[ polish ] = "Imi?n~azwisko/inicja≥y";
//STRIP001 		Text[ portuguese_brazilian ] = "~Nome / Sobrenome / Iniciais";
//STRIP001 		Text[ japanese ] = "Âê?Âß?„Ç§„Éã„Ç∑„É£„É?~N)";
//STRIP001 		Text[ korean ] = "ÏÑ?Ïù¥Î¶Ñ/Ïù¥ÎãàÏÖ?~N)";
//STRIP001 		Text[ chinese_simplified ] = "ÂêçÂ≠ó/ÂßìÊ∞è/Áº©ÂÜô(~N)";
//STRIP001 		Text[ chinese_traditional ] = "ÂêçÂ≠ó/ÂßìÊ∞è/Á∏ÆÂØ´(~N)";
//STRIP001 		Text[ arabic ] = "«·«”?«”?«·⁄«∆·?«·«Œ ’«—";
//STRIP001 		Text[ turkish ] = "Ad/Soyad/Ba˛harfler";
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ catalan ] = "~Nom/Cog~noms/Inicials";
//STRIP001 		Text[ finnish ] = "Etu-/suku~nimi/nimikirjaimet";
//STRIP001 		Text[ thai ] = "~‡∏ä‡∏∑‡πà‡∏≠/‡∏ô‡∏≤‡∏°‡∏™‡∏Å‡∏∏‡∏?‡∏ä‡∏∑‡πà‡∏≠‡∏¢‡πà‡∏?;
//STRIP001 		Text[ czech ] = "Jm√©no/P≈ô√≠jmen√≠/Inici√°ly";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊©◊?◊§◊®◊ò◊ô/◊û◊©◊§◊ó◊î/◊®◊ê◊©◊ô ◊™◊ô◊ë◊ï◊™‚Ä?;
//STRIP001 		Text[ hindi ] = "‡§™‡§π‡§ø‡§≤‡§?‡§Ö‡§Ç‡§§‡§ø‡§?~‡§®‡§æ‡§?‡§á‡§®‡§ø‡§∂‡•ç‡§Ø‡§?;
//STRIP001 		Text[ slovak ] = "Me~no/Priezvisko/Inici√°ly";
//STRIP001 	};
//STRIP001 	Edit ED_FIRSTNAME
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 105 , 14 ) ;
//STRIP001 		Size = MAP_APPFONT ( 55 , 12 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 	};
//STRIP001 	Edit ED_NAME
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 163 , 14 ) ;
//STRIP001 		Size = MAP_APPFONT ( 55 , 12 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 	};
//STRIP001 	Edit ED_SHORTCUT
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 221 , 14 ) ;
//STRIP001 		Size = MAP_APPFONT ( 27 , 12 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 	};
//STRIP001 	FixedText FT_NAME_2
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 12 ,  32) ;
//STRIP001 		Size = MAP_APPFONT ( 90 , 8 ) ;
//STRIP001 		Text = "~Vor-/Name/K¸rzel 2" ;
//STRIP001 		Text [ English ] = "First/Last ~name 2" ;
//STRIP001 		Text[ english_us ] = "First / Last ~Name / Initials 2";
//STRIP001 		Text[ portuguese ] = "~Nome prÛprio/Apelido/Iniciais 2";
//STRIP001 		Text[ russian ] = "»Ïˇ / ‘‡ÏËÎËˇ / »ÌËˆË‡Î˚ 2";
//STRIP001 		Text[ greek ] = "ºÌÔÏ?≈ﬂËÂÙ?¡Ò~˜ÈÍ‹ 2";
//STRIP001 		Text[ dutch ] = "Voor-/Achternaam/Initialen 2";
//STRIP001 		Text[ french ] = "PrÈnom/Nom/Initiales 2";
//STRIP001 		Text[ spanish ] = "Nombre/Apellidos/Iniciales 2";
//STRIP001 		Text[ italian ] = "Nome/Cognome/Iniziali 2";
//STRIP001 		Text[ danish ] = "For-/Efternavn/Initialer 2";
//STRIP001 		Text[ swedish ] = "Fˆr-/efter~namn/initialer 2";
//STRIP001 		Text[ polish ] = "~Imi?nazwisko/inicja≥y";
//STRIP001 		Text[ portuguese_brazilian ] = "Primeiro n~ome / Sobrenome / Iniciais 2";
//STRIP001 		Text[ japanese ] = "Âß?Âê?„Ç§„Éã„Ç∑„É£„É?2 (~N)";
//STRIP001 		Text[ korean ] = "ÏÑ?Ïù¥Î¶Ñ/Ïù¥ÎãàÏÖ?2(~N)";
//STRIP001 		Text[ chinese_simplified ] = "ÂêçÂ≠ó/ÂßìÊ∞è/Áº©ÂÜô 2(~N)";
//STRIP001 		Text[ chinese_traditional ] = "ÂêçÂ≠ó/ÂßìÊ∞è/Á∏ÆÂØ´ 2(~N)";
//STRIP001 		Text[ arabic ] = "«·«”?«”?«·⁄«∆·?«·«Œ ’«— 2";
//STRIP001 		Text[ turkish ] = "Ad/Soyad/Ba˛harfler 2";
//STRIP001 		Text[ catalan ] = "~Nom / Cog~noms / Inicials 2";
//STRIP001 		Text[ finnish ] = "Etu-/suku~nimi/nimikirjaimet 2";
//STRIP001 		Text[ thai ] = "~‡∏ä‡∏∑‡πà‡∏≠/‡∏ô‡∏≤‡∏°‡∏™‡∏Å‡∏∏‡∏?‡∏ä‡∏∑‡πà‡∏≠‡∏¢‡πà‡∏?2";
//STRIP001 		Text[ czech ] = "Jm√©no / P≈ô√≠jmen√≠ / Inici√°ly 2";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊©◊?◊§◊®◊ò◊ô/◊û◊©◊§◊ó◊î/◊®◊ê◊©◊ô ◊™◊ô◊ë◊ï◊™ 2‚Ä?;
//STRIP001 		Text[ hindi ] = "‡§™‡§π‡§ø‡§≤‡§?‡§Ö‡§Ç‡§§‡§ø‡§?~‡§®‡§æ‡§?‡§á‡§®‡§ø‡§∂‡•ç‡§Ø‡§?2";
//STRIP001 		Text[ slovak ] = "Meno / ~Priezvisko  / Inici√°ly 2";
//STRIP001 	};
//STRIP001 	Edit ED_FIRSTNAME_2
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 105 , 30 ) ;
//STRIP001 		Size = MAP_APPFONT ( 55 , 12 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 	};
//STRIP001 	Edit ED_NAME_2
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 163 , 30 ) ;
//STRIP001 		Size = MAP_APPFONT ( 55 , 12 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 	};
//STRIP001 	Edit ED_SHORTCUT_2
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 221 , 30 ) ;
//STRIP001 		Size = MAP_APPFONT ( 27 , 12 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 	};
//STRIP001 	FixedText FT_STREET
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 12 ,  48) ;
//STRIP001 		Size = MAP_APPFONT ( 90 , 8 ) ;
//STRIP001 		Text = "~Straﬂe" ;
//STRIP001 		Text [ English ] = "Street" ;
//STRIP001 		Text[ english_us ] = "S~treet";
//STRIP001 		Text[ portuguese ] = "~Rua";
//STRIP001 		Text[ russian ] = "”ÎËˆ?;
//STRIP001 		Text[ greek ] = "œ‰¸Ú";
//STRIP001 		Text[ dutch ] = "~Straat";
//STRIP001 		Text[ french ] = "Rue";
//STRIP001 		Text[ spanish ] = "~Calle";
//STRIP001 		Text[ italian ] = "Via";
//STRIP001 		Text[ danish ] = "Gade";
//STRIP001 		Text[ swedish ] = "Gatuadres~s";
//STRIP001 		Text[ polish ] = "~Ulica";
//STRIP001 		Text[ portuguese_brazilian ] = "~EndereÁo";
//STRIP001 		Text[ japanese ] = "Â∏ÇÁî∫ÊùëÂêçÁï™Âú∞(~T)";
//STRIP001 		Text[ korean ] = "Ï£ºÏÜå(~T)";
//STRIP001 		Text[ chinese_simplified ] = "Ë°óÈÅì(~T)";
//STRIP001 		Text[ chinese_traditional ] = "Ë°óÈÅì(~T)";
//STRIP001 		Text[ arabic ] = "«·‘«—⁄";
//STRIP001 		Text[ turkish ] = "Sokak";
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ catalan ] = "C~arrer";
//STRIP001 		Text[ finnish ] = "Ka~tuosoite";
//STRIP001 		Text[ thai ] = "‡∏ñ~‡∏ô‡∏ô";
//STRIP001 		Text[ czech ] = "Ulice";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊®◊ó◊ï◊ë‚Ä?;
//STRIP001 		Text[ hindi ] = "‡§∏~‡§°‡§º‡§?;
//STRIP001 		Text[ slovak ] = "U~lica";
//STRIP001 	};
//STRIP001 	Edit ED_STREET
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 105 , 46 ) ;
//STRIP001 		Size = MAP_APPFONT ( 143 , 12 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 	};
//STRIP001 	FixedText FT_ZIPCITY
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 12 ,  64) ;
//STRIP001 		Size = MAP_APPFONT ( 90 , 8 ) ;
//STRIP001 		Text = "PLZ/Or~t" ;
//STRIP001 		Text [ English ] = "Zip/City" ;
//STRIP001 		Text[ english_us ] = "Zip/Cit~y";
//STRIP001 		Text[ portuguese ] = "CP/~Localidade";
//STRIP001 		Text[ russian ] = "œÓ˜ÚÓ‚˚È ËÌ‰ÂÍÒ/√ÓÓ?;
//STRIP001 		Text[ greek ] = "??/–¸ÎÁ";
//STRIP001 		Text[ dutch ] = "~Postcode/Plaats";
//STRIP001 		Text[ french ] = "C.P./~Ville";
//STRIP001 		Text[ spanish ] = "C.P./Ciuda~d";
//STRIP001 		Text[ italian ] = "C.A.P./Localit?;
//STRIP001 		Text[ danish ] = "Postnr./By";
//STRIP001 		Text[ swedish ] = "~Postnr/Ort";
//STRIP001 		Text[ polish ] = "K~od pocztowy/MiejscowoúÊ";
//STRIP001 		Text[ portuguese_brazilian ] = "CEP / Ci~dade";
//STRIP001 		Text[ japanese ] = "ÈÉµ‰æøÁï™Âè∑/ÈÉΩÈÅìÂ∫úÁúåÂê?~Y)";
//STRIP001 		Text[ korean ] = "Ïö∞Ìé∏Î≤àÌò∏/Íµ?Íµ?Ïã?~Y)";
//STRIP001 		Text[ chinese_simplified ] = "ÈÇÆÁºñ/ÂüéÂ∏Ç(~Y)";
//STRIP001 		Text[ chinese_traditional ] = "ÈÉµÈÅûÂçÄËô?ÂüéÂ∏Ç(~Y)";
//STRIP001 		Text[ arabic ] = "«·—„?«·»—Ìœ?«·„œÌ‰?;
//STRIP001 		Text[ turkish ] = "Posta kodu/ﬁehir";
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ catalan ] = "Codi postal/Ciuta~t";
//STRIP001 		Text[ finnish ] = "Postinumero/Posti~toimipaikka";
//STRIP001 		Text[ thai ] = "‡∏£‡∏´‡∏±‡∏™‡πÑ‡∏õ‡∏£‡∏©‡∏ì‡∏µ‡∏¢‡πå/‡πÄ‡∏°‡∏∑‡∏≠~‡∏?;
//STRIP001 		Text[ czech ] = "PSƒå/Obec";
//STRIP001 		Text[ hebrew ] = "PLZ/Or~t";
//STRIP001 		Text[ hindi ] = "Zip/‡§®‡§ó~‡§?;
//STRIP001 		Text[ slovak ] = "PSƒå/O~bec";
//STRIP001 	};
//STRIP001 	Edit ED_ZIP
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 105 , 62 ) ;
//STRIP001 		Size = MAP_APPFONT ( 50 , 12 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 	};
//STRIP001 	Edit ED_CITY
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 158 , 62 ) ;
//STRIP001 		Size = MAP_APPFONT ( 90 , 12 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 	};
//STRIP001 	FixedText FT_COUNTRYSTATE
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 12 ,  80) ;
//STRIP001 		Size = MAP_APPFONT ( 90 , 8 ) ;
//STRIP001 		Text = "~Land/Bundesland" ;
//STRIP001 		Text [ English ] = "Country/State" ;
//STRIP001 		Text[ english_us ] = "Co~untry/State";
//STRIP001 		Text[ portuguese ] = "~PaÌs";
//STRIP001 		Text[ russian ] = "—Ú‡Ì‡/Œ·Î‡ÒÚ?;
//STRIP001 		Text[ greek ] = "◊˛Ò·";
//STRIP001 		Text[ dutch ] = "~Land";
//STRIP001 		Text[ french ] = "~Pays/…tat";
//STRIP001 		Text[ spanish ] = "~PaÌs/Provincia";
//STRIP001 		Text[ italian ] = "Provincia/Paese";
//STRIP001 		Text[ danish ] = "Land";
//STRIP001 		Text[ swedish ] = "~Land/Delstat";
//STRIP001 		Text[ polish ] = "~Kraj/wojewÛdztwo";
//STRIP001 		Text[ portuguese_brazilian ] = "~PaÌs / Estado";
//STRIP001 		Text[ japanese ] = "ÂõΩÂêç/ÈÉΩÈÅìÂ∫úÁúåÂê?~U)";
//STRIP001 		Text[ korean ] = "Íµ≠Í∞Ä/Ï£?~U)";
//STRIP001 		Text[ chinese_simplified ] = "ÂõΩÂÆ∂/ÁúÅÂ∏Ç(~U)";
//STRIP001 		Text[ chinese_traditional ] = "ÂúãÂÆ∂/Áú?~U)";
//STRIP001 		Text[ arabic ] = "«·œÊ·…/«·Ê·«Ì?;
//STRIP001 		Text[ turkish ] = "‹lke/›l";
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ catalan ] = "~PaÌs/Provincia";
//STRIP001 		Text[ finnish ] = "Maa/osaval~tio";
//STRIP001 		Text[ thai ] = "‡∏õ‡∏£‡∏∞‡πÄ~‡∏ó‡∏®/‡∏£‡∏±‡∏?;
//STRIP001 		Text[ czech ] = "Zemƒõ/St√°t";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊û◊ó◊ï◊?◊û◊ì◊ô◊†◊î‚Ä?;
//STRIP001 		Text[ hindi ] = "‡§¶‡•á~‡§?‡§∞‡§æ‡§ú‡•ç‡§?;
//STRIP001 		Text[ slovak ] = "Kra~jina/≈†t√°t";
//STRIP001 	};
//STRIP001 	Edit ED_COUNTRY
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 105 , 78 ) ;
//STRIP001 		Size = MAP_APPFONT ( 71 , 12 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 	};
//STRIP001 	Edit ED_STATE
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 179 , 78 ) ;
//STRIP001 		Size = MAP_APPFONT ( 69 , 12 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 	};
//STRIP001 	FixedText FT_TITLEPROF
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 12 ,  96) ;
//STRIP001 		Size = MAP_APPFONT ( 90 , 8 ) ;
//STRIP001 		Text = "~Titel/Beruf" ;
//STRIP001 		Text [ English ] = "Title/Profession" ;
//STRIP001 		Text[ english_us ] = "Title/~Profession";
//STRIP001 		Text[ portuguese ] = "~TÌtulo/Profiss„o";
//STRIP001 		Text[ russian ] = "«‚‡ÌËÂ/‰ÓÎÊÌÓÒÚ?;
//STRIP001 		Text[ greek ] = "~‘ﬂÙÎÔÚ/≈‹„„ÂÎÏ?;
//STRIP001 		Text[ dutch ] = "Titel/Beroep";
//STRIP001 		Text[ french ] = "~Titre/Profession";
//STRIP001 		Text[ spanish ] = "TÌtulo/Pro~fesiÛn";
//STRIP001 		Text[ italian ] = "Titolo/Professione";
//STRIP001 		Text[ danish ] = "Titel/Stilling";
//STRIP001 		Text[ swedish ] = "~Titel/Yrke";
//STRIP001 		Text[ polish ] = "Tytu?~ZawÛd";
//STRIP001 		Text[ portuguese_brazilian ] = "TÌtulo / ~Profiss„o";
//STRIP001 		Text[ japanese ] = "ËÇ©Êõ∏„Å?ËÅ∑Ê•≠(~P)";
//STRIP001 		Text[ korean ] = "ÏßÅÏúÑ/ÏßÅÏóÖ(~P)";
//STRIP001 		Text[ chinese_simplified ] = "Â§¥Ë°î/ËÅå‰∏ö(~P)";
//STRIP001 		Text[ chinese_traditional ] = "Á®±Âëº/ËÅ∑Ê•≠(~P)";
//STRIP001 		Text[ arabic ] = "«··ﬁ?«·„Â‰Ì/«·ÊŸÌ›?;
//STRIP001 		Text[ turkish ] = "Unvan/Meslek";
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ catalan ] = "TÌtol/Pro~fessi?;
//STRIP001 		Text[ finnish ] = "Teht‰v?~ammatti";
//STRIP001 		Text[ thai ] = "‡∏ï‡∏≥‡πÅ‡∏´‡∏ô‡πà‡∏?~‡∏≠‡∏≤‡∏ä‡∏µ‡∏?;
//STRIP001 		Text[ czech ] = "Titul/Profese";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊™◊ï◊ê◊?◊û◊ß◊¶◊ï◊¢‚Ä?;
//STRIP001 		Text[ hindi ] = "‡§∂‡•Ä‡§∞‡•ç‡§∑‡§ï/~‡§™‡§¶‡§µ‡•Ä";
//STRIP001 		Text[ slovak ] = "Titul/~Profesia";
//STRIP001 	};
//STRIP001 	Edit ED_TITLE
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 105 , 94 ) ;
//STRIP001 		Size = MAP_APPFONT ( 71 , 12 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 	};
//STRIP001 	Edit ED_PROFESSION
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 179 , 94 ) ;
//STRIP001 		Size = MAP_APPFONT ( 69 , 12 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 	};
//STRIP001 	FixedText FT_PHONE_MOBILE
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 12 ,  112) ;
//STRIP001 		Size = MAP_APPFONT ( 90 , 8 ) ;
//STRIP001 		Text = "Telefon/Mobil" ;
//STRIP001 		Text [ English ] = "Phone/Mobile" ;
//STRIP001 		Text[ english_us ] = "Phone/Mobile";
//STRIP001 		Text[ portuguese ] = "Telefone/TelemÛvel";
//STRIP001 		Text[ russian ] = "“ÂÎÂÙÓ?ÏÓ·ËÎ¸Ì˚?;
//STRIP001 		Text[ greek ] = "‘ÁÎ›ˆ˘ÌÔ/ ÈÌÁÙ¸";
//STRIP001 		Text[ dutch ] = "Telefoon/mobiele tel.";
//STRIP001 		Text[ french ] = "TÈlÈphone/Portable";
//STRIP001 		Text[ spanish ] = "TelÈfono/MÛvil";
//STRIP001 		Text[ italian ] = "Tel./Cell.";
//STRIP001 		Text[ danish ] = "Telefon/Mobil";
//STRIP001 		Text[ swedish ] = "Telefon/Mobil";
//STRIP001 		Text[ polish ] = "Telefon/KomÛrka";
//STRIP001 		Text[ portuguese_brazilian ] = "Telefone / Celular";
//STRIP001 		Text[ japanese ] = "Ëá™ÂÆÖÈõªË©±/Êê∫Â∏ØÈõªË©±";
//STRIP001 		Text[ korean ] = "Ï†ÑÌôî/Ìú¥ÎåÄÌè?;
//STRIP001 		Text[ chinese_simplified ] = "ÁîµËØù/ÊâãÊú∫";
//STRIP001 		Text[ chinese_traditional ] = "ÈõªË©±/ÁßªÂãïÈõªË©±";
//STRIP001 		Text[ turkish ] = "Telefon/Cep telefonu";
//STRIP001 		Text[ arabic ] = "«·Â« ›/«·„Õ„Ê?;
//STRIP001 		Text[ catalan ] = "TelËfono/MÛbil";
//STRIP001 		Text[ finnish ] = "Puhelin/Matkapuhelin";
//STRIP001 		Text[ thai ] = "‡πÇ‡∏ó‡∏£‡∏®‡∏±‡∏û‡∏ó‡πå/‡∏°‡∏∑‡∏≠‡∏ñ‡∏∑‡∏≠";
//STRIP001 		Text[ czech ] = "Tel./Mobiln√≠ tel.";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊ò◊ú◊§◊ï◊?◊ò◊ú◊§◊ï◊ü ◊†◊ô◊ô◊ì‚Ä?;
//STRIP001 		Text[ hindi ] = "‡§´‡•ã‡§?‡§Æ‡•ã‡§¨‡•à‡§?;
//STRIP001 		Text[ slovak ] = "Tel./Mobiln√Ω tel.";
//STRIP001 	};
//STRIP001 	Edit ED_PHONE
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 105 , 110 ) ;
//STRIP001 		Size = MAP_APPFONT ( 71 , 12 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 	};
//STRIP001 	Edit ED_MOBILE
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 179 , 110 ) ;
//STRIP001 		Size = MAP_APPFONT ( 69 , 12 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 	};
//STRIP001 	FixedText FT_FAX
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 12 ,  128) ;
//STRIP001 		Size = MAP_APPFONT ( 90 , 8 ) ;
//STRIP001 		Text = "Fa~x" ;
//STRIP001 		Text [ English ] = "Fax" ;
//STRIP001 		Text[ english_us ] = "Fa~x";
//STRIP001 		Text[ portuguese ] = "Fa~x";
//STRIP001 		Text[ russian ] = "‘‡ÍÒ";
//STRIP001 		Text[ greek ] = "÷·?;
//STRIP001 		Text[ dutch ] = "Fa~x";
//STRIP001 		Text[ french ] = "~Fax";
//STRIP001 		Text[ spanish ] = "Fa~x";
//STRIP001 		Text[ italian ] = "Fa~x";
//STRIP001 		Text[ danish ] = "Fax";
//STRIP001 		Text[ swedish ] = "Fa~x";
//STRIP001 		Text[ polish ] = "~Faks";
//STRIP001 		Text[ portuguese_brazilian ] = "Fa~x";
//STRIP001 		Text[ japanese ] = "Fa~x";
//STRIP001 		Text[ korean ] = "Ìå©Ïä§(~X)";
//STRIP001 		Text[ chinese_simplified ] = "‰º†Áúü(~X)";
//STRIP001 		Text[ chinese_traditional ] = "ÂÇ≥Áúü(~X)";
//STRIP001 		Text[ arabic ] = "«·›«ﬂ”";
//STRIP001 		Text[ turkish ] = "Faks";
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ catalan ] = "Fa~x";
//STRIP001 		Text[ finnish ] = "Fak~si";
//STRIP001 		Text[ thai ] = "‡πÇ‡∏ó‡∏£~‡∏™‡∏≤‡∏?;
//STRIP001 		Text[ czech ] = "Fax";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊§◊ß◊°‚Ä?;
//STRIP001 		Text[ hindi ] = "‡§´‡•â~‡§ï‡•ç‡§?;
//STRIP001 		Text[ slovak ] = "Fa~x";
//STRIP001 	};
//STRIP001 	Edit ED_FAX
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 105 , 126 ) ;
//STRIP001 		Size = MAP_APPFONT ( 143 , 12 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 	};
//STRIP001 	FixedText FT_WWWMAIL
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 12 ,  144) ;
//STRIP001 		Size = MAP_APPFONT ( 90 , 8 ) ;
//STRIP001 		Text = "Homepage / E-Mail" ;
//STRIP001 		Text [ English ] = "Homepage / eMail" ;
//STRIP001 		Text[ english_us ] = "Homepage / e-mail";
//STRIP001 		Text[ portuguese ] = "Homepage / e-mail";
//STRIP001 		Text[ russian ] = "—Ú‡ÌËˆ‡ / ˝Î. ÔÓ˜Ú?;
//STRIP001 		Text[ greek ] = "¡Ò˜ÈÍﬁ ÛÂÎﬂ‰· / E-Mail";
//STRIP001 		Text[ dutch ] = "Homepage / e-mail";
//STRIP001 		Text[ french ] = "Page Web / E-mail";
//STRIP001 		Text[ spanish ] = "P·gina principal / Correo-e";
//STRIP001 		Text[ italian ] = "Homepage/eMail";
//STRIP001 		Text[ danish ] = "Hjemmeside/E-mail";
//STRIP001 		Text[ swedish ] = "Hemsida / e-post";
//STRIP001 		Text[ polish ] = "Strona g≥Ûwna/e-mail";
//STRIP001 		Text[ portuguese_brazilian ] = "Homepage / e-mail";
//STRIP001 		Text[ japanese ] = "„Éõ„Éº„É†„Éö„Éº„Ç∏/E-mail";
//STRIP001 		Text[ korean ] = "ÌôàÌéòÏù¥ÏßÄ/Ï†ÑÏûê Î©îÏùº";
//STRIP001 		Text[ chinese_simplified ] = "‰∏ªÈ°µ/ÁîµÂ≠êÈÇÆ‰ª∂";
//STRIP001 		Text[ chinese_traditional ] = "È¶ñÈ†Å/ÈõªÂ≠êÈÉµ‰ª∂";
//STRIP001 		Text[ arabic ] = "„Êﬁ⁄ «·≈‰ —‰  / «·»—Ìœ «·≈·ﬂ —Ê‰Ì";
//STRIP001 		Text[ turkish ] = "Web sayfas?/ E-posta";
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ catalan ] = "P‡gina principal / e-mail";
//STRIP001 		Text[ finnish ] = "Kotisivu/s‰hkˆposti";
//STRIP001 		Text[ thai ] = "‡πÇ‡∏Æ‡∏°‡πÄ‡∏û‡∏à / ‡∏≠‡∏µ‡πÄ‡∏°‡∏•‡π?;
//STRIP001 		Text[ czech ] = "Domovsk√° str√°nka/e-mail";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊ì◊?◊ë◊ô◊™/◊ì◊ï◊ê◊® ◊ê◊ú◊ß◊ò◊®◊ï◊†◊ô‚Ä?;
//STRIP001 		Text[ hindi ] = "‡§Æ‡•Å‡§ñ‡•ç‡§?‡§™‡•É‡§∑‡•ç‡§?/ ‡§?‡§Æ‡•á‡§á‡§≤";
//STRIP001 		Text[ slovak ] = "Domovsk√° str√°nka/email";
//STRIP001 	};
//STRIP001 	Edit ED_WWW
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 105 , 142) ;
//STRIP001 		Size = MAP_APPFONT ( 71 , 12 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 	};
//STRIP001 	Edit ED_MAIL
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 179 , 142) ;
//STRIP001 		Size = MAP_APPFONT ( 69 , 12 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 	};
//STRIP001 };
//STRIP001 TabPage TP_BUSINESS_DATA
//STRIP001 {
//STRIP001 	HelpID = HID_TP_BUSINESS_DATA;
//STRIP001 	Size = MAP_APPFONT ( 260 , 185 ) ;
//STRIP001 	Hide = TRUE ;
//STRIP001     FixedLine FL_DATA
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 6 , 3 ) ;
//STRIP001         Size = MAP_APPFONT ( 248 , 8 ) ;
//STRIP001 		Text = "Gesch‰ftliche Daten" ;
//STRIP001 		Text [ English ] = "Business data" ;
//STRIP001 		Text[ english_us ] = "Business data";
//STRIP001 		Text[ portuguese ] = "Dados profissionais";
//STRIP001 		Text[ russian ] = "—ÎÛÊÂ·Ì˚?‰‡ÌÌ˚Â";
//STRIP001 		Text[ greek ] = "≈·„„ÂÎÏ·ÙÈÍ?‰Â‰ÔÏ›Ì·";
//STRIP001 		Text[ dutch ] = "Zakelijke gegevens";
//STRIP001 		Text[ french ] = "CoordonnÈes professionnelles";
//STRIP001 		Text[ spanish ] = "Datos del trabajo";
//STRIP001 		Text[ italian ] = "Dati lavoro";
//STRIP001 		Text[ danish ] = "Arbejdsrelaterede data";
//STRIP001 		Text[ swedish ] = "Aff‰rsdata";
//STRIP001 		Text[ polish ] = "Dane s≥uøbowe";
//STRIP001 		Text[ portuguese_brazilian ] = "Dados comerciais";
//STRIP001 		Text[ japanese ] = "Á§æÁî®„Éá„Éº„Ç?;
//STRIP001 		Text[ korean ] = "ÏóÖÎ¨¥ Îç∞Ïù¥ÌÑ?;
//STRIP001 		Text[ chinese_simplified ] = "ÂïÜÂä°ËµÑÊñô";
//STRIP001 		Text[ chinese_traditional ] = "ÂïÜÂãôË≥áÊñô";
//STRIP001 		Text[ arabic ] = "»Ì«‰«  «·⁄„?;
//STRIP001 		Text[ turkish ] = "›˛ verisi";
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ catalan ] = "Dades professionals";
//STRIP001 		Text[ finnish ] = "Liiketiedot";
//STRIP001 		Text[ thai ] = "‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏≤‡∏á‡∏ò‡∏∏‡∏£‡∏Å‡∏¥‡∏?;
//STRIP001 		Text[ czech ] = "Obchodn√≠ informace";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊§◊®◊ò◊ô◊?◊¢◊ô◊°◊ß◊ô◊ô◊ù‚Ä?;
//STRIP001 		Text[ hindi ] = "‡§µ‡•ç‡§Ø‡§µ‡§π‡§æ‡§?‡§°‡§º‡•â‡§ü‡§?;
//STRIP001 		Text[ slovak ] = "Obchodn√© inform√°cie";
//STRIP001 	};
//STRIP001 	FixedText FT_COMP
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 12 ,  16) ;
//STRIP001 		Size = MAP_APPFONT ( 90 , 8 ) ;
//STRIP001 		Text = "~Firma" ;
//STRIP001 		Text [ English ] = "Company" ;
//STRIP001 		Text[ english_us ] = "Company";
//STRIP001 		Text[ portuguese ] = "~Firma";
//STRIP001 		Text[ russian ] = "Œ„‡ÌËÁ‡ˆËˇ";
//STRIP001 		Text[ greek ] = "≈~Ù·ÈÒﬂ·";
//STRIP001 		Text[ dutch ] = "~Bedrijf";
//STRIP001 		Text[ french ] = "~SociÈt?;
//STRIP001 		Text[ spanish ] = "E~mpresa";
//STRIP001 		Text[ italian ] = "Azienda";
//STRIP001 		Text[ danish ] = "Firma";
//STRIP001 		Text[ swedish ] = "~Fˆretag";
//STRIP001 		Text[ polish ] = "Firma";
//STRIP001 		Text[ portuguese_brazilian ] = "Empresa";
//STRIP001 		Text[ japanese ] = "‰ºöÁ§æÂê?;
//STRIP001 		Text[ korean ] = "ÌöåÏÇ¨";
//STRIP001 		Text[ chinese_simplified ] = "ÂÖ¨Âè∏";
//STRIP001 		Text[ chinese_traditional ] = "ÂÖ¨Âè∏";
//STRIP001 		Text[ arabic ] = "«·‘—ﬂ…";
//STRIP001 		Text[ turkish ] = "~ﬁirket ad?;
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ catalan ] = "Empresa";
//STRIP001 		Text[ finnish ] = "Yritys";
//STRIP001 		Text[ thai ] = "‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó";
//STRIP001 		Text[ czech ] = "Spoleƒçnost";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊ó◊ë◊®◊î‚Ä?;
//STRIP001 		Text[ hindi ] = "‡§∏‡§Ç‡§∏‡•ç‡§•‡§æ";
//STRIP001 		Text[ slovak ] = "Spoloƒçnos≈•";
//STRIP001 	};
//STRIP001 	Edit ED_COMP
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 105 , 14) ;
//STRIP001 		Size = MAP_APPFONT ( 143 , 12 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 	};
//STRIP001 	FixedText FT_COMP_EXT
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 12 ,  32) ;
//STRIP001 		Size = MAP_APPFONT ( 90 , 8 ) ;
//STRIP001 		Text = "Firma ~2. Zeile" ;
//STRIP001 		Text [ English ] = "Company 2nd line" ;
//STRIP001 		Text[ english_us ] = "Company 2nd line";
//STRIP001 		Text[ portuguese ] = "Firma: ~2?linha";
//STRIP001 		Text[ russian ] = "Œ„‡ÌËÁ‡ˆËˇ 2-ˇ ÒÚÓÍ‡";
//STRIP001 		Text[ greek ] = "≈Ù·ÈÒﬂ?2?„Ò·ÏÏﬁ";
//STRIP001 		Text[ dutch ] = "Bedrijf ~2e regel";
//STRIP001 		Text[ french ] = "SociÈt?: ~2e ligne";
//STRIP001 		Text[ spanish ] = "Empresa (~2?lÌnea)";
//STRIP001 		Text[ italian ] = "Azienda (2?riga)";
//STRIP001 		Text[ danish ] = "Firma 2. linje";
//STRIP001 		Text[ swedish ] = "Fˆretag rad ~2";
//STRIP001 		Text[ polish ] = "Firma 2. wiersz";
//STRIP001 		Text[ portuguese_brazilian ] = "Empresa (cont.)";
//STRIP001 		Text[ japanese ] = "‰ºöÁ§æÂê?2Ë°åÁõÆ";
//STRIP001 		Text[ korean ] = "ÌöåÏÇ¨ Ï§?";
//STRIP001 		Text[ chinese_simplified ] = "ÂÖ¨Âè∏(Á¨¨‰∫åË°?";
//STRIP001 		Text[ chinese_traditional ] = "ÂÖ¨Âè∏(Á¨¨‰∫åË°?";
//STRIP001 		Text[ arabic ] = "«·‘—ﬂ… «·”ÿ?«·À«‰Ì";
//STRIP001 		Text[ turkish ] = "ﬁirket ad?( 2'nci sat˝r)";
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ catalan ] = "Empresa ~2a lÌnia";
//STRIP001 		Text[ finnish ] = "Yritys2";
//STRIP001 		Text[ thai ] = "‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó‡∏ö‡∏£‡∏£‡∏ó‡∏±‡∏î‡∏ó‡∏µ‡πà‡∏™‡∏≠‡∏á";
//STRIP001 		Text[ czech ] = "Spoleƒçnost (druh√Ω ≈ô√°dek)";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊ó◊ë◊®◊? ◊©◊ï◊®◊î ◊©◊†◊ô◊î‚Ä?;
//STRIP001 		Text[ hindi ] = "‡§∏‡§Ç‡§∏‡•ç‡§•‡§æ 2nd ‡§∞‡•á‡§ñ‡§æ";
//STRIP001 		Text[ slovak ] = "Spoloƒçnos≈• (druh√Ω riadok)";
//STRIP001 	};
//STRIP001 	Edit ED_COMP_EXT
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 105 , 30) ;
//STRIP001 		Size = MAP_APPFONT ( 143 , 12 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 	};
//STRIP001 	FixedText FT_SLOGAN
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 12 ,  48) ;
//STRIP001 		Size = MAP_APPFONT ( 90 , 8 ) ;
//STRIP001 		Text = "Sl~ogan" ;
//STRIP001 		Text [ English ] = "Slogan" ;
//STRIP001 		Text[ english_us ] = "Slogan";
//STRIP001 		Text[ portuguese ] = "~Slogan";
//STRIP001 		Text[ russian ] = "ƒÂ‚Ë?;
//STRIP001 		Text[ greek ] = "”Î¸„Í·?;
//STRIP001 		Text[ dutch ] = "Sl~ogan";
//STRIP001 		Text[ french ] = "Slogan";
//STRIP001 		Text[ spanish ] = "Esl~ogan";
//STRIP001 		Text[ italian ] = "Sl~ogan";
//STRIP001 		Text[ danish ] = "Slogan";
//STRIP001 		Text[ swedish ] = "Sl~ogan";
//STRIP001 		Text[ polish ] = "Slogan";
//STRIP001 		Text[ portuguese_brazilian ] = "Slogan";
//STRIP001 		Text[ japanese ] = "„Çπ„É≠„Éº„Ç¨„É?;
//STRIP001 		Text[ korean ] = "Ïä¨Î°úÍ±?;
//STRIP001 		Text[ chinese_simplified ] = "ÂπøÂëäÁî®ËØ≠";
//STRIP001 		Text[ chinese_traditional ] = "ÂêçË®Ä";
//STRIP001 		Text[ arabic ] = "«·‘⁄«—";
//STRIP001 		Text[ turkish ] = "Slogan";
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ catalan ] = "Esl~ogan";
//STRIP001 		Text[ finnish ] = "Iskulause";
//STRIP001 		Text[ thai ] = "‡∏™‡πÇ‡∏•‡πÅ‡∏Å‡∏ô";
//STRIP001 		Text[ czech ] = "Motto";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊û◊©◊§◊?◊û◊§◊™◊ó‚Ä?;
//STRIP001 		Text[ hindi ] = "‡§∏‡•ç‡§≤‡•ã‡§ó‡§®";
//STRIP001 		Text[ slovak ] = "Motto";
//STRIP001 	};
//STRIP001 	Edit ED_SLOGAN
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 105 , 46) ;
//STRIP001 		Size = MAP_APPFONT ( 143 , 12 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 	};
//STRIP001 	FixedText FT_STREET
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 12 ,  64) ;
//STRIP001 		Size = MAP_APPFONT ( 90 , 8 ) ;
//STRIP001 		Text = "~Straﬂe" ;
//STRIP001 		Text [ English ] = "Street" ;
//STRIP001 		Text[ english_us ] = "Street";
//STRIP001 		Text[ portuguese ] = "~Rua";
//STRIP001 		Text[ russian ] = "”ÎËˆ?;
//STRIP001 		Text[ greek ] = "œ‰¸Ú";
//STRIP001 		Text[ dutch ] = "~Straat";
//STRIP001 		Text[ french ] = "Rue";
//STRIP001 		Text[ spanish ] = "~Calle";
//STRIP001 		Text[ italian ] = "Via";
//STRIP001 		Text[ danish ] = "Gade";
//STRIP001 		Text[ swedish ] = "Besˆksadre~ss";
//STRIP001 		Text[ polish ] = "Ulica";
//STRIP001 		Text[ portuguese_brazilian ] = "Rua";
//STRIP001 		Text[ japanese ] = "Â∏ÇÁî∫ÊùëÂêçÁï™Âú∞";
//STRIP001 		Text[ korean ] = "Ï£ºÏÜå";
//STRIP001 		Text[ chinese_simplified ] = "Ë°óÈÅì";
//STRIP001 		Text[ chinese_traditional ] = "Ë°óÈÅì";
//STRIP001 		Text[ arabic ] = "«·‘«—⁄";
//STRIP001 		Text[ turkish ] = "Sokak";
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ catalan ] = "Carrer";
//STRIP001 		Text[ finnish ] = "Katuosoite";
//STRIP001 		Text[ thai ] = "‡∏ñ‡∏ô‡∏?;
//STRIP001 		Text[ czech ] = "Ulice";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊®◊ó◊ï◊ë‚Ä?;
//STRIP001 		Text[ hindi ] = "‡§∏‡§°‡§º‡§ï";
//STRIP001 		Text[ slovak ] = "Ulica";
//STRIP001 	};
//STRIP001 	Edit ED_STREET
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 105 , 62) ;
//STRIP001 		Size = MAP_APPFONT ( 143 , 12 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 	};
//STRIP001 	FixedText FT_ZIPCITY
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 12 ,  80) ;
//STRIP001 		Size = MAP_APPFONT ( 90 , 8 ) ;
//STRIP001 		Text = "PLZ/Or~t" ;
//STRIP001 		Text [ English ] = "ZIP/City" ;
//STRIP001 		Text[ english_us ] = "ZIP/City";
//STRIP001 		Text[ portuguese ] = "CP/~Localidade";
//STRIP001 		Text[ russian ] = "œÓ˜ÚÓ‚˚È ËÌ‰ÂÍÒ/√ÓÓ?;
//STRIP001 		Text[ greek ] = "??/–¸ÎÁ";
//STRIP001 		Text[ dutch ] = "Pos~tcode/Plaats";
//STRIP001 		Text[ french ] = "C.P/~Ville";
//STRIP001 		Text[ spanish ] = "C.P./Ciuda~d";
//STRIP001 		Text[ italian ] = "C.A.P./Localit?;
//STRIP001 		Text[ danish ] = "Postnr./By";
//STRIP001 		Text[ swedish ] = "Postnr/Or~t";
//STRIP001 		Text[ polish ] = "Kod pocztowy/MiejscowoúÊ";
//STRIP001 		Text[ portuguese_brazilian ] = "CEP / Cidade";
//STRIP001 		Text[ japanese ] = "ÈÉµ‰æøÁï™Âè∑/ÈÉΩÈÅìÂ∫úÁúåÂê?;
//STRIP001 		Text[ korean ] = "Ïö∞Ìé∏Î≤àÌò∏/Íµ?Íµ?Ïã?;
//STRIP001 		Text[ chinese_simplified ] = "ÈÇÆÁºñ/ÂüéÂ∏Ç";
//STRIP001 		Text[ chinese_traditional ] = "ÈÉµÈÅûÂçÄËô?ÂüéÂ∏Ç";
//STRIP001 		Text[ arabic ] = "«·—„?«·»—Ìœ?«·„œÌ‰?;
//STRIP001 		Text[ turkish ] = "Posta kodu/ﬁehir";
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ catalan ] = "Codi postal/Ciutat";
//STRIP001 		Text[ finnish ] = "Postinumero/postitoimipaikka";
//STRIP001 		Text[ thai ] = "‡∏£‡∏´‡∏±‡∏™‡πÑ‡∏õ‡∏£‡∏©‡∏ì‡∏µ‡∏¢‡πå/‡πÄ‡∏°‡∏∑‡∏≠‡∏á";
//STRIP001 		Text[ czech ] = "PSƒå/Obec";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊û◊ô◊ß◊ï◊?◊¢◊ô◊®‚Ä?;
//STRIP001 		Text[ hindi ] = "ZIP/‡§®‡§ó‡§?;
//STRIP001 		Text[ slovak ] = "PSƒå/Obec";
//STRIP001 	};
//STRIP001 	Edit ED_ZIP
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 105 , 78) ;
//STRIP001 		Size = MAP_APPFONT ( 50 , 12 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 	};
//STRIP001 	Edit ED_CITY
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 158 , 78) ;
//STRIP001 		Size = MAP_APPFONT ( 90 , 12 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 	};
//STRIP001 	FixedText FT_COUNTRYSTATE
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 12 ,  96) ;
//STRIP001 		Size = MAP_APPFONT ( 90 , 8 ) ;
//STRIP001 		Text = "~Land/Bundesland" ;
//STRIP001 		Text [ English ] = "Country/State" ;
//STRIP001 		Text[ english_us ] = "Country/State";
//STRIP001 		Text[ portuguese ] = "~PaÌs";
//STRIP001 		Text[ russian ] = "—Ú‡Ì‡/Œ·Î‡ÒÚ?;
//STRIP001 		Text[ greek ] = "◊˛Ò·";
//STRIP001 		Text[ dutch ] = "~Land";
//STRIP001 		Text[ french ] = "~Pays/…tat";
//STRIP001 		Text[ spanish ] = "PaÌs/Pro~vincia";
//STRIP001 		Text[ italian ] = "Provincia/Paese";
//STRIP001 		Text[ danish ] = "Land";
//STRIP001 		Text[ swedish ] = "~Land/Delstat";
//STRIP001 		Text[ polish ] = "Kraj/WojewÛdztwo";
//STRIP001 		Text[ portuguese_brazilian ] = "PaÌs / Estado";
//STRIP001 		Text[ japanese ] = "ÂõΩÂêç/Â∑ûÂêç";
//STRIP001 		Text[ korean ] = "Íµ≠Í∞Ä/Ï£?;
//STRIP001 		Text[ chinese_simplified ] = "ÂõΩÂÆ∂/ÁúÅÂ∏Ç";
//STRIP001 		Text[ chinese_traditional ] = "ÂúãÂÆ∂/Áú?;
//STRIP001 		Text[ arabic ] = "«·œÊ·…/«·Ê·«Ì?;
//STRIP001 		Text[ turkish ] = "‹lke/›l";
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ catalan ] = "PaÌs/Pro~vincia";
//STRIP001 		Text[ finnish ] = "Maa/osavaltio";
//STRIP001 		Text[ thai ] = "‡∏õ‡∏£‡∏∞‡πÄ‡∏ó‡∏®/‡∏£‡∏±‡∏?;
//STRIP001 		Text[ czech ] = "Zemƒõ/St√°t";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊û◊ó◊ï◊?◊û◊ì◊ô◊†◊î‚Ä?;
//STRIP001 		Text[ hindi ] = "‡§¶‡•á‡§?‡§∞‡§æ‡§ú‡•ç‡§?;
//STRIP001 		Text[ slovak ] = "Krajina/≈†t√°t";
//STRIP001 	};
//STRIP001 	Edit ED_COUNTRY
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 105 , 94) ;
//STRIP001 		Size = MAP_APPFONT ( 71 , 12 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 	};
//STRIP001 	Edit ED_STATE
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 179 , 94) ;
//STRIP001 		Size = MAP_APPFONT ( 69 , 12 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 	};
//STRIP001 	FixedText FT_POSITION
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 12 ,  112) ;
//STRIP001 		Size = MAP_APPFONT ( 90 , 8 ) ;
//STRIP001 		Text = "~Position" ;
//STRIP001 		Text [ English ] = "Position" ;
//STRIP001 		Text[ english_us ] = "Position";
//STRIP001 		Text[ portuguese ] = "~PosiÁ„o";
//STRIP001 		Text[ russian ] = "ƒÓÎÊÌÓÒÚ?;
//STRIP001 		Text[ greek ] = "»›ÛÁ";
//STRIP001 		Text[ dutch ] = "~Positie";
//STRIP001 		Text[ french ] = "~Fonction";
//STRIP001 		Text[ spanish ] = "~PosiciÛn";
//STRIP001 		Text[ italian ] = "Posizione";
//STRIP001 		Text[ danish ] = "Stilling";
//STRIP001 		Text[ swedish ] = "~Befattning";
//STRIP001 		Text[ polish ] = "Pozycja";
//STRIP001 		Text[ portuguese_brazilian ] = "Cargo";
//STRIP001 		Text[ japanese ] = "ÈÉ®ÁΩ≤";
//STRIP001 		Text[ korean ] = "Î∂ÄÏÑ?;
//STRIP001 		Text[ chinese_simplified ] = "‰ΩçÁΩÆ";
//STRIP001 		Text[ chinese_traditional ] = "‰ΩçÁΩÆ";
//STRIP001 		Text[ arabic ] = "«·„‰’» «·ÊŸÌ›?;
//STRIP001 		Text[ turkish ] = "Pozisyon";
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ catalan ] = "~Posici?;
//STRIP001 		Text[ finnish ] = "Sijainti";
//STRIP001 		Text[ thai ] = "‡∏ï‡∏≥‡πÅ‡∏´‡∏ô‡πà‡∏?;
//STRIP001 		Text[ czech ] = "Pozice";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊™◊§◊ß◊ô◊ì‚Ä?;
//STRIP001 		Text[ hindi ] = "‡§∏‡•ç‡§•‡§æ‡§?;
//STRIP001 		Text[ slovak ] = "Umiestnenie";
//STRIP001 	};
//STRIP001 	Edit ED_POSITION
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 105 , 110) ;
//STRIP001 		Size = MAP_APPFONT ( 143 , 12 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 	};
//STRIP001 	FixedText FT_PHONE_MOBILE
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 12 ,  128) ;
//STRIP001 		Size = MAP_APPFONT ( 90 , 8 ) ;
//STRIP001 		Text = "Telefon/Mobil" ;
//STRIP001 		Text [ English ] = "Phone/Mobile" ;
//STRIP001 		Text[ english_us ] = "Phone/Mobile";
//STRIP001 		Text[ portuguese ] = "Telefone/TelemÛvel";
//STRIP001 		Text[ russian ] = "“ÂÎÂÙÓ?ÏÓ·ËÎ¸Ì˚?;
//STRIP001 		Text[ greek ] = "‘ÁÎ›ˆ˘ÌÔ/ ÈÌÁÙ¸";
//STRIP001 		Text[ dutch ] = "Telefoon/mobiel";
//STRIP001 		Text[ french ] = "TÈlÈphone/Portable";
//STRIP001 		Text[ spanish ] = "TelÈfono/MÛvil";
//STRIP001 		Text[ italian ] = "Tel./Cell.";
//STRIP001 		Text[ danish ] = "Telefon/Mobil";
//STRIP001 		Text[ swedish ] = "Telefon/Mobil";
//STRIP001 		Text[ polish ] = "Telefon/KomÛrka";
//STRIP001 		Text[ portuguese_brazilian ] = "Telefone / Celular";
//STRIP001 		Text[ japanese ] = "‰ºöÁ§æÈõªË©±/Êê∫Â∏ØÈõªË©±";
//STRIP001 		Text[ korean ] = "Ï†ÑÌôî/Ìú¥ÎåÄÌè?;
//STRIP001 		Text[ chinese_simplified ] = "ÁîµËØù/ÊâãÊú∫";
//STRIP001 		Text[ chinese_traditional ] = "ÈõªË©±/ÁßªÂãïÈõªË©±";
//STRIP001 		Text[ turkish ] = "Telefon/Cep telefonu";
//STRIP001 		Text[ arabic ] = "«·Â« ›/«·„Õ„Ê?;
//STRIP001 		Text[ catalan ] = "TelËfono/MÚbil";
//STRIP001 		Text[ finnish ] = "Puhelin/Matkapuhelin";
//STRIP001 		Text[ thai ] = "‡πÇ‡∏ó‡∏£‡∏®‡∏±‡∏û‡∏ó‡πå/‡∏°‡∏∑‡∏≠‡∏ñ‡∏∑‡∏≠";
//STRIP001 		Text[ czech ] = "Tel./Mobiln√≠ tel.";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊ò◊ú◊§◊ï◊?◊ò◊ú◊§◊ï◊ü ◊†◊ô◊ô◊ì‚Ä?;
//STRIP001 		Text[ hindi ] = "‡§¶‡•Ç‡§∞‡§≠‡§æ‡§∑/‡§Æ‡•ã‡§¨‡•à‡§?;
//STRIP001 		Text[ slovak ] = "Tel./Mobiln√Ω tel.";
//STRIP001 	};
//STRIP001 	Edit ED_PHONE
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 105 , 126) ;
//STRIP001 		Size = MAP_APPFONT ( 71 , 12 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 	};
//STRIP001 	Edit ED_MOBILE
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 179 , 126) ;
//STRIP001 		Size = MAP_APPFONT ( 69 , 12 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 	};
//STRIP001 	FixedText FT_FAX
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 12 ,  144) ;
//STRIP001 		Size = MAP_APPFONT ( 90 , 8 ) ;
//STRIP001 		Text = "Fax" ;
//STRIP001 		Text [ English ] = "Fax" ;
//STRIP001 		Text[ english_us ] = "Fax";
//STRIP001 		Text[ portuguese ] = "Fax";
//STRIP001 		Text[ russian ] = "‘‡ÍÒ";
//STRIP001 		Text[ greek ] = "÷·?;
//STRIP001 		Text[ dutch ] = "Fax";
//STRIP001 		Text[ french ] = "Fax";
//STRIP001 		Text[ spanish ] = "Fax";
//STRIP001 		Text[ italian ] = "FAX";
//STRIP001 		Text[ danish ] = "Fax";
//STRIP001 		Text[ swedish ] = "Fax";
//STRIP001 		Text[ polish ] = "Faks";
//STRIP001 		Text[ portuguese_brazilian ] = "Fax";
//STRIP001 		Text[ japanese ] = "Fax";
//STRIP001 		Text[ korean ] = "Ìå©Ïä§";
//STRIP001 		Text[ chinese_simplified ] = "‰º†Áúü";
//STRIP001 		Text[ chinese_traditional ] = "ÂÇ≥Áúü";
//STRIP001 		Text[ turkish ] = "Faks";
//STRIP001 		Text[ arabic ] = "«·›«ﬂ”";
//STRIP001 		Text[ catalan ] = "Fax";
//STRIP001 		Text[ finnish ] = "Faksi";
//STRIP001 		Text[ thai ] = "‡πÇ‡∏ó‡∏£‡∏™‡∏≤‡∏£";
//STRIP001 		Text[ czech ] = "Fax";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊§◊ß◊°‚Ä?;
//STRIP001 		Text[ hindi ] = "‡§´‡•â‡§ï‡•ç‡§?;
//STRIP001 		Text[ slovak ] = "Fax";
//STRIP001 	};
//STRIP001 	Edit ED_FAX
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 105 , 142) ;
//STRIP001 		Size = MAP_APPFONT ( 143 , 12 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 	};
//STRIP001 	FixedText FT_WWWMAIL
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 12 ,  160) ;
//STRIP001 		Size = MAP_APPFONT ( 90 , 8 ) ;
//STRIP001 		Text = "Ho~mepage / E-Mail" ;
//STRIP001 		Text [ English ] = "Homepage / eMail" ;
//STRIP001 		Text[ english_us ] = "Ho~mepage / e-mail";
//STRIP001 		Text[ portuguese ] = "Ho~mepage / e-mail";
//STRIP001 		Text[ russian ] = "CÚ‡ÌË~ˆ‡ /˝Î. ÔÓ˜Ú?;
//STRIP001 		Text[ greek ] = "¡Ò˜ÈÍﬁ ÛÂÎﬂ‰· / E-Mail";
//STRIP001 		Text[ dutch ] = "Ho~mepage / e-mail";
//STRIP001 		Text[ french ] = "Page Web / E-mail";
//STRIP001 		Text[ spanish ] = "P·gina principal / ~Correo-e";
//STRIP001 		Text[ italian ] = "Ho~mepage/eMail";
//STRIP001 		Text[ danish ] = "Hjemmeside/E-mail";
//STRIP001 		Text[ swedish ] = "He~msida / e-post";
//STRIP001 		Text[ polish ] = "Strona ~g≥Ûwna/e-mail";
//STRIP001 		Text[ portuguese_brazilian ] = "Ho~mepage / e-mail";
//STRIP001 		Text[ japanese ] = "„Éõ„Éº„É†„Éö„Éº„Ç∏/E-~mail";
//STRIP001 		Text[ korean ] = "ÌôàÌéòÏù¥ÏßÄ/Ï†ÑÏûê Î©îÏùº(~M)";
//STRIP001 		Text[ chinese_simplified ] = "‰∏ªÈ°µ/ÁîµÂ≠êÈÇÆ‰ª∂(~M)";
//STRIP001 		Text[ chinese_traditional ] = "È¶ñÈ†Å/ÈõªÂ≠êÈÉµ‰ª∂(~M)";
//STRIP001 		Text[ arabic ] = "„Êﬁ⁄ «·≈‰ —‰  / «·»—Ìœ «·≈·ﬂ —Ê‰Ì";
//STRIP001 		Text[ turkish ] = "Web sayfas? / E-posta";
//STRIP001 		Text[ language_user1 ] = " ";
//STRIP001 		Text[ catalan ] = "P‡gina principal / ~e-mail";
//STRIP001 		Text[ finnish ] = "Ko~tisivu/s‰hkˆposti";
//STRIP001 		Text[ thai ] = "‡πÇ‡∏Æ‡∏°‡πÄ~‡∏û‡∏à / ‡∏≠‡∏µ‡πÄ‡∏°‡∏•‡π?;
//STRIP001 		Text[ czech ] = "Domovsk√° str√°nka/e-mail";
//STRIP001 		Text[ hebrew ] = "‚ÄÆ◊ì◊?◊ë◊ô◊™/◊ì◊ï◊ê◊® ◊ê◊ú◊ß◊ò◊®◊ï◊†◊ô‚Ä?;
//STRIP001 		Text[ hindi ] = "~‡§Æ‡•Å‡§ñ‡•ç‡§?‡§™‡•É‡§∑‡•ç‡§?/ ‡§?‡§Æ‡•á‡§á‡§≤";
//STRIP001 		Text[ slovak ] = "Do~movsk√° str√°nka/e-mail";
//STRIP001 	};
//STRIP001 	Edit ED_WWW
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 105 , 158) ;
//STRIP001 		Size = MAP_APPFONT ( 71 , 12 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 	};
//STRIP001 	Edit ED_MAIL
//STRIP001 	{
//STRIP001 		Pos = MAP_APPFONT ( 179 , 158) ;
//STRIP001 		Size = MAP_APPFONT ( 69 , 12 ) ;
//STRIP001 		Border = TRUE ;
//STRIP001 	};
//STRIP001 };


























































