/*************************************************************************
 *
 *  $RCSfile: sw_pseudo.src,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 14:48:23 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#define NO_LOCALIZE_EXPORT




/*
SfxSlotInfo SID_DRAW_LINE
{
    Slotname [ de ] = "Linie" ;
    Slotname [ en-US ] = "Line" ;
};
SfxSlotInfo SID_DRAW_RECT
{
    Slotname [ de ] = "Rechteck" ;
    Slotname [ en-US ] = "Rectangle" ;
};
SfxSlotInfo SID_DRAW_ELLIPSE
{
    Slotname [ de ] = "Ellipse" ;
    Slotname [ en-US ] = "Ellipse" ;
};
SfxSlotInfo SID_DRAW_ARC
{
    Slotname [ de ] = "Kreisbogen" ;
    Slotname [ en-US ] = "Arc" ;
};
SfxSlotInfo SID_DRAW_PIE
{
    Slotname [ de ] = "Kreissektor" ;
    Slotname [ en-US ] = "Circle Pie" ;
};
SfxSlotInfo SID_DRAW_CIRCLECUT
{
    Slotname [ de ] = "Kreissegment" ;
    Slotname [ en-US ] = "Circle Segment" ;
};
SfxSlotInfo SID_DRAW_TEXT
{
    Slotname [ de ] = "Text" ;
    Slotname [ en-US ] = "Text" ;
};

SfxSlotInfo SID_DRAW_CAPTION
{
    Slotname [ de ] = "Legende" ;
    Slotname [ en-US ] = "Callout" ;
};



SfxSlotInfo SID_INSERT_PUSHBUTTON
{
    Slotname [ de ] = "Pushbutton" ;
    Slotname [ en-US ] = "PushButton" ;

};
SfxSlotInfo SID_INSERT_CHECKBOX
{
    Slotname [ de ] = "Checkbox" ;
    Slotname [ en-US ] = "Checkbox" ;
};
SfxSlotInfo SID_INSERT_RADIOBUTTON
{
    Slotname [ de ] = "Radiobutton" ;
    Slotname [ en-US ] = "Radiobutton" ;
};
SfxSlotInfo SID_INSERT_SPINBUTTON
{
    Slotname [ de ] = "Spinbutton" ;
    Slotname [ en-US ] = "Spinbutton" ;
};
SfxSlotInfo SID_INSERT_FIXEDTEXT
{
    Slotname [ de ] = "Fixedtext" ;
    Slotname [ en-US ] = "FixedText" ;
};
SfxSlotInfo SID_INSERT_GROUPBOX
{
    Slotname [ de ] = "Groupbox" ;
    Slotname [ en-US ] = "Groupbox" ;
};

SfxSlotInfo SID_INSERT_LISTBOX
{
    Slotname [ de ] = "Listbox" ;
    Slotname [ en-US ] = "Listbox" ;
};
SfxSlotInfo SID_INSERT_COMBOBOX
{
    Slotname [ de ] = "Combobox" ;
    Slotname [ en-US ] = "Combobox" ;
};
SfxSlotInfo SID_INSERT_EDIT
{
    Slotname [ de ] = "Edit" ;
    Slotname [ en-US ] = "Edit" ;
};
SfxSlotInfo SID_INSERT_HSCROLLBAR
{
    Slotname [ de ] = "HScrollbar" ;
    Slotname [ en-US ] = "HScrollbar" ;
};
SfxSlotInfo SID_INSERT_VSCROLLBAR
{
    Slotname [ de ] = "VScrollbar" ;
    Slotname [ en-US ] = "VScrollbar" ;
};
SfxSlotInfo SID_INSERT_PREVIEW
{
    Slotname [ de ] = "Preview" ;
    Slotname [ en-US ] = "Preview" ;
};
*/























