/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: _fmresid.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 13:01:37 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _SVX_FMRESIDS_HRC
#define _SVX_FMRESIDS_HRC

// include	   -----------------------------------------------------------
#include <svtools/solar.hrc>

// Dialog-Id's -----------------------------------------------------------
#define RID_SVXTBX_FORM								(RID_FORMS_START + 1)
#define TBX_FORM									(RID_FORMS_START + 2)
#define RID_SVXTBX_FORM_NAVIGATION					(RID_FORMS_START + 3)
#define RID_SVXDLG_ADD_TABLE						(RID_FORMS_START + 4)
#define RID_SVXDLG_TAB_ORDER						(RID_FORMS_START + 5)

// String-Id's -----------------------------------------------------------
#define RID_STR_FORMSHELL							(RID_FORMS_START + 0)
//STRIP001 #define RID_STR_STDFORMNAME							(RID_FORMS_START + 1)
//STRIP001 #define RID_STR_EDIT_CLASSNAME						(RID_FORMS_START + 2)
//STRIP001 #define RID_STR_BUTTON_CLASSNAME					(RID_FORMS_START + 3)
//STRIP001 #define RID_STR_FIXEDTEXT_CLASSNAME					(RID_FORMS_START + 4)
//STRIP001 #define RID_STR_CHECKBOX_CLASSNAME					(RID_FORMS_START + 5)
//STRIP001 #define RID_STR_RADIOBUTTON_CLASSNAME				(RID_FORMS_START + 6)
//STRIP001 #define RID_STR_LISTBOX_CLASSNAME					(RID_FORMS_START + 7)
//STRIP001 #define RID_STR_COMBOBOX_CLASSNAME					(RID_FORMS_START + 8)
#define RID_STR_URLBUTTON_CLASSNAME					(RID_FORMS_START + 9)
//STRIP001 #define RID_STR_GROUPBOX_CLASSNAME					(RID_FORMS_START + 10)

// Error-Id's  -----------------------------------------------------------


// Ueberlaufpruefung -----------------------------------------------------

// Dialog-Id's
//STRIP001 #define ACTFRM_RID_END RID_SVXDLG_TAB_ORDER
#if ACTFRM_RID_END > RID_FORMS_END
#error Resource-Ueberlauf in #line, #file
#endif

//STRIP001 // Strings
//STRIP001 #define ACTFRM_RID_STREND RID_STR_GROUPBOX_CLASSNAME
//STRIP001 #if ACTFRM_RID_STREND > RID_FORMS_END
//STRIP001 #error Resource-Ueberlauf in #line, #file
//STRIP001 #endif


#endif          // _FM_FMPAGE_HXX

