/*************************************************************************
 *
 *  $RCSfile: _fmresid.hrc,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hjs $ $Date: 2003-10-01 12:23:50 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef _SVX_FMRESIDS_HRC
#define _SVX_FMRESIDS_HRC

// include	   -----------------------------------------------------------
#include <svtools/solar.hrc>

// Dialog-Id's -----------------------------------------------------------
#define RID_SVXTBX_FORM								(RID_FORMS_START + 1)
#define TBX_FORM									(RID_FORMS_START + 2)
#define RID_SVXTBX_FORM_NAVIGATION					(RID_FORMS_START + 3)
#define RID_SVXDLG_ADD_TABLE						(RID_FORMS_START + 4)
#define RID_SVXDLG_TAB_ORDER						(RID_FORMS_START + 5)

// String-Id's -----------------------------------------------------------
#define RID_STR_FORMSHELL							(RID_FORMS_START + 0)
#define RID_STR_STDFORMNAME							(RID_FORMS_START + 1)
#define RID_STR_EDIT_CLASSNAME						(RID_FORMS_START + 2)
#define RID_STR_BUTTON_CLASSNAME					(RID_FORMS_START + 3)
#define RID_STR_FIXEDTEXT_CLASSNAME					(RID_FORMS_START + 4)
#define RID_STR_CHECKBOX_CLASSNAME					(RID_FORMS_START + 5)
#define RID_STR_RADIOBUTTON_CLASSNAME				(RID_FORMS_START + 6)
#define RID_STR_LISTBOX_CLASSNAME					(RID_FORMS_START + 7)
#define RID_STR_COMBOBOX_CLASSNAME					(RID_FORMS_START + 8)
#define RID_STR_URLBUTTON_CLASSNAME					(RID_FORMS_START + 9)
#define RID_STR_GROUPBOX_CLASSNAME					(RID_FORMS_START + 10)

// Error-Id's  -----------------------------------------------------------


// Ueberlaufpruefung -----------------------------------------------------

// Dialog-Id's
//STRIP001 #define ACTFRM_RID_END RID_SVXDLG_TAB_ORDER
#if ACTFRM_RID_END > RID_FORMS_END
#error Resource-Ueberlauf in #line, #file
#endif

// Strings
#define ACTFRM_RID_STREND RID_STR_GROUPBOX_CLASSNAME
#if ACTFRM_RID_STREND > RID_FORMS_END
#error Resource-Ueberlauf in #line, #file
#endif


#endif          // _FM_FMPAGE_HXX

