/*************************************************************************
 *
 *  $RCSfile: dialogs.hrc,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hjs $ $Date: 2003-10-01 12:23:34 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef _SVX_DIALOGS_HRC
#define _SVX_DIALOGS_HRC

// include ------------------------------------------------------------------

#include <bf_svx/svxids.hrc>

// Resource-Id's ------------------------------------------------------------

// Bitte FIRSTFREE pflegen!!! (gilt nicht f"ur Strings)
#define RID_SVX_FIRSTFREE                   253

// ResId fuer die Hintergrund-TabPage
//STRIP001 #define RID_SVXPAGE_BACKGROUND              (RID_SVX_START +   1)

// ResId fuer die Tabulator-TabPage
//STRIP001 #define RID_SVXPAGE_TABULATOR               (RID_SVX_START +   2)

// ResId's fuer die Zeichen-TabPages
#define RID_SVXPAGE_CHAR_STD				(RID_SVX_START +   3)
#define RID_SVXPAGE_CHAR_EXT				(RID_SVX_START +   4)
// new char pages
//STRIP001 #define RID_SVXPAGE_CHAR_NAME				(RID_SVX_START + 239)
//STRIP001 #define RID_SVXPAGE_CHAR_EFFECTS			(RID_SVX_START + 240)
//STRIP001 #define RID_SVXPAGE_CHAR_POSITION			(RID_SVX_START + 241)
//STRIP001 #define RID_SVXPAGE_CHAR_TWOLINES			(RID_SVX_START + 242)

// ResId fuer die Umrahmung-TabPage
//STRIP001 #define RID_SVXPAGE_BORDER                  (RID_SVX_START +   5)

// ResId's fuer die Absatz-TabPages
//STRIP001 #define RID_SVXPAGE_STD_PARAGRAPH           (RID_SVX_START +   6)
//STRIP001 #define RID_SVXPAGE_ALIGN_PARAGRAPH         (RID_SVX_START +   187)
//STRIP001 #define RID_SVXPAGE_EXT_PARAGRAPH           (RID_SVX_START +   7)

// ResId fuer den Notizzettel-Dialog
//STRIP001 #define RID_SVXDLG_POSTIT                   (RID_SVX_START +   8)

// ResId fuer den ImportClipboard-Dialog
#define RID_SVXDLG_CLIPBOARD                (RID_SVX_START +   9)

// ResId fuer den Sonderzeichen-Dialog
//STRIP001 #define RID_SVXDLG_CHARMAP                  (RID_SVX_START +  10)

// allgemeine DBMgr-Dialoge
#define RID_SVX_DBSELDLG                    (RID_SVX_START +  11)
#define RID_SVX_DBEDDLG                     (RID_SVX_START +  12)
#define RID_SVX_DBLOGON                     (RID_SVX_START +  13)
#define RID_SVX_RECDLG                      (RID_SVX_START +  14)
#define RID_SVX_BRSEEKDLG                   (RID_SVX_START +  15)
#define RID_SVX_BRCFGDLG                    (RID_SVX_START +  16)
#define RID_SVX_BRSORTDLG                   (RID_SVX_START +  17)

// ResId fuer den Suchen/Ersetzen-Dialog
//STRIP001 #define RID_SVXDLG_SEARCH                   (RID_SVX_START +  20)
//STRIP001 #define RID_SVXDLG_SEARCHFORMAT             (RID_SVX_START +  21)
//STRIP001 #define RID_SVXDLG_SEARCHATTR               (RID_SVX_START +  22)
//STRIP001 #define RID_SVXDLG_SEARCHSIMILARITY			(RID_SVX_START +  23)

// ResId fuer die PageDialog
//STRIP001 #define RID_SVXPAGE_PAGE                    (RID_SVX_START +  25)
//STRIP001 #define RID_SVXPAGE_FOOTER                  (RID_SVX_START +  26)
//STRIP001 #define RID_SVXPAGE_HEADER                  (RID_SVX_START +  27)
#define RID_SVXQBX_DELETE_HEADFOOT          (RID_SVX_START +  28)

// ResId fuer die Linguistik-Dialoge
//STRIP001 #define RID_SVXDLG_HYPHENATE                (RID_SVX_START +  30)
//STRIP001 #define RID_SVXDLG_THESAURUS                (RID_SVX_START +  31)
//STRIP001 #define RID_SVXDLG_THES_LANGUAGE            (RID_SVX_START +  38)
//STRIP001 #define RID_SVXDLG_SPELLCHECK               (RID_SVX_START +  32)

// ResIds fuer HM-QueryBoxen und Error-Strings
#define RID_SVXQB_THESAURUS                 (RID_SVX_START +  33)
#define RID_SVXQB_CONTINUE                  (RID_SVX_START +  34)
#define RID_SVXQB_BODYTEXT                  (RID_SVX_START +  35)
#define RID_SVXQB_SPECIAL                   (RID_SVX_START +  36)
#define RID_SVXQB_SPECIAL_FORCED            (RID_SVX_START +  37)
// + 38 ist vergeben, siehe RID_SVXDLG_THES_LANGUAGE
#define RID_SVXQB_BW_CONTINUE               (RID_SVX_START +  39)

// ResId fuer den BB-Dialog
//STRIP001 #define RID_SVXDLG_BBDLG                    (RID_SVX_START +  40)

// ResId fuer die Zahlenformate-Page
//STRIP001 #define RID_SVXPAGE_NUMBERFORMAT            (RID_SVX_START +  41)

// ResId's fuer Dialoge aus StarDraw
//STRIP001 #define RID_SVXDLG_TRANSFORM                (RID_SVX_START +  45)
//STRIP001 #define RID_SVXPAGE_POSITION                (RID_SVX_START +  46)
//STRIP001 #define RID_SVXPAGE_SIZE                    (RID_SVX_START +  47)
//STRIP001 #define RID_SVXPAGE_POSITION_SIZE			(RID_SVX_START +  87)

//STRIP001 #define RID_SVXPAGE_ANGLE                   (RID_SVX_START +  48)
//STRIP001 #define RID_SVXPAGE_SLANT                   (RID_SVX_START +  49)

//STRIP001 #define RID_SVXDLG_LINE                     (RID_SVX_START +  50)
//STRIP001 #define RID_SVXPAGE_LINE                    (RID_SVX_START +  51)
//STRIP001 #define RID_SVXPAGE_LINE_DEF                (RID_SVX_START +  52)
//STRIP001 #define RID_SVXPAGE_LINEEND_DEF             (RID_SVX_START +  53)

//STRIP001 #define RID_SVXDLG_AREA                     (RID_SVX_START +  55)
//STRIP001 #define RID_SVXPAGE_AREA                    (RID_SVX_START +  56)
//STRIP001 #define RID_SVXPAGE_TRANSPARENCE            (RID_SVX_START +  54)
//STRIP001 #define RID_SVXPAGE_HATCH                   (RID_SVX_START +  57)
//STRIP001 #define RID_SVXPAGE_BITMAP                  (RID_SVX_START +  58)
//STRIP001 #define RID_SVXPAGE_GRADIENT                (RID_SVX_START +  59)
//STRIP001 #define RID_SVXPAGE_COLOR                   (RID_SVX_START +  60)
//STRIP001 #define RID_SVXPAGE_SHADOW                  (RID_SVX_START +  61)

//STRIP001 #define RID_SVXDLG_NAME                     (RID_SVX_START +  62)
//STRIP001 #define RID_SVXDLG_MESSBOX                  (RID_SVX_START +  63)

//STRIP001 #define RID_SVXIL_FRAME                     (RID_SVX_START +  65)
//STRIP001 #define RID_SVXIL_FRAME_HC                  (RID_SVX_START +  66)

#define RID_SVXDLG_3D						(RID_SVX_START +  70)
#define RID_SVXPAGE_LIGHT3D					(RID_SVX_START +  71)
#define RID_SVXPAGE_3DATTR					(RID_SVX_START +  72)
//STRIP001 #define RID_SVXFLOAT_3D						(RID_SVX_START + 209)

//STRIP001 #define RID_SVXIMAGE_LIGHT_ON	  			(RID_SVX_START + 210)
//STRIP001 #define RID_SVXIMAGE_LIGHT_OFF  			(RID_SVX_START + 211)
//STRIP001 #define RID_SVXIMAGE_LIGHT_ON_H				(RID_SVX_START + 212)
//STRIP001 #define RID_SVXIMAGE_LIGHT_OFF_H			(RID_SVX_START + 213)

#define	RID_SVXFLOAT3D_FAVORITE				(RID_SVX_START + 73)
#define	RID_SVXFLOAT3D_FIX_X				(RID_SVX_START + 74)
#define	RID_SVXFLOAT3D_FIX_Y				(RID_SVX_START + 75)
#define	RID_SVXFLOAT3D_FIX_Z				(RID_SVX_START + 76)
#define	RID_SVXFLOAT3D_FIX_R				(RID_SVX_START + 77)
#define	RID_SVXFLOAT3D_FIX_G				(RID_SVX_START + 78)
#define	RID_SVXFLOAT3D_FIX_B				(RID_SVX_START + 84)

// Ids fuer FrameBitmaps durch ImageList ersetzt
// 67 bis 78 frei

// ResId fuer den Gitter- und Raster-Dialog
#define RID_SVXDLG_GRID                     (RID_SVX_START +  79)

// ResId's fuer FontMenu-Controls
#define RID_MN_FONTSIZE                     (RID_SVX_START +  80)

// ResId's fuer Undo-TbxControls
#define RID_SVXTBX_UNDO                     (RID_SVX_START +  81)

// ResId fuer Zoom-Popup-Menue
#define RID_SVXMNU_ZOOM                     (RID_SVX_START +  82)

// ResId fuer Funktions-Popup-Menue
#define RID_SVXMNU_PSZ_FUNC                 (RID_SVX_START +  83)

// ResId fuer Position- und Size-Bitmap
#define RID_SVXBMP_POSITION                 (RID_SVX_START +  85)
#define RID_SVXBMP_SIZE                     (RID_SVX_START +  86)

// Alignment-TabPage
#define RID_SVXPAGE_ALIGNMENT               (RID_SVX_START +  90)

// Resource mit Bitmaps fuer die CheckListBox
//STRIP001 #define RID_CHECKLISTBOX_BITMAPS            (RID_SVX_START +  91)

// Menu fuers Lineal
#define RID_SVXMN_RULER                     (RID_SVX_START +  92)

// FontWork-Dialog
//STRIP001 #define RID_SVXDLG_FONTWORK                 (RID_SVX_START +  93)

// FontWork-ValueSet-Bitmaps
//STRIP001 #define RID_SVXBMP_FONTWORK_FORM1           (RID_SVX_START +  94)
//STRIP001 #define RID_SVXBMP_FONTWORK_FORM2           (RID_SVX_START +  95)
//STRIP001 #define RID_SVXBMP_FONTWORK_FORM3           (RID_SVX_START +  96)
//STRIP001 #define RID_SVXBMP_FONTWORK_FORM4           (RID_SVX_START +  97)
//STRIP001 #define RID_SVXBMP_FONTWORK_FORM5           (RID_SVX_START +  98)
//STRIP001 #define RID_SVXBMP_FONTWORK_FORM6           (RID_SVX_START +  99)
//STRIP001 #define RID_SVXBMP_FONTWORK_FORM7           (RID_SVX_START + 100)
//STRIP001 #define RID_SVXBMP_FONTWORK_FORM8           (RID_SVX_START + 101)
//STRIP001 #define RID_SVXBMP_FONTWORK_FORM9           (RID_SVX_START + 102)
//STRIP001 #define RID_SVXBMP_FONTWORK_FORM10          (RID_SVX_START + 103)
//STRIP001 #define RID_SVXBMP_FONTWORK_FORM11          (RID_SVX_START + 104)
//STRIP001 #define RID_SVXBMP_FONTWORK_FORM12          (RID_SVX_START + 105)

#define RID_SVXBMP_SHADOW_XDIST             (RID_SVX_START + 110)
#define RID_SVXBMP_SHADOW_YDIST             (RID_SVX_START + 111)
#define RID_SVXBMP_SHADOW_ANGLE             (RID_SVX_START + 112)
#define RID_SVXBMP_SHADOW_SIZE              (RID_SVX_START + 113)

//STRIP001 #define RID_SVXCTRL_COLOR              		(RID_SVX_START + 117)

// fuer ToolboxControl-Style
#define RID_SVXTBX_STYLE                    (RID_SVX_START + 120)

//STRIP001 #define RID_SVXDLG_HYPERLINK                (RID_SVX_START + 140)
//STRIP001 #define RID_SVXDLG_PASSWORD					(RID_SVX_START + 141)

// Dialog bzw TabPage fuer Labelobjekte
//STRIP001 #define RID_SVXPAGE_CAPTION                 (RID_SVX_START + 150)
//STRIP001 #define RID_SVXDLG_CAPTION                  (RID_SVX_START + 151)

//ResId fuer TabPage Raster
//STRIP001 #define RID_SVXPAGE_GRID                    (RID_SVX_START + 152)

// ResId fuer TextAttribut-Dialog
//STRIP001 #define RID_SVXDLG_TEXT                  	(RID_SVX_START + 183)
//STRIP001 #define RID_SVXPAGE_TEXTATTR                (RID_SVX_START + 153)
//STRIP001 #define RID_SVXPAGE_TEXTANIMATION           (RID_SVX_START + 184)

// ResId fuer InternetPage
#define RID_SVXPAGE_INTERNET                (RID_SVX_START + 154)

// ResId fuer MailPage
#define RID_SVXPAGE_MAIL                    (RID_SVX_START + 155)

// ResId fuer FontSubstitution
#define RID_SVX_FONT_SUBSTITUTION			(RID_SVX_START + 18)

//InetDlg
//#define RID_SVXDLG_INTERNET					(RID_SVX_START + 156)
//STRIP001 #define RID_SVXPAGE_INET_PROXY              (RID_SVX_START + 157)
#define RID_SVXPAGE_INET_CACHE              (RID_SVX_START + 158)
#define RID_SVXPAGE_INET_TYPE               (RID_SVX_START + 159)
//STRIP001 #define RID_SVXPAGE_INET_SEARCH				(RID_SVX_START + 160)
//STRIP001 #define RID_SVXPAGE_INET_SCRIPTING  		(RID_SVX_START + 200)

#define RID_SVXPAGE_BROWSER_OTHER           (RID_SVX_START + 202)
#define RID_CACHE_EXTRA_DLG                 (RID_SVX_START + 203)

// OnlineRegistration
#define RID_SVXDLG_REGISTER     			(RID_SVX_START + 193)
#define RID_SVXPAGE_REGISTER_1     			(RID_SVX_START + 194)
#define RID_SVXPAGE_REGISTER_2     			(RID_SVX_START + 195)
#define RID_SVXPAGE_REGISTER_3     			(RID_SVX_START + 196)
#define RID_SVXPAGE_REGISTER_4     			(RID_SVX_START + 197)
#define RID_SVXPAGE_REGISTER_5     			(RID_SVX_START + 198)
#define RID_SVXPAGE_REGISTER_6     			(RID_SVX_START + 199)

// ResId fuer Measure-Dialog
//STRIP001 #define RID_SVXPAGE_MEASURE                 (RID_SVX_START + 161)

// 3D-Entfernung/Perspektive Bitmaps
#define RID_SVXBMP_3D_DISTANCE_01           (RID_SVX_START + 162)
#define RID_SVXBMP_3D_DISTANCE_02           (RID_SVX_START + 163)
#define RID_SVXBMP_3D_DISTANCE_03           (RID_SVX_START + 164)
#define RID_SVXBMP_3D_DISTANCE_04           (RID_SVX_START + 165)
#define RID_SVXBMP_3D_DISTANCE_05           (RID_SVX_START + 166)
#define RID_SVXBMP_3D_DISTANCE_06           (RID_SVX_START + 167)
#define RID_SVXBMP_3D_DISTANCE_07           (RID_SVX_START + 168)
#define RID_SVXBMP_3D_DISTANCE_08           (RID_SVX_START + 169)
#define RID_SVXBMP_3D_DISTANCE_09           (RID_SVX_START + 170)
#define RID_SVXBMP_3D_DISTANCE_10           (RID_SVX_START + 171)

#define RID_SVXBMP_3D_FOCAL_LENGTH_01       (RID_SVX_START + 172)
#define RID_SVXBMP_3D_FOCAL_LENGTH_02       (RID_SVX_START + 173)
#define RID_SVXBMP_3D_FOCAL_LENGTH_03       (RID_SVX_START + 174)
#define RID_SVXBMP_3D_FOCAL_LENGTH_04       (RID_SVX_START + 175)
#define RID_SVXBMP_3D_FOCAL_LENGTH_05       (RID_SVX_START + 176)
#define RID_SVXBMP_3D_FOCAL_LENGTH_06       (RID_SVX_START + 177)
#define RID_SVXBMP_3D_FOCAL_LENGTH_07       (RID_SVX_START + 178)
#define RID_SVXBMP_3D_FOCAL_LENGTH_08       (RID_SVX_START + 179)
#define RID_SVXBMP_3D_FOCAL_LENGTH_09       (RID_SVX_START + 180)
#define RID_SVXBMP_3D_FOCAL_LENGTH_10		(RID_SVX_START + 181)

// fuer ToolboxControls Alignment und Drawobjekte
#define RID_SVXTBX_DRAW						(RID_SVX_START + 189)
#define RID_SVXTBX_ALIGNMENT				(RID_SVX_START + 190)

//STRIP001 #define RID_SVXPAGE_CONNECTION              (RID_SVX_START + 191)

// Ids fuer Autokorrektur
#define RID_SVX_AUTOCORR					(RID_SVX_START + 192)

// Auswahl ext. Linguitik
#define RID_SVX_OPT_EXT_LINGU               (RID_SVX_START + 193)

// Extra Dialog f"ur Option Pfade
//STRIP001 #define RID_SVXDLG_MULTIPATH               	(RID_SVX_START + 201)
#define RID_MULTIPATH_DBL_ERR              	(RID_SVX_START + 207)

// TabPage und Dialog f"ur LDAP-Server
#define RID_SVXPAGE_LDAP					(RID_SVX_START + 204)
#define RID_SVXDLG_LDAP						(RID_SVX_START + 205)

// Dialog fuer Funktionen
#define RID_SVXDLG_CALCFUNC					(RID_SVX_START + 206)

// Errorbox f"ur Optionen/Pfade
#define RID_SVXERR_OPT_DOUBLEPATHS			(RID_SVX_START + 208)

// Messboxen f"ur Optionen/Benutzerdaten
#define RID_SVXQB_CHANGEDATA				(RID_SVX_START + 214)

// ResId fuer den ImportGraphic-Dialog
#define RID_SVXRES_IMPORTGRAPHIC            (RID_SVX_START + 499)

//STRIP001 #define RID_SVXPAGE_PICK_SINGLE_NUM         (RID_SVX_START + 215)
//STRIP001 #define RID_SVXPAGE_PICK_BULLET             (RID_SVX_START + 216)
//STRIP001 #define RID_SVXPAGE_PICK_NUM                (RID_SVX_START + 217)
//STRIP001 #define RID_SVXPAGE_PICK_BMP                (RID_SVX_START + 218)
//STRIP001 #define RID_SVXPAGE_NUM_OPTIONS             (RID_SVX_START + 219)
//STRIP001 #define RID_SVXPAGE_NUM_POSITION            (RID_SVX_START + 220)
//STRIP001 #define RID_SVXPAGE_OPT_EXTERN_BROWSER      (RID_SVX_START + 222)
//STRIP001 #define RID_SVXDLG_OPT_EXTERN_BROWSER		(RID_SVX_START + 223)
#define RID_SVXERR_OPT_PROXYPORTS			(RID_SVX_START + 224)
//STRIP001 #define RID_SVXDLG_OPT_JAVASCRIPT_DISABLE	(RID_SVX_START + 225)

//STRIP001 #define RID_SVXCTRL_RECTBTNS				(RID_SVX_START + 226)

// ResId's für Hyperlink-Dialog-Tabpages
//STRIP001 #define RID_SVXDLG_NEWHYPERLINK				(RID_SVX_START + 227)
//STRIP001 #define RID_SVXPAGE_HYPERLINK_INTERNET		(RID_SVX_START + 228)
//STRIP001 #define RID_SVXPAGE_HYPERLINK_MAIL			(RID_SVX_START + 229)
//STRIP001 #define RID_SVXPAGE_HYPERLINK_DOCUMENT		(RID_SVX_START + 230)
//STRIP001 #define RID_SVXPAGE_HYPERLINK_NEWDOCUMENT	(RID_SVX_START + 231)
//STRIP001 #define RID_SVXFLOAT_HYPERLINK_MARKWND		(RID_SVX_START + 232)

// ResId's for Starone impl. bitmaps
#define RID_UNODRAW_OBJECTS					(RID_SVX_START + 233)
#define RID_UNODRAW_OLE2					(RID_SVX_START + 234)
#define RID_UNODRAW_GRAPHICS				(RID_SVX_START + 235)

// ResId fuer Distribute-Dialog
//STRIP001 #define RID_SVXPAGE_DISTRIBUTE              (RID_SVX_START + 236)

// tabpage for graphic cropping
//STRIP001 #define RID_SVXPAGE_GRFCROP          		(RID_SVX_START + 238)

//STRIP001 #define RID_SVXIMG_NOTCHECKED				(RID_SVX_START + 243)
#define RID_SVXIMG_CHECKED					(RID_SVX_START + 244)

//STRIP001 #define RID_SVXPAGE_PARA_ASIAN				(RID_SVX_START + 245)
//STRIP001 #define RID_SVXPAGE_ASIAN_LAYOUT            (RID_SVX_START + 246)

//STRIP001 #define RID_SVXDLG_RUBY	                    (RID_SVX_START + 247)
//STRIP001 #define RID_SVXDLG_FILTER_WARNING           (RID_SVX_START + 248)

//STRIP001 #define RID_SVXPAGE_COLORCONFIG             (RID_SVX_START + 249)
//STRIP001 #define RID_SVXPAGE_ACCESSIBILITYCONFIG     (RID_SVX_START + 250)
#define RID_SVXPAGE_SSO     				(RID_SVX_START + 251)
//STRIP001 #define RID_SVXPAGE_OPTIONS_CTL				(RID_SVX_START + 252)

//STRIP001 #define RID_SVXBMP_FONTWORK_FORM1_H         (RID_SVX_START + 260)
//STRIP001 #define RID_SVXBMP_FONTWORK_FORM2_H         (RID_SVX_START + 261)
//STRIP001 #define RID_SVXBMP_FONTWORK_FORM3_H         (RID_SVX_START + 262)
//STRIP001 #define RID_SVXBMP_FONTWORK_FORM4_H         (RID_SVX_START + 263)
//STRIP001 #define RID_SVXBMP_FONTWORK_FORM5_H         (RID_SVX_START + 264)
//STRIP001 #define RID_SVXBMP_FONTWORK_FORM6_H         (RID_SVX_START + 265)
//STRIP001 #define RID_SVXBMP_FONTWORK_FORM7_H         (RID_SVX_START + 266)
//STRIP001 #define RID_SVXBMP_FONTWORK_FORM8_H         (RID_SVX_START + 267)
//STRIP001 #define RID_SVXBMP_FONTWORK_FORM9_H         (RID_SVX_START + 268)
//STRIP001 #define RID_SVXBMP_FONTWORK_FORM10_H        (RID_SVX_START + 269)
//STRIP001 #define RID_SVXBMP_FONTWORK_FORM11_H        (RID_SVX_START + 270)
//STRIP001 #define RID_SVXBMP_FONTWORK_FORM12_H        (RID_SVX_START + 271)

//STRIP001 #define RID_SVXBMP_HLINETTP_H				(RID_SVX_START + 272)
//STRIP001 #define RID_SVXBMP_HLMAILTP_H				(RID_SVX_START + 273)
//STRIP001 #define RID_SVXBMP_HLDOCTP_H				(RID_SVX_START + 274)
//STRIP001 #define RID_SVXBMP_HLDOCNTP_H				(RID_SVX_START + 275)

//STRIP001 #define RID_SVXIMG_GRAF_RED_H				(RID_SVX_START + 276)
//STRIP001 #define RID_SVXIMG_GRAF_GREEN_H				(RID_SVX_START + 277)
//STRIP001 #define RID_SVXIMG_GRAF_BLUE_H				(RID_SVX_START + 278)
//STRIP001 #define RID_SVXIMG_GRAF_LUMINANCE_H			(RID_SVX_START + 279)
//STRIP001 #define RID_SVXIMG_GRAF_CONTRAST_H			(RID_SVX_START + 280)
//STRIP001 #define RID_SVXIMG_GRAF_GAMMA_H				(RID_SVX_START + 281)
//STRIP001 #define RID_SVXIMG_GRAF_TRANSPARENCE_H		(RID_SVX_START + 282)

//STRIP001 #define RID_SVXIMG_LOAD_H					(RID_SVX_START + 283)
#define RID_SVXIMG_SAVE_H					(RID_SVX_START + 284)

//STRIP001 #define RID_SVXIMG_CHECKED_H                (RID_SVX_START + 285)

// Strings ------------------------------------------------------------------

// Strings fuer die Sprachen (HM-Abhaengig)
#define RID_SVXSTR_LANGUAGE_BEGIN           (RID_SVX_START +   0)
#define RID_SVXSTR_LANGUAGE_ALL             (RID_SVX_START +  15)

#if SUPD < 547
// Strings fuer die verschieden Fontmaps (ZeichenTabPage)
#define RID_SVXSTR_FONTMAP_WINDOW           (RID_SVX_START +  50)
#define RID_SVXSTR_FONTMAP_PRINTER          (RID_SVX_START +  51)
#define RID_SVXSTR_FONTMAP_EQUAL            (RID_SVX_START +  52)
#define RID_SVXSTR_FONTMAP_SYNTHETIC        (RID_SVX_START +  53)
#define RID_SVXSTR_FONTMAP_NOTAVAILABLE     (RID_SVX_START +  54)
#endif

// Messages im DBMgr-Bereich
#define RID_SVXSTR_DBINI                    (RID_SVX_START +  60)
#define RID_SVXSTR_DBDRV                    (RID_SVX_START +  61)
#define RID_SVXSTR_NODBDRV                  (RID_SVX_START +  62)
#define RID_SVXSTR_DBCANTOPEN               (RID_SVX_START +  63)
#define RID_SVXSTR_DBINACTIVE               (RID_SVX_START +  64)
#define RID_SVXSTR_SELECT                   (RID_SVX_START +  65)
#define RID_SVXSTR_DESELECT                 (RID_SVX_START +  66)
#define RID_SVXSTR_MERGE                    (RID_SVX_START +  67)
#define RID_SVXSTR_INSERT                   (RID_SVX_START +  68)
#define RID_SVXSTR_NOSELECT                 (RID_SVX_START +  69)
#define RID_SVXSTR_CANT_OPEN_DB             (RID_SVX_START +  70)
#define RID_SVXSTR_INVALID_RECORD           (RID_SVX_START +  71)
#define RID_SVXSTR_NOSET_MATCHING           (RID_SVX_START +  72)

// Strings aus dem Suchen-Dialog
#define RID_SVXSTR_SEARCH_STYLES            (RID_SVX_START +  80)
#define RID_SVXSTR_SEARCH                   (RID_SVX_START +  81)
#define RID_SVXSTR_REPLACE                  (RID_SVX_START +  82)

// Strings fuer die HM-Strings
#define RID_SVXSTR_HMSTATUS_BEGIN           (RID_SVX_START +  90)
#define RID_SVXSTR_HMSTATUS_OK              (RID_SVX_START +  90)
#define RID_SVXSTR_HMSTATUS_DONTUSE         (RID_SVX_START +  91)
#define RID_SVXSTR_HMSTATUS_WRONG           (RID_SVX_START +  92)
#define RID_SVXSTR_HMSTATUS_CAPERROR        (RID_SVX_START +  93)
#define RID_SVXSTR_HMERR_CHECKINSTALL       (RID_SVX_START +  94)
#define RID_SVXSTR_HMERR_ADDWORD            (RID_SVX_START +  95)
#define RID_SVXSTR_HMSTATUS_INVALID_LANG    (RID_SVX_START +  96)

// Strings fuers Paperformat
#define RID_SVXSTR_PAPER_A0                 (RID_SVX_START + 100)
#define RID_SVXSTR_PAPER_A1                 (RID_SVX_START + 101)
#define RID_SVXSTR_PAPER_A2                 (RID_SVX_START + 102)
#define RID_SVXSTR_PAPER_A3                 (RID_SVX_START + 103)
#define RID_SVXSTR_PAPER_A4                 (RID_SVX_START + 104)
#define RID_SVXSTR_PAPER_A5                 (RID_SVX_START + 105)
#define RID_SVXSTR_PAPER_B4                 (RID_SVX_START + 106)
#define RID_SVXSTR_PAPER_B5                 (RID_SVX_START + 107)
#define RID_SVXSTR_PAPER_LETTER             (RID_SVX_START + 108)
#define RID_SVXSTR_PAPER_LEGAL              (RID_SVX_START + 109)
#define RID_SVXSTR_PAPER_TABLOID            (RID_SVX_START + 110)
#define RID_SVXSTR_PAPER_USER               (RID_SVX_START + 111)
#define RID_SVXSTR_PAPER_B6                 (RID_SVX_START + 112)
#define RID_SVXSTR_PAPER_C4                 (RID_SVX_START + 113)
#define RID_SVXSTR_PAPER_C5                 (RID_SVX_START + 114)
#define RID_SVXSTR_PAPER_C6                 (RID_SVX_START + 115)
#define RID_SVXSTR_PAPER_C65                (RID_SVX_START + 116)
#define RID_SVXSTR_PAPER_DL                 (RID_SVX_START + 117)
#define RID_SVXSTR_PAPER_DIA                (RID_SVX_START + 118)
#define RID_SVXSTR_PAPER_SCREEN             (RID_SVX_START + 119)
#define RID_SVXSTR_PAPER_A                  (RID_SVX_START + 120)
#define RID_SVXSTR_PAPER_B                  (RID_SVX_START + 121)
#define RID_SVXSTR_PAPER_C                  (RID_SVX_START + 122)
#define RID_SVXSTR_PAPER_D                  (RID_SVX_START + 123)
#define RID_SVXSTR_PAPER_E                  (RID_SVX_START + 124)
#define RID_SVXSTR_PAPER_EXECUTIVE			(RID_SVX_START + 125)
#define RID_SVXSTR_PAPER_LEGAL2				(RID_SVX_START + 126)
#define RID_SVXSTR_PAPER_MONARCH			(RID_SVX_START + 127)
#define RID_SVXSTR_PAPER_COM675				(RID_SVX_START + 128)
#define RID_SVXSTR_PAPER_COM9				(RID_SVX_START + 129)
#define RID_SVXSTR_PAPER_COM10				(RID_SVX_START + 130)
#define RID_SVXSTR_PAPER_COM11				(RID_SVX_START + 131)
#define RID_SVXSTR_PAPER_COM12				(RID_SVX_START + 132)
#define RID_SVXSTR_PAPER_KAI16				(RID_SVX_START + 133)
#define RID_SVXSTR_PAPER_KAI32				(RID_SVX_START + 134)
#define RID_SVXSTR_PAPER_KAI32BIG			(RID_SVX_START + 135)
#define RID_SVXSTR_PAPER_B4_JIS             (RID_SVX_START + 136)
#define RID_SVXSTR_PAPER_B5_JIS             (RID_SVX_START + 137)
#define RID_SVXSTR_PAPER_B6_JIS             (RID_SVX_START + 138)

#define RID_SVXSTRARY_PAPERSIZE_STD			(RID_SVX_START + 142)
#define RID_SVXSTRARY_PAPERSIZE_DRAW		(RID_SVX_START + 143)
#define RID_SVXSTR_FULLSIZE                 (RID_SVX_START + 144)
#define RID_SVXSTR_PAPERBIN                 (RID_SVX_START + 145)

// ResIds fuer die verschiedenen Strings des PageDlgs
#define RID_SVXSTR_CALC_PAGE                (RID_SVX_START + 146)
#define RID_SVXSTR_DRAW_PAGE                (RID_SVX_START + 147)
#define RID_SVXSTR_WRITER_PAGE              (RID_SVX_START + 148)

#define RID_SVXSTR_PAPERBIN_SETTINGS		(RID_SVX_START + 149)

// HM_ERR
#define RID_SVXSTR_HMERR_THESAURUS          (RID_SVX_START + 150)
#define RID_SVXSTR_HMERR_HYPH               (RID_SVX_START + 151)

// Strings aus den StarDraw-Dialogen
#define RID_SVXSTR_SOLID                    (RID_SVX_START + 160)
#define RID_SVXSTR_GRADIENT                 (RID_SVX_START + 161)
#define RID_SVXSTR_DESC_GRADIENT            (RID_SVX_START + 163)
#define RID_SVXSTR_DEL_GRADIENT             (RID_SVX_START + 164)
#define RID_SVXSTR_ASK_DEL_GRADIENT         (RID_SVX_START + 165)
#define RID_SVXSTR_ASK_CHANGE_GRADIENT      (RID_SVX_START + 166)
#define RID_SVXSTR_BITMAP                   (RID_SVX_START + 167)
#define RID_SVXSTR_DESC_NEW_BITMAP          (RID_SVX_START + 168)
#define RID_SVXSTR_DESC_EXT_BITMAP          (RID_SVX_START + 169)
#define RID_SVXSTR_DEL_BITMAP               (RID_SVX_START + 170)
#define RID_SVXSTR_ASK_DEL_BITMAP           (RID_SVX_START + 171)
#define RID_SVXSTR_ASK_CHANGE_BITMAP        (RID_SVX_START + 172)
#define RID_SVXSTR_LINESTYLE                (RID_SVX_START + 173)
#define RID_SVXSTR_DESC_LINESTYLE           (RID_SVX_START + 174)
#define RID_SVXSTR_DEL_LINESTYLE            (RID_SVX_START + 175)
#define RID_SVXSTR_ASK_DEL_LINESTYLE        (RID_SVX_START + 176)
#define RID_SVXSTR_ASK_CHANGE_LINESTYLE     (RID_SVX_START + 177)
#define RID_SVXSTR_INVISIBLE                (RID_SVX_START + 178)
#define RID_SVXSTR_COLOR                    (RID_SVX_START + 179)
#define RID_SVXSTR_HATCH                    (RID_SVX_START + 180)
#define RID_SVXSTR_CHANGE                   (RID_SVX_START + 181)
#define RID_SVXSTR_ADD                      (RID_SVX_START + 182)
#define RID_SVXSTR_NONE                     (RID_SVX_START + 183)
#define RID_SVXSTR_ASK_CHANGE_LINEEND       (RID_SVX_START + 184)

// Strings der ToolBox-Controls aus tbcontrl.cxx
#define RID_SVXSTR_TRANSPARENT              (RID_SVX_START + 190)
#define RID_SVXSTR_FILLPATTERN              (RID_SVX_START + 191)
#define RID_SVXSTR_FRAME                    (RID_SVX_START + 192)
#define RID_SVXSTR_FRAME_COLOR              (RID_SVX_START + 194)
#define RID_SVXSTR_FRAME_STYLE              (RID_SVX_START + 195)
#define RID_SVXSTR_EXTRAS_CHARBACKGROUND    (RID_SVX_START + 196)

// Strings der UndoTbxControls
#define RID_SVXSTR_UNDO                     (RID_SVX_START + 200)
#define RID_SVXSTR_REDO                     (RID_SVX_START + 201)
#define RID_SVXSTR_ACTION                   (RID_SVX_START + 202)
#define RID_SVXSTR_ACTIONS                  (RID_SVX_START + 203)

// Strings fuer Insert/Overwrite
#define RID_SVXSTR_INSERT_TEXT              (RID_SVX_START + 210)
#define RID_SVXSTR_OVERWRITE_TEXT           (RID_SVX_START + 211)

// Strings fuer Selection Mode
#define RID_SVXSTR_SELMODE_STD              (RID_SVX_START + 212)
#define RID_SVXSTR_SELMODE_ER               (RID_SVX_START + 213)
#define RID_SVXSTR_SELMODE_ERG              (RID_SVX_START + 214)

// Strings fuer ColorTabPage
#define RID_SVXSTR_DESC_COLOR               (RID_SVX_START + 215)
#define RID_SVXSTR_DEL_COLOR                (RID_SVX_START + 216)
#define RID_SVXSTR_ASK_DEL_COLOR            (RID_SVX_START + 217)
#define RID_SVXSTR_ASK_CHANGE_COLOR         (RID_SVX_START + 218)
#define RID_SVXSTR_ASK_DEL_LINEEND          (RID_SVX_START + 219)

// "Tabelle"
#define RID_SVXSTR_TABLE                    (RID_SVX_START + 220)

#if SUPD < 547
// Fehler-String "Windows: keine Kombination von Kontur und Schatten"
#define RID_SVXSTR_WINERR_FONT              (RID_SVX_START + 221)
#endif

// Strings von der Hatch-Tabpage
#define RID_SVXSTR_WRITE_DATA_ERROR         (RID_SVX_START + 229)
#define RID_SVXSTR_READ_DATA_ERROR          (RID_SVX_START + 230)
#define RID_SVXSTR_WARN_TABLE_OVERWRITE     (RID_SVX_START + 231)
#define RID_SVXSTR_DESC_HATCH               (RID_SVX_START + 232)
#define RID_SVXSTR_DEL_HATCH                (RID_SVX_START + 233)
#define RID_SVXSTR_ASK_DEL_HATCH            (RID_SVX_START + 234)
#define RID_SVXSTR_ASK_CHANGE_HATCH         (RID_SVX_START + 235)
#define RID_SVXSTR_WARN_NAME_DUPLICATE      (RID_SVX_START + 236)

// Strings der Linienenden-TabPage
#define RID_SVXSTR_LINEEND                  (RID_SVX_START + 237)
#define RID_SVXSTR_DESC_LINEEND             (RID_SVX_START + 238)
#define RID_SVXSTR_DEL_LINEEND              (RID_SVX_START + 239)
// weitere ID bei 219

// String-ResId fuer den ImportGraphic-Dialog
#define RID_SVXSTR_ALL_FILES                (RID_SVX_START + 241)

// Strings des Lineals
#define RID_SVXSTR_RULER_START              (RID_SVX_START + 245)
#define RID_SVXSTR_RULER_TAB_LEFT           (RID_SVX_START + 245)
#define RID_SVXSTR_RULER_TAB_RIGHT          (RID_SVX_START + 246)
#define RID_SVXSTR_RULER_TAB_DECIMAL        (RID_SVX_START + 247)
#define RID_SVXSTR_RULER_TAB_CENTER         (RID_SVX_START + 248)

// unbekannte Farbe im Zeichen- oder Umrandungs-Dialog
#define RID_SVXSTR_COLOR_USER               (RID_SVX_START + 250)

// File-/Grafik-Link String, Dialog Name
#define RID_SVXSTR_FILELINK                 (RID_SVX_START + 255)
#define RID_SVXSTR_GRAFIKLINK               (RID_SVX_START + 256)
#define RID_SVXSTR_EDITGRFLINK              (RID_SVX_START + 257)
#define RID_SVXSTR_GRFLINKPROGRESS          (RID_SVX_START + 258)
//STRIP001 #define RID_SVXGRF_GRAPHICLOAD				(RID_SVX_START + 259)

// Schlie"ssen (im TabDialog Line/Area)
#define RID_SVXSTR_CLOSE                    (RID_SVX_START + 260)

// FontWork-ValueSet-Strings
#define RID_SVXSTR_FONTWORK_FORM1           (RID_SVX_START + 261)
#define RID_SVXSTR_FONTWORK_FORM2           (RID_SVX_START + 262)
#define RID_SVXSTR_FONTWORK_FORM3           (RID_SVX_START + 263)
#define RID_SVXSTR_FONTWORK_FORM4           (RID_SVX_START + 264)
#define RID_SVXSTR_FONTWORK_FORM5           (RID_SVX_START + 265)
#define RID_SVXSTR_FONTWORK_FORM6           (RID_SVX_START + 266)
#define RID_SVXSTR_FONTWORK_FORM7           (RID_SVX_START + 267)
#define RID_SVXSTR_FONTWORK_FORM8           (RID_SVX_START + 268)
#define RID_SVXSTR_FONTWORK_FORM9           (RID_SVX_START + 269)
#define RID_SVXSTR_FONTWORK_FORM10          (RID_SVX_START + 270)
#define RID_SVXSTR_FONTWORK_FORM11          (RID_SVX_START + 271)
#define RID_SVXSTR_FONTWORK_FORM12          (RID_SVX_START + 272)
#define RID_SVXSTR_FONTWORK_UNDOCREATE      (RID_SVX_START + 273)

// Farben-Strings
#define RID_SVXSTR_BLACK                    (RID_SVX_START + 275)
#define RID_SVXSTR_BLUE                     (RID_SVX_START + 276)
#define RID_SVXSTR_GREEN                    (RID_SVX_START + 277)
#define RID_SVXSTR_CYAN                     (RID_SVX_START + 278)
#define RID_SVXSTR_RED                      (RID_SVX_START + 279)
#define RID_SVXSTR_MAGENTA                  (RID_SVX_START + 280)
#define RID_SVXSTR_BROWN                    (RID_SVX_START + 281)
#define RID_SVXSTR_GREY                     (RID_SVX_START + 282)
#define RID_SVXSTR_LIGHTGREY                (RID_SVX_START + 283)
#define RID_SVXSTR_LIGHTBLUE                (RID_SVX_START + 284)
#define RID_SVXSTR_LIGHTGREEN               (RID_SVX_START + 285)
#define RID_SVXSTR_LIGHTCYAN                (RID_SVX_START + 286)
#define RID_SVXSTR_LIGHTRED                 (RID_SVX_START + 287)
#define RID_SVXSTR_LIGHTMAGENTA             (RID_SVX_START + 288)
#define RID_SVXSTR_YELLOW                   (RID_SVX_START + 289)
#define RID_SVXSTR_WHITE                    (RID_SVX_START + 290)
#define RID_SVXSTR_BLUEGREY                 (RID_SVX_START + 291)
#define RID_SVXSTR_ORANGE                   (RID_SVX_START + 292)

// Linienenden-Strings
#define RID_SVXSTR_ARROW                    (RID_SVX_START + 300)
#define RID_SVXSTR_SQUARE                   (RID_SVX_START + 301)
#define RID_SVXSTR_CIRCLE                   (RID_SVX_START + 302)

#define RID_SVXSTR_TRANSPARENCE             (RID_SVX_START + 305)
#define RID_SVXSTR_CENTERED                 (RID_SVX_START + 306)
#define RID_SVXSTR_NOTCENTERED              (RID_SVX_START + 307)

// String-Arrays
#define RID_SVXSTR_LANGUAGE_TABLE           (RID_SVX_START + 310)
#define RID_SVXSTR_FIELDUNIT_TABLE			(RID_SVX_START + 311)
#define RID_SVXSTR_TEXTENCODING_TABLE		(RID_SVX_START + 312)

// Strings fuer die Optionen-TabPages
#define RID_SVXSTR_OPT_DOUBLE_DICTS         (RID_SVX_START + 320)

// Hyperlink-Dlg
#define RID_SVXMN_HYPERLINK					(RID_SVX_START + 321)
// Hyperlink-QueryBoxen
#define RID_SVXQB_NOCONNECT					(RID_SVX_START + 322)
#define RID_SVXQB_DONTEXIST					(RID_SVX_START + 323)
//color configuration
#define RID_SVXQB_DELETE_COLOR_CONFIG       (RID_SVX_START + 324)

// Graphic filter
#define RID_SVX_GRFFILTER_START				(RID_SVX_START + 330)
#define RID_SVXTBX_GRFFILTER				(RID_SVX_START + 331)
//STRIP001 #define RID_SVX_GRFFILTER_DLG_MOSAIC		(RID_SVX_START + 332)
#define RID_SVX_GRFFILTER_DLG_SOLARIZE		(RID_SVX_START + 333)
//STRIP001 #define RID_SVX_GRFFILTER_DLG_SEPIA			(RID_SVX_START + 334)
//STRIP001 #define RID_SVX_GRFFILTER_DLG_POSTER		(RID_SVX_START + 335)
//STRIP001 #define RID_SVX_GRFFILTER_DLG_EMBOSS		(RID_SVX_START + 336)
//STRIP001 #define RID_SVX_GRFFILTER_DLG_EMBOSS_TAB	(RID_SVX_START + 337)

#define RID_SVXERRCODE                      (RID_SVX_START + 350)
#define RID_SVXERRCTX                       (RID_SVX_START + 351)

// Define - Bereich fuer Gallery
// !!! aus diesem Bereich keine Defines benutzen !!!
#define RID_SVX_GALLERY_START               (RID_SVX_START + 360)
#define RID_SVX_GALLERY_END                 (RID_SVX_START + 410)

#define RID_SVXSTR_MEM_ERROR				(RID_SVX_START + 415)
#define RID_SVXSTR_DLG_TITLE_INFO			(RID_SVX_START + 416)

// Define - Bereich fuer BmpMaskierung
// !!! aus diesem Bereich keine Defines benutzen !!!
#define RID_SVX_BMPMASK_START               (RID_SVX_START + 420)
#define RID_SVX_BMPMASK_END                 (RID_SVX_START + 440)

// Define - Bereich fuer IMAP-Editor
// !!! aus diesem Bereich keine Defines benutzen !!!
#define RID_SVX_IMAP_START					(RID_SVX_START + 450)
#define RID_SVX_IMAP_END					(RID_SVX_START + 460)

// Define - Bereich fuer Contour-Editor
// !!! aus diesem Bereich keine Defines benutzen !!!
#define RID_SVX_CONTOUR_START				(RID_SVX_START + 461)
#define RID_SVX_CONTOUR_END					(RID_SVX_START + 471)

//STRIP001 #define RID_SVXIMG_GRAF_RED					(RID_SVX_START + 472)
//STRIP001 #define RID_SVXIMG_GRAF_GREEN				(RID_SVX_START + 473)
//STRIP001 #define RID_SVXIMG_GRAF_BLUE				(RID_SVX_START + 474)
//STRIP001 #define RID_SVXIMG_GRAF_LUMINANCE			(RID_SVX_START + 475)
//STRIP001 #define RID_SVXIMG_GRAF_CONTRAST			(RID_SVX_START + 476)
//STRIP001 #define RID_SVXIMG_GRAF_GAMMA				(RID_SVX_START + 477)
//STRIP001 #define RID_SVXIMG_GRAF_TRANSPARENCE		(RID_SVX_START + 478)

#define RID_SVX_RELOAD_NORMAL               (RID_SVX_START + 480)
#define RID_SVX_RELOAD_SPECIAL	            (RID_SVX_START + 481)

// ResId's fuer SvxMultiFileDialog
#define RID_SVXSTR_FILE_TITLE				(RID_SVX_START + 482)
#define	RID_SVXSTR_FILE_HEADLINE			(RID_SVX_START + 483)
#define RID_SVXSTR_ARCHIVE_TITLE			(RID_SVX_START + 484)
#define	RID_SVXSTR_ARCHIVE_HEADLINE			(RID_SVX_START + 485)
#define RID_SVXSTR_MULTIFILE_DBL_ERR		(RID_SVX_START + 486)

// Defines fuer die 3D-Engine
#define RID_SVX_3D_UNDO_EXCHANGE_PASTE		(RID_SVX_START + 489)
#define RID_SVX_3D_CREATE_LATHE             (RID_SVX_START + 490)
#define RID_SVX_3D_UNDO_SEGMENTS            (RID_SVX_START + 491)
#define RID_SVX_3D_UNDO_DEEPTH              (RID_SVX_START + 492)
#define RID_SVX_3D_UNDO_FOCAL               (RID_SVX_START + 493)
#define RID_SVX_3D_UNDO_CAMPOS              (RID_SVX_START + 494)
#define RID_SVX_3D_UNDO_ROTATE              (RID_SVX_START + 495)
#define RID_SVX_3D_UNDO_EXTRUDE             (RID_SVX_START + 496)
#define RID_SVX_3D_UNDO_LATHE               (RID_SVX_START + 497)
#define RID_SVX_3D_UNDO_BREAK_LATHE         (RID_SVX_START + 498)
#define RID_SVX_3D_UNDO_ATTRIBUTES			(RID_SVX_START + 499)
// RID_SVX_END == (RID_SVX_START + 499) !!!
// am besten ab 520 frei (RB)
// seit der Erfindung eigener Resourcen fuer jedes Projekt kann es hier keine
// Obergrenze geben (abgesehen von USHRT_MAX) (os)
#define RID_STR_FULLNUMS_START				(RID_SVX_START + 500)
#define RID_STR_FULLNUMS_1					(RID_STR_FULLNUMS_START )
#define RID_STR_FULLNUMS_2                  (RID_STR_FULLNUMS_START + 1)
#define RID_STR_FULLNUMS_3                  (RID_STR_FULLNUMS_START + 2)
#define RID_STR_FULLNUMS_4                  (RID_STR_FULLNUMS_START + 3)
#define RID_STR_FULLNUMS_5                  (RID_STR_FULLNUMS_START + 4)
#define RID_STR_FULLNUMS_6                  (RID_STR_FULLNUMS_START + 5)
#define RID_STR_FULLNUMS_7                  (RID_STR_FULLNUMS_START + 6)
#define RID_STR_FULLNUMS_8                  (RID_STR_FULLNUMS_START + 7)
#define RID_STR_BULLET_THEME                (RID_SVX_START + 508)
#define RID_STR_EDIT_GRAPHIC                (RID_SVX_START + 509)
#define RID_STR_FULLNUMS_7_HTML             (RID_SVX_START + 510)

// ResIds for graphics drawmode
#define RID_SVXSTR_GRAFMODE_STANDARD		(RID_SVX_START + 520)
#define RID_SVXSTR_GRAFMODE_GREYS			(RID_SVX_START + 521)
#define RID_SVXSTR_GRAFMODE_MONO			(RID_SVX_START + 522)
#define RID_SVXSTR_GRAFMODE_WATERMARK		(RID_SVX_START + 523)

// Strings for Plugin-Filedialog
#define STR_INSERT_VIDEO_EXTFILTER_IVF      (RID_SVX_START + 524)
#define STR_INSERT_VIDEO_EXTFILTER_AVI      (RID_SVX_START + 525)
#define STR_INSERT_VIDEO_EXTFILTER_MOV      (RID_SVX_START + 526)
#define STR_INSERT_VIDEO_EXTFILTER_MPEG     (RID_SVX_START + 527)
#define STR_EXTFILTER_ALL                   (RID_SVX_START + 528)
#define STR_INSERT_SOUND_TITLE				(RID_SVX_START + 529)
#define STR_INSERT_VIDEO_TITLE				(RID_SVX_START + 530)

#define RID_SVXSTR_BACKGROUND    			(RID_SVX_START + 531)

// BM: some additional standard colors
#define RID_SVXSTR_VIOLET					(RID_SVX_START + 540)
#define RID_SVXSTR_BORDEAUX					(RID_SVX_START + 541)
#define RID_SVXSTR_PALE_YELLOW				(RID_SVX_START + 542)
#define RID_SVXSTR_PALE_GREEN				(RID_SVX_START + 543)
#define RID_SVXSTR_DKVIOLET					(RID_SVX_START + 544)
#define RID_SVXSTR_SALMON					(RID_SVX_START + 545)
#define RID_SVXSTR_SEABLUE					(RID_SVX_START + 546)
#define RID_SVXSTR_COLOR_SUN				(RID_SVX_START + 547)

#define RID_SVXSTR_HYPDLG_APPLYBUT			(RID_SVX_START + 548)
#define RID_SVXSTR_HYPDLG_CLOSEBUT			(RID_SVX_START + 549)
#define RID_SVXSTR_HYPDLG_MACROACT1			(RID_SVX_START + 550)
#define RID_SVXSTR_HYPDLG_MACROACT2			(RID_SVX_START + 551)
#define RID_SVXSTR_HYPDLG_MACROACT3			(RID_SVX_START + 552)
#define RID_SVXSTR_HYPDLG_NOVALIDFILENAME   (RID_SVX_START + 553)
//STRIP001 #define RID_SVXBMP_HLINETTP					(RID_SVX_START + 556)
//STRIP001 #define RID_SVXBMP_HLMAILTP					(RID_SVX_START + 557)
//STRIP001 #define RID_SVXBMP_HLDOCTP					(RID_SVX_START + 558)
//STRIP001 #define RID_SVXBMP_HLDOCNTP					(RID_SVX_START + 559)
//STRIP001 
// JP: string resource ids for table-autoformat-names, used in SW/SC
// !!! Urgent: the order of Ids is persistent. New Ids have to append !!!
#define RID_SVXSTR_TBLAFMT_BEGIN   			(RID_SVX_START + 560)
#define RID_SVXSTR_TBLAFMT_3D   			RID_SVXSTR_TBLAFMT_BEGIN
#define RID_SVXSTR_TBLAFMT_BLACK1 			(RID_SVX_START + 561)
#define RID_SVXSTR_TBLAFMT_BLACK2 			(RID_SVX_START + 562)
#define RID_SVXSTR_TBLAFMT_BLUE 			(RID_SVX_START + 563)
#define RID_SVXSTR_TBLAFMT_BROWN 			(RID_SVX_START + 564)
#define RID_SVXSTR_TBLAFMT_CURRENCY			(RID_SVX_START + 565)
#define RID_SVXSTR_TBLAFMT_CURRENCY_3D		(RID_SVX_START + 566)
#define RID_SVXSTR_TBLAFMT_CURRENCY_GRAY	(RID_SVX_START + 567)
#define RID_SVXSTR_TBLAFMT_CURRENCY_LAVENDER	(RID_SVX_START + 568)
#define RID_SVXSTR_TBLAFMT_CURRENCY_TURQUOISE	(RID_SVX_START + 569)
#define RID_SVXSTR_TBLAFMT_GRAY   			(RID_SVX_START + 570)
#define RID_SVXSTR_TBLAFMT_GREEN   			(RID_SVX_START + 571)
#define RID_SVXSTR_TBLAFMT_LAVENDER			(RID_SVX_START + 572)
#define RID_SVXSTR_TBLAFMT_RED				(RID_SVX_START + 573)
#define RID_SVXSTR_TBLAFMT_TURQUOISE		(RID_SVX_START + 574)
#define RID_SVXSTR_TBLAFMT_YELLOW			(RID_SVX_START + 575)
#define RID_SVXSTR_TBLAFMT_END  			(RID_SVX_START + 576)

#define RID_SVXSTR_ICONCHOICEDLG_RESETBUT	(RID_SVX_START + 580)
#define RID_SVXSTR_HYPERDLG_HLINETTP		(RID_SVX_START + 581)
#define RID_SVXSTR_HYPERDLG_HLINETTP_HELP	(RID_SVX_START + 582)
#define RID_SVXSTR_HYPERDLG_HLMAILTP		(RID_SVX_START + 583)
#define RID_SVXSTR_HYPERDLG_HLMAILTP_HELP	(RID_SVX_START + 584)
#define RID_SVXSTR_HYPERDLG_HLDOCTP			(RID_SVX_START + 585)
#define RID_SVXSTR_HYPERDLG_HLDOCTP_HELP 	(RID_SVX_START + 586)
#define RID_SVXSTR_HYPERDLG_HLDOCNTP		(RID_SVX_START + 587)
#define RID_SVXSTR_HYPERDLG_HLDOCNTP_HELP	(RID_SVX_START + 588)

// string resources for XLineJoint item
#define	RID_SVXSTR_LINEJOINT_NONE			RID_SVXSTR_NONE
#define RID_SVXSTR_LINEJOINT_MIDDLE			(RID_SVX_START + 589 )
#define RID_SVXSTR_LINEJOINT_BEVEL			(RID_SVX_START + 590 )
#define RID_SVXSTR_LINEJOINT_MITER			(RID_SVX_START + 591 )
#define RID_SVXSTR_LINEJOINT_ROUND			(RID_SVX_START + 592 )

// Default-Color-Names
#define RID_SVXSTR_BLACK_DEF                (RID_SVX_START + 595)
#define RID_SVXSTR_BLUE_DEF                 (RID_SVX_START + 596)
#define RID_SVXSTR_GREEN_DEF                (RID_SVX_START + 597)
#define RID_SVXSTR_CYAN_DEF                 (RID_SVX_START + 598)
#define RID_SVXSTR_RED_DEF                  (RID_SVX_START + 599)
#define RID_SVXSTR_MAGENTA_DEF              (RID_SVX_START + 600)
#define RID_SVXSTR_BROWN_DEF                (RID_SVX_START + 601)
#define RID_SVXSTR_GREY_DEF                 (RID_SVX_START + 602)
#define RID_SVXSTR_LIGHTGREY_DEF            (RID_SVX_START + 603)
#define RID_SVXSTR_LIGHTBLUE_DEF            (RID_SVX_START + 604)
#define RID_SVXSTR_LIGHTGREEN_DEF           (RID_SVX_START + 605)
#define RID_SVXSTR_LIGHTCYAN_DEF            (RID_SVX_START + 606)
#define RID_SVXSTR_LIGHTRED_DEF             (RID_SVX_START + 607)
#define RID_SVXSTR_LIGHTMAGENTA_DEF         (RID_SVX_START + 608)
#define RID_SVXSTR_YELLOW_DEF               (RID_SVX_START + 609)
#define RID_SVXSTR_WHITE_DEF                (RID_SVX_START + 610)
#define RID_SVXSTR_BLUEGREY_DEF             (RID_SVX_START + 611)
#define RID_SVXSTR_ORANGE_DEF               (RID_SVX_START + 612)
#define RID_SVXSTR_VIOLET_DEF				(RID_SVX_START + 613)
#define RID_SVXSTR_BORDEAUX_DEF				(RID_SVX_START + 614)
#define RID_SVXSTR_PALE_YELLOW_DEF			(RID_SVX_START + 615)
#define RID_SVXSTR_PALE_GREEN_DEF			(RID_SVX_START + 616)
#define RID_SVXSTR_DKVIOLET_DEF				(RID_SVX_START + 617)
#define RID_SVXSTR_SALMON_DEF				(RID_SVX_START + 618)
#define RID_SVXSTR_SEABLUE_DEF				(RID_SVX_START + 619)
#define RID_SVXSTR_COLOR_SUN_DEF			(RID_SVX_START + 620)

// Default-Gradient-Names
#define RID_SVXSTR_GRDT0_DEF				(RID_SVX_START + 631)
#define RID_SVXSTR_GRDT1_DEF				(RID_SVX_START + 632)
#define RID_SVXSTR_GRDT2_DEF				(RID_SVX_START + 633)
#define RID_SVXSTR_GRDT3_DEF				(RID_SVX_START + 634)
#define RID_SVXSTR_GRDT4_DEF				(RID_SVX_START + 635)
#define RID_SVXSTR_GRDT5_DEF				(RID_SVX_START + 636)
#define RID_SVXSTR_GRDT6_DEF				(RID_SVX_START + 637)
#define RID_SVXSTR_GRDT7_DEF				(RID_SVX_START + 638)
#define RID_SVXSTR_GRDT8_DEF				(RID_SVX_START + 639)
#define RID_SVXSTR_GRDT9_DEF				(RID_SVX_START + 640)
#define RID_SVXSTR_GRDT0					(RID_SVX_START + 641)
#define RID_SVXSTR_GRDT1					(RID_SVX_START + 642)
#define RID_SVXSTR_GRDT2					(RID_SVX_START + 643)
#define RID_SVXSTR_GRDT3					(RID_SVX_START + 644)
#define RID_SVXSTR_GRDT4					(RID_SVX_START + 645)
#define RID_SVXSTR_GRDT5					(RID_SVX_START + 646)
#define RID_SVXSTR_GRDT6					(RID_SVX_START + 647)
#define RID_SVXSTR_GRDT7					(RID_SVX_START + 648)
#define RID_SVXSTR_GRDT8					(RID_SVX_START + 649)
#define RID_SVXSTR_GRDT9					(RID_SVX_START + 650)
#define RID_SVXSTR_GRDT_DEF_START			RID_SVXSTR_GRDT0_DEF
#define RID_SVXSTR_GRDT_DEF_END				RID_SVXSTR_GRDT9_DEF
#define RID_SVXSTR_GRDT_START				RID_SVXSTR_GRDT0
#define RID_SVXSTR_GRDT_END					RID_SVXSTR_GRDT9

// Default-Hatch-Names
#define RID_SVXSTR_HATCH0_DEF				(RID_SVX_START + 661)
#define RID_SVXSTR_HATCH1_DEF				(RID_SVX_START + 662)
#define RID_SVXSTR_HATCH2_DEF				(RID_SVX_START + 663)
#define RID_SVXSTR_HATCH3_DEF				(RID_SVX_START + 664)
#define RID_SVXSTR_HATCH4_DEF				(RID_SVX_START + 665)
#define RID_SVXSTR_HATCH5_DEF				(RID_SVX_START + 666)
#define RID_SVXSTR_HATCH6_DEF				(RID_SVX_START + 667)
#define RID_SVXSTR_HATCH7_DEF				(RID_SVX_START + 668)
#define RID_SVXSTR_HATCH8_DEF				(RID_SVX_START + 669)
#define RID_SVXSTR_HATCH9_DEF				(RID_SVX_START + 670)
#define RID_SVXSTR_HATCH10_DEF				(RID_SVX_START + 671)
#define RID_SVXSTR_HATCH0					(RID_SVX_START + 672)
#define RID_SVXSTR_HATCH1					(RID_SVX_START + 673)
#define RID_SVXSTR_HATCH2					(RID_SVX_START + 674)
#define RID_SVXSTR_HATCH3					(RID_SVX_START + 675)
#define RID_SVXSTR_HATCH4					(RID_SVX_START + 676)
#define RID_SVXSTR_HATCH5					(RID_SVX_START + 677)
#define RID_SVXSTR_HATCH6					(RID_SVX_START + 678)
#define RID_SVXSTR_HATCH7					(RID_SVX_START + 679)
#define RID_SVXSTR_HATCH8					(RID_SVX_START + 680)
#define RID_SVXSTR_HATCH9					(RID_SVX_START + 681)
#define RID_SVXSTR_HATCH10					(RID_SVX_START + 682)
#define RID_SVXSTR_HATCH_DEF_START			RID_SVXSTR_HATCH0_DEF
#define RID_SVXSTR_HATCH_DEF_END			RID_SVXSTR_HATCH10_DEF
#define RID_SVXSTR_HATCH_START				RID_SVXSTR_HATCH0
#define RID_SVXSTR_HATCH_END				RID_SVXSTR_HATCH10

// strings for error messsages of OpenGraphics dialog
#define RID_SVXSTR_GRFILTER_OPENERROR		(RID_SVX_START + 683)
#define RID_SVXSTR_GRFILTER_IOERROR			(RID_SVX_START + 684)
#define RID_SVXSTR_GRFILTER_FORMATERROR		(RID_SVX_START + 685)
#define RID_SVXSTR_GRFILTER_VERSIONERROR	(RID_SVX_START + 686)
#define RID_SVXSTR_GRFILTER_FILTERERROR		(RID_SVX_START + 687)
#define RID_SVXSTR_GRFILTER_TOOBIG			(RID_SVX_START + 688)

// Default-Bitmap-Names
#define RID_SVXSTR_BMP0_DEF					(RID_SVX_START + 691)
#define RID_SVXSTR_BMP1_DEF					(RID_SVX_START + 692)
#define RID_SVXSTR_BMP2_DEF					(RID_SVX_START + 693)
#define RID_SVXSTR_BMP3_DEF					(RID_SVX_START + 694)
#define RID_SVXSTR_BMP4_DEF					(RID_SVX_START + 695)
#define RID_SVXSTR_BMP5_DEF					(RID_SVX_START + 696)
#define RID_SVXSTR_BMP6_DEF					(RID_SVX_START + 697)
#define RID_SVXSTR_BMP7_DEF					(RID_SVX_START + 698)
#define RID_SVXSTR_BMP8_DEF					(RID_SVX_START + 699)
#define RID_SVXSTR_BMP9_DEF					(RID_SVX_START + 700)
#define RID_SVXSTR_BMP10_DEF				(RID_SVX_START + 701)
#define RID_SVXSTR_BMP11_DEF				(RID_SVX_START + 702)
#define RID_SVXSTR_BMP12_DEF				(RID_SVX_START + 703)
#define RID_SVXSTR_BMP13_DEF				(RID_SVX_START + 704)
#define RID_SVXSTR_BMP14_DEF				(RID_SVX_START + 705)
#define RID_SVXSTR_BMP15_DEF				(RID_SVX_START + 706)
#define RID_SVXSTR_BMP16_DEF				(RID_SVX_START + 707)
#define RID_SVXSTR_BMP17_DEF				(RID_SVX_START + 708)
#define RID_SVXSTR_BMP18_DEF				(RID_SVX_START + 709)
#define RID_SVXSTR_BMP19_DEF				(RID_SVX_START + 710)
#define RID_SVXSTR_BMP20_DEF				(RID_SVX_START + 711)
#define RID_SVXSTR_BMP21_DEF				(RID_SVX_START + 712)
#define RID_SVXSTR_BMP0						(RID_SVX_START + 713)
#define RID_SVXSTR_BMP1						(RID_SVX_START + 714)
#define RID_SVXSTR_BMP2						(RID_SVX_START + 715)
#define RID_SVXSTR_BMP3						(RID_SVX_START + 716)
#define RID_SVXSTR_BMP4						(RID_SVX_START + 717)
#define RID_SVXSTR_BMP5						(RID_SVX_START + 718)
#define RID_SVXSTR_BMP6						(RID_SVX_START + 719)
#define RID_SVXSTR_BMP7						(RID_SVX_START + 720)
#define RID_SVXSTR_BMP8						(RID_SVX_START + 721)
#define RID_SVXSTR_BMP9						(RID_SVX_START + 722)
#define RID_SVXSTR_BMP10					(RID_SVX_START + 723)
#define RID_SVXSTR_BMP11					(RID_SVX_START + 724)
#define RID_SVXSTR_BMP12					(RID_SVX_START + 725)
#define RID_SVXSTR_BMP13					(RID_SVX_START + 726)
#define RID_SVXSTR_BMP14					(RID_SVX_START + 727)
#define RID_SVXSTR_BMP15					(RID_SVX_START + 728)
#define RID_SVXSTR_BMP16					(RID_SVX_START + 729)
#define RID_SVXSTR_BMP17					(RID_SVX_START + 730)
#define RID_SVXSTR_BMP18					(RID_SVX_START + 731)
#define RID_SVXSTR_BMP19					(RID_SVX_START + 732)
#define RID_SVXSTR_BMP20					(RID_SVX_START + 733)
#define RID_SVXSTR_BMP21					(RID_SVX_START + 734)
#define RID_SVXSTR_BMP_DEF_START			RID_SVXSTR_BMP0_DEF
#define RID_SVXSTR_BMP_DEF_END				RID_SVXSTR_BMP21_DEF
#define RID_SVXSTR_BMP_START				RID_SVXSTR_BMP0
#define RID_SVXSTR_BMP_END					RID_SVXSTR_BMP21

// Default-Linestyle-Names
#define RID_SVXSTR_DASH0_DEF				(RID_SVX_START + 740)
#define RID_SVXSTR_DASH1_DEF				(RID_SVX_START + 741)
#define RID_SVXSTR_DASH2_DEF				(RID_SVX_START + 742)
#define RID_SVXSTR_DASH3_DEF				(RID_SVX_START + 743)
#define RID_SVXSTR_DASH4_DEF				(RID_SVX_START + 744)
#define RID_SVXSTR_DASH5_DEF				(RID_SVX_START + 745)
#define RID_SVXSTR_DASH6_DEF				(RID_SVX_START + 746)
#define RID_SVXSTR_DASH7_DEF				(RID_SVX_START + 747)
#define RID_SVXSTR_DASH8_DEF				(RID_SVX_START + 748)
#define RID_SVXSTR_DASH9_DEF				(RID_SVX_START + 749)
#define RID_SVXSTR_DASH10_DEF				(RID_SVX_START + 750)
#define RID_SVXSTR_DASH11_DEF				(RID_SVX_START + 751)
#define RID_SVXSTR_DASH0					(RID_SVX_START + 752)
#define RID_SVXSTR_DASH1					(RID_SVX_START + 753)
#define RID_SVXSTR_DASH2					(RID_SVX_START + 754)
#define RID_SVXSTR_DASH3					(RID_SVX_START + 755)
#define RID_SVXSTR_DASH4					(RID_SVX_START + 756)
#define RID_SVXSTR_DASH5					(RID_SVX_START + 757)
#define RID_SVXSTR_DASH6					(RID_SVX_START + 758)
#define RID_SVXSTR_DASH7					(RID_SVX_START + 759)
#define RID_SVXSTR_DASH8					(RID_SVX_START + 760)
#define RID_SVXSTR_DASH9					(RID_SVX_START + 761)
#define RID_SVXSTR_DASH10					(RID_SVX_START + 762)
#define RID_SVXSTR_DASH11					(RID_SVX_START + 763)
#define RID_SVXSTR_DASH_DEF_START			RID_SVXSTR_DASH0_DEF
#define RID_SVXSTR_DASH_DEF_END				RID_SVXSTR_DASH11_DEF
#define RID_SVXSTR_DASH_START				RID_SVXSTR_DASH0
#define RID_SVXSTR_DASH_END					RID_SVXSTR_DASH11

// Default-Line-End-Names
#define RID_SVXSTR_LEND0_DEF				(RID_SVX_START + 770)
#define RID_SVXSTR_LEND1_DEF				(RID_SVX_START + 771)
#define RID_SVXSTR_LEND2_DEF				(RID_SVX_START + 772)
#define RID_SVXSTR_LEND3_DEF				(RID_SVX_START + 773)
#define RID_SVXSTR_LEND4_DEF				(RID_SVX_START + 774)
#define RID_SVXSTR_LEND5_DEF				(RID_SVX_START + 775)
#define RID_SVXSTR_LEND6_DEF				(RID_SVX_START + 776)
#define RID_SVXSTR_LEND7_DEF				(RID_SVX_START + 777)
#define RID_SVXSTR_LEND8_DEF				(RID_SVX_START + 778)
#define RID_SVXSTR_LEND9_DEF				(RID_SVX_START + 779)
#define RID_SVXSTR_LEND10_DEF				(RID_SVX_START + 780)
#define RID_SVXSTR_LEND11_DEF				(RID_SVX_START + 781)
#define RID_SVXSTR_LEND0					(RID_SVX_START + 782)
#define RID_SVXSTR_LEND1					(RID_SVX_START + 783)
#define RID_SVXSTR_LEND2					(RID_SVX_START + 784)
#define RID_SVXSTR_LEND3					(RID_SVX_START + 785)
#define RID_SVXSTR_LEND4					(RID_SVX_START + 786)
#define RID_SVXSTR_LEND5					(RID_SVX_START + 787)
#define RID_SVXSTR_LEND6					(RID_SVX_START + 788)
#define RID_SVXSTR_LEND7					(RID_SVX_START + 789)
#define RID_SVXSTR_LEND8					(RID_SVX_START + 790)
#define RID_SVXSTR_LEND9					(RID_SVX_START + 791)
#define RID_SVXSTR_LEND10					(RID_SVX_START + 792)
#define RID_SVXSTR_LEND11					(RID_SVX_START + 793)
#define RID_SVXSTR_LEND_DEF_START			RID_SVXSTR_LEND0_DEF
#define RID_SVXSTR_LEND_DEF_END				RID_SVXSTR_LEND11_DEF
#define RID_SVXSTR_LEND_START				RID_SVXSTR_LEND0
#define RID_SVXSTR_LEND_END					RID_SVXSTR_LEND11

#define RID_SVXSTR_HYPDLG_ERR_LERR_NOENTRIES  (RID_SVX_START + 800)
#define RID_SVXSTR_HYPDLG_ERR_LERR_DOCNOTOPEN (RID_SVX_START + 801)

#define RID_SVXSTR_QRY_PRINT_TITLE			(RID_SVX_START + 802)
#define RID_SVXSTR_QRY_PRINT_MSG            (RID_SVX_START + 803)
#define RID_SVXSTR_QRY_PRINT_ALL            (RID_SVX_START + 804)
#define RID_SVXSTR_QRY_PRINT_SELECTION      (RID_SVX_START + 805)

// strings for error messsages in dictionary updates
#define RID_SVXSTR_DIC_ERR_UNKNOWN			(RID_SVX_START +  810)
#define RID_SVXSTR_DIC_ERR_FULL				(RID_SVX_START +  811)
#define RID_SVXSTR_DIC_ERR_READONLY			(RID_SVX_START +  812)

#define RID_SVXSTR_HYPERDLG_FORM_BUTTON		(RID_SVX_START +  813)
#define RID_SVXSTR_HYPERDLG_FROM_TEXT		(RID_SVX_START +  814)
#define RID_SVXSTR_HYPERDLG_QUERYOVERWRITE	(RID_SVX_START +  815)

// strings for graphic attributes/undo
#define RID_SVXSTR_GRAFCROP					(RID_SVX_START + 820)
#define RID_SVXSTR_UNDO_GRAFMODE			(RID_SVX_START + 821)
#define RID_SVXSTR_UNDO_GRAFRED				(RID_SVX_START + 822)
#define RID_SVXSTR_UNDO_GRAFGREEN			(RID_SVX_START + 823)
#define RID_SVXSTR_UNDO_GRAFBLUE			(RID_SVX_START + 824)
#define RID_SVXSTR_UNDO_GRAFLUMINANCE		(RID_SVX_START + 825)
#define RID_SVXSTR_UNDO_GRAFCONTRAST		(RID_SVX_START + 826)
#define RID_SVXSTR_UNDO_GRAFGAMMA			(RID_SVX_START + 827)
#define RID_SVXSTR_UNDO_GRAFTRANSPARENCY	(RID_SVX_START + 828)
#define RID_SVXSTR_UNDO_GRAFCROP			(RID_SVXSTR_GRAFCROP)

// weitere ResId fuer die Linguistik-Dialoge
//STRIP001 #define RID_SVXDLG_LNG_ED_NUM_PREBREAK		(RID_SVX_START +  830)
//STRIP001 #define RID_SVXDLG_EDIT_MODULES				(RID_SVX_START +  831)

// Japanese search options TabPage
//STRIP001 #define RID_SVXPAGE_JSEARCH_OPTIONS			(RID_SVX_START +  840)
#define RID_SVXSTR_AUTOMATIC                (RID_SVX_START +  841)

// listbox control for UNDO and REDO
#define RID_SVXTBX_UNDO_REDO_CTRL			(RID_SVX_START +  845)
#define RID_SVXSTR_NUM_UNDO_ACTIONS         (RID_SVX_START +  846)
#define RID_SVXSTR_NUM_REDO_ACTIONS         (RID_SVX_START +  847)

// Default-transparence-gradient-names
#define RID_SVXSTR_TRASNGR0_DEF				(RID_SVX_START + 850)
#define RID_SVXSTR_TRASNGR0					(RID_SVX_START + 851)
#define RID_SVXSTR_TRASNGR_DEF_START		RID_SVXSTR_TRASNGR0_DEF
#define RID_SVXSTR_TRASNGR_DEF_END			RID_SVXSTR_TRASNGR0_DEF
#define RID_SVXSTR_TRASNGR_START			RID_SVXSTR_TRASNGR0
#define RID_SVXSTR_TRASNGR_END				RID_SVXSTR_TRASNGR0

#define RID_SVXSTR_BORDER_CONTROL           (RID_SVX_START + 852)
#define RID_SVXSTR_COLOR_CONFIG_SAVE1       (RID_SVX_START + 853)
#define RID_SVXSTR_COLOR_CONFIG_SAVE2       (RID_SVX_START + 854)
#define RID_SVXSTR_COLOR_CONFIG_DELETE      (RID_SVX_START + 855)

// Accessibility strings.  The actual string ids are defined in
// svx/inc/accessibility.hrc, the strings are defined in
// svx/source/accessibility/accessibility.src
#define RID_SVXSTR_ACCESSIBILITY_START      (RID_SVX_START + 860)
#define RID_SVXSTR_ACCESSIBILITY_END        (RID_SVX_START + 950)

// string resources for svx::FrameDirectionListBox
#define RID_SVXSTR_FRAMEDIR_LTR             (RID_SVX_START + 960)
#define RID_SVXSTR_FRAMEDIR_RTL             (RID_SVX_START + 961)
#define RID_SVXSTR_FRAMEDIR_SUPER           (RID_SVX_START + 962)

#define RID_SVXSTR_PAGEDIR_LTR_HORI         (RID_SVX_START + 965)
#define RID_SVXSTR_PAGEDIR_RTL_HORI         (RID_SVX_START + 966)
#define RID_SVXSTR_PAGEDIR_RTL_VERT         (RID_SVX_START + 967)
#define RID_SVXSTR_PAGEDIR_LTR_VERT         (RID_SVX_START + 968)

#define RID_SVXSTR_TABLE_PRESET_START		(RID_SVX_START + 969)
#define RID_SVXSTR_TABLE_PRESET_NONE		(RID_SVXSTR_TABLE_PRESET_START+0)
#define RID_SVXSTR_TABLE_PRESET_ONLYOUTER	(RID_SVXSTR_TABLE_PRESET_START+1)
#define RID_SVXSTR_TABLE_PRESET_OUTERHORI	(RID_SVXSTR_TABLE_PRESET_START+2)
#define RID_SVXSTR_TABLE_PRESET_OUTERALL	(RID_SVXSTR_TABLE_PRESET_START+3)
#define RID_SVXSTR_TABLE_PRESET_OUTERINNER	(RID_SVXSTR_TABLE_PRESET_START+4)
#define RID_SVXSTR_TABLE_PRESET_END			(RID_SVXSTR_TABLE_PRESET_OUTERINNER)

#define RID_SVXSTR_PARA_PRESET_START		(RID_SVXSTR_TABLE_PRESET_END+1)
#define RID_SVXSTR_PARA_PRESET_NONE			(RID_SVXSTR_PARA_PRESET_START+0)
#define RID_SVXSTR_PARA_PRESET_ALL			(RID_SVXSTR_PARA_PRESET_START+1)
#define RID_SVXSTR_PARA_PRESET_LEFTRIGHT	(RID_SVXSTR_PARA_PRESET_START+2)
#define RID_SVXSTR_PARA_PRESET_TOPBOTTOM	(RID_SVXSTR_PARA_PRESET_START+3)
#define RID_SVXSTR_PARA_PRESET_ONLYLEFT		(RID_SVXSTR_PARA_PRESET_START+4)
#define RID_SVXSTR_PARA_PRESET_END			(RID_SVXSTR_PARA_PRESET_ONLYLEFT)

#define RID_SVXSTR_SHADOW_STYLE_START		(RID_SVXSTR_PARA_PRESET_END+1)
#define RID_SVXSTR_SHADOW_STYLE_NONE		(RID_SVXSTR_SHADOW_STYLE_START+0)
#define RID_SVXSTR_SHADOW_STYLE_BOTTOMRIGHT	(RID_SVXSTR_SHADOW_STYLE_START+1)
#define RID_SVXSTR_SHADOW_STYLE_TOPRIGHT	(RID_SVXSTR_SHADOW_STYLE_START+2)
#define RID_SVXSTR_SHADOW_STYLE_BOTTOMLEFT	(RID_SVXSTR_SHADOW_STYLE_START+3)
#define RID_SVXSTR_SHADOW_STYLE_TOPLEFT		(RID_SVXSTR_SHADOW_STYLE_START+4)
#define RID_SVXSTR_SHADOW_STYLE_END			(RID_SVXSTR_SHADOW_STYLE_TOPLEFT)

#define RID_SVXSTR_PAGES                    (RID_SVXSTR_SHADOW_STYLE_END+1)

// ----------------------------------------------------------------------------
// if we have _a_lot_ time, we should group the resource ids by type, instead
// of grouping them by semantics. The reason is that resource ids have to be
// unique relative to a fixed type (you can't have two dialogs with the same
// resource id), but they do not need to be unique gloablly (means you can have
// a dialog and a string, both with the same id)
// I suggest sticking to per-type ids instead of per-semantic ids, this is
// better maintainable (IMO), and does not waste that much ids
// fs@openoffice.org

// ----------------------------------------------------------------------------
// "Window" resource ids

#define RID_SVX_WND_COMMON_LINGU			( RID_SVX_START +  0 )

// ----------------------------------------------------------------------------
// "ModalDialog" resource ids

//STRIP001 #define RID_SVXDLG_ZOOM                     ( RID_SVX_START +  0 )
//STRIP001 #define RID_SVX_MDLG_HANGULHANJA			( RID_SVX_START +  1 )

// pb: next free string resource id
#define RID_SVXSTR_NEXTFREE                 (RID_SVXSTR_PAGES+1)

// ----------------------------------------------------------------------------

#endif

