/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: sd_strings.src,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2008-03-12 07:34:05 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#define NO_LOCALIZE_EXPORT

#include "strings.hrc"

String STR_LAYER
{
    Text = "Layer" ;
};

String STR_IMPRESS_DOCUMENT
{
    Text = "Presentation" ;
};

String STR_IMPRESS_DOCUMENT_FULLTYPE_60
{
    Text = "%PRODUCTNAME 6.0 Presentation" ;
};

String STR_IMPRESS_DOCUMENT_FULLTYPE_50
{
    Text = "%PRODUCTNAME 5.0 Presentation" ;
};

String STR_IMPRESS_DOCUMENT_FULLTYPE_40
{
    Text = "%PRODUCTNAME 4.0 Presentation" ;
};

String STR_IMPRESS_DOCUMENT_FULLTYPE_31
{
    Text = "Graphics/presentation (%PRODUCTNAME 3.0)" ;
};

String STR_GRAPHIC_DOCUMENT
{
    Text = "Drawing" ;
};

String STR_GRAPHIC_DOCUMENT_FULLTYPE_50
{
    Text = "Drawing (%PRODUCTNAME 5.0)" ;
};

String STR_GRAPHIC_DOCUMENT_FULLTYPE_60
{
    Text = "%PRODUCTNAME 6.0 Drawing" ;
};
