/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: sc_outline.src,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 19:00:30 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#define NO_LOCALIZE_EXPORT

#include "bf_sc.hrc"


// Imageliste hier, damit sie nicht in ui.src beim Zusammenbauen der
// "echten" Imagelisten stoert

//STRIP001 #define OUTLINE_ID_LIST                                     \
//STRIP001     IdList = { 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; };    \
//STRIP001     IdCount = { 12; };

//STRIP001 ImageList RID_OUTLINEBITMAPS
//STRIP001 {
//STRIP001     ImageBitmap = Bitmap { File = "outline.bmp" ; };
//STRIP001     MaskColor = STD_MASKCOLOR;
//STRIP001     OUTLINE_ID_LIST
//STRIP001 };

//STRIP001 ImageList RID_OUTLINEBITMAPS_H
//STRIP001 {
//STRIP001     ImageBitmap = Bitmap { File = "outline_h.bmp" ; };
//STRIP001     MaskColor = SC_HC_MASKCOLOR;
//STRIP001     OUTLINE_ID_LIST
//STRIP001 };

