/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: sw_cnttab.src,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2006-10-28 01:02:31 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#define NO_LOCALIZE_EXPORT

#include "index.hrc"
#include "globals.hrc"
#include "cnttab.hrc"
#include "cmdid.h"
#include "helpid.h"

String STR_TITLE
{
    Text [ de ] = "Titel" ;
    Text [ en-US ] = "Title" ;
    Text [ x-comment ] = " ";
    Text[ pt ] = "Título";
    Text[ ru ] = "Заглавие";
    Text[ el ] = "Τίτλος";
    Text[ nl ] = "Titel";
    Text[ fr ] = "Titre";
    Text[ es ] = "Título";
    Text[ fi ] = "Otsikko";
    Text[ ca ] = "Títol";
    Text[ it ] = "Titolo";
    Text[ sk ] = "Titul";
    Text[ da ] = "Titel";
    Text[ sv ] = "Titel";
    Text[ pl ] = "Tytuł";
    Text[ pt-BR ] = "Título";
    Text[ th ] = "ชื่อ";
    Text[ ja ] = "タイトル";
    Text[ ko ] = "제목";
    Text[ zh-CN ] = "标题";
    Text[ zh-TW ] = "標題";
    Text[ tr ] = "Başlık";
    Text[ hi-IN ] = "शीर्षक";
    Text[ ar ] = "العنوان";
    Text[ he ] = "‮כותרת‬";
};

/*************************************************************************

*************************************************************************/
//------------------------------------------------------------------

/*-----------------------------------------------------------

-----------------------------------------------------------*/
// -----------------------------------------------------------------------------
