/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dochdl.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2006-10-28 00:08:38 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _DOCHDL_HRC
#define _DOCHDL_HRC

#include "rcid.hrc"



#define STR_PRIVATETEXT    			(RC_DOCHDL_BEGIN + 8)
#define STR_PRIVATEGRAPHIC 			(RC_DOCHDL_BEGIN + 9)
#define STR_PRIVATEOLE 	   			(RC_DOCHDL_BEGIN + 10)
#define STR_DDEFORMAT               (RC_DOCHDL_BEGIN + 11)

#define STR_SW_TEAM_NAMES			(RC_DOCHDL_BEGIN + 13)

#define DOCHDL_ACT_END              STR_CANT_EDIT_INFO

#if DOCHDL_ACT_END > RC_DOCHDL_END
#error Resource-Id Ueberlauf in #file, #line
#endif

#endif

